[01/08 04:08:13]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/08 04:08:13]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:187)
[01/08 04:08:15]     INFO | Time delta has set to 00:00:05. (utils.py:710)
[01/08 04:08:15]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 04:08:15]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/08 04:08:16]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/08 04:08:16]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/08 04:08:16]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/08 04:08:16]     INFO | Screen timeout is fine! (utils.py:240)
[01/08 04:08:16]     INFO | -------- START: 04:08:16 - 2023/01/08 -------- (bot_flow.py:130)
[01/08 04:08:16]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/08 04:08:16]     INFO | Open Instagram app. (utils.py:246)
[01/08 04:08:16]    DEBUG | Instagram called successfully. (utils.py:264)
[01/08 04:08:19]     INFO | Ready for botting!🤫 (utils.py:284)
[01/08 04:08:19]    DEBUG | 0.38s sleep (utils.py:457)
[01/08 04:08:19]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/08 04:08:19]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/08 04:08:19]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/08 04:08:19]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/08 04:08:22]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/08 04:08:25]    DEBUG | Single click in (968,1829). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/08 04:08:26]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:08:27]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/08 04:08:30]    DEBUG | Instagram in English. (navigation.py:36)
[01/08 04:08:31]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/08 04:08:35]     INFO | Hello, @brownmunde_95! You have 121 followers and 106 followings so far. (bot_flow.py:214)
[01/08 04:08:35]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/08 04:08:35]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/08 04:08:35]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/08 04:08:35]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/08 04:08:35]     INFO | skip_if_private                     False (filter.py:170)
[01/08 04:08:35]     INFO | skip_if_public                      False (filter.py:170)
[01/08 04:08:35]     INFO | skip_business                       False (filter.py:170)
[01/08 04:08:35]     INFO | skip_non_business                   False (filter.py:170)
[01/08 04:08:35]     INFO | skip_following                      True (filter.py:170)
[01/08 04:08:35]     INFO | skip_follower                       True (filter.py:170)
[01/08 04:08:35]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/08 04:08:35]     INFO | follow_private_or_empty             True (filter.py:170)
[01/08 04:08:35]     INFO | min_followers                       0 (filter.py:175)
[01/08 04:08:35]     INFO | max_followers                       10500 (filter.py:175)
[01/08 04:08:35]     INFO | min_followings                      30 (filter.py:175)
[01/08 04:08:35]     INFO | max_followings                      3500 (filter.py:175)
[01/08 04:08:35]     INFO | mutual_friends                      -1 (filter.py:175)
[01/08 04:08:35]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/08 04:08:35]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/08 04:08:35]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/08 04:08:35]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/08 04:08:35]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/08 04:08:35]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/08 04:08:35]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/08 04:08:35]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/08 04:08:35]     INFO | comment_place_likers_top            False (filter.py:170)
[01/08 04:08:35]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/08 04:08:35]     INFO | comment_place_posts_top             False (filter.py:170)
[01/08 04:08:35]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/08 04:08:35]     INFO | comment_blogger_followers           False (filter.py:170)
[01/08 04:08:35]     INFO | comment_blogger_following           False (filter.py:170)
[01/08 04:08:35]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/08 04:08:35]     INFO | comment_blogger                     False (filter.py:170)
[01/08 04:08:35]     INFO | comment_interact_usernames          False (filter.py:170)
[01/08 04:08:35]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/08 04:08:35]     INFO | comment_feed                        False (filter.py:170)
[01/08 04:08:35]     INFO | comment_photos                      False (filter.py:170)
[01/08 04:08:35]     INFO | comment_videos                      False (filter.py:170)
[01/08 04:08:35]     INFO | comment_carousels                   False (filter.py:170)
[01/08 04:08:35]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/08 04:08:35]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/08 04:08:35]     INFO | Session ending conditions:          Value (utils.py:352)
[01/08 04:08:35]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/08 04:08:35]     INFO | Likes:                              False (utils.py:360)
[01/08 04:08:35]     INFO | Follows:                            True (utils.py:364)
[01/08 04:08:35]     INFO | Watches:                            False (utils.py:368)
[01/08 04:08:35]     INFO | Comments:                           False (utils.py:372)
[01/08 04:08:35]     INFO | PM:                                 True (utils.py:376)
[01/08 04:08:35]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/08 04:08:35]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/08 04:08:35]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/08 04:08:35]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/08 04:08:35]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 04:08:35]     INFO | Checking session limits: (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total PM:					OK (0/8) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Successful Interactions:		OK (0/7459) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Interactions:			OK (0/4444) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/08 04:08:35]     INFO | - Total Successful Scraped Users:		OK (0/136) (session_state.py:155)
[01/08 04:08:35]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[01/08 04:08:35]     INFO | Unfollow count: 13 (utils.py:598)
[01/08 04:08:36]     INFO | Navigate to following. (views.py:1788)
[01/08 04:08:36]    DEBUG | Single click in (958,325). Surface: (806-1038,231-462) (device_facade.py:471)
[01/08 04:08:37]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:08:37]    DEBUG | 3.24s sleep (utils.py:457)
[01/08 04:08:44]    DEBUG | Single click in (122,1483). Surface: (42-366,1474-1531) (device_facade.py:471)
[01/08 04:08:44]    DEBUG | 0.45s sleep (utils.py:457)
[01/08 04:08:45]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[01/08 04:08:46]    DEBUG | Single click in (816,1824). Surface: (42-954,1811-1862) (device_facade.py:471)
[01/08 04:08:47]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:08:50]    DEBUG | Swipe from: (587,1474) to (503,384). (device_facade.py:303)
[01/08 04:08:52]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:08:53]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:08:58]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:08:59]     INFO | @briliant.arts_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:01]     INFO | @wasted has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:02]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:03]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:04]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:09:06]     INFO | @pangealla has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:07]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:07]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:09:09]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:09:14]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:09:16]     INFO | @naughtyworld_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:17]     INFO | @be_harami has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:18]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:19]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:21]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:22]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:23]     INFO | @brampton.wale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:23]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:09:25]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:09:30]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:09:32]     INFO | @_naughtysociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:33]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:35]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:36]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:37]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:38]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:40]     INFO | @punjabi_binnu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:40]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:09:42]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:09:47]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:09:49]     INFO | @drunkjatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:50]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:51]     INFO | @pakke.desijatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:53]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:54]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:55]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:56]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:09:57]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:09:58]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:10:03]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:10:05]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:10:06]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:07]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:10:08]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:10:10]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:11]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:11]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:10:13]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:10:19]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:10:21]     INFO | @memelord has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:22]     INFO | @adultsociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:23]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:24]     INFO | @yudhgrewal13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:25]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:26]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:28]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:10:28]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:10:30]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:10:35]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:10:37]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:38]     INFO | @ap.dhillxn has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:39]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:41]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:42]     INFO | @prophecproductions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:43]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:44]     INFO | @jatblike2 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:45]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:10:46]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:10:51]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:10:53]     INFO | Skip @pakke_canadawale. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:10:54]     INFO | @surrey.waale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:55]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:57]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:58]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:10:59]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:00]     INFO | @welovebhangra has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:01]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:11:02]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:11:07]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:11:09]     INFO | @_epic69 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:11]     INFO | @gamemes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:12]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:13]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:14]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:15]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:17]     INFO | @adult.company has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:17]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:11:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:11:23]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:11:25]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:26]     INFO | @sheetsensei has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:27]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:28]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:29]     INFO | Skip @deep.dadzz_kaur. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:11:30]     INFO | @mememanmyles has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:31]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:11:32]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:11:37]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:11:40]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:41]     INFO | @warriorsoulvibes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:42]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:43]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:11:44]     INFO | @theadulthumour has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:46]     INFO | @top_bhangra_videos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:47]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:11:47]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:11:49]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:11:54]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:11:56]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:57]     INFO | Skip @_ravleenkaur_. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:11:58]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:11:59]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:01]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:12:02]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:03]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:04]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:12:05]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:12:11]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:12:12]     INFO | @hashneen23 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:13]     INFO | @akritisainiofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:14]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:16]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:17]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:18]     INFO | @vulgar_society has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:20]    DEBUG | Single click in (356,1598). Surface: (242-515,1579-1630) (device_facade.py:471)
[01/08 04:12:20]    DEBUG | 0.31s sleep (utils.py:457)
[01/08 04:12:21]    DEBUG | 3.11s sleep (utils.py:457)
[01/08 04:12:24]     INFO | Check if @grewal_deep350 is following you. (action_unfollow_followers.py:537)
[01/08 04:12:24]     INFO | Navigate to following. (views.py:1788)
[01/08 04:12:25]    DEBUG | Single click in (958,380). Surface: (806-1038,231-462) (device_facade.py:471)
[01/08 04:12:26]    DEBUG | 0.33s sleep (utils.py:457)
[01/08 04:12:26]    DEBUG | 2.93s sleep (utils.py:457)
[01/08 04:12:31]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/08 04:12:31]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:12:32]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:12:32]     INFO | Skip @grewal_deep350. This user is following you. (action_unfollow_followers.py:463)
[01/08 04:12:32]     INFO | Back to the followings list. (action_unfollow_followers.py:464)
[01/08 04:12:32]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:12:32]    DEBUG | 0.51s sleep (utils.py:457)
[01/08 04:12:33]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:12:35]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:12:40]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:12:42]     INFO | Skip @__itz___kaurr__. Following status: NONE. (action_unfollow_followers.py:356)
[01/08 04:12:43]     INFO | @sandytalkscanada has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/08 04:12:45]    DEBUG | Single click in (404,811). Surface: (242-459,785-836) (device_facade.py:471)
[01/08 04:12:45]    DEBUG | 0.30s sleep (utils.py:457)
[01/08 04:12:46]    DEBUG | 2.61s sleep (utils.py:457)
[01/08 04:12:49]     INFO | Check if @apneet_kaurr is following you. (action_unfollow_followers.py:537)
[01/08 04:12:49]     INFO | Navigate to following. (views.py:1788)
[01/08 04:12:50]    DEBUG | Single click in (905,384). Surface: (806-1038,231-462) (device_facade.py:471)
[01/08 04:12:50]    DEBUG | 0.39s sleep (utils.py:457)
[01/08 04:12:51]    DEBUG | 2.06s sleep (utils.py:457)
[01/08 04:12:55]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/08 04:12:55]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:12:55]    DEBUG | 0.56s sleep (utils.py:457)
[01/08 04:12:57]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[01/08 04:12:57]    DEBUG | Single click in (244,774). Surface: (32-482,749-833) (device_facade.py:471)
[01/08 04:12:58]    DEBUG | 0.52s sleep (utils.py:457)
[01/08 04:12:58]     INFO | Unfollow @apneet_kaurr. (action_unfollow_followers.py:494)
[01/08 04:12:59]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[01/08 04:12:59]    DEBUG | Single click in (608,1837). Surface: (0-1080,1752-1894) (device_facade.py:471)
[01/08 04:13:00]    DEBUG | 0.40s sleep (utils.py:457)
[01/08 04:13:00]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:13:05]    DEBUG | Checking for block... (views.py:2094)
[01/08 04:13:07]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[01/08 04:13:07]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:13:07]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:13:09]     INFO | - Total Unfollowed:				OK (1/8) (session_state.py:205)
[01/08 04:13:11]    DEBUG | Single click in (333,993). Surface: (242-427,974-1025) (device_facade.py:471)
[01/08 04:13:12]    DEBUG | 0.35s sleep (utils.py:457)
[01/08 04:13:12]    DEBUG | 2.70s sleep (utils.py:457)
[01/08 04:13:15]     INFO | Check if @bhinder_03 is following you. (action_unfollow_followers.py:537)
[01/08 04:13:16]     INFO | Navigate to following. (views.py:1788)
[01/08 04:13:16]    DEBUG | Single click in (866,406). Surface: (806-1038,231-462) (device_facade.py:471)
[01/08 04:13:17]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:13:17]    DEBUG | 3.96s sleep (utils.py:457)
[01/08 04:13:23]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/08 04:13:23]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:13:24]    DEBUG | 0.51s sleep (utils.py:457)
[01/08 04:13:24]     INFO | Skip @bhinder_03. This user is following you. (action_unfollow_followers.py:463)
[01/08 04:13:24]     INFO | Back to the followings list. (action_unfollow_followers.py:464)
[01/08 04:13:24]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:13:24]    DEBUG | 0.50s sleep (utils.py:457)
[01/08 04:13:26]    DEBUG | Single click in (295,1181). Surface: (242-475,1163-1214) (device_facade.py:471)
[01/08 04:13:27]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:13:27]    DEBUG | 3.40s sleep (utils.py:457)
[01/08 04:13:31]     INFO | Check if @saran_deep17 is following you. (action_unfollow_followers.py:537)
[01/08 04:13:31]     INFO | Navigate to following. (views.py:1788)
[01/08 04:13:32]    DEBUG | Single click in (842,387). Surface: (806-1038,231-462) (device_facade.py:471)
[01/08 04:13:33]    DEBUG | 0.40s sleep (utils.py:457)
[01/08 04:13:33]    DEBUG | 3.46s sleep (utils.py:457)
[01/08 04:13:39]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/08 04:13:39]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:13:39]    DEBUG | 0.46s sleep (utils.py:457)
[01/08 04:13:41]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[01/08 04:13:41]    DEBUG | Single click in (401,769). Surface: (32-532,736-820) (device_facade.py:471)
[01/08 04:13:41]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:13:42]     INFO | Unfollow @saran_deep17. (action_unfollow_followers.py:494)
[01/08 04:13:42]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[01/08 04:13:43]    DEBUG | Single click in (789,1862). Surface: (0-1080,1752-1894) (device_facade.py:471)
[01/08 04:13:43]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:13:44]    DEBUG | 0.88s sleep (utils.py:457)
[01/08 04:13:49]    DEBUG | Checking for block... (views.py:2094)
[01/08 04:13:51]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[01/08 04:13:51]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:13:51]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:13:53]     INFO | - Total Unfollowed:				OK (2/8) (session_state.py:205)
[01/08 04:13:54]     INFO | @simmz_30 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/08 04:13:55]     INFO | @kaurageous_meet has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/08 04:13:56]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:13:58]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:14:02]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:14:04]     INFO | @suniryari__jaspreet_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/08 04:14:05]     INFO | @_preet_k_maan has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/08 04:14:06]     INFO | @raj_boparai123 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/08 04:14:07]     INFO | @kaurgeet0001 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/08 04:14:08]     INFO | @poetry_by_prab has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/08 04:14:09]     INFO | @kour_dipreet has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/08 04:14:10]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:14:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:14:16]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[01/08 04:14:17]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/08 04:14:17]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/08 04:14:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/08 04:14:22]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[01/08 04:14:24]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/08 04:14:24]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:432)
[01/08 04:14:24]     INFO | Unfollowed 2, finish. (action_unfollow_followers.py:169)
[01/08 04:14:24]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:14:24]    DEBUG | 0.38s sleep (utils.py:457)
[01/08 04:14:25]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 04:14:25]     INFO | Checking session limits: (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total PM:					OK (0/8) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Unfollowed:				OK (2/8) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Successful Interactions:		OK (0/7459) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Interactions:			OK (0/4444) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/08 04:14:25]     INFO | - Total Successful Scraped Users:		OK (0/136) (session_state.py:155)
[01/08 04:14:26]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/08 04:14:26]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/08 04:14:26]     INFO | In this session, these sources will be handled: immigrationnewscanada.ca, canada_wale_yaar01, bramalea.rd, tabuhenna, bhangraempire, tera.fufad, jattisquad, glam.fashionhub, canada_wale_yaar, ap.dhillxn, troll_canada_, canadaian_student, thesurreymemes, surrey.mehndi_art, pakke_canadawale, arjandhillonofficial, ajitroad_instant_confessions, jashan.beauty, needlebox_by_pns, bts.bighitofficial, __madeforher__, eyemakeup.videos, red_leaf_ale, __madeforher__, surrey.waale, ishq_vichara, deep.dadzz_kaur, thisismastaani, mamtadosanjh, canadian_educator, honiisandhuofficial, sangtarr (utils.py:641)
[01/08 04:14:26]    DEBUG | Checking session limits: (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total PM:					OK (0/8) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Unfollowed:				OK (2/8) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Successful Interactions:		OK (0/7459) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Interactions:			OK (0/4444) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/08 04:14:26]    DEBUG | - Total Successful Scraped Users:		OK (0/136) (session_state.py:158)
[01/08 04:14:26]     INFO | Handle immigrationnewscanada.ca  (interact_blogger_followers.py:85)
[01/08 04:14:26]     INFO | Interactions count: 1718 (utils.py:598)
[01/08 04:14:26]     INFO | Chance of watching stories: 38% (utils.py:598)
[01/08 04:14:26]     INFO | Chance of liking: 0% (utils.py:598)
[01/08 04:14:26]     INFO | Chance of following: 100% (utils.py:598)
[01/08 04:14:26]     INFO | Chance of commenting: 0% (utils.py:598)
[01/08 04:14:26]     INFO | Chance of interacting: 100% (utils.py:598)
[01/08 04:14:26]     INFO | Chance of send PM: 100% (utils.py:598)
[01/08 04:14:26]    DEBUG | Navigate to SEARCH (views.py:137)
[01/08 04:14:29]    DEBUG | Single click in (295,1818). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/08 04:14:30]    DEBUG | 0.34s sleep (utils.py:457)
[01/08 04:14:30]    DEBUG | Single click in (278,1850). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/08 04:14:31]    DEBUG | 0.39s sleep (utils.py:457)
[01/08 04:14:31]     INFO | Navigate to immigrationnewscanada.ca (views.py:414)
[01/08 04:14:32]    DEBUG | Pressing on searchbar. (views.py:417)
[01/08 04:14:32]    DEBUG | Single click in (433,126). Surface: (32-1027,93-184) (device_facade.py:471)
[01/08 04:14:32]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:14:33]    DEBUG | Single click in (859,162). Surface: (147-1027,93-184) (device_facade.py:471)
[01/08 04:14:34]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:14:34]    DEBUG | 0.55s sleep (utils.py:457)
[01/08 04:14:35]    DEBUG | Text typed in: 0.43s (device_facade.py:722)
[01/08 04:14:35]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:14:36]    DEBUG | Pressing on see all results. (views.py:434)
[01/08 04:14:37]    DEBUG | Single click in (474,1281). Surface: (42-1038,1246-1297) (device_facade.py:471)
[01/08 04:14:37]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:14:38]    DEBUG | Tabs container exists! (views.py:366)
[01/08 04:14:38]     INFO | Switching to ACCOUNTS (views.py:467)
[01/08 04:14:39]    DEBUG | Single click in (329,252). Surface: (247-401,243-292) (device_facade.py:471)
[01/08 04:14:39]    DEBUG | 0.39s sleep (utils.py:457)
[01/08 04:14:40]    DEBUG | Single click in (346,381). Surface: (242-695,347-398) (device_facade.py:471)
[01/08 04:14:41]    DEBUG | 0.57s sleep (utils.py:457)
[01/08 04:14:42]     INFO | Open @immigrationnewscanada.ca followers. (navigation.py:76)
[01/08 04:14:42]     INFO | Navigate to followers. (views.py:1770)
[01/08 04:14:44]    DEBUG | Single click in (707,350). Surface: (560-793,231-462) (device_facade.py:471)
[01/08 04:14:44]    DEBUG | 0.46s sleep (utils.py:457)
[01/08 04:14:46]     INFO | filter ਕੌਰ (views.py:443)
[01/08 04:14:46]    DEBUG | Pressing on searchbar. (views.py:446)
[01/08 04:14:47]    DEBUG | Single click in (360,409). Surface: (42-1038,368-459) (device_facade.py:471)
[01/08 04:14:47]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:14:48]    DEBUG | Single click in (820,421). Surface: (42-1038,368-459) (device_facade.py:471)
[01/08 04:14:48]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:14:49]    DEBUG | 0.48s sleep (utils.py:457)
[01/08 04:14:50]    DEBUG | Text typed in: 0.51s (device_facade.py:722)
[01/08 04:14:50]    DEBUG | 0.38s sleep (utils.py:457)
[01/08 04:14:50]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:14:54]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:14:55]     INFO | @its__kaur__brar: already interacted on 2022/12/29 21:59:59. Skip. (handle_sources.py:759)
[01/08 04:14:56]     INFO | @nancyofficial_786: already interacted on 2023/01/02 02:26:56. Skip. (handle_sources.py:759)
[01/08 04:14:57]     INFO | @justfly_harmeen: already interacted on 2022/12/26 23:20:06. Skip. (handle_sources.py:759)
[01/08 04:14:58]     INFO | @head_0ver_hills: interact (handle_sources.py:770)
[01/08 04:14:59]    DEBUG | Single click in (354,1117). Surface: (242-497,1104-1155) (device_facade.py:471)
[01/08 04:14:59]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:14:59]    DEBUG | 2.24s sleep (utils.py:457)
[01/08 04:15:02]    DEBUG | Checking profile.. (interaction.py:79)
[01/08 04:15:03]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/08 04:15:09]    DEBUG | This account is private. (filter.py:314)
[01/08 04:15:09]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/08 04:15:09]    DEBUG | Pulling biography... (filter.py:481)
[01/08 04:15:09]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/08 04:15:09]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/08 04:15:09]     INFO | @head_0ver_hills mandatory words not found in biography, skip. (filter.py:513)
[01/08 04:15:09]    DEBUG | Profile checked in 7.52s (interaction.py:97)
[01/08 04:15:11]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 04:15:11]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/08 04:15:11]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/08 04:15:11]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/08 04:15:11]    DEBUG | - Total PM:					OK (0/8) (session_state.py:193)
[01/08 04:15:11]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/08 04:15:11]    DEBUG | - Total Interactions:			OK (1/4444) (session_state.py:228)
[01/08 04:15:11]    DEBUG | - Total Successful Interactions:		OK (0/7459) (session_state.py:221)
[01/08 04:15:11]     INFO | Back to followers list (handle_sources.py:789)
[01/08 04:15:11]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:15:11]    DEBUG | 0.45s sleep (utils.py:457)
[01/08 04:15:13]     INFO | @queen_kaur_4685: already interacted on 2023/01/02 02:27:29. Skip. (handle_sources.py:759)
[01/08 04:15:14]     INFO | @amandeep.2188: already interacted on 2022/12/29 22:01:34. Skip. (handle_sources.py:759)
[01/08 04:15:15]     INFO | Need to scroll now (handle_sources.py:862)
[01/08 04:15:17]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:15:21]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:15:23]     INFO | @thisis_amankaur: already interacted on 2022/12/02 15:26:05. Skip. (handle_sources.py:759)
[01/08 04:15:24]     INFO | @amneek_kaur_chahal: already interacted on 2022/12/13 22:47:56. Skip. (handle_sources.py:759)
[01/08 04:15:25]     INFO | @avnoorgillvirk: interact (handle_sources.py:770)
[01/08 04:15:26]    DEBUG | Single click in (296,908). Surface: (242-463,899-950) (device_facade.py:471)
[01/08 04:15:27]    DEBUG | 0.37s sleep (utils.py:457)
[01/08 04:15:27]    DEBUG | 2.17s sleep (utils.py:457)
[01/08 04:15:29]    DEBUG | Checking profile.. (interaction.py:79)
[01/08 04:15:30]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/08 04:15:37]    DEBUG | This account is private. (filter.py:314)
[01/08 04:15:37]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/08 04:15:37]    DEBUG | Pulling biography... (filter.py:481)
[01/08 04:15:37]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/08 04:15:37]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/08 04:15:37]     INFO | @avnoorgillvirk mandatory words not found in biography, skip. (filter.py:513)
[01/08 04:15:37]    DEBUG | Profile checked in 7.36s (interaction.py:97)
[01/08 04:15:39]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 04:15:39]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/08 04:15:39]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/08 04:15:39]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/08 04:15:39]    DEBUG | - Total PM:					OK (0/8) (session_state.py:193)
[01/08 04:15:39]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/08 04:15:39]    DEBUG | - Total Interactions:			OK (2/4444) (session_state.py:228)
[01/08 04:15:39]    DEBUG | - Total Successful Interactions:		OK (0/7459) (session_state.py:221)
[01/08 04:15:39]     INFO | Back to followers list (handle_sources.py:789)
[01/08 04:15:39]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:15:39]    DEBUG | 0.53s sleep (utils.py:457)
[01/08 04:15:41]     INFO | @akhwinderkaur12: already interacted on 2022/12/25 23:34:50. Skip. (handle_sources.py:759)
[01/08 04:15:42]     INFO | @ekamghai: already interacted on 2022/12/29 22:02:44. Skip. (handle_sources.py:759)
[01/08 04:15:43]     INFO | @_kamalkaur05: already interacted on 2022/12/29 22:03:59. Skip. (handle_sources.py:759)
[01/08 04:15:44]     INFO | Need to scroll now (handle_sources.py:862)
[01/08 04:15:46]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:15:51]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:15:53]     INFO | @kamal_k02: interact (handle_sources.py:770)
[01/08 04:15:53]    DEBUG | Single click in (342,520). Surface: (242-420,499-550) (device_facade.py:471)
[01/08 04:15:54]    DEBUG | 0.42s sleep (utils.py:457)
[01/08 04:15:54]    DEBUG | 3.67s sleep (utils.py:457)
[01/08 04:15:58]    DEBUG | Checking profile.. (interaction.py:79)
[01/08 04:15:59]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/08 04:16:06]    DEBUG | This account is private. (filter.py:314)
[01/08 04:16:06]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/08 04:16:06]    DEBUG | Pulling biography... (filter.py:481)
[01/08 04:16:06]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/08 04:16:06]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/08 04:16:06]    DEBUG | Profile checked in 7.85s (interaction.py:111)
[01/08 04:16:06]     INFO | Private account. (interaction.py:114)
[01/08 04:16:06]     INFO | - Total PM:					OK (0/8) (session_state.py:191)
[01/08 04:16:07]    DEBUG | Single click in (1000,138). Surface: (965-1028,105-168) (device_facade.py:471)
[01/08 04:16:08]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:16:09]    DEBUG | Single click in (539,1695). Surface: (0-1080,1637-1760) (device_facade.py:471)
[01/08 04:16:09]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:16:12]     INFO | Write private message: do you have a bandage? (interaction.py:743)
[01/08 04:16:12]    DEBUG | Single click in (418,1848). Surface: (158-718,1768-1899) (device_facade.py:471)
[01/08 04:16:13]    DEBUG | 0.33s sleep (utils.py:457)
[01/08 04:16:13]    DEBUG | 0.63s sleep (utils.py:457)
[01/08 04:16:16]    DEBUG | Text typed in: 2.36s (device_facade.py:722)
[01/08 04:16:16]    DEBUG | 0.33s sleep (utils.py:457)
[01/08 04:16:17]    DEBUG | Single click in (987,1750). Surface: (884-1033,1659-1790) (device_facade.py:471)
[01/08 04:16:18]    DEBUG | 0.34s sleep (utils.py:457)
[01/08 04:16:18]    DEBUG | Checking for block... (views.py:2094)
[01/08 04:16:22]    DEBUG | The keyboard is currently open. Press back to close. (views.py:2150)
[01/08 04:16:22]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:16:22]    DEBUG | 0.55s sleep (utils.py:457)
[01/08 04:16:24]     INFO | PM send succeed. (interaction.py:762)
[01/08 04:16:24]     INFO | Go back to profile view. (interaction.py:768)
[01/08 04:16:24]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:16:25]    DEBUG | 0.33s sleep (utils.py:457)
[01/08 04:16:25]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/08 04:16:27]    DEBUG | Single click in (202,828). Surface: (32-1048,797-881) (device_facade.py:471)
[01/08 04:16:28]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:16:29]     INFO | Followed @kamal_k02 (interaction.py:905)
[01/08 04:16:29]    DEBUG | Checking for block... (views.py:2094)
[01/08 04:16:33]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 04:16:33]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/08 04:16:33]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[01/08 04:16:33]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/08 04:16:33]    DEBUG | - Total PM:					OK (1/8) (session_state.py:193)
[01/08 04:16:33]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/08 04:16:33]    DEBUG | - Total Interactions:			OK (3/4444) (session_state.py:228)
[01/08 04:16:33]    DEBUG | - Total Successful Interactions:		OK (1/7459) (session_state.py:221)
[01/08 04:16:33]     INFO | Session progress: 0 likes, 0 watched, 0 commented, 1 PM sent, 1 followed, 1 successful interaction(s) for immigrationnewscanada.ca. (report.py:184)
[01/08 04:16:33]     INFO | Back to followers list (handle_sources.py:789)
[01/08 04:16:33]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:16:33]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:16:35]     INFO | @batth_kiran_kaur: already interacted on 2022/12/15 03:45:51. Skip. (handle_sources.py:759)
[01/08 04:16:36]     INFO | @kiran_kahlon0001: already interacted on 2022/12/29 22:04:52. Skip. (handle_sources.py:759)
[01/08 04:16:37]     INFO | @kirandeepsabharwal_: already interacted on 2023/01/02 02:28:44. Skip. (handle_sources.py:759)
[01/08 04:16:38]     INFO | @_koml_preet_kaur_5: already interacted on 2022/12/29 22:05:30. Skip. (handle_sources.py:759)
[01/08 04:16:40]     INFO | @srankomal002: already interacted on 2022/12/29 22:05:56. Skip. (handle_sources.py:759)
[01/08 04:16:41]     INFO | @komal_aulakh03: already interacted on 2022/12/29 22:06:27. Skip. (handle_sources.py:759)
[01/08 04:16:42]     INFO | Need to scroll now (handle_sources.py:862)
[01/08 04:16:43]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:16:49]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:16:51]     INFO | @kaurgeet0001: already interacted on 2023/01/05 23:44:41. Skip. (handle_sources.py:759)
[01/08 04:16:52]     INFO | @gaganchauhan00: already interacted on 2022/12/29 22:07:37. Skip. (handle_sources.py:759)
[01/08 04:16:53]     INFO | @deep.k038: already interacted on 2022/12/26 22:12:51. Skip. (handle_sources.py:759)
[01/08 04:16:54]     INFO | @gurjot_kaur08: interact (handle_sources.py:770)
[01/08 04:16:55]    DEBUG | Single click in (305,1072). Surface: (242-471,1053-1104) (device_facade.py:471)
[01/08 04:16:55]    DEBUG | 0.34s sleep (utils.py:457)
[01/08 04:16:56]    DEBUG | 2.81s sleep (utils.py:457)
[01/08 04:16:59]    DEBUG | Checking profile.. (interaction.py:79)
[01/08 04:17:00]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/08 04:17:07]    DEBUG | This account is public. (filter.py:314)
[01/08 04:17:07]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/08 04:17:07]    DEBUG | Pulling biography... (filter.py:481)
[01/08 04:17:07]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/08 04:17:07]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/08 04:17:07]     INFO | @gurjot_kaur08 mandatory words not found in biography, skip. (filter.py:513)
[01/08 04:17:07]    DEBUG | Profile checked in 7.90s (interaction.py:97)
[01/08 04:17:09]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 04:17:09]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/08 04:17:09]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[01/08 04:17:09]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/08 04:17:09]    DEBUG | - Total PM:					OK (1/8) (session_state.py:193)
[01/08 04:17:09]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/08 04:17:09]    DEBUG | - Total Interactions:			OK (4/4444) (session_state.py:228)
[01/08 04:17:09]    DEBUG | - Total Successful Interactions:		OK (1/7459) (session_state.py:221)
[01/08 04:17:09]     INFO | Back to followers list (handle_sources.py:789)
[01/08 04:17:09]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:17:09]    DEBUG | 0.42s sleep (utils.py:457)
[01/08 04:17:11]     INFO | @noorkhurana_: already interacted on 2022/12/29 22:08:09. Skip. (handle_sources.py:759)
[01/08 04:17:12]     INFO | @gurpreetmultani02: already interacted on 2022/12/29 22:09:17. Skip. (handle_sources.py:759)
[01/08 04:17:13]     INFO | @gurpreet__loyal: already interacted on 2022/12/13 22:48:21. Skip. (handle_sources.py:759)
[01/08 04:17:14]     INFO | Need to scroll now (handle_sources.py:862)
[01/08 04:17:16]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:17:21]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:17:23]     INFO | @_kaur524: already interacted on 2022/12/29 22:09:59. Skip. (handle_sources.py:759)
[01/08 04:17:24]     INFO | @_kaur_jasjeet_: already interacted on 2022/12/29 22:10:29. Skip. (handle_sources.py:759)
[01/08 04:17:25]     INFO | @jas_meett_kaur: already interacted on 2022/12/29 22:10:55. Skip. (handle_sources.py:759)
[01/08 04:17:26]     INFO | @thisjasmeenk: already interacted on 2022/12/29 22:11:21. Skip. (handle_sources.py:759)
[01/08 04:17:27]     INFO | @jashandeep__dhillonn: already interacted on 2022/12/29 22:13:02. Skip. (handle_sources.py:759)
[01/08 04:17:28]     INFO | @jass_kaur07: already interacted on 2023/01/02 02:31:23. Skip. (handle_sources.py:759)
[01/08 04:17:30]     INFO | @_tnvir: already interacted on 2022/12/29 22:13:40. Skip. (handle_sources.py:759)
[01/08 04:17:31]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:17:32]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:17:37]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:17:39]     INFO | @dapinder.panesar: already interacted on 2022/12/29 22:14:10. Skip. (handle_sources.py:759)
[01/08 04:17:40]     INFO | @depinder_kaur_17: already interacted on 2022/12/29 22:14:35. Skip. (handle_sources.py:759)
[01/08 04:17:41]     INFO | @nadar_kaur_1984: already interacted on 2023/01/02 02:32:01. Skip. (handle_sources.py:759)
[01/08 04:17:42]     INFO | @narinderdeep8032: already interacted on 2022/12/29 22:15:00. Skip. (handle_sources.py:759)
[01/08 04:17:44]     INFO | @navneetkaur2197: already interacted on 2022/12/29 22:16:49. Skip. (handle_sources.py:759)
[01/08 04:17:45]     INFO | @neetkxur__: already interacted on 2023/01/07 03:17:50. Skip. (handle_sources.py:759)
[01/08 04:17:46]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:17:48]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:17:52]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:17:54]     INFO | @pawanparneet_kaur: already interacted on 2022/12/29 22:21:21. Skip. (handle_sources.py:759)
[01/08 04:17:55]     INFO | @puneet_kaur_96: already interacted on 2022/12/29 22:21:46. Skip. (handle_sources.py:759)
[01/08 04:17:56]     INFO | @j0t.mann: already interacted on 2022/12/13 22:48:37. Skip. (handle_sources.py:759)
[01/08 04:17:58]     INFO | @sekhon_prabh_04: already interacted on 2023/01/02 02:33:15. Skip. (handle_sources.py:759)
[01/08 04:17:59]     INFO | @parveen_7394: already interacted on 2022/12/29 22:22:54. Skip. (handle_sources.py:759)
[01/08 04:18:00]     INFO | @mani_mankoo13: already interacted on 2022/12/28 05:18:10. Skip. (handle_sources.py:759)
[01/08 04:18:01]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:18:03]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:18:07]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:18:09]     INFO | @aoife.qq: already interacted on 2022/12/29 22:25:23. Skip. (handle_sources.py:759)
[01/08 04:18:10]     INFO | @_.manveer.maan._: already interacted on 2022/12/29 22:26:38. Skip. (handle_sources.py:759)
[01/08 04:18:11]     INFO | @malwain.kour: already interacted on 2022/12/13 22:48:58. Skip. (handle_sources.py:759)
[01/08 04:18:13]     INFO | @mehakdeep__kaur00: already interacted on 2022/12/13 22:49:15. Skip. (handle_sources.py:759)
[01/08 04:18:14]     INFO | @mehakpreetkauur: interact (handle_sources.py:770)
[01/08 04:18:14]    DEBUG | Single click in (435,1271). Surface: (242-534,1262-1313) (device_facade.py:471)
[01/08 04:18:15]    DEBUG | 0.57s sleep (utils.py:457)
[01/08 04:18:16]    DEBUG | 2.72s sleep (utils.py:457)
[01/08 04:18:19]    DEBUG | Checking profile.. (interaction.py:79)
[01/08 04:18:20]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/08 04:18:23]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[01/08 04:18:24]    DEBUG | Single click in (891,670). Surface: (42-1038,505-704) (device_facade.py:471)
[01/08 04:18:25]    DEBUG | 0.44s sleep (utils.py:457)
[01/08 04:18:29]    DEBUG | This account is public. (filter.py:314)
[01/08 04:18:29]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/08 04:18:29]    DEBUG | Pulling biography... (filter.py:481)
[01/08 04:18:29]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/08 04:18:29]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/08 04:18:29]     INFO | @mehakpreetkauur mandatory words not found in biography, skip. (filter.py:513)
[01/08 04:18:29]    DEBUG | Profile checked in 10.06s (interaction.py:97)
[01/08 04:18:30]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 04:18:30]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/08 04:18:30]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[01/08 04:18:30]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/08 04:18:30]    DEBUG | - Total PM:					OK (1/8) (session_state.py:193)
[01/08 04:18:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/08 04:18:30]    DEBUG | - Total Interactions:			OK (5/4444) (session_state.py:228)
[01/08 04:18:30]    DEBUG | - Total Successful Interactions:		OK (1/7459) (session_state.py:221)
[01/08 04:18:30]     INFO | Back to followers list (handle_sources.py:789)
[01/08 04:18:30]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:18:30]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:18:32]     INFO | @rajan_randhawa89: already interacted on 2022/12/29 22:27:20. Skip. (handle_sources.py:759)
[01/08 04:18:34]     INFO | Need to scroll now (handle_sources.py:862)
[01/08 04:18:35]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:18:40]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:18:42]     INFO | @_rkbuttar_: already interacted on 2022/12/29 22:30:05. Skip. (handle_sources.py:759)
[01/08 04:18:43]     INFO | @raman_naphry_: already interacted on 2023/01/02 02:35:38. Skip. (handle_sources.py:759)
[01/08 04:18:44]     INFO | @the_kaurageous: already interacted on 2022/12/18 23:24:50. Skip. (handle_sources.py:759)
[01/08 04:18:46]     INFO | @rajveerkaur3812: already interacted on 2022/12/29 22:30:46. Skip. (handle_sources.py:759)
[01/08 04:18:47]     INFO | @rupinder.kaur.sohal: already interacted on 2022/12/29 22:31:15. Skip. (handle_sources.py:759)
[01/08 04:18:48]     INFO | @roopinderkaur_kang: already interacted on 2022/12/29 22:31:40. Skip. (handle_sources.py:759)
[01/08 04:18:49]     INFO | @rupan_jot_kaur: already interacted on 2022/12/29 22:32:05. Skip. (handle_sources.py:759)
[01/08 04:18:50]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:18:52]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:18:56]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:18:58]     INFO | @lomansidhu276: already interacted on 2023/01/02 02:36:30. Skip. (handle_sources.py:759)
[01/08 04:18:59]     INFO | @_spinder_kaur: already interacted on 2022/12/29 22:32:30. Skip. (handle_sources.py:759)
[01/08 04:19:00]     INFO | @sardarni_janjua: already interacted on 2022/12/29 22:32:56. Skip. (handle_sources.py:759)
[01/08 04:19:02]     INFO | @kaur_shamshir: already interacted on 2023/01/02 02:37:00. Skip. (handle_sources.py:759)
[01/08 04:19:03]     INFO | @sim_x_jo: already interacted on 2022/12/29 22:34:01. Skip. (handle_sources.py:759)
[01/08 04:19:04]     INFO | @sukh_preet909: already interacted on 2022/12/29 22:34:30. Skip. (handle_sources.py:759)
[01/08 04:19:06]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:19:07]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:19:12]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:19:14]     INFO | @harpinder.chahal36: already interacted on 2022/12/29 22:35:52. Skip. (handle_sources.py:759)
[01/08 04:19:15]     INFO | @hkaur21_: already interacted on 2022/12/28 00:58:02. Skip. (handle_sources.py:759)
[01/08 04:19:16]     INFO | @harsimran_rai: already interacted on 2022/12/29 22:36:58. Skip. (handle_sources.py:759)
[01/08 04:19:17]     INFO | @deepjohal_9474_: already interacted on 2022/12/29 22:37:25. Skip. (handle_sources.py:759)
[01/08 04:19:18]     INFO | @sharanpreet221: already interacted on 2022/12/29 22:38:48. Skip. (handle_sources.py:759)
[01/08 04:19:19]     INFO | @pardeep__kaur__gill: already interacted on 2023/01/02 02:38:09. Skip. (handle_sources.py:759)
[01/08 04:19:21]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:19:22]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:19:27]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:19:29]     INFO | @__ashleenkaur__: already interacted on 2023/01/02 02:39:03. Skip. (handle_sources.py:759)
[01/08 04:19:30]     INFO | @harman_2910: already interacted on 2023/01/02 02:39:29. Skip. (handle_sources.py:759)
[01/08 04:19:31]     INFO | @jee__kay14: already interacted on 2023/01/02 02:40:50. Skip. (handle_sources.py:759)
[01/08 04:19:32]     INFO | @gxgxn_03: already interacted on 2023/01/02 02:41:30. Skip. (handle_sources.py:759)
[01/08 04:19:34]     INFO | @_rmn__99: already interacted on 2023/01/02 02:42:38. Skip. (handle_sources.py:759)
[01/08 04:19:35]     INFO | @mann_guri_098: interact (handle_sources.py:770)
[01/08 04:19:35]    DEBUG | Single click in (355,1439). Surface: (242-497,1426-1477) (device_facade.py:471)
[01/08 04:19:36]    DEBUG | 0.57s sleep (utils.py:457)
[01/08 04:19:36]    DEBUG | 3.56s sleep (utils.py:457)
[01/08 04:19:40]    DEBUG | Checking profile.. (interaction.py:79)
[01/08 04:19:41]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/08 04:19:45]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[01/08 04:19:46]    DEBUG | Single click in (868,641). Surface: (42-1038,513-666) (device_facade.py:471)
[01/08 04:19:46]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:19:51]    DEBUG | This account is public. (filter.py:314)
[01/08 04:19:51]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/08 04:19:51]    DEBUG | Pulling biography... (filter.py:481)
[01/08 04:19:51]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/08 04:19:51]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/08 04:19:51]    DEBUG | Profile checked in 10.53s (interaction.py:111)
[01/08 04:19:51]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:212)
[01/08 04:19:51]     INFO | Reached total watch limit, not watching stories. (interaction.py:1039)
[01/08 04:19:51]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:177)
[01/08 04:19:51]     INFO | - Total PM:					OK (1/8) (session_state.py:191)
[01/08 04:19:52]    DEBUG | Single click in (673,900). Surface: (643-802,860-913) (device_facade.py:471)
[01/08 04:19:53]    DEBUG | 0.32s sleep (utils.py:457)
[01/08 04:19:53]     INFO | Write private message: do you have a bandage? (interaction.py:743)
[01/08 04:19:54]    DEBUG | Single click in (322,1854). Surface: (158-718,1768-1899) (device_facade.py:471)
[01/08 04:19:54]    DEBUG | 0.37s sleep (utils.py:457)
[01/08 04:19:55]    DEBUG | 0.44s sleep (utils.py:457)
[01/08 04:19:57]    DEBUG | Text typed in: 2.02s (device_facade.py:722)
[01/08 04:19:57]    DEBUG | 0.38s sleep (utils.py:457)
[01/08 04:19:58]    DEBUG | Single click in (981,1731). Surface: (884-1033,1659-1790) (device_facade.py:471)
[01/08 04:19:58]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:19:59]    DEBUG | Checking for block... (views.py:2094)
[01/08 04:20:03]    DEBUG | The keyboard is currently open. Press back to close. (views.py:2150)
[01/08 04:20:03]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:20:03]    DEBUG | 0.37s sleep (utils.py:457)
[01/08 04:20:05]     INFO | PM send succeed. (interaction.py:762)
[01/08 04:20:05]     INFO | Go back to profile view. (interaction.py:768)
[01/08 04:20:05]    DEBUG | Press back button. (device_facade.py:131)
[01/08 04:20:05]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:20:05]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[01/08 04:20:28]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:919)
