[11/30 19:57:28]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger': ['official_agampreet_kaur_brar'], 'interactions-count': '500-900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 20, 'total-likes-limit': 0, 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': 0, 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[11/30 19:57:33]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[11/30 19:57:33]     INFO | Time delta has set to 00:00:30. (utils.py:710)
[11/30 19:57:33]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 19:57:33]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[11/30 19:57:34]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[11/30 19:57:34]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[11/30 19:57:34]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[11/30 19:57:34]     INFO | Screen timeout is fine! (utils.py:240)
[11/30 19:57:34]     INFO | -------- START: 19:57:34 - 2022/11/30 -------- (bot_flow.py:130)
[11/30 19:57:34]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[11/30 19:57:34]     INFO | Open Instagram app. (utils.py:246)
[11/30 19:57:34]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[11/30 19:57:35]     INFO | Ready for botting!🤫 (utils.py:284)
[11/30 19:57:35]    DEBUG | 0.51s sleep (utils.py:457)
[11/30 19:57:35]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[11/30 19:57:35]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[11/30 19:57:35]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[11/30 19:57:35]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[11/30 19:57:36]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[11/30 19:57:37]    DEBUG | Single click in (961,1844). Surface: (933-1012,1818-1897) (device_facade.py:471)
[11/30 19:57:38]    DEBUG | 0.47s sleep (utils.py:457)
[11/30 19:57:39]    DEBUG | Checking if app is in English.. (navigation.py:29)
[11/30 19:57:42]    DEBUG | Instagram in English. (navigation.py:36)
[11/30 19:57:43]    DEBUG | You're logged as official_agampreet_kaur_brar (views.py:1059)
[11/30 19:57:43]    DEBUG | Single click in (440,134). Surface: (189-881,105-167) (device_facade.py:471)
[11/30 19:57:44]    DEBUG | 0.33s sleep (utils.py:457)
[11/30 19:57:48]    ERROR | Not able to change to brownmunde_95, abort! (bot_flow.py:173)
