[01/04 21:50:32]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'R3CNC0EFCKV', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/04 21:50:32]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:187)
[01/04 21:50:34]     INFO | Time delta has set to 00:00:19. (utils.py:710)
[01/04 21:50:34]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:50:41]    DEBUG | Phone Name: o1quew, SDK Version: 31 (device_facade.py:29)
[01/04 21:50:41]    DEBUG | Screen dimension: 1080x2194 (device_facade.py:34)
[01/04 21:50:41]    DEBUG | Screen resolution: 411x914 (device_facade.py:37)
[01/04 21:50:41]    DEBUG | Device ID: R3CNC0EFCKV (device_facade.py:40)
[01/04 21:50:41]     INFO | Screen timeout is fine! (utils.py:240)
[01/04 21:50:42]     INFO | -------- START: 21:50:41 - 2023/01/04 -------- (bot_flow.py:130)
[01/04 21:50:42]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/04 21:50:42]     INFO | Open Instagram app. (utils.py:246)
[01/04 21:50:42]    DEBUG | Activity not started, its current task has been brought to the front. (utils.py:266)
[01/04 21:50:42]     INFO | Ready for botting!🤫 (utils.py:284)
[01/04 21:50:42]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:50:43]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/04 21:50:43]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/04 21:50:43]     INFO | Instagram version: 264.0.0.22.106 (bot_flow.py:151)
[01/04 21:50:43]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/04 21:50:46]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/04 21:50:50]    DEBUG | Single click in (958,2180). Surface: (933-1012,2172-2194) (device_facade.py:471)
[01/04 21:50:50]    DEBUG | 0.52s sleep (utils.py:457)
[01/04 21:50:52]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/04 21:50:54]    DEBUG | Instagram in English. (navigation.py:36)
[01/04 21:50:55]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/04 21:50:57]     INFO | Hello, @brownmunde_95! You have 121 followers and 108 followings so far. (bot_flow.py:214)
[01/04 21:50:57]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/04 21:50:57]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/04 21:50:57]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/04 21:50:57]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/04 21:50:57]     INFO | skip_if_private                     False (filter.py:170)
[01/04 21:50:57]     INFO | skip_if_public                      False (filter.py:170)
[01/04 21:50:57]     INFO | skip_business                       False (filter.py:170)
[01/04 21:50:57]     INFO | skip_non_business                   False (filter.py:170)
[01/04 21:50:57]     INFO | skip_following                      True (filter.py:170)
[01/04 21:50:57]     INFO | skip_follower                       True (filter.py:170)
[01/04 21:50:57]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/04 21:50:57]     INFO | follow_private_or_empty             True (filter.py:170)
[01/04 21:50:57]     INFO | min_followers                       0 (filter.py:175)
[01/04 21:50:57]     INFO | max_followers                       10500 (filter.py:175)
[01/04 21:50:57]     INFO | min_followings                      30 (filter.py:175)
[01/04 21:50:57]     INFO | max_followings                      3500 (filter.py:175)
[01/04 21:50:57]     INFO | mutual_friends                      -1 (filter.py:175)
[01/04 21:50:57]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/04 21:50:57]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/04 21:50:57]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/04 21:50:57]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT'] (filter.py:175)
[01/04 21:50:57]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/04 21:50:57]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/04 21:50:57]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/04 21:50:57]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/04 21:50:57]     INFO | comment_place_likers_top            False (filter.py:170)
[01/04 21:50:57]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/04 21:50:57]     INFO | comment_place_posts_top             False (filter.py:170)
[01/04 21:50:57]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/04 21:50:57]     INFO | comment_blogger_followers           False (filter.py:170)
[01/04 21:50:57]     INFO | comment_blogger_following           False (filter.py:170)
[01/04 21:50:57]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/04 21:50:57]     INFO | comment_blogger                     False (filter.py:170)
[01/04 21:50:57]     INFO | comment_interact_usernames          False (filter.py:170)
[01/04 21:50:57]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/04 21:50:57]     INFO | comment_feed                        False (filter.py:170)
[01/04 21:50:57]     INFO | comment_photos                      False (filter.py:170)
[01/04 21:50:57]     INFO | comment_videos                      False (filter.py:170)
[01/04 21:50:57]     INFO | comment_carousels                   False (filter.py:170)
[01/04 21:50:57]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/04 21:50:57]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/04 21:50:57]     INFO | Session ending conditions:          Value (utils.py:352)
[01/04 21:50:57]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/04 21:50:57]     INFO | Likes:                              False (utils.py:360)
[01/04 21:50:57]     INFO | Follows:                            True (utils.py:364)
[01/04 21:50:57]     INFO | Watches:                            False (utils.py:368)
[01/04 21:50:57]     INFO | Comments:                           False (utils.py:372)
[01/04 21:50:57]     INFO | PM:                                 True (utils.py:376)
[01/04 21:50:57]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/04 21:50:57]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/04 21:50:57]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/04 21:50:57]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/04 21:50:57]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:50:57]     INFO | Checking session limits: (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total PM:					OK (0/12) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Successful Interactions:		OK (0/4255) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Interactions:			OK (0/3373) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/04 21:50:57]     INFO | - Total Successful Scraped Users:		OK (0/126) (session_state.py:155)
[01/04 21:50:58]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[01/04 21:50:58]     INFO | Unfollow count: 12 (utils.py:598)
[01/04 21:50:58]     INFO | Navigate to following. (views.py:1788)
[01/04 21:50:58]    DEBUG | Single click in (940,381). Surface: (806-1038,248-479) (device_facade.py:471)
[01/04 21:50:59]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:50:59]    DEBUG | 2.94s sleep (utils.py:457)
[01/04 21:51:04]    DEBUG | Single click in (243,818). Surface: (42-302,796-842) (device_facade.py:471)
[01/04 21:51:04]    DEBUG | 0.48s sleep (utils.py:457)
[01/04 21:51:05]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[01/04 21:51:05]    DEBUG | Single click in (270,2191). Surface: (42-954,2171-2210) (device_facade.py:471)
[01/04 21:51:06]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:51:09]    DEBUG | Swipe from: (534,796) to (578,398). (device_facade.py:303)
[01/04 21:51:10]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:51:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:51:12]    DEBUG | There are 8 users fully visible in that view. (utils.py:742)
[01/04 21:51:13]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:13]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:13]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:13]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:14]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:14]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:14]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:15]    DEBUG | Single click in (286,1870). Surface: (242-454,1863-1902) (device_facade.py:471)
[01/04 21:51:15]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:51:16]    DEBUG | 2.87s sleep (utils.py:457)
[01/04 21:51:19]     INFO | Check if @grewal_deep350 is following you. (action_unfollow_followers.py:537)
[01/04 21:51:19]     INFO | Navigate to following. (views.py:1788)
[01/04 21:51:20]    DEBUG | Single click in (855,405). Surface: (806-1038,248-479) (device_facade.py:471)
[01/04 21:51:20]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:51:20]    DEBUG | 3.49s sleep (utils.py:457)
[01/04 21:51:25]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/04 21:51:25]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:51:25]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:51:26]     INFO | Skip @grewal_deep350. This user is following you. (action_unfollow_followers.py:463)
[01/04 21:51:26]     INFO | Back to the followings list. (action_unfollow_followers.py:464)
[01/04 21:51:26]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:51:26]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:51:26]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:51:28]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:51:30]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:51:30]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:30]     INFO | @__itz___kaurr__ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:51:31]     INFO | @yudhgrewal13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:31]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:31]     INFO | @brampton.wale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:31]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:32]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:32]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:32]     INFO | @briliant.arts_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:32]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:51:34]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:51:36]    DEBUG | There are 8 users fully visible in that view. (utils.py:742)
[01/04 21:51:36]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:36]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:37]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:37]     INFO | @apneet_kaur_randhawa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:37]     INFO | @akritisainiofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:37]     INFO | Skip @pakke_canadawale. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:51:38]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:51:38]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:38]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:51:39]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:51:41]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:51:42]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:51:42]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:42]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:43]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:43]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:51:43]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:43]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:51:44]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:44]     INFO | Skip @_ravleenkaur_. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:51:44]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:51:45]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:51:47]    DEBUG | There are 8 users fully visible in that view. (utils.py:742)
[01/04 21:51:48]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:48]     INFO | @sheetsensei has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:48]     INFO | @ajitroad_instant_confessions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:49]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:49]     INFO | @hashneenchauhan023 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:49]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:51:49]     INFO | @gamemes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:50]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:50]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:51:51]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:51:53]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:51:54]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:54]     INFO | @sandytalkscanada has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:54]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:54]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:55]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:55]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:55]     INFO | @welovebhangra has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:55]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:56]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:51:56]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:51:57]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:51:59]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:52:00]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:00]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:52:00]     INFO | @pakke.desijatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:00]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:01]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:52:01]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:01]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[01/04 21:52:01]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:02]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:02]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:52:03]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:52:05]    DEBUG | There are 8 users fully visible in that view. (utils.py:742)
[01/04 21:52:06]     INFO | @top_bhangra_videos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:06]     INFO | @adult.company has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:06]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:06]     INFO | @_naughtysociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:07]     INFO | @punjabi_binnu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:07]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:07]     INFO | @vulgar_society has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:08]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:08]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:52:09]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:52:11]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:52:11]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:12]     INFO | @memelord has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:12]     INFO | @_epic69 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:12]     INFO | @mememanmyles has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:12]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:13]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:13]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:13]     INFO | @naughtyworld_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:13]     INFO | @wasted has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:14]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:52:15]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:52:17]    DEBUG | There are 8 users fully visible in that view. (utils.py:742)
[01/04 21:52:17]     INFO | @be_harami has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:17]     INFO | @adultsociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:18]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:18]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:18]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:18]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:19]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/04 21:52:20]    DEBUG | Single click in (402,1876). Surface: (242-460,1845-1884) (device_facade.py:471)
[01/04 21:52:20]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:52:20]    DEBUG | 2.64s sleep (utils.py:457)
[01/04 21:52:23]     INFO | Check if @imanpreetkahlon is following you. (action_unfollow_followers.py:537)
[01/04 21:52:23]     INFO | Navigate to following. (views.py:1788)
[01/04 21:52:24]    DEBUG | Single click in (919,383). Surface: (806-1038,248-479) (device_facade.py:471)
[01/04 21:52:24]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:52:24]    DEBUG | 3.22s sleep (utils.py:457)
[01/04 21:52:29]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/04 21:52:29]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:52:29]    DEBUG | 0.39s sleep (utils.py:457)
[01/04 21:52:30]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[01/04 21:52:30]    DEBUG | Single click in (217,719). Surface: (32-482,702-786) (device_facade.py:471)
[01/04 21:52:31]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:52:31]     INFO | Unfollow @imanpreetkahlon. (action_unfollow_followers.py:494)
[01/04 21:52:32]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[01/04 21:52:32]    DEBUG | Single click in (337,2177). Surface: (0-1080,2106-2194) (device_facade.py:471)
[01/04 21:52:32]    DEBUG | 0.59s sleep (utils.py:457)
[01/04 21:52:33]    DEBUG | 0.95s sleep (utils.py:457)
[01/04 21:52:37]    DEBUG | Checking for block... (views.py:2094)
[01/04 21:52:39]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[01/04 21:52:39]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:52:40]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:52:41]     INFO | - Total Unfollowed:				OK (1/8) (session_state.py:205)
[01/04 21:52:41]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:52:43]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:52:45]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:52:46]     INFO | @kaurageous_meet has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:52:46]     INFO | @kaur.ramgarhia435 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:52:46]     INFO | @_kaur_0508 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:52:46]     INFO | @bhinder_03 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:52:47]     INFO | @saran_deep17 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:52:47]    DEBUG | Single click in (305,1428). Surface: (242-475,1421-1460) (device_facade.py:471)
[01/04 21:52:48]    DEBUG | 0.42s sleep (utils.py:457)
[01/04 21:52:48]    DEBUG | 3.85s sleep (utils.py:457)
[01/04 21:52:52]     INFO | Check if @surrey.mehndi_art is following you. (action_unfollow_followers.py:537)
[01/04 21:52:52]     INFO | Navigate to following. (views.py:1788)
[01/04 21:52:53]    DEBUG | Single click in (926,433). Surface: (806-1038,248-479) (device_facade.py:471)
[01/04 21:52:53]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:52:54]    DEBUG | 3.71s sleep (utils.py:457)
[01/04 21:52:59]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/04 21:52:59]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:52:59]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:00]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[01/04 21:53:00]    DEBUG | Single click in (157,795). Surface: (32-326,783-867) (device_facade.py:471)
[01/04 21:53:00]    DEBUG | 0.51s sleep (utils.py:457)
[01/04 21:53:01]     INFO | Unfollow @surrey.mehndi_art. (action_unfollow_followers.py:494)
[01/04 21:53:02]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[01/04 21:53:02]    DEBUG | Single click in (557,2180). Surface: (0-1080,2106-2194) (device_facade.py:471)
[01/04 21:53:02]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:02]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:06]    DEBUG | Checking for block... (views.py:2094)
[01/04 21:53:09]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[01/04 21:53:09]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:53:09]    DEBUG | 0.41s sleep (utils.py:457)
[01/04 21:53:11]     INFO | - Total Unfollowed:				OK (2/8) (session_state.py:205)
[01/04 21:53:11]     INFO | @anamikakaurlubana has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:53:11]     INFO | @brar_jaspreet12 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:53:12]     INFO | @sristi_kaur_chahal has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/04 21:53:12]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:53:13]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:53:15]    DEBUG | There are 4 users fully visible in that view. (utils.py:742)
[01/04 21:53:16]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/04 21:53:16]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/04 21:53:17]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/04 21:53:19]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/04 21:53:19]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/04 21:53:19]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:432)
[01/04 21:53:19]     INFO | Unfollowed 2, finish. (action_unfollow_followers.py:169)
[01/04 21:53:19]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:53:19]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:20]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:53:20]     INFO | Checking session limits: (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total PM:					OK (0/12) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Unfollowed:				OK (2/8) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Successful Interactions:		OK (0/4255) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Interactions:			OK (0/3373) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/04 21:53:20]     INFO | - Total Successful Scraped Users:		OK (0/126) (session_state.py:155)
[01/04 21:53:20]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/04 21:53:20]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/04 21:53:20]     INFO | In this session, these sources will be handled: eyemakeup.videos, deep.dadzz_kaur, tabuhenna, tera.fufad, bhangraempire, __madeforher__, surrey.waale, thisismastaani, ajitroad_instant_confessions, glam.fashionhub, red_leaf_ale, canadaian_student, canadian_educator, pakke_canadawale, surrey.mehndi_art, sangtarr, needlebox_by_pns, troll_canada_, ap.dhillxn, arjandhillonofficial, immigrationnewscanada.ca, thesurreymemes, bts.bighitofficial, ishq_vichara, jattisquad, canada_wale_yaar01, jashan.beauty, bramalea.rd, canada_wale_yaar, __madeforher__, mamtadosanjh, honiisandhuofficial (utils.py:641)
[01/04 21:53:20]    DEBUG | Checking session limits: (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total PM:					OK (0/12) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Unfollowed:				OK (2/8) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Interactions:			OK (0/3373) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/04 21:53:20]    DEBUG | - Total Successful Scraped Users:		OK (0/126) (session_state.py:158)
[01/04 21:53:20]     INFO | Handle eyemakeup.videos  (interact_blogger_followers.py:85)
[01/04 21:53:20]     INFO | Interactions count: 1775 (utils.py:598)
[01/04 21:53:20]     INFO | Chance of watching stories: 36% (utils.py:598)
[01/04 21:53:20]     INFO | Chance of liking: 0% (utils.py:598)
[01/04 21:53:20]     INFO | Chance of following: 100% (utils.py:598)
[01/04 21:53:20]     INFO | Chance of commenting: 0% (utils.py:598)
[01/04 21:53:20]     INFO | Chance of interacting: 100% (utils.py:598)
[01/04 21:53:20]     INFO | Chance of send PM: 100% (utils.py:598)
[01/04 21:53:20]    DEBUG | Navigate to SEARCH (views.py:137)
[01/04 21:53:23]    DEBUG | Single click in (346,2175). Surface: (216-432,2148-2194) (device_facade.py:471)
[01/04 21:53:24]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:24]    DEBUG | Single click in (307,2160). Surface: (216-432,2148-2194) (device_facade.py:471)
[01/04 21:53:24]    DEBUG | 0.34s sleep (utils.py:457)
[01/04 21:53:25]     INFO | Navigate to eyemakeup.videos (views.py:414)
[01/04 21:53:25]    DEBUG | Pressing on searchbar. (views.py:417)
[01/04 21:53:25]    DEBUG | Single click in (687,172). Surface: (32-1027,117-201) (device_facade.py:471)
[01/04 21:53:25]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:26]    DEBUG | Single click in (428,1529). Surface: (242-481,1521-1560) (device_facade.py:471)
[01/04 21:53:27]    DEBUG | 0.58s sleep (utils.py:457)
[01/04 21:53:27]     INFO | eyemakeup.videos is in recent history. (views.py:423)
[01/04 21:53:28]     INFO | Open @eyemakeup.videos followers. (navigation.py:76)
[01/04 21:53:28]     INFO | Navigate to followers. (views.py:1770)
[01/04 21:53:28]    DEBUG | Single click in (719,412). Surface: (560-793,248-479) (device_facade.py:471)
[01/04 21:53:28]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:30]     INFO | filter ਕੌਰ (views.py:443)
[01/04 21:53:30]    DEBUG | Pressing on searchbar. (views.py:446)
[01/04 21:53:30]    DEBUG | Single click in (692,416). Surface: (42-1038,385-469) (device_facade.py:471)
[01/04 21:53:31]    DEBUG | 0.39s sleep (utils.py:457)
[01/04 21:53:31]    DEBUG | Single click in (307,407). Surface: (42-1038,385-469) (device_facade.py:471)
[01/04 21:53:31]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:32]    DEBUG | 0.89s sleep (utils.py:457)
[01/04 21:53:33]    DEBUG | Text typed in: 0.37s (device_facade.py:722)
[01/04 21:53:33]    DEBUG | 0.37s sleep (utils.py:457)
[01/04 21:53:33]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/04 21:53:36]    DEBUG | There are 8 users fully visible in that view. (utils.py:742)
[01/04 21:53:36]     INFO | @mystical_dove_: already interacted on 2022/12/21 21:27:25. Skip. (handle_sources.py:759)
[01/04 21:53:36]     INFO | @er.sukhman_preet_: already interacted on 2022/12/28 04:50:58. Skip. (handle_sources.py:759)
[01/04 21:53:36]     INFO | @amanjot02: already interacted on 2022/12/28 04:51:22. Skip. (handle_sources.py:759)
[01/04 21:53:36]     INFO | @amritkaur10197: already interacted on 2022/12/28 04:51:54. Skip. (handle_sources.py:759)
[01/04 21:53:37]     INFO | @_khushbu_kaur: already interacted on 2022/12/17 22:26:19. Skip. (handle_sources.py:759)
[01/04 21:53:37]     INFO | @_jot_kaur_dhaliwal: already interacted on 2022/12/28 04:52:25. Skip. (handle_sources.py:759)
[01/04 21:53:37]     INFO | @dr.amandeep_kaur17595: already interacted on 2022/12/30 23:26:30. Skip. (handle_sources.py:759)
[01/04 21:53:37]     INFO | @nav_bhangu_97: already interacted on 2022/12/28 04:53:02. Skip. (handle_sources.py:759)
[01/04 21:53:38]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/04 21:53:39]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/04 21:53:41]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:53:41]     INFO | @ramankaur0604: already interacted on 2022/12/28 04:53:52. Skip. (handle_sources.py:759)
[01/04 21:53:41]     INFO | @varnikakour: already interacted on 2022/12/17 22:26:40. Skip. (handle_sources.py:759)
[01/04 21:53:42]     INFO | @sardaarniiiiikaur: already interacted on 2022/12/28 04:54:19. Skip. (handle_sources.py:759)
[01/04 21:53:42]     INFO | @simranbindra2: already interacted on 2022/12/17 22:26:57. Skip. (handle_sources.py:759)
[01/04 21:53:42]     INFO | @p16_dhanjal: already interacted on 2022/12/28 04:55:01. Skip. (handle_sources.py:759)
[01/04 21:53:42]     INFO | @br4r_hansneet: already interacted on 2022/12/17 22:27:45. Skip. (handle_sources.py:759)
[01/04 21:53:42]     INFO | @gaganpreet.10: already interacted on 2022/12/28 04:55:32. Skip. (handle_sources.py:759)
[01/04 21:53:42]     INFO | @__gur.deep__: already interacted on 2022/12/28 04:56:03. Skip. (handle_sources.py:759)
[01/04 21:53:43]     INFO | @rajvirkhaira91: already interacted on 2022/12/28 04:56:27. Skip. (handle_sources.py:759)
[01/04 21:53:43]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/04 21:53:44]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/04 21:53:46]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:53:46]     INFO | @ramankaur0604: already interacted on 2022/12/28 04:53:52. Skip. (handle_sources.py:759)
[01/04 21:53:46]     INFO | @varnikakour: already interacted on 2022/12/17 22:26:40. Skip. (handle_sources.py:759)
[01/04 21:53:46]     INFO | @sardaarniiiiikaur: already interacted on 2022/12/28 04:54:19. Skip. (handle_sources.py:759)
[01/04 21:53:47]     INFO | @simranbindra2: already interacted on 2022/12/17 22:26:57. Skip. (handle_sources.py:759)
[01/04 21:53:47]     INFO | @p16_dhanjal: already interacted on 2022/12/28 04:55:01. Skip. (handle_sources.py:759)
[01/04 21:53:47]     INFO | @br4r_hansneet: already interacted on 2022/12/17 22:27:45. Skip. (handle_sources.py:759)
[01/04 21:53:47]     INFO | @gaganpreet.10: already interacted on 2022/12/28 04:55:32. Skip. (handle_sources.py:759)
[01/04 21:53:47]     INFO | @__gur.deep__: already interacted on 2022/12/28 04:56:03. Skip. (handle_sources.py:759)
[01/04 21:53:48]     INFO | @rajvirkhaira91: already interacted on 2022/12/28 04:56:27. Skip. (handle_sources.py:759)
[01/04 21:53:48]     INFO | Same users iterated 2 times. End of the list. (scroll_end_detector.py:67)
[01/04 21:53:48]    DEBUG | Checking session limits: (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total PM:					OK (0/12) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Unfollowed:				OK (2/8) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Interactions:			OK (0/3373) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/04 21:53:48]    DEBUG | - Total Successful Scraped Users:		OK (0/126) (session_state.py:158)
[01/04 21:53:48]     INFO | Handle deep.dadzz_kaur  (interact_blogger_followers.py:85)
[01/04 21:53:48]     INFO | Interactions count: 1695 (utils.py:598)
[01/04 21:53:48]     INFO | Chance of watching stories: 37% (utils.py:598)
[01/04 21:53:48]     INFO | Chance of liking: 0% (utils.py:598)
[01/04 21:53:48]     INFO | Chance of following: 100% (utils.py:598)
[01/04 21:53:48]     INFO | Chance of commenting: 0% (utils.py:598)
[01/04 21:53:48]     INFO | Chance of interacting: 100% (utils.py:598)
[01/04 21:53:48]     INFO | Chance of send PM: 100% (utils.py:598)
[01/04 21:53:48]    DEBUG | Navigate to SEARCH (views.py:137)
[01/04 21:53:51]    DEBUG | Single click in (368,2181). Surface: (216-432,2148-2194) (device_facade.py:471)
[01/04 21:53:51]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:52]    DEBUG | Single click in (253,2178). Surface: (216-432,2148-2194) (device_facade.py:471)
[01/04 21:53:52]    DEBUG | 0.33s sleep (utils.py:457)
[01/04 21:53:53]     INFO | Navigate to deep.dadzz_kaur (views.py:414)
[01/04 21:53:53]    DEBUG | Pressing on searchbar. (views.py:417)
[01/04 21:53:53]    DEBUG | Single click in (468,147). Surface: (32-1027,117-201) (device_facade.py:471)
[01/04 21:53:53]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:54]    DEBUG | Single click in (876,147). Surface: (147-1027,117-201) (device_facade.py:471)
[01/04 21:53:55]    DEBUG | 0.34s sleep (utils.py:457)
[01/04 21:53:55]    DEBUG | 0.63s sleep (utils.py:457)
[01/04 21:53:56]    DEBUG | Text typed in: 0.61s (device_facade.py:722)
[01/04 21:53:56]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:53:57]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[01/04 21:53:58]    DEBUG | Pressing on see all results. (views.py:434)
[01/04 21:53:58]    DEBUG | Single click in (760,922). Surface: (42-1038,891-930) (device_facade.py:471)
[01/04 21:53:58]    DEBUG | 0.47s sleep (utils.py:457)
[01/04 21:53:59]    DEBUG | Tabs container exists! (views.py:366)
[01/04 21:53:59]     INFO | Switching to ACCOUNTS (views.py:467)
[01/04 21:53:59]    DEBUG | Single click in (357,272). Surface: (263-385,265-305) (device_facade.py:471)
[01/04 21:53:59]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:54:00]    DEBUG | Single click in (408,425). Surface: (242-458,399-438) (device_facade.py:471)
[01/04 21:54:01]    DEBUG | 0.40s sleep (utils.py:457)
[01/04 21:54:01]     INFO | Open @deep.dadzz_kaur followers. (navigation.py:76)
[01/04 21:54:01]     INFO | Navigate to followers. (views.py:1770)
[01/04 21:54:02]    DEBUG | Single click in (744,416). Surface: (560-793,248-479) (device_facade.py:471)
[01/04 21:54:02]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:54:05]     INFO | filter ਕੌਰ (views.py:443)
[01/04 21:54:05]    DEBUG | Pressing on searchbar. (views.py:446)
[01/04 21:54:05]    DEBUG | Single click in (474,454). Surface: (42-1038,385-469) (device_facade.py:471)
[01/04 21:54:06]    DEBUG | 0.30s sleep (utils.py:457)
[01/04 21:54:06]    DEBUG | Single click in (764,432). Surface: (42-1038,385-469) (device_facade.py:471)
[01/04 21:54:06]    DEBUG | 0.39s sleep (utils.py:457)
[01/04 21:54:07]    DEBUG | 0.89s sleep (utils.py:457)
[01/04 21:54:08]    DEBUG | Text typed in: 0.58s (device_facade.py:722)
[01/04 21:54:08]    DEBUG | 0.35s sleep (utils.py:457)
[01/04 21:54:09]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/04 21:54:11]    DEBUG | There are 8 users fully visible in that view. (utils.py:742)
[01/04 21:54:11]     INFO | @aman_675_: interact (handle_sources.py:770)
[01/04 21:54:11]    DEBUG | Single click in (365,581). Surface: (242-389,555-594) (device_facade.py:471)
[01/04 21:54:11]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:54:12]    DEBUG | 3.79s sleep (utils.py:457)
[01/04 21:54:16]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:54:17]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:54:22]    DEBUG | This account is private. (filter.py:314)
[01/04 21:54:22]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:54:22]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:54:22]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:54:22]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:54:22]     INFO | @aman_675_ mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:54:22]    DEBUG | Profile checked in 6.67s (interaction.py:97)
[01/04 21:54:24]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:54:24]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:54:24]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:54:24]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:54:24]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:54:24]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:54:24]    DEBUG | - Total Interactions:			OK (1/3373) (session_state.py:228)
[01/04 21:54:24]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:54:24]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:54:24]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:54:24]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:54:25]     INFO | @aman_deep2023: interact (handle_sources.py:770)
[01/04 21:54:25]    DEBUG | Single click in (369,756). Surface: (242-456,744-783) (device_facade.py:471)
[01/04 21:54:25]    DEBUG | 0.39s sleep (utils.py:457)
[01/04 21:54:25]    DEBUG | 3.76s sleep (utils.py:457)
[01/04 21:54:29]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:54:31]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:54:36]    DEBUG | This account is public. (filter.py:314)
[01/04 21:54:36]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:54:36]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:54:36]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:54:36]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:54:36]     INFO | @aman_deep2023 mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:54:36]    DEBUG | Profile checked in 6.20s (interaction.py:97)
[01/04 21:54:37]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:54:37]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:54:37]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:54:37]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:54:37]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:54:37]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:54:37]    DEBUG | - Total Interactions:			OK (2/3373) (session_state.py:228)
[01/04 21:54:37]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:54:37]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:54:37]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:54:37]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:54:38]     INFO | @amandeepkaursandhu43: interact (handle_sources.py:770)
[01/04 21:54:38]    DEBUG | Single click in (375,962). Surface: (242-563,933-972) (device_facade.py:471)
[01/04 21:54:38]    DEBUG | 0.32s sleep (utils.py:457)
[01/04 21:54:39]    DEBUG | 3.20s sleep (utils.py:457)
[01/04 21:54:42]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:54:43]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:54:46]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[01/04 21:54:47]    DEBUG | Single click in (908,642). Surface: (42-1038,513-670) (device_facade.py:471)
[01/04 21:54:47]    DEBUG | 0.40s sleep (utils.py:457)
[01/04 21:54:50]    DEBUG | This account is private. (filter.py:314)
[01/04 21:54:50]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:54:50]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:54:50]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:54:50]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:54:50]     INFO | @amandeepkaursandhu43 mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:54:50]    DEBUG | Profile checked in 8.14s (interaction.py:97)
[01/04 21:54:51]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:54:51]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:54:51]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:54:51]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:54:51]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:54:51]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:54:51]    DEBUG | - Total Interactions:			OK (3/3373) (session_state.py:228)
[01/04 21:54:51]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:54:51]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:54:51]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:54:52]    DEBUG | 0.47s sleep (utils.py:457)
[01/04 21:54:52]     INFO | @x_rkkr.x: interact (handle_sources.py:770)
[01/04 21:54:52]    DEBUG | Single click in (310,1128). Surface: (242-341,1122-1161) (device_facade.py:471)
[01/04 21:54:53]    DEBUG | 0.41s sleep (utils.py:457)
[01/04 21:54:53]    DEBUG | 3.25s sleep (utils.py:457)
[01/04 21:54:57]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:54:58]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:55:00]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[01/04 21:55:01]    DEBUG | Single click in (911,652). Surface: (42-1038,518-675) (device_facade.py:471)
[01/04 21:55:01]    DEBUG | 0.50s sleep (utils.py:457)
[01/04 21:55:05]    DEBUG | This account is private. (filter.py:314)
[01/04 21:55:05]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:55:05]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:55:05]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:55:05]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:55:05]     INFO | @x_rkkr.x mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:55:05]    DEBUG | Profile checked in 8.20s (interaction.py:97)
[01/04 21:55:06]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:55:06]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:55:06]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:55:06]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:55:06]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:55:06]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:55:06]    DEBUG | - Total Interactions:			OK (4/3373) (session_state.py:228)
[01/04 21:55:06]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:55:06]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:55:06]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:55:06]    DEBUG | 0.30s sleep (utils.py:457)
[01/04 21:55:07]     INFO | @itz._arsh_ramgarhia: interact (handle_sources.py:770)
[01/04 21:55:07]    DEBUG | Single click in (374,1336). Surface: (242-497,1311-1350) (device_facade.py:471)
[01/04 21:55:07]    DEBUG | 0.44s sleep (utils.py:457)
[01/04 21:55:08]    DEBUG | 3.02s sleep (utils.py:457)
[01/04 21:55:11]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:55:12]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:55:17]    DEBUG | This account is private. (filter.py:314)
[01/04 21:55:17]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:55:17]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:55:17]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:55:17]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:55:17]     INFO | @itz._arsh_ramgarhia mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:55:17]    DEBUG | Profile checked in 6.20s (interaction.py:97)
[01/04 21:55:18]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:55:18]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:55:18]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:55:18]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:55:18]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:55:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:55:18]    DEBUG | - Total Interactions:			OK (5/3373) (session_state.py:228)
[01/04 21:55:18]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:55:18]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:55:18]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:55:18]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:55:19]     INFO | @kamalpreet118: already interacted on 2022/12/31 01:13:37. Skip. (handle_sources.py:759)
[01/04 21:55:19]     INFO | @kawaljeet_k.siddhu: interact (handle_sources.py:770)
[01/04 21:55:19]    DEBUG | Single click in (343,1696). Surface: (242-489,1689-1728) (device_facade.py:471)
[01/04 21:55:20]    DEBUG | 0.31s sleep (utils.py:457)
[01/04 21:55:20]    DEBUG | 2.23s sleep (utils.py:457)
[01/04 21:55:22]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:55:24]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:55:29]    DEBUG | This account is private. (filter.py:314)
[01/04 21:55:29]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:55:29]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:55:29]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:55:29]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:55:29]     INFO | @kawaljeet_k.siddhu mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:55:29]    DEBUG | Profile checked in 6.26s (interaction.py:97)
[01/04 21:55:30]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:55:30]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:55:30]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:55:30]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:55:30]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:55:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:55:30]    DEBUG | - Total Interactions:			OK (6/3373) (session_state.py:228)
[01/04 21:55:30]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:55:30]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:55:30]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:55:30]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:55:31]     INFO | @deepkaur.kiran: interact (handle_sources.py:770)
[01/04 21:55:31]    DEBUG | Single click in (340,1907). Surface: (242-433,1878-1917) (device_facade.py:471)
[01/04 21:55:31]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:55:31]    DEBUG | 2.37s sleep (utils.py:457)
[01/04 21:55:34]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:55:35]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:55:40]    DEBUG | This account is private. (filter.py:314)
[01/04 21:55:40]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:55:40]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:55:40]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:55:40]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:55:40]     INFO | @deepkaur.kiran mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:55:40]    DEBUG | Profile checked in 6.27s (interaction.py:97)
[01/04 21:55:41]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:55:41]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:55:41]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:55:41]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:55:41]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:55:41]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:55:41]    DEBUG | - Total Interactions:			OK (7/3373) (session_state.py:228)
[01/04 21:55:41]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:55:41]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:55:41]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:55:42]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:55:43]     INFO | Need to scroll now (handle_sources.py:862)
[01/04 21:55:44]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/04 21:55:46]    DEBUG | There are 9 users fully visible in that view. (utils.py:742)
[01/04 21:55:47]     INFO | @kaur_narrinder: interact (handle_sources.py:770)
[01/04 21:55:47]    DEBUG | Single click in (356,441). Surface: (242-429,431-470) (device_facade.py:471)
[01/04 21:55:47]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:55:47]    DEBUG | 3.87s sleep (utils.py:457)
[01/04 21:55:51]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:55:53]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:55:58]    DEBUG | This account is private. (filter.py:314)
[01/04 21:55:58]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:55:58]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:55:58]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:55:58]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:55:58]     INFO | @kaur_narrinder mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:55:58]    DEBUG | Profile checked in 6.42s (interaction.py:97)
[01/04 21:55:59]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:55:59]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:55:59]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:55:59]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:55:59]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:55:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:55:59]    DEBUG | - Total Interactions:			OK (8/3373) (session_state.py:228)
[01/04 21:55:59]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:55:59]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:55:59]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:55:59]    DEBUG | 0.59s sleep (utils.py:457)
[01/04 21:56:00]     INFO | @sukhik121: interact (handle_sources.py:770)
[01/04 21:56:00]    DEBUG | Single click in (293,649). Surface: (242-374,620-659) (device_facade.py:471)
[01/04 21:56:00]    DEBUG | 0.31s sleep (utils.py:457)
[01/04 21:56:01]    DEBUG | 3.10s sleep (utils.py:457)
[01/04 21:56:04]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:56:05]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:56:10]    DEBUG | This account is private. (filter.py:314)
[01/04 21:56:10]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:56:10]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:56:10]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:56:10]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:56:10]     INFO | @sukhik121 mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:56:10]    DEBUG | Profile checked in 6.39s (interaction.py:97)
[01/04 21:56:12]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:56:12]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:56:12]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:56:12]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:56:12]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:56:12]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:56:12]    DEBUG | - Total Interactions:			OK (9/3373) (session_state.py:228)
[01/04 21:56:12]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:56:12]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:56:12]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:56:12]    DEBUG | 0.49s sleep (utils.py:457)
[01/04 21:56:12]     INFO | @official_kaurdeep243: interact (handle_sources.py:770)
[01/04 21:56:13]    DEBUG | Single click in (413,829). Surface: (242-511,809-848) (device_facade.py:471)
[01/04 21:56:13]    DEBUG | 0.54s sleep (utils.py:457)
[01/04 21:56:13]    DEBUG | 2.91s sleep (utils.py:457)
[01/04 21:56:16]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:56:18]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:56:22]    DEBUG | This account is private. (filter.py:314)
[01/04 21:56:22]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:56:22]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:56:22]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:56:22]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:56:22]     INFO | @official_kaurdeep243 mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:56:22]    DEBUG | Profile checked in 5.89s (interaction.py:97)
[01/04 21:56:24]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:56:24]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:56:24]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:56:24]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:56:24]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:56:24]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:56:24]    DEBUG | - Total Interactions:			OK (10/3373) (session_state.py:228)
[01/04 21:56:24]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:56:24]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:56:24]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:56:24]    DEBUG | 0.43s sleep (utils.py:457)
[01/04 21:56:25]     INFO | @sidhu_72784: interact (handle_sources.py:770)
[01/04 21:56:25]    DEBUG | Single click in (359,1028). Surface: (242-405,998-1037) (device_facade.py:471)
[01/04 21:56:25]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:56:25]    DEBUG | 2.76s sleep (utils.py:457)
[01/04 21:56:28]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:56:29]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:56:34]    DEBUG | This account is private. (filter.py:314)
[01/04 21:56:34]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:56:34]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:56:34]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:56:34]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:56:34]     INFO | @sidhu_72784 mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:56:34]    DEBUG | Profile checked in 6.36s (interaction.py:97)
[01/04 21:56:36]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:56:36]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:56:36]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:56:36]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:56:36]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:56:36]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:56:36]    DEBUG | - Total Interactions:			OK (11/3373) (session_state.py:228)
[01/04 21:56:36]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:56:36]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:56:36]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:56:36]    DEBUG | 0.47s sleep (utils.py:457)
[01/04 21:56:37]     INFO | @kirnkaurgihl: interact (handle_sources.py:770)
[01/04 21:56:37]    DEBUG | Single click in (350,1203). Surface: (242-393,1187-1226) (device_facade.py:471)
[01/04 21:56:37]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:56:37]    DEBUG | 3.82s sleep (utils.py:457)
[01/04 21:56:41]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:56:43]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:56:48]    DEBUG | This account is public. (filter.py:314)
[01/04 21:56:48]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:56:48]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:56:48]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:56:48]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:56:48]     INFO | @kirnkaurgihl mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:56:48]    DEBUG | Profile checked in 6.35s (interaction.py:97)
[01/04 21:56:49]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:56:49]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:56:49]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:56:49]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:56:49]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:56:49]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:56:49]    DEBUG | - Total Interactions:			OK (12/3373) (session_state.py:228)
[01/04 21:56:49]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:56:49]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:56:49]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:56:49]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:56:50]     INFO | @anjalikour6: interact (handle_sources.py:770)
[01/04 21:56:50]    DEBUG | Single click in (288,1405). Surface: (242-384,1376-1415) (device_facade.py:471)
[01/04 21:56:50]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:56:50]    DEBUG | 3.14s sleep (utils.py:457)
[01/04 21:56:53]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:56:55]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:57:00]    DEBUG | This account is private. (filter.py:314)
[01/04 21:57:00]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:57:00]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:57:00]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:57:00]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:57:00]     INFO | @anjalikour6 mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:57:00]    DEBUG | Profile checked in 6.27s (interaction.py:97)
[01/04 21:57:01]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:57:01]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:57:01]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:57:01]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:57:01]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:57:01]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:57:01]    DEBUG | - Total Interactions:			OK (13/3373) (session_state.py:228)
[01/04 21:57:01]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:57:01]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:57:01]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:57:01]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:57:02]     INFO | @jaganjot14: interact (handle_sources.py:770)
[01/04 21:57:02]    DEBUG | Single click in (269,1593). Surface: (242-378,1565-1604) (device_facade.py:471)
[01/04 21:57:02]    DEBUG | 0.56s sleep (utils.py:457)
[01/04 21:57:03]    DEBUG | 3.74s sleep (utils.py:457)
[01/04 21:57:07]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:57:08]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:57:13]    DEBUG | This account is private. (filter.py:314)
[01/04 21:57:13]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:57:13]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:57:13]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:57:13]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:57:13]     INFO | @jaganjot14 mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:57:13]    DEBUG | Profile checked in 6.27s (interaction.py:97)
[01/04 21:57:14]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:57:14]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:57:14]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:57:14]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:57:14]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:57:14]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:57:14]    DEBUG | - Total Interactions:			OK (14/3373) (session_state.py:228)
[01/04 21:57:14]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:57:14]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:57:14]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:57:14]    DEBUG | 0.44s sleep (utils.py:457)
[01/04 21:57:15]     INFO | @jgindrkaur: interact (handle_sources.py:770)
[01/04 21:57:15]    DEBUG | Single click in (302,1785). Surface: (242-371,1754-1793) (device_facade.py:471)
[01/04 21:57:15]    DEBUG | 0.41s sleep (utils.py:457)
[01/04 21:57:16]    DEBUG | 3.91s sleep (utils.py:457)
[01/04 21:57:20]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:57:21]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:57:27]    DEBUG | This account is public. (filter.py:314)
[01/04 21:57:27]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:57:27]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:57:27]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:57:27]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:57:27]     INFO | @jgindrkaur mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:57:27]    DEBUG | Profile checked in 6.57s (interaction.py:97)
[01/04 21:57:28]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:57:28]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:57:28]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:57:28]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:57:28]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:57:28]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:57:28]    DEBUG | - Total Interactions:			OK (15/3373) (session_state.py:228)
[01/04 21:57:28]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:57:28]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:57:28]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:57:28]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:57:29]     INFO | @jjatindr_kaur: interact (handle_sources.py:770)
[01/04 21:57:29]    DEBUG | Single click in (308,1973). Surface: (242-401,1943-1982) (device_facade.py:471)
[01/04 21:57:29]    DEBUG | 0.54s sleep (utils.py:457)
[01/04 21:57:29]    DEBUG | 3.32s sleep (utils.py:457)
[01/04 21:57:33]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:57:34]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:57:38]    DEBUG | This account is public. (filter.py:314)
[01/04 21:57:38]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:57:38]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:57:38]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:57:38]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:57:38]     INFO | @jjatindr_kaur mandatory words not found in biography, skip. (filter.py:513)
[01/04 21:57:38]    DEBUG | Profile checked in 5.50s (interaction.py:97)
[01/04 21:57:40]    DEBUG | Whole day mode. (session_state.py:266)
[01/04 21:57:40]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/04 21:57:40]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/04 21:57:40]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/04 21:57:40]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[01/04 21:57:40]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/04 21:57:40]    DEBUG | - Total Interactions:			OK (16/3373) (session_state.py:228)
[01/04 21:57:40]    DEBUG | - Total Successful Interactions:		OK (0/4255) (session_state.py:221)
[01/04 21:57:40]     INFO | Back to followers list (handle_sources.py:789)
[01/04 21:57:40]    DEBUG | Press back button. (device_facade.py:131)
[01/04 21:57:40]    DEBUG | 0.55s sleep (utils.py:457)
[01/04 21:57:42]     INFO | Need to scroll now (handle_sources.py:862)
[01/04 21:57:43]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/04 21:57:45]    DEBUG | There are 8 users fully visible in that view. (utils.py:742)
[01/04 21:57:45]     INFO | @jaspreet_kur344: already interacted on 2022/12/28 05:54:38. Skip. (handle_sources.py:759)
[01/04 21:57:45]     INFO | @suniryari__jaspreet_: interact (handle_sources.py:770)
[01/04 21:57:45]    DEBUG | Single click in (302,712). Surface: (242-498,695-734) (device_facade.py:471)
[01/04 21:57:46]    DEBUG | 0.3s sleep (utils.py:457)
[01/04 21:57:46]    DEBUG | 3.16s sleep (utils.py:457)
[01/04 21:57:49]    DEBUG | Checking profile.. (interaction.py:79)
[01/04 21:57:51]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/04 21:57:53]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[01/04 21:57:54]    DEBUG | Single click in (861,658). Surface: (42-1038,518-675) (device_facade.py:471)
[01/04 21:57:54]    DEBUG | 0.39s sleep (utils.py:457)
[01/04 21:57:57]    DEBUG | This account is public. (filter.py:314)
[01/04 21:57:57]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/04 21:57:57]    DEBUG | Pulling biography... (filter.py:481)
[01/04 21:57:57]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/04 21:57:57]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/04 21:57:57]    DEBUG | Profile checked in 7.72s (interaction.py:111)
[01/04 21:57:57]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:177)
[01/04 21:57:57]     INFO | - Total PM:					OK (0/12) (session_state.py:191)
[01/04 21:57:58]    DEBUG | Single click in (738,821). Surface: (658-787,805-848) (device_facade.py:471)
[01/04 21:57:58]    DEBUG | 0.57s sleep (utils.py:457)
[01/04 21:57:59]     INFO | Write private message: are you a play station? cause r very sony :) (interaction.py:743)
[01/04 21:58:00]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.EditText, ENABLED=true, RESOURCE_ID=com.instagram.android:id/row_thread_composer_edittext], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 776, in iterate_over_followers
    if not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 67, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 336, in interact_with_user
    sent_pm = _send_PM(device, session_state, my_username, swipe_amount)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 747, in _send_PM
    message_box.set_text(message, Mode.PASTE if args.dont_type else Mode.TYPE)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 684, in set_text
    self.click(sleep=SleepTime.SHORT)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.EditText, ENABLED=true, RESOURCE_ID=com.instagram.android:id/row_thread_composer_edittext], method: objInfo
 (decorators.py:116)
