[12/01 23:30:57]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'blogger-post-likers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'unfollow-delay': 15, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/01 23:31:02]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/01 23:31:02]     INFO | Time delta has set to 00:00:30. (utils.py:710)
[12/01 23:31:02]    DEBUG | Whole day mode. (session_state.py:266)
[12/01 23:31:02]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/01 23:31:02]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/01 23:31:03]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/01 23:31:03]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/01 23:31:03]     INFO | Screen timeout is fine! (utils.py:240)
[12/01 23:31:03]     INFO | -------- START: 23:31:03 - 2022/12/01 -------- (bot_flow.py:130)
[12/01 23:31:03]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/01 23:31:03]     INFO | Open Instagram app. (utils.py:246)
[12/01 23:31:03]    DEBUG | Instagram called successfully. (utils.py:264)
[12/01 23:31:05]     INFO | Ready for botting!🤫 (utils.py:284)
[12/01 23:31:05]    DEBUG | 0.47s sleep (utils.py:457)
[12/01 23:31:06]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/01 23:31:06]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/01 23:31:06]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/01 23:31:06]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/01 23:31:07]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/01 23:31:14]    ERROR | Exception: USB device e7ddc274 is offline (bot_flow.py:187)
[12/01 23:31:22]    ERROR | Cannot save 'screenshot..png'. (utils.py:474)
[12/01 23:31:30]    ERROR | Cannot save 'hierarchy..xml'. (utils.py:480)
