[12/15 02:59:08]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['immigrationnewscanada.ca', 'eyemakeup.videos', 'glam.fashionhub', 'mamtadosanjh', 'ishq_vichara', 'tabuhenna', 'sangtarr', 'canadian_educator', 'bts.bighitofficial', '__madeforher__', 'thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn', 'thisismastaani', '__madeforher__'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/15 02:59:13]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/15 02:59:13]     INFO | Time delta has set to 00:00:27. (utils.py:710)
[12/15 02:59:13]    DEBUG | Whole day mode. (session_state.py:266)
[12/15 02:59:13]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/15 02:59:13]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/15 02:59:13]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/15 02:59:13]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/15 02:59:13]     INFO | Screen timeout is fine! (utils.py:240)
[12/15 02:59:13]     INFO | -------- START: 02:59:13 - 2022/12/15 -------- (bot_flow.py:130)
[12/15 02:59:14]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/15 02:59:14]     INFO | Open Instagram app. (utils.py:246)
[12/15 02:59:14]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[12/15 02:59:14]     INFO | Ready for botting!🤫 (utils.py:284)
[12/15 02:59:14]    DEBUG | 0.54s sleep (utils.py:457)
[12/15 02:59:14]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/15 02:59:15]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/15 02:59:15]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/15 02:59:15]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/15 02:59:15]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/15 02:59:16]    DEBUG | Single click in (963,1857). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/15 02:59:17]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 02:59:18]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/15 02:59:20]    DEBUG | Instagram in English. (navigation.py:36)
[12/15 02:59:21]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[12/15 02:59:23]     INFO | Hello, @brownmunde_95! You have 120 followers and 120 followings so far. (bot_flow.py:214)
[12/15 02:59:23]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/15 02:59:23]    ERROR | Error: while parsing a flow node
expected the node content, but found ':'
  in "accounts\brownmunde_95\filters.yml", line 31, column 136 (filter.py:143)
[12/15 02:59:23]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:178)
[12/15 02:59:23]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/15 02:59:23]     INFO | Session ending conditions:          Value (utils.py:352)
[12/15 02:59:23]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/15 02:59:23]     INFO | Likes:                              False (utils.py:360)
[12/15 02:59:23]     INFO | Follows:                            True (utils.py:364)
[12/15 02:59:23]     INFO | Watches:                            False (utils.py:368)
[12/15 02:59:23]     INFO | Comments:                           False (utils.py:372)
[12/15 02:59:23]     INFO | PM:                                 True (utils.py:376)
[12/15 02:59:23]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/15 02:59:23]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/15 02:59:23]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/15 02:59:23]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/15 02:59:23]    DEBUG | Whole day mode. (session_state.py:266)
[12/15 02:59:23]     INFO | Checking session limits: (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total PM:					OK (0/12) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Successful Interactions:		OK (0/7830) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Interactions:			OK (0/6649) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/15 02:59:23]     INFO | - Total Successful Scraped Users:		OK (0/123) (session_state.py:155)
[12/15 02:59:24]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[12/15 02:59:24]     INFO | Unfollow count: 14 (utils.py:598)
[12/15 02:59:24]     INFO | Navigate to following. (views.py:1788)
[12/15 02:59:25]    DEBUG | Single click in (983,327). Surface: (811-1038,231-478) (device_facade.py:471)
[12/15 02:59:25]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 02:59:26]    DEBUG | 3.19s sleep (utils.py:457)
[12/15 02:59:31]    DEBUG | Single click in (276,1487). Surface: (42-366,1474-1531) (device_facade.py:471)
[12/15 02:59:32]    DEBUG | 0.33s sleep (utils.py:457)
[12/15 02:59:32]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[12/15 02:59:33]    DEBUG | Single click in (410,1835). Surface: (42-954,1811-1862) (device_facade.py:471)
[12/15 02:59:33]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 02:59:37]    DEBUG | Swipe from: (552,1474) to (562,390). (device_facade.py:303)
[12/15 02:59:38]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 02:59:38]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 02:59:42]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 02:59:43]     INFO | @briliant.arts_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:44]     INFO | @wasted has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:45]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:46]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:47]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 02:59:48]     INFO | @pangealla has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:49]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:49]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 02:59:50]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 02:59:55]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 02:59:56]     INFO | @naughtyworld_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:57]     INFO | @be_harami has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:57]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:58]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 02:59:59]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:00]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:01]     INFO | @brampton.wale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:01]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:00:03]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:00:06]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:00:07]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:08]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:09]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:10]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:11]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:12]     INFO | @punjabi_binnu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:12]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:00:14]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:00:17]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:00:18]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:19]     INFO | @pakke.desijatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:20]     INFO | @_adultgram_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:21]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:22]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:22]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:23]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:00:24]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:00:28]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:00:29]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:30]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 03:00:31]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:31]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 03:00:32]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 03:00:33]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:34]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:34]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:00:36]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:00:39]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:00:40]     INFO | @memelord has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:41]     INFO | @adultsociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:42]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:43]     INFO | @yudhgrewal13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:44]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:45]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:45]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:00:47]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:00:50]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:00:51]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 03:00:52]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:52]     INFO | @ap.dhillxn has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:53]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:54]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:55]     INFO | @prophecproductions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:55]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:00:56]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:00:57]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:01:01]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:01:02]     INFO | @surrey.waale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:03]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:04]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:05]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:05]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:06]     INFO | @welovebhangra has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:07]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:01:08]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:01:12]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:01:13]     INFO | @gamemes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:14]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:15]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:16]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:17]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:17]     INFO | @adult.company has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:18]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:01:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:01:23]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:01:24]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:25]     INFO | @sheetsensei has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:26]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:27]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:28]     INFO | @deep.dadzz_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:29]     INFO | @mememanmyles has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:30]     INFO | @ajit_road_confessions_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:30]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:01:32]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:01:35]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:01:36]     INFO | Skip @sukhbasran. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 03:01:37]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:38]     INFO | @warriorsoulvibes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:39]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:40]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 03:01:41]     INFO | @theadulthumour has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:41]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:01:43]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:01:46]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:01:48]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 03:01:48]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:49]     INFO | @_ravleenkaur_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:50]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:51]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:51]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[12/15 03:01:52]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:01:53]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:01:54]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:01:58]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:02:00]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:02:00]     INFO | @hashneen23 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:02:01]     INFO | @akritisainiofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:02:02]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:02:03]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:02:04]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:02:05]     INFO | @vulgar_society has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:02:05]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:02:07]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:02:11]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:02:13]    DEBUG | Single click in (282,543). Surface: (242-391,508-559) (device_facade.py:471)
[12/15 03:02:13]    DEBUG | 0.49s sleep (utils.py:457)
[12/15 03:02:14]    DEBUG | 3.27s sleep (utils.py:457)
[12/15 03:02:17]     INFO | Check if @avii.ation is following you. (action_unfollow_followers.py:537)
[12/15 03:02:18]     INFO | Navigate to following. (views.py:1788)
[12/15 03:02:18]    DEBUG | Single click in (991,422). Surface: (811-1038,231-478) (device_facade.py:471)
[12/15 03:02:19]    DEBUG | 0.49s sleep (utils.py:457)
[12/15 03:02:19]    DEBUG | 3.87s sleep (utils.py:457)
[12/15 03:02:25]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/15 03:02:25]    DEBUG | Press back button. (device_facade.py:131)
[12/15 03:02:25]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:02:26]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/15 03:02:26]    DEBUG | Single click in (119,682). Surface: (32-479,625-714) (device_facade.py:471)
[12/15 03:02:27]    DEBUG | 0.53s sleep (utils.py:457)
[12/15 03:02:27]     INFO | Unfollow @avii.ation. (action_unfollow_followers.py:494)
[12/15 03:02:28]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/15 03:02:28]    DEBUG | Single click in (579,1812). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/15 03:02:29]    DEBUG | 0.53s sleep (utils.py:457)
[12/15 03:02:29]    DEBUG | 0.87s sleep (utils.py:457)
[12/15 03:02:34]    DEBUG | Checking for block... (views.py:2094)
[12/15 03:02:36]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/15 03:02:36]    DEBUG | Press back button. (device_facade.py:131)
[12/15 03:02:36]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:02:38]     INFO | - Total Unfollowed:				OK (1/8) (session_state.py:205)
[12/15 03:02:39]    DEBUG | Single click in (412,706). Surface: (242-487,697-748) (device_facade.py:471)
[12/15 03:02:39]    DEBUG | 0.37s sleep (utils.py:457)
[12/15 03:02:40]    DEBUG | 2.09s sleep (utils.py:457)
[12/15 03:02:42]     INFO | Check if @kaur_simmu94 is following you. (action_unfollow_followers.py:537)
[12/15 03:02:42]     INFO | Navigate to following. (views.py:1788)
[12/15 03:02:43]    DEBUG | Single click in (873,356). Surface: (811-1038,231-478) (device_facade.py:471)
[12/15 03:02:43]    DEBUG | 0.40s sleep (utils.py:457)
[12/15 03:02:44]    DEBUG | 3.05s sleep (utils.py:457)
[12/15 03:02:49]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/15 03:02:49]    DEBUG | Press back button. (device_facade.py:131)
[12/15 03:02:49]    DEBUG | 0.38s sleep (utils.py:457)
[12/15 03:02:50]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/15 03:02:50]    DEBUG | Single click in (268,818). Surface: (32-479,789-878) (device_facade.py:471)
[12/15 03:02:51]    DEBUG | 0.42s sleep (utils.py:457)
[12/15 03:02:51]     INFO | Unfollow @kaur_simmu94. (action_unfollow_followers.py:494)
[12/15 03:02:52]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/15 03:02:52]    DEBUG | Single click in (630,1869). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/15 03:02:52]    DEBUG | 0.35s sleep (utils.py:457)
[12/15 03:02:53]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:02:57]    DEBUG | Checking for block... (views.py:2094)
[12/15 03:02:59]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/15 03:02:59]    DEBUG | Press back button. (device_facade.py:131)
[12/15 03:02:59]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:03:01]     INFO | - Total Unfollowed:				OK (2/8) (session_state.py:205)
[12/15 03:03:02]    DEBUG | Single click in (278,928). Surface: (242-470,886-937) (device_facade.py:471)
[12/15 03:03:03]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:03:03]    DEBUG | 3.07s sleep (utils.py:457)
[12/15 03:03:06]     INFO | Check if @manmeetk.13 is following you. (action_unfollow_followers.py:537)
[12/15 03:03:07]     INFO | Navigate to following. (views.py:1788)
[12/15 03:03:07]    DEBUG | Single click in (954,320). Surface: (811-1038,231-478) (device_facade.py:471)
[12/15 03:03:08]    DEBUG | 0.54s sleep (utils.py:457)
[12/15 03:03:08]    DEBUG | 2.25s sleep (utils.py:457)
[12/15 03:03:13]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/15 03:03:13]    DEBUG | Press back button. (device_facade.py:131)
[12/15 03:03:13]    DEBUG | 0.41s sleep (utils.py:457)
[12/15 03:03:14]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/15 03:03:14]    DEBUG | Single click in (230,822). Surface: (32-479,773-862) (device_facade.py:471)
[12/15 03:03:14]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:03:15]     INFO | Unfollow @manmeetk.13. (action_unfollow_followers.py:494)
[12/15 03:03:15]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/15 03:03:16]    DEBUG | Single click in (387,1785). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/15 03:03:16]    DEBUG | 0.58s sleep (utils.py:457)
[12/15 03:03:17]    DEBUG | 0.60s sleep (utils.py:457)
[12/15 03:03:21]    DEBUG | Checking for block... (views.py:2094)
[12/15 03:03:23]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/15 03:03:23]    DEBUG | Press back button. (device_facade.py:131)
[12/15 03:03:23]    DEBUG | 0.53s sleep (utils.py:457)
[12/15 03:03:25]     INFO | - Total Unfollowed:				OK (3/8) (session_state.py:205)
[12/15 03:03:26]     INFO | @makeupartistry_kor has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/15 03:03:27]     INFO | @gagn_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:28]     INFO | @harasees.kaur11 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:29]     INFO | @jazzitar has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:29]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:03:31]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:03:34]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:03:35]     INFO | @simrankaur8206 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:36]     INFO | @taran._kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:36]     INFO | @mannat.__.kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:37]     INFO | @glamby_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:38]     INFO | @sumanjeet.k.m.sahota has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:39]     INFO | @roz_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:40]     INFO | @anny4bc has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:40]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:03:42]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:03:45]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:03:47]     INFO | @chamandeep_kor has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:48]     INFO | @drjaismeenkk has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:48]     INFO | @justfly_harmeen has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:49]     INFO | @navneet_kaur_ielts_trainer has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:50]     INFO | @rjsandeepkaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:51]     INFO | @simrankpabla has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:52]     INFO | @sach_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:03:52]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:03:54]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:04:03]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:04:04]     INFO | @gurri_gill_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:04:05]     INFO | @aayna_vibes has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:04:06]     INFO | @hardeep_k has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:04:07]     INFO | @arshi_kaur_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:04:08]     INFO | @navjitkaur.brar has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:04:08]     INFO | @nikita.kaurr has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:04:09]     INFO | @taran.sran15 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/15 03:04:10]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:04:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:04:14]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:04:15]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[12/15 03:04:15]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/15 03:04:16]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/15 03:04:19]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[12/15 03:04:20]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[12/15 03:04:21]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:432)
[12/15 03:04:21]     INFO | Unfollowed 3, finish. (action_unfollow_followers.py:169)
[12/15 03:04:21]    DEBUG | Press back button. (device_facade.py:131)
[12/15 03:04:21]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:21]    DEBUG | Whole day mode. (session_state.py:266)
[12/15 03:04:21]     INFO | Checking session limits: (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total PM:					OK (0/12) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Unfollowed:				OK (3/8) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Successful Interactions:		OK (0/7830) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Interactions:			OK (0/6649) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/15 03:04:21]     INFO | - Total Successful Scraped Users:		OK (0/123) (session_state.py:155)
[12/15 03:04:22]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[12/15 03:04:22]     INFO | Source list truncated at 2 items. (utils.py:638)
[12/15 03:04:22]     INFO | In this session, these sources will be handled: jattisquad, canada_wale_yaar01canada_wale_yaar (utils.py:641)
[12/15 03:04:22]    DEBUG | Checking session limits: (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total PM:					OK (0/12) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Unfollowed:				OK (3/8) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Successful Interactions:		OK (0/7830) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Interactions:			OK (0/6649) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/15 03:04:22]    DEBUG | - Total Successful Scraped Users:		OK (0/123) (session_state.py:158)
[12/15 03:04:22]     INFO | Handle jattisquad  (interact_blogger_followers.py:85)
[12/15 03:04:22]     INFO | Interactions count: 1537 (utils.py:598)
[12/15 03:04:22]     INFO | Chance of watching stories: 38% (utils.py:598)
[12/15 03:04:22]     INFO | Chance of liking: 0% (utils.py:598)
[12/15 03:04:22]     INFO | Chance of following: 100% (utils.py:598)
[12/15 03:04:22]     INFO | Chance of commenting: 0% (utils.py:598)
[12/15 03:04:22]     INFO | Chance of interacting: 100% (utils.py:598)
[12/15 03:04:22]     INFO | Chance of send PM: 100% (utils.py:598)
[12/15 03:04:22]    DEBUG | Navigate to SEARCH (views.py:137)
[12/15 03:04:23]    DEBUG | Single click in (363,1815). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/15 03:04:23]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:24]    DEBUG | Single click in (313,1874). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/15 03:04:24]    DEBUG | 0.34s sleep (utils.py:457)
[12/15 03:04:25]     INFO | Navigate to jattisquad (views.py:414)
[12/15 03:04:25]    DEBUG | Pressing on searchbar. (views.py:417)
[12/15 03:04:25]    DEBUG | Single click in (647,157). Surface: (32-1027,93-184) (device_facade.py:471)
[12/15 03:04:25]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:26]    DEBUG | Single click in (568,118). Surface: (147-1027,93-184) (device_facade.py:471)
[12/15 03:04:27]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:27]    DEBUG | 0.39s sleep (utils.py:457)
[12/15 03:04:28]    DEBUG | Text typed in: 0.60s (device_facade.py:722)
[12/15 03:04:28]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:29]    DEBUG | Pressing on see all results. (views.py:434)
[12/15 03:04:30]    DEBUG | Single click in (562,1054). Surface: (42-1038,1035-1086) (device_facade.py:471)
[12/15 03:04:30]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:31]    DEBUG | Tabs container exists! (views.py:366)
[12/15 03:04:31]     INFO | Switching to ACCOUNTS (views.py:467)
[12/15 03:04:31]    DEBUG | Single click in (293,254). Surface: (247-401,243-292) (device_facade.py:471)
[12/15 03:04:32]    DEBUG | 0.52s sleep (utils.py:457)
[12/15 03:04:33]    DEBUG | Single click in (348,379). Surface: (242-405,347-398) (device_facade.py:471)
[12/15 03:04:33]    DEBUG | 0.45s sleep (utils.py:457)
[12/15 03:04:34]     INFO | Open @jattisquad followers. (navigation.py:76)
[12/15 03:04:34]     INFO | Navigate to followers. (views.py:1770)
[12/15 03:04:35]    DEBUG | Single click in (700,298). Surface: (571-798,231-478) (device_facade.py:471)
[12/15 03:04:36]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:37]     INFO | filter kaur (views.py:443)
[12/15 03:04:38]    DEBUG | Pressing on searchbar. (views.py:446)
[12/15 03:04:38]    DEBUG | Single click in (575,431). Surface: (42-1038,368-459) (device_facade.py:471)
[12/15 03:04:38]    DEBUG | 0.31s sleep (utils.py:457)
[12/15 03:04:39]    DEBUG | Single click in (749,404). Surface: (42-1038,368-459) (device_facade.py:471)
[12/15 03:04:39]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:40]    DEBUG | 0.69s sleep (utils.py:457)
[12/15 03:04:41]    DEBUG | Text typed in: 0.60s (device_facade.py:722)
[12/15 03:04:41]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 03:04:41]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/15 03:04:46]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:04:47]     INFO | @aman_kaur01: already interacted on 2022/12/11 03:47:20. Skip. (handle_sources.py:759)
[12/15 03:04:48]     INFO | @ahujaamandeep: already interacted on 2022/12/11 03:47:38. Skip. (handle_sources.py:759)
[12/15 03:04:48]     INFO | @amanpreet.18kaur: already interacted on 2022/12/11 03:47:57. Skip. (handle_sources.py:759)
[12/15 03:04:49]     INFO | @amanpreetkaursidhu.123: already interacted on 2022/12/11 03:48:19. Skip. (handle_sources.py:759)
[12/15 03:04:50]     INFO | @kaur_ameesha07: already interacted on 2022/12/02 13:44:23. Skip. (handle_sources.py:759)
[12/15 03:04:51]     INFO | @arshpreeet.k: already interacted on 2022/12/11 03:48:39. Skip. (handle_sources.py:759)
[12/15 03:04:52]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/15 03:04:53]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/15 03:04:57]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:04:58]     INFO | @baljinder_kaurx80: already interacted on 2022/12/13 00:32:46. Skip. (handle_sources.py:759)
[12/15 03:04:59]     INFO | @kaur_baljyot31: already interacted on 2022/12/11 21:38:22. Skip. (handle_sources.py:759)
[12/15 03:05:00]     INFO | @kaur_bhavleen: already interacted on 2022/12/13 00:33:03. Skip. (handle_sources.py:759)
[12/15 03:05:01]     INFO | @jaskripa_kaur26: already interacted on 2022/12/13 00:33:18. Skip. (handle_sources.py:759)
[12/15 03:05:02]     INFO | @mr.singh_diljit: already interacted on 2022/12/13 00:33:39. Skip. (handle_sources.py:759)
[12/15 03:05:03]     INFO | @ekkam.kaur.gill: already interacted on 2022/11/30 20:46:43. Skip. (handle_sources.py:759)
[12/15 03:05:04]     INFO | @ekroopmanais: already interacted on 2022/12/02 18:25:41. Skip. (handle_sources.py:759)
[12/15 03:05:05]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/15 03:05:06]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/15 03:05:10]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:05:12]     INFO | @__belli.bone__: already interacted on 2022/12/13 00:34:07. Skip. (handle_sources.py:759)
[12/15 03:05:12]     INFO | @someguneetkaurness: already interacted on 2022/12/13 00:34:22. Skip. (handle_sources.py:759)
[12/15 03:05:13]     INFO | @kalsigurleen: already interacted on 2022/12/13 00:34:37. Skip. (handle_sources.py:759)
[12/15 03:05:14]     INFO | @itsmeguripabla: already interacted on 2022/12/13 00:34:53. Skip. (handle_sources.py:759)
[12/15 03:05:15]     INFO | @kaurguvy: already interacted on 2022/12/13 00:35:12. Skip. (handle_sources.py:759)
[12/15 03:05:16]     INFO | @harmanpreet_kaur007: already interacted on 2022/12/13 00:35:27. Skip. (handle_sources.py:759)
[12/15 03:05:17]     INFO | @harnoorr.kaurr: already interacted on 2022/12/11 04:29:31. Skip. (handle_sources.py:759)
[12/15 03:05:18]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/15 03:05:19]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/15 03:05:23]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/15 03:05:25]     INFO | @harvin.kalra11: already interacted on 2022/12/13 00:35:53. Skip. (handle_sources.py:759)
[12/15 03:05:25]     INFO | @herjoattt: already interacted on 2022/12/11 03:59:37. Skip. (handle_sources.py:759)
[12/15 03:05:26]     INFO | @jxskirat.xo: already interacted on 2022/12/13 00:36:10. Skip. (handle_sources.py:759)
[12/15 03:05:27]     INFO | @jasleen.kaur_28: already interacted on 2022/12/13 00:36:26. Skip. (handle_sources.py:759)
[12/15 03:05:28]     INFO | @jasprit7920: already interacted on 2022/12/13 00:36:42. Skip. (handle_sources.py:759)
[12/15 03:05:29]     INFO | @jaspreetvk: already interacted on 2022/12/13 00:37:14. Skip. (handle_sources.py:759)
[12/15 03:05:30]     INFO | @kaur_jas_82: already interacted on 2022/12/13 00:37:30. Skip. (handle_sources.py:759)
[12/15 03:05:31]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/15 03:05:32]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/15 03:05:36]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/15 03:05:37]     INFO | @btw._its.kamal: already interacted on 2022/12/13 00:37:58. Skip. (handle_sources.py:759)
[12/15 03:05:38]     INFO | @karan___virdi: already interacted on 2022/12/13 00:38:15. Skip. (handle_sources.py:759)
[12/15 03:05:39]     INFO | @happybhardwaj12: already interacted on 2022/12/13 00:38:34. Skip. (handle_sources.py:759)
[12/15 03:05:40]     INFO | @kaurjot__g: already interacted on 2022/12/13 00:38:50. Skip. (handle_sources.py:759)
[12/15 03:05:41]     INFO | @nijjxrnav_: already interacted on 2022/12/13 00:39:06. Skip. (handle_sources.py:759)
[12/15 03:05:42]     INFO | @kavitkaur21: interact (handle_sources.py:770)
[12/15 03:05:42]    DEBUG | Single click in (287,1522). Surface: (242-435,1481-1532) (device_facade.py:471)
[12/15 03:05:43]    DEBUG | 0.53s sleep (utils.py:457)
[12/15 03:05:43]    DEBUG | 3.97s sleep (utils.py:457)
[12/15 03:05:47]    DEBUG | Checking profile.. (interaction.py:79)
[12/15 03:05:48]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/15 03:05:53]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 776, in iterate_over_followers
    if not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 67, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\filter.py", line 258, in check_profile
    for w in field_blacklist_usernames:
UnboundLocalError: local variable 'field_blacklist_usernames' referenced before assignment
 (decorators.py:88)
[12/15 03:05:53] CRITICAL | 'UnboundLocalError: local variable 'field_blacklist_usernames' referenced before assignment
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[12/15 03:05:53]     INFO | List of running apps: com.qualcomm.qti.workloadclassifier, com.oneplus.config, com.oneplus.gamespace, com.android.se, com.google.android.apps.tachyon, com.oneplus.faceunlock, net.oneplus.weather, com.oneplus.opbugreportlite, com.google.android.gm, com.oneplus.screenrecord, com.google.android.apps.maps, com.oneplus.camera.service, com.android.phone, net.oneplus.commonlogtool, com.android.dialer, com.google.android.apps.wellbeing, com.androidvip.hebf, com.redteamobile.virtual.softsim, net.oneplus.odm.provider, com.google.android.youtube, com.google.android.ext.services, se.dirac.acs, cn.oneplus.nvbackup, com.github.uiautomator, com.google.android.videos, com.android.chrome, com.google.android.setupwizard, com.qti.diagservices, com.oneplus.coreservice, com.recognize.number, com.qualcomm.qti.telephonyservice, com.oneplus.security, com.google.android.gms, com.instagram.android, com.android.systemui, com.qualcomm.qcrilmsgtunnel, com.google.android.inputmethod.latin, com.oneplus.brickmode, com.oneplus.opbackup, net.oneplus.odm, com.google.android.configupdater, com.android.smspush, net.oneplus.launcher, com.google.android.apps.photos, com.android.nfc, com.oneplus.simcontacts, com.oneplus.aod, com.google.android.apps.turbo, com.topjohnwu.magisk, com.slash.batterychargelimit (decorators.py:93)
