[11/30 00:12:18]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'theweeknd', 'ap.dhillxn'], 'blogger': ['rasxtinder'], 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 20, 'total-likes-limit': 0, 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': 0, 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[11/30 00:12:23]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[11/30 00:12:23]     INFO | Time delta has set to 00:00:59. (utils.py:710)
[11/30 00:12:23]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 00:12:23]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[11/30 00:12:23]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[11/30 00:12:23]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[11/30 00:12:23]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[11/30 00:12:23]     INFO | Screen timeout is fine! (utils.py:240)
[11/30 00:12:24]     INFO | -------- START: 00:12:23 - 2022/11/30 -------- (bot_flow.py:130)
[11/30 00:12:24]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[11/30 00:12:24]     INFO | Open Instagram app. (utils.py:246)
[11/30 00:12:24]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[11/30 00:12:24]     INFO | Ready for botting!🤫 (utils.py:284)
[11/30 00:12:24]    DEBUG | 1.42s sleep (utils.py:457)
[11/30 00:12:26]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[11/30 00:12:26]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[11/30 00:12:26]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[11/30 00:12:26]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[11/30 00:12:26]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[11/30 00:12:28]    DEBUG | Single click in (983,1849). Surface: (933-1012,1818-1897) (device_facade.py:471)
[11/30 00:12:28]    DEBUG | 1.13s sleep (utils.py:457)
[11/30 00:12:30]    DEBUG | Checking if app is in English.. (navigation.py:29)
[11/30 00:12:33]    DEBUG | Instagram in English. (navigation.py:36)
[11/30 00:12:34]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[11/30 00:12:35]     INFO | Refresh account... (views.py:1085)
[11/30 00:12:35]    DEBUG | Swipe from: (475,478) to (480,767). (device_facade.py:303)
[11/30 00:12:37]    DEBUG | 0.58s sleep (utils.py:457)
[11/30 00:12:37]    DEBUG | 1.12s sleep (utils.py:457)
[11/30 00:12:42]     INFO | Hello, @brownmunde_95! You have 117 followers and 93 followings so far. (bot_flow.py:214)
[11/30 00:12:42]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[11/30 00:12:42]     INFO | ---------------------------------------------------------------------- (filter.py:158)
[11/30 00:12:42]     INFO | Filters recap (no spell check!)     Value (filter.py:159)
[11/30 00:12:42]     INFO | ---------------------------------------------------------------------- (filter.py:163)
[11/30 00:12:42]     INFO | skip_if_private                     False (filter.py:166)
[11/30 00:12:42]     INFO | skip_if_public                      False (filter.py:166)
[11/30 00:12:42]     INFO | skip_business                       True (filter.py:166)
[11/30 00:12:42]     INFO | skip_non_business                   False (filter.py:166)
[11/30 00:12:42]     INFO | skip_following                      True (filter.py:166)
[11/30 00:12:42]     INFO | skip_follower                       True (filter.py:166)
[11/30 00:12:42]     INFO | skip_if_link_in_bio                 False (filter.py:166)
[11/30 00:12:42]     INFO | follow_private_or_empty             False (filter.py:166)
[11/30 00:12:42]     INFO | min_followers                       0 (filter.py:171)
[11/30 00:12:42]     INFO | max_followers                       10500 (filter.py:171)
[11/30 00:12:42]     INFO | min_followings                      30 (filter.py:171)
[11/30 00:12:42]     INFO | max_followings                      3500 (filter.py:171)
[11/30 00:12:42]     INFO | mutual_friends                      -1 (filter.py:171)
[11/30 00:12:42]     INFO | blacklist_words                     ['single', 'married', 'taken'] (filter.py:171)
[11/30 00:12:42]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r'] (filter.py:171)
[11/30 00:12:42]     INFO | mandatory_words1                    ['\\n🇨🇦', '🇨🇦', 'canad', '¢αиα∂α'] (filter.py:171)
[11/30 00:12:42]     INFO | comment_hashtag_likers_top          False (filter.py:166)
[11/30 00:12:42]     INFO | comment_hashtag_likers_recent       False (filter.py:166)
[11/30 00:12:42]     INFO | comment_hashtag_posts_top           False (filter.py:166)
[11/30 00:12:42]     INFO | comment_hashtag_posts_recent        False (filter.py:166)
[11/30 00:12:42]     INFO | comment_place_likers_top            False (filter.py:166)
[11/30 00:12:42]     INFO | comment_place_likers_recent         False (filter.py:166)
[11/30 00:12:42]     INFO | comment_place_posts_top             False (filter.py:166)
[11/30 00:12:42]     INFO | comment_place_posts_recent          False (filter.py:166)
[11/30 00:12:42]     INFO | comment_blogger_followers           False (filter.py:166)
[11/30 00:12:42]     INFO | comment_blogger_following           False (filter.py:166)
[11/30 00:12:42]     INFO | comment_blogger_post_likers         False (filter.py:166)
[11/30 00:12:42]     INFO | comment_blogger                     False (filter.py:166)
[11/30 00:12:42]     INFO | comment_interact_usernames          False (filter.py:166)
[11/30 00:12:42]     INFO | comment_interact_from_file          False (filter.py:166)
[11/30 00:12:42]     INFO | comment_feed                        False (filter.py:166)
[11/30 00:12:42]     INFO | comment_photos                      False (filter.py:166)
[11/30 00:12:42]     INFO | comment_videos                      False (filter.py:166)
[11/30 00:12:42]     INFO | comment_carousels                   False (filter.py:166)
[11/30 00:12:42]     INFO | pm_to_private_or_empty              True (filter.py:166)
[11/30 00:12:42]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[11/30 00:12:42]     INFO | Session ending conditions:          Value (utils.py:352)
[11/30 00:12:42]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[11/30 00:12:42]     INFO | Likes:                              False (utils.py:360)
[11/30 00:12:42]     INFO | Follows:                            False (utils.py:364)
[11/30 00:12:42]     INFO | Watches:                            False (utils.py:368)
[11/30 00:12:42]     INFO | Comments:                           False (utils.py:372)
[11/30 00:12:42]     INFO | PM:                                 True (utils.py:376)
[11/30 00:12:42]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[11/30 00:12:42]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[11/30 00:12:42]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[11/30 00:12:42]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[11/30 00:12:42]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 00:12:42]     INFO | Checking session limits: (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total PM:					OK (0/13) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Successful Interactions:		OK (0/143) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Interactions:			OK (0/297) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/30 00:12:42]     INFO | - Total Successful Scraped Users:		OK (0/113) (session_state.py:155)
[11/30 00:12:43]     INFO | Current active-job: blogger (bot_flow.py:306)
[11/30 00:12:43]     INFO | Source list truncated at 1 item. (utils.py:638)
[11/30 00:12:43]     INFO | In this session, that source will be handled: rasxtinder (utils.py:641)
[11/30 00:12:43]    DEBUG | Checking session limits: (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total PM:					OK (0/13) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Successful Interactions:		OK (0/143) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Interactions:			OK (0/297) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/30 00:12:43]    DEBUG | - Total Successful Scraped Users:		OK (0/113) (session_state.py:158)
[11/30 00:12:43]     INFO | Handle rasxtinder (interact_blogger.py:88)
[11/30 00:12:43]     INFO | Interactions count: 36 (utils.py:598)
[11/30 00:12:43]     INFO | Chance of watching stories: 34% (utils.py:598)
[11/30 00:12:43]     INFO | Chance of liking: 0% (utils.py:598)
[11/30 00:12:43]     INFO | Chance of following: 30% (utils.py:598)
[11/30 00:12:43]     INFO | Chance of commenting: 0% (utils.py:598)
[11/30 00:12:43]     INFO | Chance of interacting: 37% (utils.py:598)
[11/30 00:12:43]     INFO | Chance of send PM: 100% (utils.py:598)
[11/30 00:12:43]    DEBUG | Navigate to SEARCH (views.py:137)
[11/30 00:12:44]    DEBUG | Single click in (293,1880). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 00:12:45]    DEBUG | 1.64s sleep (utils.py:457)
[11/30 00:12:47]    DEBUG | Single click in (356,1900). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 00:12:48]    DEBUG | 1.34s sleep (utils.py:457)
[11/30 00:12:49]     INFO | Navigate to rasxtinder (views.py:396)
[11/30 00:12:49]    DEBUG | Pressing on searchbar. (views.py:399)
[11/30 00:12:50]    DEBUG | Single click in (454,140). Surface: (32-1027,93-184) (device_facade.py:471)
[11/30 00:12:50]    DEBUG | 1.67s sleep (utils.py:457)
[11/30 00:12:53]    DEBUG | Single click in (275,391). Surface: (242-406,358-409) (device_facade.py:471)
[11/30 00:12:53]    DEBUG | 1.98s sleep (utils.py:457)
[11/30 00:12:55]     INFO | rasxtinder is in recent history. (views.py:405)
[11/30 00:12:55]     INFO | @rasxtinder: interact (handle_sources.py:124)
[11/30 00:12:55]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 00:12:57]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 00:13:00]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[11/30 00:13:01]    DEBUG | Single click in (854,670). Surface: (42-1038,542-692) (device_facade.py:471)
[11/30 00:13:02]    DEBUG | 1.65s sleep (utils.py:457)
[11/30 00:13:13]    DEBUG | This account is public. (filter.py:284)
[11/30 00:13:13]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 00:13:13]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 00:13:13]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger.py", line 110, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger.py", line 196, in handle_blogger
    handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 128, in handle_blogger
    if not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\filter.py", line 425, in check_profile
    emoji.demojize()
TypeError: demojize() missing 1 required positional argument: 'string'
 (decorators.py:88)
[11/30 00:13:13] CRITICAL | 'TypeError: demojize() missing 1 required positional argument: 'string'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/30 00:13:14]     INFO | List of running apps: com.oneplus.security, cn.oneplus.nvbackup, com.recognize.number, com.android.providers.calendar, net.oneplus.commonlogtool, com.oneplus.faceunlock, com.android.se, com.android.smspush, com.oneplus.camera.service, net.oneplus.odm.provider, se.dirac.acs, com.google.android.tts, com.qualcomm.qti.telephonyservice, net.oneplus.odm, com.android.vending, com.oneplus.aod, com.oneplus.gamespace, com.android.dialer, net.oneplus.weather, com.oneplus.opbugreportlite, com.oneplus.dirac.simplemanager, com.oneplus.brickmode, com.android.nfc, com.google.android.youtube, com.google.android.apps.tachyon, com.google.android.setupwizard, com.oneplus.coreservice, com.google.android.ext.services, com.oneplus.config, com.oneplus.simcontacts, com.oneplus.opbackup, com.google.android.inputmethod.latin, com.google.android.gms, com.offsec.nhterm, com.redteamobile.virtual.softsim, com.android.systemui, com.google.android.calendar, com.qualcomm.qti.workloadclassifier, com.android.phone, com.github.uiautomator, com.instagram.android, com.qti.diagservices, net.oneplus.launcher, com.qualcomm.qcrilmsgtunnel (decorators.py:93)
