[12/04 01:53:32]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'blogger-post-likers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'unfollow-delay': 15, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/04 01:53:32]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:186)
[12/04 01:53:32]     INFO | Time delta has set to 00:00:29. (utils.py:708)
[12/04 01:53:32]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:53:32]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/04 01:53:33]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/04 01:53:33]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/04 01:53:33]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/04 01:53:33]     INFO | Screen timeout is fine! (utils.py:239)
[12/04 01:53:33]     INFO | -------- START: 01:53:33 - 2022/12/04 -------- (bot_flow.py:130)
[12/04 01:53:33]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/04 01:53:33]     INFO | Open Instagram app. (utils.py:245)
[12/04 01:53:33]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:265)
[12/04 01:53:34]     INFO | Ready for botting!🤫 (utils.py:283)
[12/04 01:53:34]    DEBUG | 0.30s sleep (utils.py:455)
[12/04 01:53:34]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:290)
[12/04 01:53:34]     INFO | FastInputIME is the default keyboard. (utils.py:309)
[12/04 01:53:34]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/04 01:53:34]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/04 01:53:35]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/04 01:53:36]    DEBUG | Single click in (951,1839). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/04 01:53:37]    DEBUG | 0.44s sleep (utils.py:455)
[12/04 01:53:38]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/04 01:53:41]    DEBUG | Instagram in English. (navigation.py:36)
[12/04 01:53:42]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[12/04 01:53:43]     INFO | Refresh account... (views.py:1085)
[12/04 01:53:43]    DEBUG | Swipe from: (584,478) to (598,744). (device_facade.py:303)
[12/04 01:53:45]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:53:45]    DEBUG | 1.00s sleep (utils.py:455)
[12/04 01:53:50]     INFO | Hello, @brownmunde_95! You have 117 followers and 97 followings so far. (bot_flow.py:214)
[12/04 01:53:50]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/04 01:53:50]     INFO | ---------------------------------------------------------------------- (filter.py:158)
[12/04 01:53:50]     INFO | Filters recap (no spell check!)     Value (filter.py:159)
[12/04 01:53:50]     INFO | ---------------------------------------------------------------------- (filter.py:163)
[12/04 01:53:50]     INFO | skip_if_private                     False (filter.py:166)
[12/04 01:53:50]     INFO | skip_if_public                      False (filter.py:166)
[12/04 01:53:50]     INFO | skip_business                       True (filter.py:166)
[12/04 01:53:50]     INFO | skip_non_business                   False (filter.py:166)
[12/04 01:53:50]     INFO | skip_following                      True (filter.py:166)
[12/04 01:53:50]     INFO | skip_follower                       True (filter.py:166)
[12/04 01:53:50]     INFO | skip_if_link_in_bio                 False (filter.py:166)
[12/04 01:53:50]     INFO | follow_private_or_empty             True (filter.py:166)
[12/04 01:53:50]     INFO | min_followers                       0 (filter.py:171)
[12/04 01:53:50]     INFO | max_followers                       10500 (filter.py:171)
[12/04 01:53:50]     INFO | min_followings                      30 (filter.py:171)
[12/04 01:53:50]     INFO | max_followings                      3500 (filter.py:171)
[12/04 01:53:50]     INFO | mutual_friends                      -1 (filter.py:171)
[12/04 01:53:50]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan'] (filter.py:171)
[12/04 01:53:50]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs'] (filter.py:171)
[12/04 01:53:50]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni'] (filter.py:171)
[12/04 01:53:50]     INFO | mandatory_words1                    ['canidian', 'canada', ':canada:', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ'] (filter.py:171)
[12/04 01:53:50]     INFO | comment_hashtag_likers_top          False (filter.py:166)
[12/04 01:53:50]     INFO | comment_hashtag_likers_recent       False (filter.py:166)
[12/04 01:53:50]     INFO | comment_hashtag_posts_top           False (filter.py:166)
[12/04 01:53:50]     INFO | comment_hashtag_posts_recent        False (filter.py:166)
[12/04 01:53:50]     INFO | comment_place_likers_top            False (filter.py:166)
[12/04 01:53:50]     INFO | comment_place_likers_recent         False (filter.py:166)
[12/04 01:53:50]     INFO | comment_place_posts_top             False (filter.py:166)
[12/04 01:53:50]     INFO | comment_place_posts_recent          False (filter.py:166)
[12/04 01:53:50]     INFO | comment_blogger_followers           False (filter.py:166)
[12/04 01:53:50]     INFO | comment_blogger_following           False (filter.py:166)
[12/04 01:53:50]     INFO | comment_blogger_post_likers         False (filter.py:166)
[12/04 01:53:50]     INFO | comment_blogger                     False (filter.py:166)
[12/04 01:53:50]     INFO | comment_interact_usernames          False (filter.py:166)
[12/04 01:53:50]     INFO | comment_interact0_from_file         False (filter.py:166)
[12/04 01:53:50]     INFO | comment_feed                        False (filter.py:166)
[12/04 01:53:50]     INFO | comment_photos                      False (filter.py:166)
[12/04 01:53:50]     INFO | comment_videos                      False (filter.py:166)
[12/04 01:53:50]     INFO | comment_carousels                   False (filter.py:166)
[12/04 01:53:50]     INFO | pm_to_private_or_empty              True (filter.py:166)
[12/04 01:53:50]     INFO | ---------------------------------------------------------------------- (utils.py:347)
[12/04 01:53:50]     INFO | Session ending conditions:          Value (utils.py:351)
[12/04 01:53:50]     INFO | ---------------------------------------------------------------------- (utils.py:355)
[12/04 01:53:50]     INFO | Likes:                              False (utils.py:359)
[12/04 01:53:50]     INFO | Follows:                            True (utils.py:363)
[12/04 01:53:50]     INFO | Watches:                            False (utils.py:367)
[12/04 01:53:50]     INFO | Comments:                           False (utils.py:371)
[12/04 01:53:50]     INFO | PM:                                 True (utils.py:375)
[12/04 01:53:50]     INFO | Total actions:                      True (not mutable) (utils.py:379)
[12/04 01:53:50]     INFO | Total successfull actions:          True (not mutable) (utils.py:383)
[12/04 01:53:50]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:387)
[12/04 01:53:50]     INFO | ---------------------------------------------------------------------- (utils.py:391)
[12/04 01:54:00]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:54:00]     INFO | Checking session limits: (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total PM:					OK (0/9) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Successful Interactions:		OK (0/5478) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Interactions:			OK (0/8641) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/04 01:54:00]     INFO | - Total Successful Scraped Users:		OK (0/118) (session_state.py:155)
[12/04 01:54:00]     INFO | Current active-job: blogger-post-likers (bot_flow.py:306)
[12/04 01:54:00]     INFO | Source list truncated at 3 items. (utils.py:636)
[12/04 01:54:00]     INFO | In this session, these sources will be handled: deep.dadzz_kaur, red_leaf_ale, canada_wale_yaar01canada_wale_yaar (utils.py:639)
[12/04 01:54:00]    DEBUG | Checking session limits: (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total PM:					OK (0/9) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Interactions:			OK (0/8641) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/04 01:54:00]    DEBUG | - Total Successful Scraped Users:		OK (0/118) (session_state.py:158)
[12/04 01:54:00]     INFO | Handle deep.dadzz_kaur (interact_blogger_post_likers.py:73)
[12/04 01:54:00]     INFO | Interactions count: 1598 (utils.py:596)
[12/04 01:54:00]     INFO | Chance of watching stories: 33% (utils.py:596)
[12/04 01:54:00]     INFO | Chance of liking: 0% (utils.py:596)
[12/04 01:54:00]     INFO | Chance of following: 100% (utils.py:596)
[12/04 01:54:00]     INFO | Chance of commenting: 0% (utils.py:596)
[12/04 01:54:00]     INFO | Chance of interacting: 100% (utils.py:596)
[12/04 01:54:00]     INFO | Chance of send PM: 100% (utils.py:596)
[12/04 01:54:00]    DEBUG | Navigate to SEARCH (views.py:137)
[12/04 01:54:01]    DEBUG | Single click in (373,1899). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/04 01:54:02]    DEBUG | 0.30s sleep (utils.py:455)
[12/04 01:54:03]    DEBUG | Single click in (340,1838). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/04 01:54:03]    DEBUG | 0.30s sleep (utils.py:455)
[12/04 01:54:04]     INFO | Navigate to deep.dadzz_kaur (views.py:396)
[12/04 01:54:04]    DEBUG | Pressing on searchbar. (views.py:399)
[12/04 01:54:04]    DEBUG | Single click in (338,156). Surface: (32-1027,93-184) (device_facade.py:471)
[12/04 01:54:05]    DEBUG | 0.32s sleep (utils.py:455)
[12/04 01:54:06]    DEBUG | Single click in (838,129). Surface: (147-1027,93-184) (device_facade.py:471)
[12/04 01:54:07]    DEBUG | 0.35s sleep (utils.py:455)
[12/04 01:54:07]    DEBUG | 0.77s sleep (utils.py:455)
[12/04 01:54:09]    DEBUG | Text typed in: 0.79s (device_facade.py:722)
[12/04 01:54:09]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:54:09]    DEBUG | Single click in (412,439). Surface: (242-521,419-470) (device_facade.py:471)
[12/04 01:54:10]    DEBUG | 0.51s sleep (utils.py:455)
[12/04 01:54:11]     INFO | deep.dadzz_kaur is in top view. (views.py:412)
[12/04 01:54:18]    ERROR | Cannot get posts count text. (views.py:1643)
[12/04 01:54:18]     INFO | Empty account. (navigation.py:133)
[12/04 01:54:18]    DEBUG | Checking session limits: (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total PM:					OK (0/9) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Interactions:			OK (0/8641) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/04 01:54:18]    DEBUG | - Total Successful Scraped Users:		OK (0/118) (session_state.py:158)
[12/04 01:54:18]     INFO | Handle red_leaf_ale (interact_blogger_post_likers.py:73)
[12/04 01:54:18]     INFO | Interactions count: 1625 (utils.py:596)
[12/04 01:54:18]     INFO | Chance of watching stories: 32% (utils.py:596)
[12/04 01:54:18]     INFO | Chance of liking: 0% (utils.py:596)
[12/04 01:54:18]     INFO | Chance of following: 100% (utils.py:596)
[12/04 01:54:18]     INFO | Chance of commenting: 0% (utils.py:596)
[12/04 01:54:18]     INFO | Chance of interacting: 100% (utils.py:596)
[12/04 01:54:18]     INFO | Chance of send PM: 100% (utils.py:596)
[12/04 01:54:18]    DEBUG | Navigate to SEARCH (views.py:137)
[12/04 01:54:19]    DEBUG | Single click in (382,1876). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/04 01:54:20]    DEBUG | 0.35s sleep (utils.py:455)
[12/04 01:54:21]    DEBUG | Single click in (308,1893). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/04 01:54:21]    DEBUG | 0.31s sleep (utils.py:455)
[12/04 01:54:22]     INFO | Navigate to red_leaf_ale (views.py:396)
[12/04 01:54:22]    DEBUG | Pressing on searchbar. (views.py:399)
[12/04 01:54:22]    DEBUG | Single click in (585,164). Surface: (32-1027,93-184) (device_facade.py:471)
[12/04 01:54:23]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:54:24]    DEBUG | Single click in (632,113). Surface: (147-1027,93-184) (device_facade.py:471)
[12/04 01:54:25]    DEBUG | 0.33s sleep (utils.py:455)
[12/04 01:54:26]    DEBUG | 0.76s sleep (utils.py:455)
[12/04 01:54:27]    DEBUG | Text typed in: 0.47s (device_facade.py:722)
[12/04 01:54:27]    DEBUG | 0.32s sleep (utils.py:455)
[12/04 01:54:28]    DEBUG | Single click in (346,436). Surface: (242-441,419-470) (device_facade.py:471)
[12/04 01:54:28]    DEBUG | 0.53s sleep (utils.py:455)
[12/04 01:54:29]     INFO | red_leaf_ale is in top view. (views.py:412)
[12/04 01:54:31]     INFO | Opening the first post of red_leaf_ale. (navigation.py:135)
[12/04 01:54:32]     INFO | Scrolled down to see more posts. (views.py:1805)
[12/04 01:54:32]    DEBUG | Swipe from: (485,1417) to (563,212). (device_facade.py:303)
[12/04 01:54:33]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:54:35]     INFO | It's a Reel. (views.py:902)
[12/04 01:54:36]    DEBUG | Single click in (79,536). Surface: (0-356,342-698) (device_facade.py:471)
[12/04 01:54:37]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:54:40]    DEBUG | Can't find the description of red_leaf_ale's post, try to swipe a little bit down. (views.py:752)
[12/04 01:54:40]    DEBUG | Swipe from: (481,960) to (593,761). (device_facade.py:303)
[12/04 01:54:41]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:54:44]    DEBUG | Can't find the description of red_leaf_ale's post, try to swipe a little bit down. (views.py:752)
[12/04 01:54:44]    DEBUG | Swipe from: (575,960) to (471,767). (device_facade.py:303)
[12/04 01:54:45]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:54:46]    DEBUG | Description found! (views.py:718)
[12/04 01:54:48]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[12/04 01:54:48]    DEBUG | Likers container exists! (views.py:580)
[12/04 01:54:49]     INFO | This post has 192615 like(s). (views.py:597)
[12/04 01:54:49]     INFO | Post has likes in range: 1-1000000. (filter.py:186)
[12/04 01:54:49]     INFO | Opening post likers. (views.py:622)
[12/04 01:54:50]    DEBUG | 1.52s sleep (utils.py:455)
[12/04 01:54:52]    DEBUG | Single click in (401,1616). Surface: (37-1043,1586-1629) (device_facade.py:471)
[12/04 01:54:53]    DEBUG | 0.48s sleep (utils.py:455)
[12/04 01:54:53]     INFO | Iterate over visible likers. (handle_sources.py:345)
[12/04 01:54:59]    DEBUG | There are 5 users fully visible in that view. (utils.py:740)
[12/04 01:55:01]     INFO | @_deol_0007: interact (handle_sources.py:392)
[12/04 01:55:01]    DEBUG | Single click in (271,766). Surface: (242-431,754-805) (device_facade.py:471)
[12/04 01:55:02]    DEBUG | 0.48s sleep (utils.py:455)
[12/04 01:55:03]    DEBUG | 3.71s sleep (utils.py:455)
[12/04 01:55:07]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:55:08]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:55:15]    DEBUG | This account is public. (filter.py:283)
[12/04 01:55:15]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:55:15]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 01:55:15]    DEBUG | Pulling biography... (filter.py:449)
[12/04 01:55:15]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 01:55:15]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 01:55:15]     INFO | pb11 walewine contract (filter.py:470)
[12/04 01:55:15]     INFO | @_deol_0007 mandatory words not found in biography, skip. (filter.py:480)
[12/04 01:55:15]    DEBUG | Profile checked in 8.65s (interaction.py:97)
[12/04 01:55:15]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:55:15]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:55:15]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:55:15]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:55:15]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:55:15]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:55:15]    DEBUG | - Total Interactions:			OK (1/8641) (session_state.py:228)
[12/04 01:55:15]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:55:15]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:55:15]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:55:16]    DEBUG | 0.49s sleep (utils.py:455)
[12/04 01:55:18]     INFO | @chacha_gurdaspuriya: interact (handle_sources.py:392)
[12/04 01:55:18]    DEBUG | Single click in (495,989). Surface: (242-592,969-1020) (device_facade.py:471)
[12/04 01:55:19]    DEBUG | 0.46s sleep (utils.py:455)
[12/04 01:55:20]    DEBUG | 3.06s sleep (utils.py:455)
[12/04 01:55:23]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:55:24]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:55:28]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[12/04 01:55:29]    DEBUG | Single click in (921,712). Surface: (42-1038,529-734) (device_facade.py:471)
[12/04 01:55:30]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:55:38]    DEBUG | This account is public. (filter.py:283)
[12/04 01:55:38]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:55:38]     INFO | @chacha_gurdaspuriya has less than 30 followings, skip. (filter.py:336)
[12/04 01:55:38]    DEBUG | Profile checked in 14.72s (interaction.py:97)
[12/04 01:55:38]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:55:38]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:55:38]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:55:38]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:55:38]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:55:38]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:55:38]    DEBUG | - Total Interactions:			OK (2/8641) (session_state.py:228)
[12/04 01:55:38]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:55:38]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:55:38]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:55:38]    DEBUG | 0.54s sleep (utils.py:455)
[12/04 01:55:40]     INFO | @tanv4917: interact (handle_sources.py:392)
[12/04 01:55:41]    DEBUG | Single click in (348,1142). Surface: (242-396,1132-1183) (device_facade.py:471)
[12/04 01:55:42]    DEBUG | 0.45s sleep (utils.py:455)
[12/04 01:55:42]    DEBUG | 3.66s sleep (utils.py:455)
[12/04 01:55:46]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:55:47]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:55:54]    DEBUG | This account is public. (filter.py:283)
[12/04 01:55:54]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:55:54]     INFO | @tanv4917 has less than 30 followings, skip. (filter.py:336)
[12/04 01:55:54]    DEBUG | Profile checked in 8.09s (interaction.py:97)
[12/04 01:55:54]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:55:54]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:55:54]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:55:54]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:55:54]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:55:54]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:55:54]    DEBUG | - Total Interactions:			OK (3/8641) (session_state.py:228)
[12/04 01:55:54]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:55:54]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:55:54]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:55:55]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:55:56]     INFO | @13fouji_saabgill81069: interact (handle_sources.py:392)
[12/04 01:55:56]    DEBUG | Single click in (332,1331). Surface: (242-606,1321-1372) (device_facade.py:471)
[12/04 01:55:57]    DEBUG | 0.41s sleep (utils.py:455)
[12/04 01:55:58]    DEBUG | 3.78s sleep (utils.py:455)
[12/04 01:56:02]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:56:03]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:56:10]    DEBUG | This account is public. (filter.py:283)
[12/04 01:56:10]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:56:10]     INFO | @13fouji_saabgill81069 has less than 30 followings, skip. (filter.py:336)
[12/04 01:56:10]    DEBUG | Profile checked in 8.34s (interaction.py:97)
[12/04 01:56:10]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:56:10]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:56:10]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:56:10]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:56:10]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:56:10]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:56:10]    DEBUG | - Total Interactions:			OK (4/8641) (session_state.py:228)
[12/04 01:56:10]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:56:10]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:56:10]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:56:10]    DEBUG | 0.47s sleep (utils.py:455)
[12/04 01:56:12]     INFO | @alfaaz_dil__de_: interact (handle_sources.py:392)
[12/04 01:56:13]    DEBUG | Single click in (342,1535). Surface: (242-490,1510-1561) (device_facade.py:471)
[12/04 01:56:14]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:56:14]    DEBUG | 2.52s sleep (utils.py:455)
[12/04 01:56:17]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:56:18]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:56:25]    DEBUG | This account is public. (filter.py:283)
[12/04 01:56:25]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:56:25]     INFO | @alfaaz_dil__de_ has less than 30 followings, skip. (filter.py:336)
[12/04 01:56:25]    DEBUG | Profile checked in 7.90s (interaction.py:97)
[12/04 01:56:25]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:56:25]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:56:25]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:56:25]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:56:25]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:56:25]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:56:25]    DEBUG | - Total Interactions:			OK (5/8641) (session_state.py:228)
[12/04 01:56:25]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:56:25]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:56:25]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:56:25]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:56:26]     INFO | Scroll to see other likers. (handle_sources.py:446)
[12/04 01:56:27]     INFO | Iterate over visible likers. (handle_sources.py:345)
[12/04 01:56:34]    DEBUG | There are 7 users fully visible in that view. (utils.py:740)
[12/04 01:56:36]     INFO | @gyanender_billa: interact (handle_sources.py:392)
[12/04 01:56:37]    DEBUG | Single click in (434,352). Surface: (242-500,336-387) (device_facade.py:471)
[12/04 01:56:38]    DEBUG | 0.33s sleep (utils.py:455)
[12/04 01:56:38]    DEBUG | 3.66s sleep (utils.py:455)
[12/04 01:56:42]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:56:43]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:56:47]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[12/04 01:56:48]    DEBUG | Single click in (839,716). Surface: (42-1038,542-741) (device_facade.py:471)
[12/04 01:56:48]    DEBUG | 0.36s sleep (utils.py:455)
[12/04 01:56:53]    DEBUG | This account is public. (filter.py:283)
[12/04 01:56:53]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:56:53]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 01:56:53]    DEBUG | Pulling biography... (filter.py:449)
[12/04 01:56:53]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 01:56:53]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 01:56:53]     INFO | respect girlstera foujilove familyfùll aťťitüđè èñï ťimé čáll óńlÿ ÿaâŕgÿm lovéáñimàl& lövèlove@official_bhatia026 (filter.py:470)
[12/04 01:56:53]     INFO | @gyanender_billa mandatory words not found in biography, skip. (filter.py:480)
[12/04 01:56:53]    DEBUG | Profile checked in 11.02s (interaction.py:97)
[12/04 01:56:53]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:56:53]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:56:53]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:56:53]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:56:53]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:56:53]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:56:53]    DEBUG | - Total Interactions:			OK (6/8641) (session_state.py:228)
[12/04 01:56:53]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:56:53]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:56:53]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:56:53]    DEBUG | 0.30s sleep (utils.py:455)
[12/04 01:56:55]     INFO | @parneet__kaur__pari: interact (handle_sources.py:392)
[12/04 01:56:55]    DEBUG | Single click in (388,566). Surface: (242-571,525-576) (device_facade.py:471)
[12/04 01:56:56]    DEBUG | 0.43s sleep (utils.py:455)
[12/04 01:56:56]    DEBUG | 3.77s sleep (utils.py:455)
[12/04 01:57:00]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:57:01]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:57:09]    DEBUG | This account is private. (filter.py:283)
[12/04 01:57:09]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:57:09]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 01:57:09]     INFO | @parneet__kaur__pari has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:435)
[12/04 01:57:09]    DEBUG | Profile checked in 8.70s (interaction.py:97)
[12/04 01:57:09]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:57:09]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:57:09]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:57:09]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:57:09]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:57:09]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:57:09]    DEBUG | - Total Interactions:			OK (7/8641) (session_state.py:228)
[12/04 01:57:09]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:57:09]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:57:09]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:57:09]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:57:11]     INFO | @vicky_motan_82: interact (handle_sources.py:392)
[12/04 01:57:12]    DEBUG | Single click in (435,724). Surface: (242-506,714-765) (device_facade.py:471)
[12/04 01:57:13]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:57:13]    DEBUG | 3.43s sleep (utils.py:455)
[12/04 01:57:17]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:57:18]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:57:26]    DEBUG | This account is public. (filter.py:283)
[12/04 01:57:26]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:57:26]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 01:57:26]    DEBUG | Pulling biography... (filter.py:449)
[12/04 01:57:26]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 01:57:26]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 01:57:26]     INFO | vicky motan (ਨਿਰਭਉ ਨਿਰਵੈਰੁ)ਅਕਾਲ ਸਹਾਇ 25 sep (filter.py:470)
[12/04 01:57:26]     INFO | @vicky_motan_82 mandatory words not found in biography, skip. (filter.py:480)
[12/04 01:57:26]    DEBUG | Profile checked in 8.54s (interaction.py:97)
[12/04 01:57:26]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:57:26]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:57:26]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:57:26]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:57:26]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:57:26]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:57:26]    DEBUG | - Total Interactions:			OK (8/8641) (session_state.py:228)
[12/04 01:57:26]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:57:26]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:57:26]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:57:26]    DEBUG | 0.35s sleep (utils.py:455)
[12/04 01:57:28]     INFO | @goura.vsharma0030: interact (handle_sources.py:392)
[12/04 01:57:28]    DEBUG | Single click in (504,936). Surface: (242-572,903-954) (device_facade.py:471)
[12/04 01:57:29]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:57:30]    DEBUG | 2.60s sleep (utils.py:455)
[12/04 01:57:33]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:57:34]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:57:38]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[12/04 01:57:39]    DEBUG | Single click in (872,721). Surface: (42-1038,542-744) (device_facade.py:471)
[12/04 01:57:40]    DEBUG | 0.52s sleep (utils.py:455)
[12/04 01:57:45]    DEBUG | This account is private. (filter.py:283)
[12/04 01:57:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:57:45]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 01:57:45]    DEBUG | Pulling biography... (filter.py:449)
[12/04 01:57:45]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 01:57:45]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 01:57:45]     INFO | bhuttiwala (ਭੁੱਟੀਵਾਲਾ)cake murder on 11 jan malwa belt pb 30 body's die is not a real death, conscience's die is real death (filter.py:470)
[12/04 01:57:45]     INFO | @goura.vsharma0030 mandatory words not found in biography, skip. (filter.py:480)
[12/04 01:57:45]    DEBUG | Profile checked in 12.37s (interaction.py:97)
[12/04 01:57:45]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:57:45]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:57:45]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:57:45]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:57:45]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:57:45]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:57:45]    DEBUG | - Total Interactions:			OK (9/8641) (session_state.py:228)
[12/04 01:57:45]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:57:45]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:57:45]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:57:45]    DEBUG | 0.59s sleep (utils.py:455)
[12/04 01:57:48]     INFO | @rj_raju_05: interact (handle_sources.py:392)
[12/04 01:57:48]    DEBUG | Single click in (297,1108). Surface: (242-401,1092-1143) (device_facade.py:471)
[12/04 01:57:49]    DEBUG | 0.40s sleep (utils.py:455)
[12/04 01:57:50]    DEBUG | 3.57s sleep (utils.py:455)
[12/04 01:57:54]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:57:55]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:58:02]    DEBUG | This account is private. (filter.py:283)
[12/04 01:58:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:58:02]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 01:58:02]    DEBUG | Pulling biography... (filter.py:449)
[12/04 01:58:02]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 01:58:02]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 01:58:02]     INFO | animal lover (filter.py:470)
[12/04 01:58:02]     INFO | @rj_raju_05 mandatory words not found in biography, skip. (filter.py:480)
[12/04 01:58:02]    DEBUG | Profile checked in 8.49s (interaction.py:97)
[12/04 01:58:02]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:58:02]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:58:02]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:58:02]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:58:02]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:58:02]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:58:02]    DEBUG | - Total Interactions:			OK (10/8641) (session_state.py:228)
[12/04 01:58:02]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:58:02]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:58:02]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:58:02]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:58:04]     INFO | @kaurp_reet5909: interact (handle_sources.py:392)
[12/04 01:58:05]    DEBUG | Single click in (443,1319). Surface: (242-501,1281-1332) (device_facade.py:471)
[12/04 01:58:06]    DEBUG | 0.59s sleep (utils.py:455)
[12/04 01:58:07]    DEBUG | 2.81s sleep (utils.py:455)
[12/04 01:58:10]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:58:11]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:58:19]    DEBUG | This account is public. (filter.py:283)
[12/04 01:58:19]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:58:19]     INFO | @kaurp_reet5909 has less than 30 followings, skip. (filter.py:336)
[12/04 01:58:19]    DEBUG | Profile checked in 8.95s (interaction.py:97)
[12/04 01:58:19]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:58:19]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:58:19]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:58:19]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:58:19]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:58:19]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:58:19]    DEBUG | - Total Interactions:			OK (11/8641) (session_state.py:228)
[12/04 01:58:19]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:58:19]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:58:19]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:58:19]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:58:21]     INFO | @navi.dhiman.0001: interact (handle_sources.py:392)
[12/04 01:58:21]    DEBUG | Single click in (344,1494). Surface: (242-535,1470-1521) (device_facade.py:471)
[12/04 01:58:22]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 01:58:23]    DEBUG | 2.59s sleep (utils.py:455)
[12/04 01:58:25]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 01:58:26]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 01:58:34]    DEBUG | This account is private. (filter.py:283)
[12/04 01:58:34]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 01:58:34]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 01:58:34]    DEBUG | Pulling biography... (filter.py:449)
[12/04 01:58:34]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 01:58:34]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 01:58:34]     INFO | " time decides who you meet in your life ,, heart decides who you want in your life and your behaviour decides who will stay in your life ,, (filter.py:470)
[12/04 01:58:34]     INFO | @navi.dhiman.0001 mandatory words not found in biography, skip. (filter.py:480)
[12/04 01:58:34]    DEBUG | Profile checked in 8.79s (interaction.py:97)
[12/04 01:58:34]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 01:58:34]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 01:58:34]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 01:58:34]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 01:58:34]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/04 01:58:34]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 01:58:34]    DEBUG | - Total Interactions:			OK (12/8641) (session_state.py:228)
[12/04 01:58:34]    DEBUG | - Total Successful Interactions:		OK (0/5478) (session_state.py:221)
[12/04 01:58:34]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 01:58:34]    DEBUG | Press back button. (device_facade.py:131)
[12/04 01:58:35]    DEBUG | 0.54s sleep (utils.py:455)
[12/04 01:58:36]    ERROR | Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=8, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 355, in handle_likers
    cur_row_height = item.get_height()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=8, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
