[11/30 20:29:18]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'interactions-count': '500-900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 20, 'total-likes-limit': 0, 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': 0, 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[11/30 20:29:23]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[11/30 20:29:23]     INFO | Time delta has set to 00:00:28. (utils.py:710)
[11/30 20:29:23]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:29:23]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[11/30 20:29:23]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[11/30 20:29:23]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[11/30 20:29:23]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[11/30 20:29:23]     INFO | Screen timeout is fine! (utils.py:240)
[11/30 20:29:24]     INFO | -------- START: 20:29:23 - 2022/11/30 -------- (bot_flow.py:130)
[11/30 20:29:24]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[11/30 20:29:24]     INFO | Open Instagram app. (utils.py:246)
[11/30 20:29:24]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[11/30 20:29:24]     INFO | Ready for botting!🤫 (utils.py:284)
[11/30 20:29:24]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:29:24]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[11/30 20:29:24]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[11/30 20:29:25]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[11/30 20:29:25]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[11/30 20:29:25]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[11/30 20:29:26]    DEBUG | Single click in (983,1837). Surface: (933-1012,1818-1897) (device_facade.py:471)
[11/30 20:29:26]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:29:27]    DEBUG | Checking if app is in English.. (navigation.py:29)
[11/30 20:29:30]    DEBUG | Instagram in English. (navigation.py:36)
[11/30 20:29:30]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[11/30 20:29:31]     INFO | Refresh account... (views.py:1085)
[11/30 20:29:31]    DEBUG | Swipe from: (470,478) to (605,755). (device_facade.py:303)
[11/30 20:29:32]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:29:33]    DEBUG | 2.19s sleep (utils.py:457)
[11/30 20:29:38]     INFO | Hello, @brownmunde_95! You have 117 followers and 93 followings so far. (bot_flow.py:214)
[11/30 20:29:38]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[11/30 20:29:38]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[11/30 20:29:38]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[11/30 20:29:38]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[11/30 20:29:38]     INFO | skip_if_private                     False (filter.py:170)
[11/30 20:29:38]     INFO | skip_if_public                      False (filter.py:170)
[11/30 20:29:38]     INFO | skip_business                       True (filter.py:170)
[11/30 20:29:38]     INFO | skip_non_business                   False (filter.py:170)
[11/30 20:29:38]     INFO | skip_following                      True (filter.py:170)
[11/30 20:29:38]     INFO | skip_follower                       True (filter.py:170)
[11/30 20:29:38]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[11/30 20:29:38]     INFO | follow_private_or_empty             False (filter.py:170)
[11/30 20:29:38]     INFO | min_followers                       0 (filter.py:175)
[11/30 20:29:38]     INFO | max_followers                       10500 (filter.py:175)
[11/30 20:29:38]     INFO | min_followings                      30 (filter.py:175)
[11/30 20:29:38]     INFO | max_followings                      3500 (filter.py:175)
[11/30 20:29:38]     INFO | mutual_friends                      -1 (filter.py:175)
[11/30 20:29:38]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby'] (filter.py:175)
[11/30 20:29:38]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra'] (filter.py:175)
[11/30 20:29:38]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen'] (filter.py:175)
[11/30 20:29:38]     INFO | mandatory_words1                    ['canidian', 'canada', ':canada:', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ'] (filter.py:175)
[11/30 20:29:38]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[11/30 20:29:38]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[11/30 20:29:38]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[11/30 20:29:38]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[11/30 20:29:38]     INFO | comment_place_likers_top            False (filter.py:170)
[11/30 20:29:38]     INFO | comment_place_likers_recent         False (filter.py:170)
[11/30 20:29:38]     INFO | comment_place_posts_top             False (filter.py:170)
[11/30 20:29:38]     INFO | comment_place_posts_recent          False (filter.py:170)
[11/30 20:29:38]     INFO | comment_blogger_followers           False (filter.py:170)
[11/30 20:29:38]     INFO | comment_blogger_following           False (filter.py:170)
[11/30 20:29:38]     INFO | comment_blogger_post_likers         False (filter.py:170)
[11/30 20:29:38]     INFO | comment_blogger                     False (filter.py:170)
[11/30 20:29:38]     INFO | comment_interact_usernames          False (filter.py:170)
[11/30 20:29:38]     INFO | comment_interact0_from_file         False (filter.py:170)
[11/30 20:29:38]     INFO | comment_feed                        False (filter.py:170)
[11/30 20:29:38]     INFO | comment_photos                      False (filter.py:170)
[11/30 20:29:38]     INFO | comment_videos                      False (filter.py:170)
[11/30 20:29:38]     INFO | comment_carousels                   False (filter.py:170)
[11/30 20:29:38]     INFO | pm_to_private_or_empty              True (filter.py:170)
[11/30 20:29:38]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[11/30 20:29:38]     INFO | Session ending conditions:          Value (utils.py:352)
[11/30 20:29:38]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[11/30 20:29:38]     INFO | Likes:                              False (utils.py:360)
[11/30 20:29:38]     INFO | Follows:                            False (utils.py:364)
[11/30 20:29:38]     INFO | Watches:                            False (utils.py:368)
[11/30 20:29:38]     INFO | Comments:                           False (utils.py:372)
[11/30 20:29:38]     INFO | PM:                                 True (utils.py:376)
[11/30 20:29:38]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[11/30 20:29:38]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[11/30 20:29:38]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[11/30 20:29:38]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[11/30 20:29:38]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:29:38]     INFO | Checking session limits: (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total PM:					OK (0/12) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Successful Interactions:		OK (0/124) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Interactions:			OK (0/282) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/30 20:29:38]     INFO | - Total Successful Scraped Users:		OK (0/114) (session_state.py:155)
[11/30 20:29:39]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[11/30 20:29:39]     INFO | Source list truncated at 3 items. (utils.py:638)
[11/30 20:29:39]     INFO | In this session, these sources will be handled: deep.dadzz_kaur, ajitroad_instant_confessions, jashan.beauty (utils.py:641)
[11/30 20:29:39]    DEBUG | Checking session limits: (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total PM:					OK (0/12) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Interactions:			OK (0/282) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/30 20:29:39]    DEBUG | - Total Successful Scraped Users:		OK (0/114) (session_state.py:158)
[11/30 20:29:39]     INFO | Handle deep.dadzz_kaur  (interact_blogger_followers.py:85)
[11/30 20:29:39]     INFO | Interactions count: 882 (utils.py:598)
[11/30 20:29:39]     INFO | Chance of watching stories: 34% (utils.py:598)
[11/30 20:29:39]     INFO | Chance of liking: 0% (utils.py:598)
[11/30 20:29:39]     INFO | Chance of following: 31% (utils.py:598)
[11/30 20:29:39]     INFO | Chance of commenting: 0% (utils.py:598)
[11/30 20:29:39]     INFO | Chance of interacting: 100% (utils.py:598)
[11/30 20:29:39]     INFO | Chance of send PM: 100% (utils.py:598)
[11/30 20:29:39]    DEBUG | Navigate to SEARCH (views.py:137)
[11/30 20:29:40]    DEBUG | Single click in (268,1892). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 20:29:41]    DEBUG | 0.36s sleep (utils.py:457)
[11/30 20:29:41]    DEBUG | Single click in (324,1887). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 20:29:42]    DEBUG | 0.37s sleep (utils.py:457)
[11/30 20:29:42]     INFO | Navigate to deep.dadzz_kaur (views.py:396)
[11/30 20:29:43]    DEBUG | Pressing on searchbar. (views.py:399)
[11/30 20:29:43]    DEBUG | Single click in (453,110). Surface: (32-1027,93-184) (device_facade.py:471)
[11/30 20:29:44]    DEBUG | 0.38s sleep (utils.py:457)
[11/30 20:29:45]    DEBUG | Single click in (352,1698). Surface: (242-521,1658-1709) (device_facade.py:471)
[11/30 20:29:45]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:29:46]     INFO | deep.dadzz_kaur is in recent history. (views.py:405)
[11/30 20:29:46]     INFO | Open @deep.dadzz_kaur followers. (navigation.py:76)
[11/30 20:29:46]     INFO | Navigate to followers. (views.py:1737)
[11/30 20:29:48]    DEBUG | Single click in (620,379). Surface: (571-798,231-478) (device_facade.py:471)
[11/30 20:29:48]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:29:50]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 20:29:54]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 20:29:56]     INFO | @d_jey_redoy: interact (handle_sources.py:768)
[11/30 20:29:56]    DEBUG | Single click in (287,545). Surface: (242-437,534-585) (device_facade.py:471)
[11/30 20:29:57]    DEBUG | 0.55s sleep (utils.py:457)
[11/30 20:29:57]    DEBUG | 2.07s sleep (utils.py:457)
[11/30 20:30:00]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:30:01]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:30:08]    DEBUG | This account is public. (filter.py:313)
[11/30 20:30:08]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:30:08]     INFO | @d_jey_redoy has less than 30 followings, skip. (filter.py:367)
[11/30 20:30:08]    DEBUG | Profile checked in 7.86s (interaction.py:97)
[11/30 20:30:08]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:30:08]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:30:08]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:30:08]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:30:08]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:30:08]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:30:08]    DEBUG | - Total Interactions:			OK (1/282) (session_state.py:228)
[11/30 20:30:08]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:30:08]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:30:08]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:30:08]    DEBUG | 0.50s sleep (utils.py:457)
[11/30 20:30:10]     INFO | @j____valmike_: interact (handle_sources.py:768)
[11/30 20:30:10]    DEBUG | Single click in (399,761). Surface: (242-463,723-774) (device_facade.py:471)
[11/30 20:30:11]    DEBUG | 0.53s sleep (utils.py:457)
[11/30 20:30:12]    DEBUG | 2.13s sleep (utils.py:457)
[11/30 20:30:14]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:30:15]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:30:22]    DEBUG | This account is public. (filter.py:313)
[11/30 20:30:22]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:30:22]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:30:22]     INFO | @j____valmike_ has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:30:22]    DEBUG | Profile checked in 8.02s (interaction.py:97)
[11/30 20:30:22]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:30:22]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:30:22]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:30:22]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:30:22]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:30:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:30:22]    DEBUG | - Total Interactions:			OK (2/282) (session_state.py:228)
[11/30 20:30:22]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:30:22]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:30:22]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:30:23]    DEBUG | 0.50s sleep (utils.py:457)
[11/30 20:30:24]     INFO | @shahabuddin32976: interact (handle_sources.py:768)
[11/30 20:30:25]    DEBUG | Single click in (349,940). Surface: (242-562,912-963) (device_facade.py:471)
[11/30 20:30:26]    DEBUG | 0.56s sleep (utils.py:457)
[11/30 20:30:27]    DEBUG | 2.05s sleep (utils.py:457)
[11/30 20:30:29]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:30:30]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:30:36]    DEBUG | This account is public. (filter.py:313)
[11/30 20:30:36]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:30:36]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:30:36]     INFO | @shahabuddin32976 has business account, skip. (filter.py:429)
[11/30 20:30:36]    DEBUG | Profile checked in 7.22s (interaction.py:97)
[11/30 20:30:36]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:30:36]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:30:36]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:30:36]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:30:36]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:30:36]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:30:36]    DEBUG | - Total Interactions:			OK (3/282) (session_state.py:228)
[11/30 20:30:36]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:30:36]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:30:36]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:30:36]    DEBUG | 0.58s sleep (utils.py:457)
[11/30 20:30:38]     INFO | @raaj_m_r: interact (handle_sources.py:768)
[11/30 20:30:39]    DEBUG | Single click in (317,1126). Surface: (242-382,1101-1152) (device_facade.py:471)
[11/30 20:30:39]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:30:40]    DEBUG | 2.85s sleep (utils.py:457)
[11/30 20:30:43]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:30:44]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:30:48]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[11/30 20:30:49]    DEBUG | Single click in (869,703). Surface: (42-1038,542-741) (device_facade.py:471)
[11/30 20:30:50]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:30:55]    DEBUG | This account is public. (filter.py:313)
[11/30 20:30:55]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:30:55]     INFO | @raaj_m_r has more than 3500 followings, skip. (filter.py:377)
[11/30 20:30:55]    DEBUG | Profile checked in 11.59s (interaction.py:97)
[11/30 20:30:55]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:30:55]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:30:55]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:30:55]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:30:55]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:30:55]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:30:55]    DEBUG | - Total Interactions:			OK (4/282) (session_state.py:228)
[11/30 20:30:55]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:30:55]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:30:55]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:30:55]    DEBUG | 0.31s sleep (utils.py:457)
[11/30 20:30:57]     INFO | @big_hunter_6546: interact (handle_sources.py:768)
[11/30 20:30:57]    DEBUG | Single click in (337,1299). Surface: (242-519,1290-1341) (device_facade.py:471)
[11/30 20:30:58]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:30:58]    DEBUG | 3.09s sleep (utils.py:457)
[11/30 20:31:02]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:31:03]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:31:10]    DEBUG | This account is private. (filter.py:313)
[11/30 20:31:10]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:31:10]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:31:10]    DEBUG | Pulling biography... (filter.py:480)
[11/30 20:31:10]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:482)
[11/30 20:31:10]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[11/30 20:31:10]     INFO | @big_hunter_6546 mandatory words not found in biography, skip. (filter.py:515)
[11/30 20:31:10]    DEBUG | Profile checked in 7.83s (interaction.py:97)
[11/30 20:31:10]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:31:10]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:31:10]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:31:10]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:31:10]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:31:10]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:31:10]    DEBUG | - Total Interactions:			OK (5/282) (session_state.py:228)
[11/30 20:31:10]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:31:10]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:31:10]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:31:10]    DEBUG | 0.49s sleep (utils.py:457)
[11/30 20:31:12]     INFO | @aniketvaish51: interact (handle_sources.py:768)
[11/30 20:31:13]    DEBUG | Single click in (363,1520). Surface: (242-472,1479-1530) (device_facade.py:471)
[11/30 20:31:14]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:31:14]    DEBUG | 3.06s sleep (utils.py:457)
[11/30 20:31:17]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:31:18]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:31:24]    DEBUG | This account is private. (filter.py:313)
[11/30 20:31:24]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:31:24]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:31:24]     INFO | @aniketvaish51 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:31:24]    DEBUG | Profile checked in 6.85s (interaction.py:97)
[11/30 20:31:24]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:31:24]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:31:24]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:31:24]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:31:24]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:31:24]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:31:24]    DEBUG | - Total Interactions:			OK (6/282) (session_state.py:228)
[11/30 20:31:24]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:31:24]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:31:24]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:31:24]    DEBUG | 0.30s sleep (utils.py:457)
[11/30 20:31:26]     INFO | Need to scroll now (handle_sources.py:860)
[11/30 20:31:28]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 20:31:32]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 20:31:34]     INFO | @saimk7135: interact (handle_sources.py:768)
[11/30 20:31:34]    DEBUG | Single click in (287,551). Surface: (242-425,519-570) (device_facade.py:471)
[11/30 20:31:35]    DEBUG | 0.40s sleep (utils.py:457)
[11/30 20:31:36]    DEBUG | 3.47s sleep (utils.py:457)
[11/30 20:31:40]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:31:40]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:31:47]    DEBUG | This account is public. (filter.py:313)
[11/30 20:31:47]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:31:47]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:31:47]     INFO | @saimk7135 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:31:47]    DEBUG | Profile checked in 7.35s (interaction.py:97)
[11/30 20:31:47]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:31:47]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:31:47]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:31:47]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:31:47]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:31:47]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:31:47]    DEBUG | - Total Interactions:			OK (7/282) (session_state.py:228)
[11/30 20:31:47]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:31:47]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:31:47]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:31:47]    DEBUG | 0.49s sleep (utils.py:457)
[11/30 20:31:49]     INFO | @dabhibhavesh4674: interact (handle_sources.py:768)
[11/30 20:31:49]    DEBUG | Single click in (457,747). Surface: (242-558,708-759) (device_facade.py:471)
[11/30 20:31:50]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:31:50]    DEBUG | 3.06s sleep (utils.py:457)
[11/30 20:31:54]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:31:55]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:32:01]    DEBUG | This account is public. (filter.py:313)
[11/30 20:32:01]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:32:01]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:32:01]     INFO | @dabhibhavesh4674 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:32:01]    DEBUG | Profile checked in 7.84s (interaction.py:97)
[11/30 20:32:02]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:32:02]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:32:02]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:32:02]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:32:02]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:32:02]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:32:02]    DEBUG | - Total Interactions:			OK (8/282) (session_state.py:228)
[11/30 20:32:02]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:32:02]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:32:02]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:32:02]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:32:03]     INFO | @mani_dhillon002: interact (handle_sources.py:768)
[11/30 20:32:04]    DEBUG | Single click in (416,910). Surface: (242-515,897-948) (device_facade.py:471)
[11/30 20:32:05]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:32:05]    DEBUG | 3.37s sleep (utils.py:457)
[11/30 20:32:09]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:32:10]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:32:13]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[11/30 20:32:14]    DEBUG | Single click in (908,702). Surface: (42-1038,542-741) (device_facade.py:471)
[11/30 20:32:15]    DEBUG | 0.35s sleep (utils.py:457)
[11/30 20:32:20]    DEBUG | This account is public. (filter.py:313)
[11/30 20:32:20]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:32:20]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:32:20]    DEBUG | Pulling biography... (filter.py:480)
[11/30 20:32:20]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:482)
[11/30 20:32:20]     INFO | @mani_dhillon002 found a blacklisted word 'single' in biography, skip. (filter.py:491)
[11/30 20:32:20]    DEBUG | Profile checked in 11.14s (interaction.py:97)
[11/30 20:32:20]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:32:20]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:32:20]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:32:20]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:32:20]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:32:20]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:32:20]    DEBUG | - Total Interactions:			OK (9/282) (session_state.py:228)
[11/30 20:32:20]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:32:20]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:32:20]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:32:20]    DEBUG | 0.45s sleep (utils.py:457)
[11/30 20:32:22]     INFO | @pushker3993: interact (handle_sources.py:768)
[11/30 20:32:23]    DEBUG | Single click in (365,1111). Surface: (242-460,1086-1137) (device_facade.py:471)
[11/30 20:32:24]    DEBUG | 0.47s sleep (utils.py:457)
[11/30 20:32:24]    DEBUG | 2.96s sleep (utils.py:457)
[11/30 20:32:27]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:32:28]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:32:35]    DEBUG | This account is public. (filter.py:313)
[11/30 20:32:35]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:32:35]     INFO | @pushker3993 has less than 30 followings, skip. (filter.py:367)
[11/30 20:32:35]    DEBUG | Profile checked in 7.13s (interaction.py:97)
[11/30 20:32:35]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:32:35]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:32:35]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:32:35]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:32:35]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:32:35]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:32:35]    DEBUG | - Total Interactions:			OK (10/282) (session_state.py:228)
[11/30 20:32:35]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:32:35]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:32:35]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:32:35]    DEBUG | 0.55s sleep (utils.py:457)
[11/30 20:32:37]     INFO | @muzammilkrshi: interact (handle_sources.py:768)
[11/30 20:32:37]    DEBUG | Single click in (397,1290). Surface: (242-497,1275-1326) (device_facade.py:471)
[11/30 20:32:38]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:32:38]    DEBUG | 2.86s sleep (utils.py:457)
[11/30 20:32:42]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:32:43]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:32:49]    DEBUG | This account is public. (filter.py:313)
[11/30 20:32:49]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:32:49]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:32:49]     INFO | @muzammilkrshi has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:32:49]    DEBUG | Profile checked in 7.81s (interaction.py:97)
[11/30 20:32:50]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:32:50]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:32:50]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:32:50]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:32:50]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:32:50]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:32:50]    DEBUG | - Total Interactions:			OK (11/282) (session_state.py:228)
[11/30 20:32:50]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:32:50]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:32:50]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:32:50]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:32:51]     INFO | @pardhan_janu: interact (handle_sources.py:768)
[11/30 20:32:52]    DEBUG | Single click in (367,1497). Surface: (242-467,1464-1515) (device_facade.py:471)
[11/30 20:32:53]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:32:53]    DEBUG | 2.54s sleep (utils.py:457)
[11/30 20:32:56]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:32:57]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:33:04]    DEBUG | This account is public. (filter.py:313)
[11/30 20:33:04]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:33:04]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:33:04]     INFO | @pardhan_janu has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:33:04]    DEBUG | Profile checked in 7.95s (interaction.py:97)
[11/30 20:33:04]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:33:04]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:33:04]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:33:04]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:33:04]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:33:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:33:04]    DEBUG | - Total Interactions:			OK (12/282) (session_state.py:228)
[11/30 20:33:04]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:33:04]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:33:04]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:33:04]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:33:06]     INFO | Need to scroll now (handle_sources.py:860)
[11/30 20:33:08]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 20:33:13]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 20:33:15]     INFO | @bhee.m4881: interact (handle_sources.py:768)
[11/30 20:33:16]    DEBUG | Single click in (370,555). Surface: (242-450,537-588) (device_facade.py:471)
[11/30 20:33:17]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:33:17]    DEBUG | 2.15s sleep (utils.py:457)
[11/30 20:33:19]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:33:20]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:33:30]    DEBUG | This account is public. (filter.py:313)
[11/30 20:33:30]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:33:30]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:33:30]     INFO | @bhee.m4881 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:33:30]    DEBUG | Profile checked in 11.05s (interaction.py:97)
[11/30 20:33:31]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:33:31]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:33:31]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:33:31]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:33:31]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:33:31]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:33:31]    DEBUG | - Total Interactions:			OK (13/282) (session_state.py:228)
[11/30 20:33:31]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:33:31]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:33:31]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:33:31]    DEBUG | 0.36s sleep (utils.py:457)
[11/30 20:33:33]     INFO | @arif_khan24200124: interact (handle_sources.py:768)
[11/30 20:33:33]    DEBUG | Single click in (413,713). Surface: (242-563,700-751) (device_facade.py:471)
[11/30 20:33:34]    DEBUG | 0.41s sleep (utils.py:457)
[11/30 20:33:35]    DEBUG | 2.18s sleep (utils.py:457)
[11/30 20:33:37]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:33:38]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:33:45]    DEBUG | This account is public. (filter.py:313)
[11/30 20:33:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:33:45]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:33:45]     INFO | @arif_khan24200124 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:33:45]    DEBUG | Profile checked in 8.13s (interaction.py:97)
[11/30 20:33:45]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:33:45]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:33:45]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:33:45]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:33:45]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:33:45]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:33:45]    DEBUG | - Total Interactions:			OK (14/282) (session_state.py:228)
[11/30 20:33:45]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:33:45]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:33:45]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:33:46]    DEBUG | 0.37s sleep (utils.py:457)
[11/30 20:33:47]     INFO | @jaykar2279: interact (handle_sources.py:768)
[11/30 20:33:48]    DEBUG | Single click in (382,930). Surface: (242-425,889-940) (device_facade.py:471)
[11/30 20:33:49]    DEBUG | 0.44s sleep (utils.py:457)
[11/30 20:33:49]    DEBUG | 3.98s sleep (utils.py:457)
[11/30 20:33:54]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:33:55]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:34:02]    DEBUG | This account is public. (filter.py:313)
[11/30 20:34:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:34:02]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:34:02]     INFO | @jaykar2279 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:34:02]    DEBUG | Profile checked in 8.07s (interaction.py:97)
[11/30 20:34:02]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:34:02]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:34:02]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:34:02]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:34:02]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:34:02]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:34:02]    DEBUG | - Total Interactions:			OK (15/282) (session_state.py:228)
[11/30 20:34:02]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:34:02]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:34:02]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:34:02]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:34:04]     INFO | @officialpatuthakur123: interact (handle_sources.py:768)
[11/30 20:34:04]    DEBUG | Single click in (388,1095). Surface: (242-596,1078-1129) (device_facade.py:471)
[11/30 20:34:05]    DEBUG | 0.46s sleep (utils.py:457)
[11/30 20:34:06]    DEBUG | 2.80s sleep (utils.py:457)
[11/30 20:34:09]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:34:10]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:34:17]    DEBUG | This account is public. (filter.py:313)
[11/30 20:34:17]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:34:17]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:34:17]     INFO | @officialpatuthakur123 has business account, skip. (filter.py:429)
[11/30 20:34:17]    DEBUG | Profile checked in 8.10s (interaction.py:97)
[11/30 20:34:17]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:34:17]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:34:17]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:34:17]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:34:17]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:34:17]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:34:17]    DEBUG | - Total Interactions:			OK (16/282) (session_state.py:228)
[11/30 20:34:17]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:34:17]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:34:17]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:34:17]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:34:19]     INFO | @aarif8669khan: interact (handle_sources.py:768)
[11/30 20:34:20]    DEBUG | Single click in (368,1310). Surface: (242-482,1267-1318) (device_facade.py:471)
[11/30 20:34:21]    DEBUG | 0.30s sleep (utils.py:457)
[11/30 20:34:21]    DEBUG | 3.28s sleep (utils.py:457)
[11/30 20:34:25]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:34:26]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:34:32]    DEBUG | This account is public. (filter.py:313)
[11/30 20:34:32]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:34:32]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:34:32]     INFO | @aarif8669khan has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:34:32]    DEBUG | Profile checked in 7.07s (interaction.py:97)
[11/30 20:34:32]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:34:32]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:34:32]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:34:32]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:34:32]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:34:32]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:34:32]    DEBUG | - Total Interactions:			OK (17/282) (session_state.py:228)
[11/30 20:34:32]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:34:32]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:34:32]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:34:32]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:34:34]     INFO | @s_negi17: interact (handle_sources.py:768)
[11/30 20:34:34]    DEBUG | Single click in (352,1493). Surface: (242-391,1456-1507) (device_facade.py:471)
[11/30 20:34:35]    DEBUG | 0.38s sleep (utils.py:457)
[11/30 20:34:35]    DEBUG | 2.41s sleep (utils.py:457)
[11/30 20:34:38]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:34:39]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:34:46]    DEBUG | This account is private. (filter.py:313)
[11/30 20:34:46]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:34:46]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:34:46]    DEBUG | Pulling biography... (filter.py:480)
[11/30 20:34:46]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:482)
[11/30 20:34:46]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[11/30 20:34:46]     INFO | @s_negi17 mandatory words not found in biography, skip. (filter.py:515)
[11/30 20:34:46]    DEBUG | Profile checked in 8.00s (interaction.py:97)
[11/30 20:34:46]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:34:46]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:34:46]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:34:46]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:34:46]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:34:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:34:46]    DEBUG | - Total Interactions:			OK (18/282) (session_state.py:228)
[11/30 20:34:46]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:34:46]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:34:46]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:34:46]    DEBUG | 0.31s sleep (utils.py:457)
[11/30 20:34:48]     INFO | @balwant3862: interact (handle_sources.py:768)
[11/30 20:34:49]    DEBUG | Single click in (385,1677). Surface: (242-457,1645-1696) (device_facade.py:471)
[11/30 20:34:50]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:34:50]    DEBUG | 3.36s sleep (utils.py:457)
[11/30 20:34:54]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:34:54]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:35:01]    DEBUG | This account is public. (filter.py:313)
[11/30 20:35:01]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:35:01]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:35:01]     INFO | @balwant3862 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:35:01]    DEBUG | Profile checked in 7.30s (interaction.py:97)
[11/30 20:35:01]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:35:01]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:35:01]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:35:01]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:35:01]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:35:01]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:35:01]    DEBUG | - Total Interactions:			OK (19/282) (session_state.py:228)
[11/30 20:35:01]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:35:01]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:35:01]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:35:01]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:35:03]     INFO | Need to scroll now (handle_sources.py:860)
[11/30 20:35:04]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 20:35:11]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 20:35:13]     INFO | @nemichand1712: interact (handle_sources.py:768)
[11/30 20:35:14]    DEBUG | Single click in (440,516). Surface: (242-510,494-545) (device_facade.py:471)
[11/30 20:35:14]    DEBUG | 0.57s sleep (utils.py:457)
[11/30 20:35:15]    DEBUG | 3.56s sleep (utils.py:457)
[11/30 20:35:19]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:35:20]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:35:27]    DEBUG | This account is public. (filter.py:313)
[11/30 20:35:27]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:35:27]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:35:27]    DEBUG | Pulling biography... (filter.py:480)
[11/30 20:35:27]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:482)
[11/30 20:35:27]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[11/30 20:35:27]     INFO | @nemichand1712 mandatory words not found in biography, skip. (filter.py:515)
[11/30 20:35:27]    DEBUG | Profile checked in 7.78s (interaction.py:97)
[11/30 20:35:27]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:35:27]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:35:27]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:35:27]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:35:27]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:35:27]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:35:27]    DEBUG | - Total Interactions:			OK (20/282) (session_state.py:228)
[11/30 20:35:27]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:35:27]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:35:27]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:35:27]    DEBUG | 0.42s sleep (utils.py:457)
[11/30 20:35:29]     INFO | @boddu6380: interact (handle_sources.py:768)
[11/30 20:35:30]    DEBUG | Single click in (357,698). Surface: (242-431,683-734) (device_facade.py:471)
[11/30 20:35:30]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:35:31]    DEBUG | 2.41s sleep (utils.py:457)
[11/30 20:35:33]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:35:34]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:35:41]    DEBUG | This account is public. (filter.py:313)
[11/30 20:35:41]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:35:41]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 20:35:41]     INFO | @boddu6380 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:466)
[11/30 20:35:41]    DEBUG | Profile checked in 8.01s (interaction.py:97)
[11/30 20:35:42]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:35:42]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:35:42]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:35:42]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:35:42]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:35:42]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:35:42]    DEBUG | - Total Interactions:			OK (21/282) (session_state.py:228)
[11/30 20:35:42]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:35:42]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:35:42]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:35:42]    DEBUG | 0.43s sleep (utils.py:457)
[11/30 20:35:44]     INFO | @jenad6077: interact (handle_sources.py:768)
[11/30 20:35:44]    DEBUG | Single click in (330,923). Surface: (242-417,898-949) (device_facade.py:471)
[11/30 20:35:45]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:35:45]    DEBUG | 3.68s sleep (utils.py:457)
[11/30 20:35:49]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:35:50]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 20:36:00]    DEBUG | This account is public. (filter.py:313)
[11/30 20:36:00]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 20:36:00]     INFO | @jenad6077 has less than 30 followings, skip. (filter.py:367)
[11/30 20:36:00]    DEBUG | Profile checked in 10.21s (interaction.py:97)
[11/30 20:36:00]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 20:36:00]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 20:36:00]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 20:36:00]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 20:36:00]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 20:36:00]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 20:36:00]    DEBUG | - Total Interactions:			OK (22/282) (session_state.py:228)
[11/30 20:36:00]    DEBUG | - Total Successful Interactions:		OK (0/124) (session_state.py:221)
[11/30 20:36:00]     INFO | Back to followers list (handle_sources.py:787)
[11/30 20:36:00]    DEBUG | Press back button. (device_facade.py:131)
[11/30 20:36:00]    DEBUG | 0.35s sleep (utils.py:457)
[11/30 20:36:01]     INFO | @kumar_tinku34: interact (handle_sources.py:768)
[11/30 20:36:02]    DEBUG | Single click in (297,1122). Surface: (242-488,1087-1138) (device_facade.py:471)
[11/30 20:36:03]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 20:36:03]    DEBUG | 3.07s sleep (utils.py:457)
[11/30 20:36:07]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 20:36:07]     INFO | This is a boy profile, skip. (filter.py:258)
[11/30 20:36:07]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 774, in iterate_over_followers
    if not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\filter.py", line 262, in check_profile
    return profile_data, self.return_check_profile(
UnboundLocalError: local variable 'profile_data' referenced before assignment
 (decorators.py:88)
[11/30 20:36:07] CRITICAL | 'UnboundLocalError: local variable 'profile_data' referenced before assignment
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/30 20:36:07]     INFO | List of running apps: com.qti.diagservices, com.oneplus.opbackup, com.oneplus.config, com.google.android.gms, com.redteamobile.virtual.softsim, com.android.phone, net.oneplus.odm, com.android.nfc, com.android.smspush, com.oneplus.opbugreportlite, com.oneplus.faceunlock, com.android.dialer, com.google.android.tts, com.android.systemui, com.oneplus.dirac.simplemanager, net.oneplus.commonlogtool, com.oneplus.aod, com.google.android.apps.photos, com.oneplus.brickmode, com.google.android.inputmethod.latin, com.oneplus.coreservice, com.android.se, com.github.uiautomator, se.dirac.acs, cn.oneplus.nvbackup, com.offsec.nhterm, com.google.android.youtube, net.oneplus.launcher, com.oneplus.gamespace, com.google.android.ext.services, com.qualcomm.qcrilmsgtunnel, com.oneplus.camera.service, com.google.android.partnersetup, com.google.android.setupwizard, com.qualcomm.qti.telephonyservice, com.oneplus.security, com.qualcomm.qti.workloadclassifier, com.instagram.android, com.google.android.permissioncontroller, net.oneplus.odm.provider, com.recognize.number, com.oneplus.simcontacts, net.oneplus.weather (decorators.py:93)
