[01/07 02:17:38]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/07 02:17:38]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[01/07 02:17:41]     INFO | Time delta has set to 00:00:30. (utils.py:710)
[01/07 02:17:41]    DEBUG | Whole day mode. (session_state.py:266)
[01/07 02:17:41]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/07 02:17:41]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/07 02:17:41]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/07 02:17:41]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/07 02:17:42]     INFO | Screen timeout is fine! (utils.py:240)
[01/07 02:17:42]     INFO | -------- START: 02:17:41 - 2023/01/07 -------- (bot_flow.py:130)
[01/07 02:17:42]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/07 02:17:42]     INFO | Open Instagram app. (utils.py:246)
[01/07 02:17:42]    DEBUG | Instagram called successfully. (utils.py:264)
[01/07 02:17:44]     INFO | Ready for botting!🤫 (utils.py:284)
[01/07 02:17:44]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:17:44]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/07 02:17:45]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/07 02:17:45]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/07 02:17:45]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/07 02:17:48]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/07 02:17:51]    DEBUG | Single click in (971,1829). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/07 02:17:52]    DEBUG | 0.34s sleep (utils.py:457)
[01/07 02:17:53]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/07 02:17:56]    DEBUG | Instagram in English. (navigation.py:36)
[01/07 02:17:57]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/07 02:18:00]     INFO | Hello, @brownmunde_95! You have 120 followers and 101 followings so far. (bot_flow.py:214)
[01/07 02:18:00]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/07 02:18:00]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/07 02:18:00]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/07 02:18:00]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/07 02:18:00]     INFO | skip_if_private                     False (filter.py:170)
[01/07 02:18:00]     INFO | skip_if_public                      False (filter.py:170)
[01/07 02:18:00]     INFO | skip_business                       False (filter.py:170)
[01/07 02:18:00]     INFO | skip_non_business                   False (filter.py:170)
[01/07 02:18:00]     INFO | skip_following                      True (filter.py:170)
[01/07 02:18:00]     INFO | skip_follower                       True (filter.py:170)
[01/07 02:18:00]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/07 02:18:00]     INFO | follow_private_or_empty             True (filter.py:170)
[01/07 02:18:00]     INFO | min_followers                       0 (filter.py:175)
[01/07 02:18:00]     INFO | max_followers                       10500 (filter.py:175)
[01/07 02:18:00]     INFO | min_followings                      30 (filter.py:175)
[01/07 02:18:00]     INFO | max_followings                      3500 (filter.py:175)
[01/07 02:18:00]     INFO | mutual_friends                      -1 (filter.py:175)
[01/07 02:18:00]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/07 02:18:00]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/07 02:18:00]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/07 02:18:00]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/07 02:18:00]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/07 02:18:00]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/07 02:18:00]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/07 02:18:00]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/07 02:18:00]     INFO | comment_place_likers_top            False (filter.py:170)
[01/07 02:18:00]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/07 02:18:00]     INFO | comment_place_posts_top             False (filter.py:170)
[01/07 02:18:00]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/07 02:18:00]     INFO | comment_blogger_followers           False (filter.py:170)
[01/07 02:18:00]     INFO | comment_blogger_following           False (filter.py:170)
[01/07 02:18:00]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/07 02:18:00]     INFO | comment_blogger                     False (filter.py:170)
[01/07 02:18:00]     INFO | comment_interact_usernames          False (filter.py:170)
[01/07 02:18:00]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/07 02:18:00]     INFO | comment_feed                        False (filter.py:170)
[01/07 02:18:00]     INFO | comment_photos                      False (filter.py:170)
[01/07 02:18:00]     INFO | comment_videos                      False (filter.py:170)
[01/07 02:18:00]     INFO | comment_carousels                   False (filter.py:170)
[01/07 02:18:00]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/07 02:18:00]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/07 02:18:00]     INFO | Session ending conditions:          Value (utils.py:352)
[01/07 02:18:00]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/07 02:18:00]     INFO | Likes:                              False (utils.py:360)
[01/07 02:18:00]     INFO | Follows:                            True (utils.py:364)
[01/07 02:18:00]     INFO | Watches:                            False (utils.py:368)
[01/07 02:18:00]     INFO | Comments:                           False (utils.py:372)
[01/07 02:18:00]     INFO | PM:                                 True (utils.py:376)
[01/07 02:18:00]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/07 02:18:00]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/07 02:18:00]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/07 02:18:00]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/07 02:18:00]    DEBUG | Whole day mode. (session_state.py:266)
[01/07 02:18:00]     INFO | Checking session limits: (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total PM:					OK (0/9) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Successful Interactions:		OK (0/8586) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Interactions:			OK (0/7177) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/07 02:18:00]     INFO | - Total Successful Scraped Users:		OK (0/130) (session_state.py:155)
[01/07 02:18:01]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[01/07 02:18:01]     INFO | Unfollow count: 11 (utils.py:598)
[01/07 02:18:01]     INFO | Navigate to following. (views.py:1788)
[01/07 02:18:02]    DEBUG | Single click in (847,344). Surface: (811-1038,231-478) (device_facade.py:471)
[01/07 02:18:03]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:18:03]    DEBUG | 3.37s sleep (utils.py:457)
[01/07 02:18:09]    DEBUG | Single click in (155,1515). Surface: (42-366,1474-1531) (device_facade.py:471)
[01/07 02:18:10]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:18:11]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[01/07 02:18:11]    DEBUG | Single click in (619,1833). Surface: (42-954,1811-1862) (device_facade.py:471)
[01/07 02:18:12]    DEBUG | 0.58s sleep (utils.py:457)
[01/07 02:18:15]    DEBUG | Swipe from: (553,1474) to (545,390). (device_facade.py:303)
[01/07 02:18:16]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:18:17]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:18:23]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:18:24]     INFO | @briliant.arts_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:25]     INFO | @wasted has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:27]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:28]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:29]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:18:30]     INFO | @pangealla has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:32]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:32]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:18:34]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:18:39]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:18:41]     INFO | @naughtyworld_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:43]     INFO | @be_harami has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:44]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:45]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:46]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:48]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:49]     INFO | @brampton.wale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:49]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:18:51]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:18:56]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:18:58]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:18:59]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:01]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:02]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:03]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:04]     INFO | @punjabi_binnu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:06]     INFO | @drunkjatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:06]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:19:08]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:19:13]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:19:15]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:16]     INFO | @pakke.desijatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:17]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:19]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:20]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:21]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:22]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:19:23]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:19:24]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:19:30]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:19:32]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:33]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:19:34]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:19:35]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:37]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:38]     INFO | @ajitroad_instant_confessions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:38]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:19:40]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:19:46]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:19:47]     INFO | @adultsociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:49]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:50]     INFO | @yudhgrewal13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:51]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:52]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:54]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:19:55]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:19:56]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:19:57]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:20:02]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:20:04]     INFO | @ap.dhillxn has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:05]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:07]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:08]     INFO | @prophecproductions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:09]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:11]     INFO | Skip @pakke_canadawale. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:20:11]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:20:13]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:20:18]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:20:20]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:21]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:22]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:23]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:24]     INFO | @welovebhangra has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:26]     INFO | @_epic69 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:26]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:20:28]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:20:33]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:20:35]     INFO | @gamemes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:36]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:38]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:39]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:40]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:42]     INFO | @adult.company has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:43]     INFO | @poonam01812 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:43]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:20:45]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:20:50]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:20:52]    DEBUG | Already checked poonam01812. (action_unfollow_followers.py:409)
[01/07 02:20:53]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:55]     INFO | @sheetsensei has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:56]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:57]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:20:58]     INFO | Skip @deep.dadzz_kaur. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:20:59]     INFO | @mememanmyles has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:00]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:21:02]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:21:07]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:21:09]     INFO | @ajit_road_confessions_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:10]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:12]     INFO | @warriorsoulvibes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:13]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:14]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:21:15]     INFO | @theadulthumour has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:17]     INFO | @top_bhangra_videos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:17]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:21:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:21:24]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:21:26]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:21:27]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:28]     INFO | Skip @_ravleenkaur_. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:21:30]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:31]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:33]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:21:34]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:34]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:21:36]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:21:40]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:21:42]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:44]     INFO | @hashneenchauhan023 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:45]     INFO | @akritisainiofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:46]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:48]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:49]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:21:49]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:21:51]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:21:56]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:21:59]    DEBUG | Single click in (455,518). Surface: (242-515,496-547) (device_facade.py:471)
[01/07 02:22:00]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:22:00]    DEBUG | 2.12s sleep (utils.py:457)
[01/07 02:22:03]     INFO | Check if @grewal_deep350 is following you. (action_unfollow_followers.py:537)
[01/07 02:22:03]     INFO | Navigate to following. (views.py:1788)
[01/07 02:22:04]    DEBUG | Single click in (987,398). Surface: (811-1038,231-478) (device_facade.py:471)
[01/07 02:22:04]    DEBUG | 0.40s sleep (utils.py:457)
[01/07 02:22:05]    DEBUG | 2.02s sleep (utils.py:457)
[01/07 02:22:17]     INFO | Can't load profile followers in time. Skip. (action_unfollow_followers.py:560)
[01/07 02:22:17]    DEBUG | Press back button. (device_facade.py:131)
[01/07 02:22:17]    DEBUG | 0.46s sleep (utils.py:457)
[01/07 02:22:18]     INFO | Back to the followings list. (action_unfollow_followers.py:529)
[01/07 02:22:18]    DEBUG | Press back button. (device_facade.py:131)
[01/07 02:22:18]    DEBUG | 0.31s sleep (utils.py:457)
[01/07 02:22:20]     INFO | @__itz___kaurr__ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:22:21]     INFO | @sandytalkscanada has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:22:22]     INFO | @apneet_kaur_randhawa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:22:23]     INFO | @kaur.ramgarhia435 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:22:24]     INFO | @tavleensanseta has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:22:26]     INFO | @brar_jaspreet12 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:22:26]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:22:28]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:22:33]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:22:35]    DEBUG | Single click in (337,571). Surface: (242-427,551-602) (device_facade.py:471)
[01/07 02:22:36]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:22:36]    DEBUG | 2.70s sleep (utils.py:457)
[01/07 02:22:39]     INFO | Check if @bhinder_03 is following you. (action_unfollow_followers.py:537)
[01/07 02:22:39]     INFO | Navigate to following. (views.py:1788)
[01/07 02:22:40]    DEBUG | Single click in (905,404). Surface: (811-1038,231-478) (device_facade.py:471)
[01/07 02:22:41]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:22:41]    DEBUG | 3.58s sleep (utils.py:457)
[01/07 02:22:55]     INFO | Can't load profile followers in time. Skip. (action_unfollow_followers.py:560)
[01/07 02:22:55]    DEBUG | Press back button. (device_facade.py:131)
[01/07 02:22:55]    DEBUG | 0.57s sleep (utils.py:457)
[01/07 02:22:56]     INFO | Back to the followings list. (action_unfollow_followers.py:529)
[01/07 02:22:56]    DEBUG | Press back button. (device_facade.py:131)
[01/07 02:22:56]    DEBUG | 0.56s sleep (utils.py:457)
[01/07 02:22:58]     INFO | @saran_deep17 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:22:59]     INFO | @simmz_30 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:22:59]     INFO | @kaurageous_meet has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:23:01]     INFO | @chankour_official has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:23:02]     INFO | @suniryari__jaspreet_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:23:02]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:23:04]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:23:07]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[01/07 02:23:09]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/07 02:23:09]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:23:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:23:14]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[01/07 02:23:16]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/07 02:23:16]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:432)
[01/07 02:23:16]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:169)
[01/07 02:23:16]    DEBUG | Press back button. (device_facade.py:131)
[01/07 02:23:17]    DEBUG | 0.53s sleep (utils.py:457)
[01/07 02:23:17]    DEBUG | Whole day mode. (session_state.py:266)
[01/07 02:23:17]     INFO | Checking session limits: (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total PM:					OK (0/9) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Successful Interactions:		OK (0/8586) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Interactions:			OK (0/7177) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/07 02:23:17]     INFO | - Total Successful Scraped Users:		OK (0/130) (session_state.py:155)
[01/07 02:23:18]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/07 02:23:18]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/07 02:23:18]     INFO | In this session, these sources will be handled: __madeforher__, arjandhillonofficial, glam.fashionhub, deep.dadzz_kaur, thisismastaani, eyemakeup.videos, pakke_canadawale, sangtarr, surrey.waale, bhangraempire, __madeforher__, canadaian_student, ap.dhillxn, ajitroad_instant_confessions, red_leaf_ale, jashan.beauty, honiisandhuofficial, canada_wale_yaar, bts.bighitofficial, immigrationnewscanada.ca, surrey.mehndi_art, jattisquad, bramalea.rd, tabuhenna, troll_canada_, ishq_vichara, canadian_educator, tera.fufad, mamtadosanjh, needlebox_by_pns, thesurreymemes, canada_wale_yaar01 (utils.py:641)
[01/07 02:23:18]    DEBUG | Checking session limits: (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total PM:					OK (0/9) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Successful Interactions:		OK (0/8586) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Interactions:			OK (0/7177) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/07 02:23:18]    DEBUG | - Total Successful Scraped Users:		OK (0/130) (session_state.py:158)
[01/07 02:23:18]     INFO | Handle __madeforher__  (interact_blogger_followers.py:85)
[01/07 02:23:18]     INFO | Interactions count: 1734 (utils.py:598)
[01/07 02:23:18]     INFO | Chance of watching stories: 33% (utils.py:598)
[01/07 02:23:18]     INFO | Chance of liking: 0% (utils.py:598)
[01/07 02:23:18]     INFO | Chance of following: 100% (utils.py:598)
[01/07 02:23:18]     INFO | Chance of commenting: 0% (utils.py:598)
[01/07 02:23:18]     INFO | Chance of interacting: 100% (utils.py:598)
[01/07 02:23:18]     INFO | Chance of send PM: 100% (utils.py:598)
[01/07 02:23:18]    DEBUG | Navigate to SEARCH (views.py:137)
[01/07 02:23:21]    DEBUG | Single click in (328,1818). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:23:22]    DEBUG | 0.32s sleep (utils.py:457)
[01/07 02:23:23]    DEBUG | Single click in (274,1821). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:23:23]    DEBUG | 0.37s sleep (utils.py:457)
[01/07 02:23:24]     INFO | Navigate to __madeforher__ (views.py:414)
[01/07 02:23:24]    DEBUG | Pressing on searchbar. (views.py:417)
[01/07 02:23:24]    DEBUG | Single click in (442,108). Surface: (32-1027,93-184) (device_facade.py:471)
[01/07 02:23:25]    DEBUG | 0.34s sleep (utils.py:457)
[01/07 02:23:26]    DEBUG | Single click in (740,118). Surface: (147-1027,93-184) (device_facade.py:471)
[01/07 02:23:27]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:23:27]    DEBUG | 0.38s sleep (utils.py:457)
[01/07 02:23:28]    DEBUG | Text typed in: 0.88s (device_facade.py:722)
[01/07 02:23:28]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:23:29]    DEBUG | Single click in (410,303). Surface: (242-503,275-326) (device_facade.py:471)
[01/07 02:23:30]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:23:30]     INFO | __madeforher__ is in top view. (views.py:430)
[01/07 02:23:30]     INFO | Open @__madeforher__ followers. (navigation.py:76)
[01/07 02:23:30]     INFO | Navigate to followers. (views.py:1770)
[01/07 02:23:39]    ERROR | Can't find followers tab! (views.py:1784)
[01/07 02:23:48]     INFO | filter ਕੌਰ (views.py:443)
[01/07 02:25:00]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/07 02:25:02]    DEBUG | Navigate to HOME (views.py:137)
[01/07 02:25:05]    DEBUG | Single click in (139,1835). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/07 02:25:06]    DEBUG | 0.37s sleep (utils.py:457)
[01/07 02:25:06]    DEBUG | Single click in (168,1842). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/07 02:25:07]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:25:08]    DEBUG | Navigate to SEARCH (views.py:137)
[01/07 02:25:11]    DEBUG | Single click in (324,1893). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:25:12]    DEBUG | 0.38s sleep (utils.py:457)
[01/07 02:25:12]    DEBUG | Single click in (349,1884). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:25:13]    DEBUG | 0.30s sleep (utils.py:457)
[01/07 02:25:22]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/07 02:25:25]    DEBUG | Navigate to HOME (views.py:137)
[01/07 02:25:27]    DEBUG | Single click in (73,1872). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/07 02:25:28]    DEBUG | 0.35s sleep (utils.py:457)
[01/07 02:25:29]    DEBUG | Single click in (141,1898). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/07 02:25:29]    DEBUG | 0.32s sleep (utils.py:457)
[01/07 02:25:30]    DEBUG | Navigate to SEARCH (views.py:137)
[01/07 02:25:33]    DEBUG | Single click in (330,1881). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:25:33]    DEBUG | 0.30s sleep (utils.py:457)
[01/07 02:25:34]    DEBUG | Single click in (319,1825). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:25:35]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:25:35]    ERROR | Can't find the search bar! (views.py:333)
[01/07 02:25:35]    DEBUG | There is no searchbar! (views.py:453)
[01/07 02:25:35]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/07 02:25:41]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 727, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[01/07 02:25:41] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[01/07 02:25:41]     INFO | List of running apps: com.google.android.apps.maps, com.android.systemui, net.oneplus.odm, net.oneplus.weather, com.android.smspush, com.google.android.apps.turbo, com.qualcomm.qti.telephonyservice, com.instagram.android, com.google.android.partnersetup, com.oneplus.gamespace, com.oneplus.config, com.google.android.gms, net.oneplus.launcher, com.qti.diagservices, com.recognize.number, com.android.chrome, com.oneplus.camera.service, com.redteamobile.virtual.softsim, com.google.android.calendar, com.android.providers.calendar, com.android.nfc, com.oneplus.aod, com.github.uiautomator, com.oneplus.opbugreportlite, com.offsec.nethunter.store, com.google.android.permissioncontroller, com.oneplus.brickmode, com.android.phone, com.google.android.ext.services, com.oneplus.dirac.simplemanager, com.google.android.GoogleCameraEng, com.google.android.apps.photos, com.google.android.apps.docs, com.google.android.apps.tachyon, com.qualcomm.qcrilmsgtunnel, com.google.android.apps.wellbeing, com.oneplus.screenrecord, com.slash.batterychargelimit, com.oneplus.simcontacts, com.google.android.youtube, com.qualcomm.qti.qms.service.connectionsecurity, cn.oneplus.nvbackup, com.android.dialer, net.oneplus.odm.provider, com.android.se, com.qualcomm.qti.workloadclassifier, com.google.android.inputmethod.latin, com.oneplus.opbackup, com.google.android.gm, com.google.android.videos, com.oneplus.coreservice, com.topjohnwu.magisk, net.oneplus.commonlogtool, com.oneplus.security, com.oneplus.faceunlock, se.dirac.acs, com.android.settings (decorators.py:93)
