[01/07 02:07:43]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/07 02:07:43]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[01/07 02:07:46]     INFO | Time delta has set to 00:00:37. (utils.py:710)
[01/07 02:07:46]    DEBUG | Whole day mode. (session_state.py:266)
[01/07 02:07:51]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/07 02:07:51]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/07 02:07:51]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/07 02:07:51]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/07 02:07:51]     INFO | Screen timeout is fine! (utils.py:240)
[01/07 02:07:51]     INFO | -------- START: 02:07:51 - 2023/01/07 -------- (bot_flow.py:130)
[01/07 02:07:51]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/07 02:07:51]     INFO | Open Instagram app. (utils.py:246)
[01/07 02:07:51]    DEBUG | Instagram called successfully. (utils.py:264)
[01/07 02:07:54]     INFO | Ready for botting!🤫 (utils.py:284)
[01/07 02:07:54]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:07:54]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/07 02:07:54]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/07 02:07:54]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/07 02:07:54]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/07 02:07:57]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/07 02:08:01]    DEBUG | Single click in (994,1879). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/07 02:08:01]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:08:03]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/07 02:08:05]    DEBUG | Instagram in English. (navigation.py:36)
[01/07 02:08:07]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/07 02:08:09]     INFO | Hello, @brownmunde_95! You have 120 followers and 101 followings so far. (bot_flow.py:214)
[01/07 02:08:09]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/07 02:08:10]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/07 02:08:10]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/07 02:08:10]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/07 02:08:10]     INFO | skip_if_private                     False (filter.py:170)
[01/07 02:08:10]     INFO | skip_if_public                      False (filter.py:170)
[01/07 02:08:10]     INFO | skip_business                       False (filter.py:170)
[01/07 02:08:10]     INFO | skip_non_business                   False (filter.py:170)
[01/07 02:08:10]     INFO | skip_following                      True (filter.py:170)
[01/07 02:08:10]     INFO | skip_follower                       True (filter.py:170)
[01/07 02:08:10]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/07 02:08:10]     INFO | follow_private_or_empty             True (filter.py:170)
[01/07 02:08:10]     INFO | min_followers                       0 (filter.py:175)
[01/07 02:08:10]     INFO | max_followers                       10500 (filter.py:175)
[01/07 02:08:10]     INFO | min_followings                      30 (filter.py:175)
[01/07 02:08:10]     INFO | max_followings                      3500 (filter.py:175)
[01/07 02:08:10]     INFO | mutual_friends                      -1 (filter.py:175)
[01/07 02:08:10]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/07 02:08:10]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/07 02:08:10]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/07 02:08:10]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/07 02:08:10]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/07 02:08:10]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/07 02:08:10]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/07 02:08:10]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/07 02:08:10]     INFO | comment_place_likers_top            False (filter.py:170)
[01/07 02:08:10]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/07 02:08:10]     INFO | comment_place_posts_top             False (filter.py:170)
[01/07 02:08:10]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/07 02:08:10]     INFO | comment_blogger_followers           False (filter.py:170)
[01/07 02:08:10]     INFO | comment_blogger_following           False (filter.py:170)
[01/07 02:08:10]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/07 02:08:10]     INFO | comment_blogger                     False (filter.py:170)
[01/07 02:08:10]     INFO | comment_interact_usernames          False (filter.py:170)
[01/07 02:08:10]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/07 02:08:10]     INFO | comment_feed                        False (filter.py:170)
[01/07 02:08:10]     INFO | comment_photos                      False (filter.py:170)
[01/07 02:08:10]     INFO | comment_videos                      False (filter.py:170)
[01/07 02:08:10]     INFO | comment_carousels                   False (filter.py:170)
[01/07 02:08:10]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/07 02:08:10]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/07 02:08:10]     INFO | Session ending conditions:          Value (utils.py:352)
[01/07 02:08:10]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/07 02:08:10]     INFO | Likes:                              False (utils.py:360)
[01/07 02:08:10]     INFO | Follows:                            True (utils.py:364)
[01/07 02:08:10]     INFO | Watches:                            False (utils.py:368)
[01/07 02:08:10]     INFO | Comments:                           False (utils.py:372)
[01/07 02:08:10]     INFO | PM:                                 True (utils.py:376)
[01/07 02:08:10]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/07 02:08:10]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/07 02:08:10]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/07 02:08:10]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/07 02:08:10]    DEBUG | Whole day mode. (session_state.py:266)
[01/07 02:08:10]     INFO | Checking session limits: (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total PM:					OK (0/11) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Successful Interactions:		OK (0/9839) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Interactions:			OK (0/3893) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/07 02:08:10]     INFO | - Total Successful Scraped Users:		OK (0/101) (session_state.py:155)
[01/07 02:08:10]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[01/07 02:08:10]     INFO | Unfollow count: 14 (utils.py:598)
[01/07 02:08:11]     INFO | Navigate to following. (views.py:1788)
[01/07 02:08:11]    DEBUG | Single click in (999,433). Surface: (811-1038,231-478) (device_facade.py:471)
[01/07 02:08:12]    DEBUG | 0.35s sleep (utils.py:457)
[01/07 02:08:12]    DEBUG | 3.75s sleep (utils.py:457)
[01/07 02:08:19]    DEBUG | Single click in (117,1514). Surface: (42-366,1474-1531) (device_facade.py:471)
[01/07 02:08:20]    DEBUG | 0.57s sleep (utils.py:457)
[01/07 02:08:21]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[01/07 02:08:22]    DEBUG | Single click in (708,1828). Surface: (42-954,1811-1862) (device_facade.py:471)
[01/07 02:08:23]    DEBUG | 0.58s sleep (utils.py:457)
[01/07 02:08:26]    DEBUG | Swipe from: (545,1474) to (487,385). (device_facade.py:303)
[01/07 02:08:27]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:08:27]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:08:33]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:08:35]     INFO | @wasted has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:37]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:38]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:39]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:08:41]     INFO | @pangealla has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:42]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:43]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:08:44]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:08:49]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:08:51]     INFO | @be_harami has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:52]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:54]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:55]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:56]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:57]     INFO | @brampton.wale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:08:58]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:08:59]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:09:05]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:09:07]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:08]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:10]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:11]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:12]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:14]     INFO | @punjabi_binnu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:15]     INFO | @drunkjatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:16]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:09:17]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:09:23]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:09:25]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:26]     INFO | @pakke.desijatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:27]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:29]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:30]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:31]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:33]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:09:33]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:09:35]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:09:41]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:09:43]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:44]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:09:45]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:09:46]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:48]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:49]     INFO | @ajitroad_instant_confessions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:50]     INFO | @memelord has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:09:51]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:09:52]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:09:58]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:10:00]     INFO | @adultsociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:01]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:02]     INFO | @yudhgrewal13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:04]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:05]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:06]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:10:08]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:08]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:10:10]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:10:15]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:10:17]     INFO | @ap.dhillxn has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:18]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:19]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:20]     INFO | @prophecproductions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:22]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:23]     INFO | Skip @pakke_canadawale. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:10:24]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:10:25]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:10:31]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:10:33]     INFO | @surrey.waale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:34]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:35]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:36]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:38]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:39]     INFO | @welovebhangra has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:40]     INFO | @_epic69 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:41]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:10:42]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:10:48]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:10:50]     INFO | @gamemes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:51]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:53]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:54]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:55]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:56]     INFO | @adult.company has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:58]     INFO | @poonam01812 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:10:58]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:11:00]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:11:05]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:11:07]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:08]     INFO | @sheetsensei has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:10]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:11]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:12]     INFO | Skip @deep.dadzz_kaur. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:11:14]     INFO | @mememanmyles has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:15]     INFO | @ajit_road_confessions_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:16]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:11:17]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:11:23]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:11:25]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:26]     INFO | @warriorsoulvibes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:27]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:29]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:11:30]     INFO | @theadulthumour has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:31]     INFO | @top_bhangra_videos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:33]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:11:33]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:11:35]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:11:40]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:11:42]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:43]     INFO | Skip @_ravleenkaur_. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:11:44]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:46]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:47]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[01/07 02:11:48]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:50]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:11:50]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:11:52]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:11:57]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:11:59]     INFO | @hashneenchauhan023 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:12:00]     INFO | @akritisainiofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:12:02]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:12:03]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:12:04]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:12:05]     INFO | @vulgar_society has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:12:08]    DEBUG | Single click in (350,1607). Surface: (242-515,1583-1634) (device_facade.py:471)
[01/07 02:12:08]    DEBUG | 0.32s sleep (utils.py:457)
[01/07 02:12:09]    DEBUG | 3.55s sleep (utils.py:457)
[01/07 02:12:13]     INFO | Check if @grewal_deep350 is following you. (action_unfollow_followers.py:537)
[01/07 02:12:13]     INFO | Navigate to following. (views.py:1788)
[01/07 02:12:14]    DEBUG | Single click in (887,395). Surface: (811-1038,231-478) (device_facade.py:471)
[01/07 02:12:14]    DEBUG | 0.57s sleep (utils.py:457)
[01/07 02:12:15]    DEBUG | 3.26s sleep (utils.py:457)
[01/07 02:12:28]     INFO | Can't load profile followers in time. Skip. (action_unfollow_followers.py:560)
[01/07 02:12:28]    DEBUG | Press back button. (device_facade.py:131)
[01/07 02:12:29]    DEBUG | 0.55s sleep (utils.py:457)
[01/07 02:12:29]     INFO | Back to the followings list. (action_unfollow_followers.py:529)
[01/07 02:12:29]    DEBUG | Press back button. (device_facade.py:131)
[01/07 02:12:29]    DEBUG | 0.58s sleep (utils.py:457)
[01/07 02:12:30]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:12:32]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:12:38]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/07 02:12:39]    DEBUG | Already checked grewal_deep350. (action_unfollow_followers.py:409)
[01/07 02:12:40]     INFO | @__itz___kaurr__ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:12:42]     INFO | @sandytalkscanada has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:12:43]     INFO | @apneet_kaur_randhawa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/07 02:12:44]     INFO | @kaur.ramgarhia435 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:12:46]     INFO | @tavleensanseta has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:12:47]     INFO | @brar_jaspreet12 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:12:47]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:12:49]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:12:54]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:12:56]     INFO | @saran_deep17 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:12:57]     INFO | @simmz_30 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:12:58]     INFO | @kaurageous_meet has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:12:59]     INFO | @chankour_official has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:13:00]     INFO | @suniryari__jaspreet_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:13:02]     INFO | @_preet_k_maan has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/07 02:13:02]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:13:04]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:13:08]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/07 02:13:09]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/07 02:13:09]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/07 02:13:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/07 02:13:14]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[01/07 02:13:15]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/07 02:13:15]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:432)
[01/07 02:13:15]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:169)
[01/07 02:13:15]    DEBUG | Press back button. (device_facade.py:131)
[01/07 02:13:15]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:13:16]    DEBUG | Whole day mode. (session_state.py:266)
[01/07 02:13:16]     INFO | Checking session limits: (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total PM:					OK (0/11) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Successful Interactions:		OK (0/9839) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Interactions:			OK (0/3893) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/07 02:13:16]     INFO | - Total Successful Scraped Users:		OK (0/101) (session_state.py:155)
[01/07 02:13:16]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/07 02:13:16]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/07 02:13:16]     INFO | In this session, these sources will be handled: __madeforher__, surrey.mehndi_art, ap.dhillxn, jattisquad, canadian_educator, red_leaf_ale, ajitroad_instant_confessions, canadaian_student, surrey.waale, thesurreymemes, pakke_canadawale, tabuhenna, bts.bighitofficial, troll_canada_, bramalea.rd, needlebox_by_pns, canada_wale_yaar, honiisandhuofficial, bhangraempire, tera.fufad, canada_wale_yaar01, mamtadosanjh, deep.dadzz_kaur, glam.fashionhub, thisismastaani, ishq_vichara, __madeforher__, jashan.beauty, immigrationnewscanada.ca, eyemakeup.videos, sangtarr, arjandhillonofficial (utils.py:641)
[01/07 02:13:16]    DEBUG | Checking session limits: (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total PM:					OK (0/11) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Successful Interactions:		OK (0/9839) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Interactions:			OK (0/3893) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/07 02:13:16]    DEBUG | - Total Successful Scraped Users:		OK (0/101) (session_state.py:158)
[01/07 02:13:16]     INFO | Handle __madeforher__  (interact_blogger_followers.py:85)
[01/07 02:13:16]     INFO | Interactions count: 1697 (utils.py:598)
[01/07 02:13:16]     INFO | Chance of watching stories: 30% (utils.py:598)
[01/07 02:13:16]     INFO | Chance of liking: 0% (utils.py:598)
[01/07 02:13:16]     INFO | Chance of following: 100% (utils.py:598)
[01/07 02:13:16]     INFO | Chance of commenting: 0% (utils.py:598)
[01/07 02:13:16]     INFO | Chance of interacting: 100% (utils.py:598)
[01/07 02:13:16]     INFO | Chance of send PM: 100% (utils.py:598)
[01/07 02:13:16]    DEBUG | Navigate to SEARCH (views.py:137)
[01/07 02:13:20]    DEBUG | Single click in (256,1827). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:13:20]    DEBUG | 0.33s sleep (utils.py:457)
[01/07 02:13:21]    DEBUG | Single click in (332,1827). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:13:21]    DEBUG | 0.31s sleep (utils.py:457)
[01/07 02:13:22]     INFO | Navigate to __madeforher__ (views.py:414)
[01/07 02:13:22]    DEBUG | Pressing on searchbar. (views.py:417)
[01/07 02:13:22]    DEBUG | Single click in (226,129). Surface: (32-1027,93-184) (device_facade.py:471)
[01/07 02:13:23]    DEBUG | 0.39s sleep (utils.py:457)
[01/07 02:13:24]    DEBUG | Single click in (851,141). Surface: (147-1027,93-184) (device_facade.py:471)
[01/07 02:13:24]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:13:25]    DEBUG | 0.65s sleep (utils.py:457)
[01/07 02:13:26]    DEBUG | Text typed in: 0.83s (device_facade.py:722)
[01/07 02:13:26]    DEBUG | 0.35s sleep (utils.py:457)
[01/07 02:13:27]    DEBUG | Single click in (453,309). Surface: (242-503,275-326) (device_facade.py:471)
[01/07 02:13:28]    DEBUG | 0.45s sleep (utils.py:457)
[01/07 02:13:28]     INFO | __madeforher__ is in top view. (views.py:430)
[01/07 02:13:28]     INFO | Open @__madeforher__ followers. (navigation.py:76)
[01/07 02:13:28]     INFO | Navigate to followers. (views.py:1770)
[01/07 02:13:37]    ERROR | Can't find followers tab! (views.py:1784)
[01/07 02:13:46]     INFO | filter ਕੌਰ (views.py:443)
[01/07 02:13:56]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/07 02:13:58]    DEBUG | Navigate to HOME (views.py:137)
[01/07 02:14:01]    DEBUG | Single click in (95,1871). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/07 02:14:02]    DEBUG | 0.33s sleep (utils.py:457)
[01/07 02:14:02]    DEBUG | Single click in (56,1828). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/07 02:14:03]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:14:03]    DEBUG | Navigate to SEARCH (views.py:137)
[01/07 02:14:07]    DEBUG | Single click in (369,1824). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:14:07]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:14:08]    DEBUG | Single click in (284,1834). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:14:09]    DEBUG | 0.31s sleep (utils.py:457)
[01/07 02:14:18]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/07 02:14:21]    DEBUG | Navigate to HOME (views.py:137)
[01/07 02:14:24]    DEBUG | Single click in (149,1899). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/07 02:14:24]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:14:25]    DEBUG | Single click in (72,1865). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/07 02:14:25]    DEBUG | 0.37s sleep (utils.py:457)
[01/07 02:14:26]    DEBUG | Navigate to SEARCH (views.py:137)
[01/07 02:14:29]    DEBUG | Single click in (264,1896). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:14:30]    DEBUG | 0.3s sleep (utils.py:457)
[01/07 02:14:31]    DEBUG | Single click in (394,1834). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/07 02:14:31]    DEBUG | 0.37s sleep (utils.py:457)
[01/07 02:14:32]    ERROR | Can't find the search bar! (views.py:333)
[01/07 02:14:32]    DEBUG | There is no searchbar! (views.py:453)
[01/07 02:14:32]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/07 02:14:38]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 727, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[01/07 02:14:38] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[01/07 02:14:38]     INFO | List of running apps: com.oneplus.screenrecord, com.oneplus.opbackup, com.google.android.ext.services, com.android.nfc, com.google.android.setupwizard, net.oneplus.launcher, com.oneplus.coreservice, com.oneplus.simcontacts, com.android.dialer, com.oneplus.camera.service, com.qualcomm.qti.telephonyservice, com.android.phone, com.oneplus.brickmode, com.qualcomm.qcrilmsgtunnel, com.google.android.tts, com.oneplus.gamespace, com.google.android.apps.tachyon, com.offsec.nethunter.store, com.oneplus.dirac.simplemanager, com.oneplus.security, net.oneplus.commonlogtool, com.oneplus.opbugreportlite, com.google.android.gms, com.android.systemui, com.qualcomm.qti.workloadclassifier, se.dirac.acs, com.android.smspush, net.oneplus.odm, com.google.android.GoogleCameraEng, com.oneplus.faceunlock, com.oneplus.aod, com.google.android.inputmethod.latin, com.qti.diagservices, com.google.android.apps.turbo, com.github.uiautomator, com.oneplus.config, com.instagram.android, com.redteamobile.virtual.softsim, cn.oneplus.nvbackup, com.android.se, net.oneplus.odm.provider, com.google.android.apps.photos, com.recognize.number (decorators.py:93)
