[11/30 13:23:58]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'interactions-count': '500-900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 20, 'total-likes-limit': 0, 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': 0, 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[11/30 13:24:03]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[11/30 13:24:04]     INFO | Time delta has set to -00:00:00. (utils.py:710)
[11/30 13:24:04]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:24:04]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[11/30 13:24:04]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[11/30 13:24:04]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[11/30 13:24:04]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[11/30 13:24:04]     INFO | Screen timeout is fine! (utils.py:240)
[11/30 13:24:05]     INFO | -------- START: 13:24:04 - 2022/11/30 -------- (bot_flow.py:130)
[11/30 13:24:05]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[11/30 13:24:05]     INFO | Open Instagram app. (utils.py:246)
[11/30 13:24:05]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[11/30 13:24:05]     INFO | Ready for botting!🤫 (utils.py:284)
[11/30 13:24:05]    DEBUG | 0.43s sleep (utils.py:457)
[11/30 13:24:05]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[11/30 13:24:06]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[11/30 13:24:06]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[11/30 13:24:06]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[11/30 13:24:06]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[11/30 13:24:08]    DEBUG | Single click in (980,1884). Surface: (933-1012,1818-1897) (device_facade.py:471)
[11/30 13:24:08]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:24:10]    DEBUG | Checking if app is in English.. (navigation.py:29)
[11/30 13:24:13]    DEBUG | Instagram in English. (navigation.py:36)
[11/30 13:24:14]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[11/30 13:24:15]     INFO | Refresh account... (views.py:1085)
[11/30 13:24:15]    DEBUG | Swipe from: (502,478) to (564,763). (device_facade.py:303)
[11/30 13:24:16]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:24:16]    DEBUG | 2.52s sleep (utils.py:457)
[11/30 13:24:22]     INFO | Hello, @brownmunde_95! You have 117 followers and 93 followings so far. (bot_flow.py:214)
[11/30 13:24:22]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[11/30 13:24:23]     INFO | ---------------------------------------------------------------------- (filter.py:158)
[11/30 13:24:23]     INFO | Filters recap (no spell check!)     Value (filter.py:159)
[11/30 13:24:23]     INFO | ---------------------------------------------------------------------- (filter.py:163)
[11/30 13:24:23]     INFO | skip_if_private                     False (filter.py:166)
[11/30 13:24:23]     INFO | skip_if_public                      False (filter.py:166)
[11/30 13:24:23]     INFO | skip_business                       True (filter.py:166)
[11/30 13:24:23]     INFO | skip_non_business                   False (filter.py:166)
[11/30 13:24:23]     INFO | skip_following                      True (filter.py:166)
[11/30 13:24:23]     INFO | skip_follower                       True (filter.py:166)
[11/30 13:24:23]     INFO | skip_if_link_in_bio                 False (filter.py:166)
[11/30 13:24:23]     INFO | follow_private_or_empty             False (filter.py:166)
[11/30 13:24:23]     INFO | min_followers                       0 (filter.py:171)
[11/30 13:24:23]     INFO | max_followers                       10500 (filter.py:171)
[11/30 13:24:23]     INFO | min_followings                      30 (filter.py:171)
[11/30 13:24:23]     INFO | max_followings                      3500 (filter.py:171)
[11/30 13:24:23]     INFO | mutual_friends                      -1 (filter.py:171)
[11/30 13:24:23]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby'] (filter.py:171)
[11/30 13:24:23]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen'] (filter.py:171)
[11/30 13:24:23]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval'] (filter.py:171)
[11/30 13:24:23]     INFO | comment_hashtag_likers_top          False (filter.py:166)
[11/30 13:24:23]     INFO | comment_hashtag_likers_recent       False (filter.py:166)
[11/30 13:24:23]     INFO | comment_hashtag_posts_top           False (filter.py:166)
[11/30 13:24:23]     INFO | comment_hashtag_posts_recent        False (filter.py:166)
[11/30 13:24:23]     INFO | comment_place_likers_top            False (filter.py:166)
[11/30 13:24:23]     INFO | comment_place_likers_recent         False (filter.py:166)
[11/30 13:24:23]     INFO | comment_place_posts_top             False (filter.py:166)
[11/30 13:24:23]     INFO | comment_place_posts_recent          False (filter.py:166)
[11/30 13:24:23]     INFO | comment_blogger_followers           False (filter.py:166)
[11/30 13:24:23]     INFO | comment_blogger_following           False (filter.py:166)
[11/30 13:24:23]     INFO | comment_blogger_post_likers         False (filter.py:166)
[11/30 13:24:23]     INFO | comment_blogger                     False (filter.py:166)
[11/30 13:24:23]     INFO | comment_interact_usernames          False (filter.py:166)
[11/30 13:24:23]     INFO | comment_interact0_from_file         False (filter.py:166)
[11/30 13:24:23]     INFO | comment_feed                        False (filter.py:166)
[11/30 13:24:23]     INFO | comment_photos                      False (filter.py:166)
[11/30 13:24:23]     INFO | comment_videos                      False (filter.py:166)
[11/30 13:24:23]     INFO | comment_carousels                   False (filter.py:166)
[11/30 13:24:23]     INFO | pm_to_private_or_empty              True (filter.py:166)
[11/30 13:24:23]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[11/30 13:24:23]     INFO | Session ending conditions:          Value (utils.py:352)
[11/30 13:24:23]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[11/30 13:24:23]     INFO | Likes:                              False (utils.py:360)
[11/30 13:24:23]     INFO | Follows:                            False (utils.py:364)
[11/30 13:24:23]     INFO | Watches:                            False (utils.py:368)
[11/30 13:24:23]     INFO | Comments:                           False (utils.py:372)
[11/30 13:24:23]     INFO | PM:                                 True (utils.py:376)
[11/30 13:24:23]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[11/30 13:24:23]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[11/30 13:24:23]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[11/30 13:24:23]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[11/30 13:24:23]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:24:23]     INFO | Checking session limits: (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total PM:					OK (0/12) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Successful Interactions:		OK (0/128) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Interactions:			OK (0/283) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/30 13:24:23]     INFO | - Total Successful Scraped Users:		OK (0/115) (session_state.py:155)
[11/30 13:24:23]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[11/30 13:24:23]     INFO | Source list truncated at 5 items. (utils.py:638)
[11/30 13:24:23]     INFO | In this session, these sources will be handled: red_leaf_ale, tera.fufad, deep.dadzz_kaur, jattisquad, ajitroad_instant_confessions (utils.py:641)
[11/30 13:24:23]    DEBUG | Checking session limits: (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total PM:					OK (0/12) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Interactions:			OK (0/283) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/30 13:24:23]    DEBUG | - Total Successful Scraped Users:		OK (0/115) (session_state.py:158)
[11/30 13:24:23]     INFO | Handle red_leaf_ale  (interact_blogger_followers.py:85)
[11/30 13:24:23]     INFO | Interactions count: 790 (utils.py:598)
[11/30 13:24:23]     INFO | Chance of watching stories: 38% (utils.py:598)
[11/30 13:24:23]     INFO | Chance of liking: 0% (utils.py:598)
[11/30 13:24:23]     INFO | Chance of following: 30% (utils.py:598)
[11/30 13:24:23]     INFO | Chance of commenting: 0% (utils.py:598)
[11/30 13:24:23]     INFO | Chance of interacting: 100% (utils.py:598)
[11/30 13:24:23]     INFO | Chance of send PM: 100% (utils.py:598)
[11/30 13:24:23]    DEBUG | Navigate to SEARCH (views.py:137)
[11/30 13:24:24]    DEBUG | Single click in (343,1869). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 13:24:25]    DEBUG | 0.33s sleep (utils.py:457)
[11/30 13:24:26]    DEBUG | Single click in (364,1824). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 13:24:26]    DEBUG | 0.38s sleep (utils.py:457)
[11/30 13:24:27]     INFO | Navigate to red_leaf_ale (views.py:396)
[11/30 13:24:27]    DEBUG | Pressing on searchbar. (views.py:399)
[11/30 13:24:27]    DEBUG | Single click in (490,143). Surface: (32-1027,93-184) (device_facade.py:471)
[11/30 13:24:28]    DEBUG | 0.30s sleep (utils.py:457)
[11/30 13:24:29]    DEBUG | Single click in (325,739). Surface: (242-441,713-764) (device_facade.py:471)
[11/30 13:24:30]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:24:30]     INFO | red_leaf_ale is in recent history. (views.py:405)
[11/30 13:24:30]     INFO | Open @red_leaf_ale followers. (navigation.py:76)
[11/30 13:24:30]     INFO | Navigate to followers. (views.py:1737)
[11/30 13:24:31]    DEBUG | Single click in (668,323). Surface: (571-798,231-478) (device_facade.py:471)
[11/30 13:24:31]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:24:33]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:24:38]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:24:40]     INFO | @lakhs.lakhs.1293: interact (handle_sources.py:768)
[11/30 13:24:41]    DEBUG | Single click in (284,576). Surface: (242-522,534-585) (device_facade.py:471)
[11/30 13:24:42]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:24:42]    DEBUG | 3.71s sleep (utils.py:457)
[11/30 13:24:46]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:24:47]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:24:54]    DEBUG | This account is public. (filter.py:284)
[11/30 13:24:54]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:24:54]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:24:54]     INFO | @lakhs.lakhs.1293 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:24:54]    DEBUG | Profile checked in 8.46s (interaction.py:97)
[11/30 13:24:55]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:24:55]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:24:55]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:24:55]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:24:55]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:24:55]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:24:55]    DEBUG | - Total Interactions:			OK (1/283) (session_state.py:228)
[11/30 13:24:55]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:24:55]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:24:55]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:24:55]    DEBUG | 0.48s sleep (utils.py:457)
[11/30 13:24:57]     INFO | @karnxramgharia: interact (handle_sources.py:768)
[11/30 13:24:58]    DEBUG | Single click in (334,731). Surface: (242-502,723-774) (device_facade.py:471)
[11/30 13:24:59]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:24:59]    DEBUG | 2.10s sleep (utils.py:457)
[11/30 13:25:02]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:25:03]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:25:10]    DEBUG | This account is public. (filter.py:284)
[11/30 13:25:10]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:25:10]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:25:10]    DEBUG | Pulling biography... (filter.py:450)
[11/30 13:25:10]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:452)
[11/30 13:25:10]    DEBUG | Checking if account has mandatory words in biography... (filter.py:470)
[11/30 13:25:10]     INFO | @karnxramgharia mandatory words not found in biography, skip. (filter.py:488)
[11/30 13:25:10]    DEBUG | Profile checked in 8.91s (interaction.py:97)
[11/30 13:25:11]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:25:11]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:25:11]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:25:11]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:25:11]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:25:11]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:25:11]    DEBUG | - Total Interactions:			OK (2/283) (session_state.py:228)
[11/30 13:25:11]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:25:11]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:25:11]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:25:11]    DEBUG | 0.50s sleep (utils.py:457)
[11/30 13:25:13]     INFO | @gill_pb13_wala: interact (handle_sources.py:768)
[11/30 13:25:14]    DEBUG | Single click in (383,947). Surface: (242-485,912-963) (device_facade.py:471)
[11/30 13:25:14]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:25:15]    DEBUG | 2.32s sleep (utils.py:457)
[11/30 13:25:18]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:25:19]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:25:27]    DEBUG | This account is public. (filter.py:284)
[11/30 13:25:27]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:25:27]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:25:27]     INFO | @gill_pb13_wala has business account, skip. (filter.py:399)
[11/30 13:25:27]    DEBUG | Profile checked in 8.87s (interaction.py:97)
[11/30 13:25:27]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:25:27]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:25:27]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:25:27]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:25:27]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:25:27]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:25:27]    DEBUG | - Total Interactions:			OK (3/283) (session_state.py:228)
[11/30 13:25:27]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:25:27]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:25:27]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:25:27]    DEBUG | 0.57s sleep (utils.py:457)
[11/30 13:25:29]     INFO | @ashraf3593ali: interact (handle_sources.py:768)
[11/30 13:25:30]    DEBUG | Single click in (359,1143). Surface: (242-469,1101-1152) (device_facade.py:471)
[11/30 13:25:31]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:25:31]    DEBUG | 3.10s sleep (utils.py:457)
[11/30 13:25:34]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:25:36]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:25:43]    DEBUG | This account is public. (filter.py:284)
[11/30 13:25:43]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:25:43]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:25:43]     INFO | @ashraf3593ali has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:25:43]    DEBUG | Profile checked in 8.42s (interaction.py:97)
[11/30 13:25:43]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:25:43]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:25:43]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:25:43]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:25:43]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:25:43]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:25:43]    DEBUG | - Total Interactions:			OK (4/283) (session_state.py:228)
[11/30 13:25:43]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:25:43]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:25:43]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:25:43]    DEBUG | 0.37s sleep (utils.py:457)
[11/30 13:25:45]     INFO | @shera_official0001: interact (handle_sources.py:768)
[11/30 13:25:46]    DEBUG | Single click in (438,1298). Surface: (242-546,1290-1341) (device_facade.py:471)
[11/30 13:25:47]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:25:47]    DEBUG | 2.86s sleep (utils.py:457)
[11/30 13:25:50]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:25:51]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:25:56]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[11/30 13:25:57]    DEBUG | Single click in (857,772). Surface: (42-1038,593-811) (device_facade.py:471)
[11/30 13:25:57]    DEBUG | 0.49s sleep (utils.py:457)
[11/30 13:26:03]    DEBUG | This account is public. (filter.py:284)
[11/30 13:26:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:26:03]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:26:03]     INFO | @shera_official0001 has business account, skip. (filter.py:399)
[11/30 13:26:03]    DEBUG | Profile checked in 12.13s (interaction.py:97)
[11/30 13:26:03]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:26:03]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:26:03]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:26:03]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:26:03]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:26:03]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:26:03]    DEBUG | - Total Interactions:			OK (5/283) (session_state.py:228)
[11/30 13:26:03]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:26:03]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:26:03]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:26:03]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:26:05]     INFO | @harj.otsingh463: interact (handle_sources.py:768)
[11/30 13:26:05]    DEBUG | Single click in (366,1518). Surface: (242-502,1505-1556) (device_facade.py:471)
[11/30 13:26:06]    DEBUG | 0.44s sleep (utils.py:457)
[11/30 13:26:07]    DEBUG | 2.79s sleep (utils.py:457)
[11/30 13:26:10]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:26:11]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:26:21]    DEBUG | This account is public. (filter.py:284)
[11/30 13:26:21]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:26:21]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:26:21]     INFO | @harj.otsingh463 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:26:21]    DEBUG | Profile checked in 11.04s (interaction.py:97)
[11/30 13:26:21]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:26:21]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:26:21]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:26:21]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:26:21]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:26:21]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:26:21]    DEBUG | - Total Interactions:			OK (6/283) (session_state.py:228)
[11/30 13:26:21]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:26:21]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:26:21]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:26:21]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:26:23]     INFO | Need to scroll now (handle_sources.py:860)
[11/30 13:26:25]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:26:31]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:26:33]     INFO | @sureshgujjar7458: interact (handle_sources.py:768)
[11/30 13:26:33]    DEBUG | Single click in (309,550). Surface: (242-532,513-564) (device_facade.py:471)
[11/30 13:26:34]    DEBUG | 0.35s sleep (utils.py:457)
[11/30 13:26:34]    DEBUG | 3.51s sleep (utils.py:457)
[11/30 13:26:38]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:26:39]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:26:45]    DEBUG | This account is public. (filter.py:284)
[11/30 13:26:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:26:45]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:26:45]     INFO | @sureshgujjar7458 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:26:45]    DEBUG | Profile checked in 7.51s (interaction.py:97)
[11/30 13:26:46]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:26:46]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:26:46]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:26:46]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:26:46]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:26:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:26:46]    DEBUG | - Total Interactions:			OK (7/283) (session_state.py:228)
[11/30 13:26:46]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:26:46]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:26:46]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:26:46]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:26:47]     INFO | @harle_en180: interact (handle_sources.py:768)
[11/30 13:26:47]    DEBUG | Single click in (327,748). Surface: (242-446,728-779) (device_facade.py:471)
[11/30 13:26:48]    DEBUG | 0.48s sleep (utils.py:457)
[11/30 13:26:49]    DEBUG | 2.17s sleep (utils.py:457)
[11/30 13:26:51]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:26:52]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:27:02]    DEBUG | This account is private. (filter.py:284)
[11/30 13:27:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:27:02]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:27:02]     INFO | @harle_en180 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:27:02]    DEBUG | Profile checked in 10.41s (interaction.py:97)
[11/30 13:27:02]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:27:02]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:27:02]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:27:02]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:27:02]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:27:02]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:27:02]    DEBUG | - Total Interactions:			OK (8/283) (session_state.py:228)
[11/30 13:27:02]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:27:02]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:27:02]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:27:02]    DEBUG | 0.37s sleep (utils.py:457)
[11/30 13:27:04]     INFO | @gurdevaulakh1313: interact (handle_sources.py:768)
[11/30 13:27:05]    DEBUG | Single click in (498,904). Surface: (242-550,891-942) (device_facade.py:471)
[11/30 13:27:06]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:27:06]    DEBUG | 2.04s sleep (utils.py:457)
[11/30 13:27:08]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:27:09]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:27:16]    DEBUG | This account is private. (filter.py:284)
[11/30 13:27:16]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:27:16]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:27:16]     INFO | @gurdevaulakh1313 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:27:16]    DEBUG | Profile checked in 7.50s (interaction.py:97)
[11/30 13:27:16]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:27:16]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:27:16]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:27:16]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:27:16]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:27:16]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:27:16]    DEBUG | - Total Interactions:			OK (9/283) (session_state.py:228)
[11/30 13:27:16]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:27:16]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:27:16]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:27:16]    DEBUG | 0.37s sleep (utils.py:457)
[11/30 13:27:18]     INFO | @rajput__deep_aman: interact (handle_sources.py:768)
[11/30 13:27:19]    DEBUG | Single click in (502,1088). Surface: (242-563,1080-1131) (device_facade.py:471)
[11/30 13:27:20]    DEBUG | 0.35s sleep (utils.py:457)
[11/30 13:27:20]    DEBUG | 2.30s sleep (utils.py:457)
[11/30 13:27:23]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:27:24]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:27:31]    DEBUG | This account is private. (filter.py:284)
[11/30 13:27:31]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:27:31]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:27:31]     INFO | @rajput__deep_aman has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:27:31]    DEBUG | Profile checked in 8.25s (interaction.py:97)
[11/30 13:27:31]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:27:31]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:27:31]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:27:31]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:27:31]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:27:31]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:27:31]    DEBUG | - Total Interactions:			OK (10/283) (session_state.py:228)
[11/30 13:27:31]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:27:31]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:27:31]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:27:31]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:27:33]     INFO | @kallajakhal: interact (handle_sources.py:768)
[11/30 13:27:34]    DEBUG | Single click in (299,1310). Surface: (242-417,1269-1320) (device_facade.py:471)
[11/30 13:27:35]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:27:35]    DEBUG | 2.47s sleep (utils.py:457)
[11/30 13:27:38]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:27:39]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:27:45]    DEBUG | This account is private. (filter.py:284)
[11/30 13:27:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:27:45]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:27:45]     INFO | @kallajakhal has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:27:45]    DEBUG | Profile checked in 7.10s (interaction.py:97)
[11/30 13:27:45]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:27:45]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:27:45]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:27:45]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:27:45]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:27:45]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:27:45]    DEBUG | - Total Interactions:			OK (11/283) (session_state.py:228)
[11/30 13:27:45]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:27:45]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:27:45]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:27:45]    DEBUG | 0.52s sleep (utils.py:457)
[11/30 13:27:47]     INFO | @mandeepkumar3639: interact (handle_sources.py:768)
[11/30 13:27:48]    DEBUG | Single click in (408,1484). Surface: (242-586,1458-1509) (device_facade.py:471)
[11/30 13:27:49]    DEBUG | 0.43s sleep (utils.py:457)
[11/30 13:27:49]    DEBUG | 3.73s sleep (utils.py:457)
[11/30 13:27:53]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:27:54]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:28:01]    DEBUG | This account is public. (filter.py:284)
[11/30 13:28:01]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:28:01]     INFO | @mandeepkumar3639 has more than 3500 followings, skip. (filter.py:347)
[11/30 13:28:01]    DEBUG | Profile checked in 8.13s (interaction.py:97)
[11/30 13:28:01]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:28:01]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:28:01]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:28:01]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:28:01]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:28:01]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:28:01]    DEBUG | - Total Interactions:			OK (12/283) (session_state.py:228)
[11/30 13:28:01]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:28:01]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:28:01]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:28:02]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:28:04]     INFO | @bhaj.an265: interact (handle_sources.py:768)
[11/30 13:28:04]    DEBUG | Single click in (295,1687). Surface: (242-427,1673-1724) (device_facade.py:471)
[11/30 13:28:05]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:28:05]    DEBUG | 3.87s sleep (utils.py:457)
[11/30 13:28:10]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:28:11]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:28:20]    DEBUG | This account is public. (filter.py:284)
[11/30 13:28:20]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:28:20]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:28:20]     INFO | @bhaj.an265 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:28:20]    DEBUG | Profile checked in 10.38s (interaction.py:97)
[11/30 13:28:20]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:28:20]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:28:20]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:28:20]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:28:20]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:28:20]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:28:20]    DEBUG | - Total Interactions:			OK (13/283) (session_state.py:228)
[11/30 13:28:20]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:28:20]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:28:20]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:28:20]    DEBUG | 0.30s sleep (utils.py:457)
[11/30 13:28:22]     INFO | Need to scroll now (handle_sources.py:860)
[11/30 13:28:23]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:28:28]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:28:30]     INFO | @chandrabhanyadav7614: already interacted on 2022/11/30 11:38:07. Skip. (handle_sources.py:757)
[11/30 13:28:31]     INFO | @jss_5234: already interacted on 2022/11/30 11:38:20. Skip. (handle_sources.py:757)
[11/30 13:28:33]     INFO | @salim_a2653: already interacted on 2022/11/30 11:38:37. Skip. (handle_sources.py:757)
[11/30 13:28:34]     INFO | @ramgarhia_armaan: already interacted on 2022/11/30 11:38:51. Skip. (handle_sources.py:757)
[11/30 13:28:35]     INFO | @ihappy_official: already interacted on 2022/11/30 11:39:06. Skip. (handle_sources.py:757)
[11/30 13:28:36]     INFO | @jajbatth3: already interacted on 2022/11/30 11:39:19. Skip. (handle_sources.py:757)
[11/30 13:28:38]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:28:39]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:28:44]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:28:47]     INFO | @karan_kahlon_307_: already interacted on 2022/11/30 10:46:22. Skip. (handle_sources.py:757)
[11/30 13:28:48]     INFO | @vikrantsharma6788: already interacted on 2022/11/30 10:46:36. Skip. (handle_sources.py:757)
[11/30 13:28:49]     INFO | @kala.misstri: already interacted on 2022/11/30 10:46:51. Skip. (handle_sources.py:757)
[11/30 13:28:51]     INFO | @kamalarora88: already interacted on 2022/11/30 10:47:07. Skip. (handle_sources.py:757)
[11/30 13:28:52]     INFO | @tavy_buttar: already interacted on 2022/11/30 10:47:23. Skip. (handle_sources.py:757)
[11/30 13:28:54]     INFO | @ba.lraj8071: already interacted on 2022/11/30 10:47:37. Skip. (handle_sources.py:757)
[11/30 13:28:55]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:28:57]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:29:04]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:29:06]     INFO | @chahal._06: already interacted on 2022/11/30 11:39:49. Skip. (handle_sources.py:757)
[11/30 13:29:07]     INFO | @itz_simran_dayia_569: already interacted on 2022/11/30 10:48:02. Skip. (handle_sources.py:757)
[11/30 13:29:09]     INFO | @jashan1550: already interacted on 2022/11/30 10:48:16. Skip. (handle_sources.py:757)
[11/30 13:29:10]     INFO | @ujjwalkumar.ujjwalkumar.71404: already interacted on 2022/11/30 10:48:30. Skip. (handle_sources.py:757)
[11/30 13:29:12]     INFO | @_______krn___: already interacted on 2022/11/30 10:48:49. Skip. (handle_sources.py:757)
[11/30 13:29:13]     INFO | @gaggu9033: already interacted on 2022/11/30 10:49:04. Skip. (handle_sources.py:757)
[11/30 13:29:15]     INFO | @its_sewak_23: already interacted on 2022/11/30 10:49:22. Skip. (handle_sources.py:757)
[11/30 13:29:17]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:29:18]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:29:23]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:29:25]     INFO | @xsidhu5: already interacted on 2022/11/30 11:40:21. Skip. (handle_sources.py:757)
[11/30 13:29:26]     INFO | @lovegill933: already interacted on 2022/11/30 10:49:49. Skip. (handle_sources.py:757)
[11/30 13:29:28]     INFO | @taj_sandhu_47: already interacted on 2022/11/30 10:50:06. Skip. (handle_sources.py:757)
[11/30 13:29:29]     INFO | @arvinder_gabbi: already interacted on 2022/11/30 10:50:22. Skip. (handle_sources.py:757)
[11/30 13:29:30]     INFO | @usadam4032021: already interacted on 2022/11/30 10:50:37. Skip. (handle_sources.py:757)
[11/30 13:29:31]     INFO | @parminder25135: already interacted on 2022/11/30 10:50:52. Skip. (handle_sources.py:757)
[11/30 13:29:33]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:29:34]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:29:40]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:29:43]     INFO | @shesh.kumar.3576224: already interacted on 2022/11/30 10:56:51. Skip. (handle_sources.py:757)
[11/30 13:29:44]     INFO | @sandeep_v.e.r.m.a._553239: already interacted on 2022/11/30 10:51:59. Skip. (handle_sources.py:757)
[11/30 13:29:46]     INFO | @pbx_dhillon_: already interacted on 2022/11/30 10:52:16. Skip. (handle_sources.py:757)
[11/30 13:29:47]     INFO | @jass646: already interacted on 2022/11/30 10:52:30. Skip. (handle_sources.py:757)
[11/30 13:29:49]     INFO | @vickymanjindersingh: already interacted on 2022/11/30 10:52:44. Skip. (handle_sources.py:757)
[11/30 13:29:50]     INFO | @official_gavy_benipal: already interacted on 2022/11/30 10:52:59. Skip. (handle_sources.py:757)
[11/30 13:29:52]     INFO | @raina_rao__wardaat: already interacted on 2022/11/30 10:53:19. Skip. (handle_sources.py:757)
[11/30 13:29:53]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:29:54]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:30:01]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:30:03]     INFO | @bhandarib773: already interacted on 2022/11/30 10:53:46. Skip. (handle_sources.py:757)
[11/30 13:30:04]     INFO | @lovedeepdhab: already interacted on 2022/11/30 10:54:00. Skip. (handle_sources.py:757)
[11/30 13:30:06]     INFO | @__laddi__gillz__: already interacted on 2022/11/30 10:54:15. Skip. (handle_sources.py:757)
[11/30 13:30:07]     INFO | @jass1236916: already interacted on 2022/11/30 10:54:30. Skip. (handle_sources.py:757)
[11/30 13:30:09]     INFO | @13._walia: already interacted on 2022/11/30 10:54:47. Skip. (handle_sources.py:757)
[11/30 13:30:10]     INFO | @binder.dhillon.399: already interacted on 2022/11/30 10:55:03. Skip. (handle_sources.py:757)
[11/30 13:30:12]     INFO | @amitrana15588299: already interacted on 2022/11/30 10:55:18. Skip. (handle_sources.py:757)
[11/30 13:30:14]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:30:15]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:30:21]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:30:23]     INFO | @harrysingh9573: already interacted on 2022/11/30 10:58:13. Skip. (handle_sources.py:757)
[11/30 13:30:25]     INFO | @umer_chaudhary174: already interacted on 2022/11/30 10:58:29. Skip. (handle_sources.py:757)
[11/30 13:30:26]     INFO | @pp29_10: already interacted on 2022/11/30 10:58:44. Skip. (handle_sources.py:757)
[11/30 13:30:28]     INFO | @sexyboyhot_46: already interacted on 2022/11/30 10:58:59. Skip. (handle_sources.py:757)
[11/30 13:30:29]     INFO | @satnam2990: already interacted on 2022/11/30 10:59:15. Skip. (handle_sources.py:757)
[11/30 13:30:31]     INFO | @aman_waraitch_04: already interacted on 2022/11/30 10:59:31. Skip. (handle_sources.py:757)
[11/30 13:30:32]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:30:34]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:30:40]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:30:42]     INFO | @feelhhhd: already interacted on 2022/11/30 11:00:16. Skip. (handle_sources.py:757)
[11/30 13:30:44]     INFO | @varunsharma5343: already interacted on 2022/11/30 11:00:31. Skip. (handle_sources.py:757)
[11/30 13:30:45]     INFO | @tera_mohi94: already interacted on 2022/11/30 11:00:46. Skip. (handle_sources.py:757)
[11/30 13:30:47]     INFO | @bhupinder44240: already interacted on 2022/11/30 11:01:01. Skip. (handle_sources.py:757)
[11/30 13:30:48]     INFO | @s_saini_: already interacted on 2022/11/30 11:01:17. Skip. (handle_sources.py:757)
[11/30 13:30:50]     INFO | @guraya5904: already interacted on 2022/11/30 11:01:32. Skip. (handle_sources.py:757)
[11/30 13:30:51]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:30:53]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:30:58]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:31:00]     INFO | @instaxtalk: already interacted on 2022/11/30 11:02:11. Skip. (handle_sources.py:757)
[11/30 13:31:01]     INFO | @itz_irfan_mughal: already interacted on 2022/11/30 11:02:28. Skip. (handle_sources.py:757)
[11/30 13:31:02]     INFO | @gabru8855: already interacted on 2022/11/30 11:02:43. Skip. (handle_sources.py:757)
[11/30 13:31:04]     INFO | @official_robin713: already interacted on 2022/11/30 11:02:58. Skip. (handle_sources.py:757)
[11/30 13:31:05]     INFO | @white_devil5524: already interacted on 2022/11/30 11:03:12. Skip. (handle_sources.py:757)
[11/30 13:31:06]     INFO | @raghvir3536: already interacted on 2022/11/30 11:03:29. Skip. (handle_sources.py:757)
[11/30 13:31:07]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:31:09]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:31:15]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:31:18]     INFO | @karancheema464: already interacted on 2022/11/30 11:04:10. Skip. (handle_sources.py:757)
[11/30 13:31:19]     INFO | @gurwinder7636: already interacted on 2022/11/30 11:04:26. Skip. (handle_sources.py:757)
[11/30 13:31:20]     INFO | @ur_fadr_: already interacted on 2022/11/30 11:04:44. Skip. (handle_sources.py:757)
[11/30 13:31:22]     INFO | @jaykay.jaykay.3: already interacted on 2022/11/30 11:04:59. Skip. (handle_sources.py:757)
[11/30 13:31:23]     INFO | @billionaire.mindset.in: already interacted on 2022/11/30 11:05:19. Skip. (handle_sources.py:757)
[11/30 13:31:25]     INFO | @n4nathewalia: already interacted on 2022/11/30 11:05:33. Skip. (handle_sources.py:757)
[11/30 13:31:26]     INFO | @malwai__wale_: already interacted on 2022/11/30 11:06:22. Skip. (handle_sources.py:757)
[11/30 13:31:28]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:31:29]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:31:36]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:31:38]     INFO | @rakesh.sharma.15: already interacted on 2022/11/30 11:06:35. Skip. (handle_sources.py:757)
[11/30 13:31:40]     INFO | @aryanmogla: already interacted on 2022/11/30 11:06:51. Skip. (handle_sources.py:757)
[11/30 13:31:41]     INFO | @_bhullar_hrshu_: already interacted on 2022/11/30 11:07:06. Skip. (handle_sources.py:757)
[11/30 13:31:43]     INFO | @jackey_chawla: already interacted on 2022/11/30 11:07:21. Skip. (handle_sources.py:757)
[11/30 13:31:44]     INFO | @top_punjabi_shoping_complex_: already interacted on 2022/11/30 11:07:35. Skip. (handle_sources.py:757)
[11/30 13:31:46]     INFO | @ba.nty8576: already interacted on 2022/11/30 11:08:02. Skip. (handle_sources.py:757)
[11/30 13:31:47]     INFO | @ramesh_singh_1600: already interacted on 2022/11/30 11:08:16. Skip. (handle_sources.py:757)
[11/30 13:31:49]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:31:50]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:31:56]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:31:57]     INFO | @pardeep_mehra281: already interacted on 2022/11/30 11:08:36. Skip. (handle_sources.py:757)
[11/30 13:31:59]     INFO | @maan_kashdeep_: already interacted on 2022/11/30 11:08:55. Skip. (handle_sources.py:757)
[11/30 13:32:00]     INFO | @hariramnayak258: already interacted on 2022/11/30 11:09:11. Skip. (handle_sources.py:757)
[11/30 13:32:01]     INFO | @khunkhar__apradhi: already interacted on 2022/11/30 11:09:30. Skip. (handle_sources.py:757)
[11/30 13:32:03]     INFO | @jass_preet0055: already interacted on 2022/11/30 11:09:44. Skip. (handle_sources.py:757)
[11/30 13:32:04]     INFO | @gill4747_: already interacted on 2022/11/30 11:10:09. Skip. (handle_sources.py:757)
[11/30 13:32:06]     INFO | @lovelybaba410: already interacted on 2022/11/30 11:10:25. Skip. (handle_sources.py:757)
[11/30 13:32:08]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:32:09]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:32:15]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:32:17]     INFO | @ig_dakshyt_25: already interacted on 2022/11/30 11:10:40. Skip. (handle_sources.py:757)
[11/30 13:32:18]     INFO | @ajaykamboj400: already interacted on 2022/11/30 11:10:56. Skip. (handle_sources.py:757)
[11/30 13:32:20]     INFO | @veerg9181: already interacted on 2022/11/30 11:11:11. Skip. (handle_sources.py:757)
[11/30 13:32:21]     INFO | @rakeshkumarchotala: already interacted on 2022/11/30 11:11:26. Skip. (handle_sources.py:757)
[11/30 13:32:22]     INFO | @love_you_flovwer: interact (handle_sources.py:768)
[11/30 13:32:23]    DEBUG | Single click in (378,1333). Surface: (242-526,1293-1344) (device_facade.py:471)
[11/30 13:32:24]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:32:24]    DEBUG | 2.05s sleep (utils.py:457)
[11/30 13:32:27]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:32:28]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:32:34]    DEBUG | This account is public. (filter.py:284)
[11/30 13:32:34]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:32:34]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:32:34]     INFO | @love_you_flovwer has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:32:34]    DEBUG | Profile checked in 7.53s (interaction.py:97)
[11/30 13:32:34]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:32:34]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:32:34]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:32:34]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:32:34]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:32:34]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:32:34]    DEBUG | - Total Interactions:			OK (14/283) (session_state.py:228)
[11/30 13:32:34]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:32:34]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:32:34]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:32:34]    DEBUG | 0.40s sleep (utils.py:457)
[11/30 13:32:36]     INFO | @girdhari.kalwa_: already interacted on 2022/11/30 11:11:50. Skip. (handle_sources.py:757)
[11/30 13:32:38]     INFO | Need to scroll now (handle_sources.py:860)
[11/30 13:32:40]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:32:45]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:32:48]     INFO | @sonu.bhuller.180: already interacted on 2022/11/30 11:12:19. Skip. (handle_sources.py:757)
[11/30 13:32:49]     INFO | @parveenverma5405: already interacted on 2022/11/30 11:12:33. Skip. (handle_sources.py:757)
[11/30 13:32:51]     INFO | @innocent._.munda._: already interacted on 2022/11/30 11:12:53. Skip. (handle_sources.py:757)
[11/30 13:32:52]     INFO | @jabar_jung000: already interacted on 2022/11/30 11:13:07. Skip. (handle_sources.py:757)
[11/30 13:32:53]     INFO | @harpreetraisar: already interacted on 2022/11/30 11:13:21. Skip. (handle_sources.py:757)
[11/30 13:32:55]     INFO | @manikhandal000043: already interacted on 2022/11/30 11:13:45. Skip. (handle_sources.py:757)
[11/30 13:32:57]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:32:58]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:33:04]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:33:07]     INFO | @marjana_mani_brar32: already interacted on 2022/11/30 11:14:23. Skip. (handle_sources.py:757)
[11/30 13:33:08]     INFO | @i_am_sekhon_: already interacted on 2022/11/30 11:14:38. Skip. (handle_sources.py:757)
[11/30 13:33:09]     INFO | @honey_grewal_: already interacted on 2022/11/30 11:14:54. Skip. (handle_sources.py:757)
[11/30 13:33:11]     INFO | @sahotasaabgurjeet: already interacted on 2022/11/30 11:15:09. Skip. (handle_sources.py:757)
[11/30 13:33:12]     INFO | @meet_1234r: already interacted on 2022/11/30 11:15:25. Skip. (handle_sources.py:757)
[11/30 13:33:14]     INFO | @gurbkhsh.s: already interacted on 2022/11/30 11:15:49. Skip. (handle_sources.py:757)
[11/30 13:33:15]     INFO | All followers skipped, let's scroll. (handle_sources.py:854)
[11/30 13:33:17]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:33:23]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:33:25]     INFO | @syed_ithar_shah: already interacted on 2022/11/30 11:16:06. Skip. (handle_sources.py:757)
[11/30 13:33:26]     INFO | @dee_mala_: already interacted on 2022/11/30 11:16:21. Skip. (handle_sources.py:757)
[11/30 13:33:27]     INFO | @manpreetsinghsingh114: already interacted on 2022/11/30 11:16:35. Skip. (handle_sources.py:757)
[11/30 13:33:29]     INFO | @komalpreet__sidhu231: already interacted on 2022/11/30 11:16:54. Skip. (handle_sources.py:757)
[11/30 13:33:30]     INFO | @jashan.8438: already interacted on 2022/11/30 11:17:10. Skip. (handle_sources.py:757)
[11/30 13:33:31]     INFO | @saleem_7907: already interacted on 2022/11/30 11:43:55. Skip. (handle_sources.py:757)
[11/30 13:33:32]     INFO | @yassu__mughal: already interacted on 2022/11/30 11:17:39. Skip. (handle_sources.py:757)
[11/30 13:33:34]     INFO | Skipped all users in list 15 times. Finish. (scroll_end_detector.py:38)
[11/30 13:33:34]    DEBUG | Checking session limits: (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total PM:					OK (0/12) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Interactions:			OK (14/283) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/30 13:33:34]    DEBUG | - Total Successful Scraped Users:		OK (0/115) (session_state.py:158)
[11/30 13:33:34]     INFO | Handle tera.fufad  (interact_blogger_followers.py:85)
[11/30 13:33:34]     INFO | Interactions count: 859 (utils.py:598)
[11/30 13:33:34]     INFO | Chance of watching stories: 33% (utils.py:598)
[11/30 13:33:34]     INFO | Chance of liking: 0% (utils.py:598)
[11/30 13:33:34]     INFO | Chance of following: 30% (utils.py:598)
[11/30 13:33:34]     INFO | Chance of commenting: 0% (utils.py:598)
[11/30 13:33:34]     INFO | Chance of interacting: 100% (utils.py:598)
[11/30 13:33:34]     INFO | Chance of send PM: 100% (utils.py:598)
[11/30 13:33:34]    DEBUG | Navigate to SEARCH (views.py:137)
[11/30 13:33:35]    DEBUG | Single click in (369,1857). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 13:33:36]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:33:36]    DEBUG | Single click in (302,1871). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 13:33:37]    DEBUG | 0.33s sleep (utils.py:457)
[11/30 13:33:37]     INFO | Navigate to tera.fufad (views.py:396)
[11/30 13:33:37]    DEBUG | Pressing on searchbar. (views.py:399)
[11/30 13:33:38]    DEBUG | Single click in (625,131). Surface: (32-1027,93-184) (device_facade.py:471)
[11/30 13:33:38]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:33:39]    DEBUG | Single click in (463,131). Surface: (147-1027,93-184) (device_facade.py:471)
[11/30 13:33:40]    DEBUG | 0.39s sleep (utils.py:457)
[11/30 13:33:41]    DEBUG | 0.35s sleep (utils.py:457)
[11/30 13:33:42]    DEBUG | Text typed in: 0.64s (device_facade.py:722)
[11/30 13:33:42]    DEBUG | 0.39s sleep (utils.py:457)
[11/30 13:33:43]    DEBUG | Pressing on see all results. (views.py:416)
[11/30 13:33:43]    DEBUG | Single click in (492,1058). Surface: (42-1038,1035-1086) (device_facade.py:471)
[11/30 13:33:44]    DEBUG | 0.58s sleep (utils.py:457)
[11/30 13:33:45]    DEBUG | Tabs container exists! (views.py:348)
[11/30 13:33:45]     INFO | Switching to ACCOUNTS (views.py:434)
[11/30 13:33:45]    DEBUG | Single click in (364,281). Surface: (247-401,243-292) (device_facade.py:471)
[11/30 13:33:46]    DEBUG | 0.38s sleep (utils.py:457)
[11/30 13:33:47]    DEBUG | Single click in (293,370). Surface: (242-403,347-398) (device_facade.py:471)
[11/30 13:33:47]    DEBUG | 0.35s sleep (utils.py:457)
[11/30 13:33:48]     INFO | Open @tera.fufad followers. (navigation.py:76)
[11/30 13:33:48]     INFO | Navigate to followers. (views.py:1737)
[11/30 13:33:49]    DEBUG | Single click in (698,379). Surface: (571-798,231-478) (device_facade.py:471)
[11/30 13:33:50]    DEBUG | 0.31s sleep (utils.py:457)
[11/30 13:33:51]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:33:57]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 13:33:58]     INFO | @pvt.simrannn: interact (handle_sources.py:768)
[11/30 13:33:59]    DEBUG | Single click in (403,563). Surface: (242-458,534-585) (device_facade.py:471)
[11/30 13:34:00]    DEBUG | 0.38s sleep (utils.py:457)
[11/30 13:34:00]    DEBUG | 2.87s sleep (utils.py:457)
[11/30 13:34:03]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:34:04]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:34:11]    DEBUG | This account is private. (filter.py:284)
[11/30 13:34:11]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:34:11]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:34:11]    DEBUG | Pulling biography... (filter.py:450)
[11/30 13:34:11]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:452)
[11/30 13:34:11]    DEBUG | Checking if account has mandatory words in biography... (filter.py:470)
[11/30 13:34:11]     INFO | @pvt.simrannn mandatory words not found in biography, skip. (filter.py:488)
[11/30 13:34:11]    DEBUG | Profile checked in 7.57s (interaction.py:97)
[11/30 13:34:11]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:34:11]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:34:11]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:34:11]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:34:11]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:34:11]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:34:11]    DEBUG | - Total Interactions:			OK (15/283) (session_state.py:228)
[11/30 13:34:11]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:34:11]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:34:11]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:34:11]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:34:13]     INFO | @_ur.sleeepy.headd: interact (handle_sources.py:768)
[11/30 13:34:13]    DEBUG | Single click in (480,769). Surface: (242-537,749-800) (device_facade.py:471)
[11/30 13:34:14]    DEBUG | 0.40s sleep (utils.py:457)
[11/30 13:34:15]    DEBUG | 2.94s sleep (utils.py:457)
[11/30 13:34:18]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:34:19]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:34:29]    DEBUG | This account is private. (filter.py:284)
[11/30 13:34:29]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:34:29]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:34:29]     INFO | @_ur.sleeepy.headd has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:34:29]    DEBUG | Profile checked in 11.01s (interaction.py:97)
[11/30 13:34:29]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:34:29]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:34:29]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:34:29]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:34:29]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:34:29]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:34:29]    DEBUG | - Total Interactions:			OK (16/283) (session_state.py:228)
[11/30 13:34:29]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:34:29]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:34:29]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:34:29]    DEBUG | 0.45s sleep (utils.py:457)
[11/30 13:34:31]     INFO | @jayy_spamxx16: interact (handle_sources.py:768)
[11/30 13:34:32]    DEBUG | Single click in (366,953). Surface: (242-496,912-963) (device_facade.py:471)
[11/30 13:34:33]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:34:33]    DEBUG | 2.35s sleep (utils.py:457)
[11/30 13:34:36]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:34:37]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:34:44]    DEBUG | This account is public. (filter.py:284)
[11/30 13:34:44]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:34:44]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:34:44]     INFO | @jayy_spamxx16 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:34:44]    DEBUG | Profile checked in 8.06s (interaction.py:97)
[11/30 13:34:44]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:34:44]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:34:44]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:34:44]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:34:44]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:34:44]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:34:44]    DEBUG | - Total Interactions:			OK (17/283) (session_state.py:228)
[11/30 13:34:44]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:34:44]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:34:44]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:34:44]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:34:46]     INFO | @_sxnuuu: interact (handle_sources.py:768)
[11/30 13:34:47]    DEBUG | Single click in (303,1140). Surface: (242-381,1101-1152) (device_facade.py:471)
[11/30 13:34:48]    DEBUG | 0.41s sleep (utils.py:457)
[11/30 13:34:48]    DEBUG | 3.91s sleep (utils.py:457)
[11/30 13:34:52]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:34:53]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:34:59]    DEBUG | This account is private. (filter.py:284)
[11/30 13:34:59]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:34:59]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:34:59]     INFO | @_sxnuuu has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:34:59]    DEBUG | Profile checked in 6.79s (interaction.py:97)
[11/30 13:34:59]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:34:59]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:34:59]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:34:59]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:34:59]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:34:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:34:59]    DEBUG | - Total Interactions:			OK (18/283) (session_state.py:228)
[11/30 13:34:59]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:34:59]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:34:59]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:34:59]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:35:01]     INFO | @emergencyproducer: interact (handle_sources.py:768)
[11/30 13:35:01]    DEBUG | Single click in (300,1316). Surface: (242-574,1290-1341) (device_facade.py:471)
[11/30 13:35:02]    DEBUG | 0.44s sleep (utils.py:457)
[11/30 13:35:02]    DEBUG | 2.56s sleep (utils.py:457)
[11/30 13:35:05]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:35:06]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:35:10]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[11/30 13:35:11]    DEBUG | Single click in (864,757). Surface: (42-1038,593-792) (device_facade.py:471)
[11/30 13:35:11]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:35:16]    DEBUG | This account is public. (filter.py:284)
[11/30 13:35:16]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:35:16]     INFO | @emergencyproducer has more than 10500 followers, skip. (filter.py:327)
[11/30 13:35:16]    DEBUG | Profile checked in 10.70s (interaction.py:97)
[11/30 13:35:16]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:35:16]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:35:16]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:35:16]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:35:16]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:35:16]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:35:16]    DEBUG | - Total Interactions:			OK (19/283) (session_state.py:228)
[11/30 13:35:16]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:35:16]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:35:16]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:35:16]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:35:18]     INFO | @_sarawu: interact (handle_sources.py:768)
[11/30 13:35:18]    DEBUG | Single click in (297,1519). Surface: (242-379,1479-1530) (device_facade.py:471)
[11/30 13:35:19]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:35:20]    DEBUG | 3.36s sleep (utils.py:457)
[11/30 13:35:23]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:35:25]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:35:32]    DEBUG | This account is private. (filter.py:284)
[11/30 13:35:32]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:35:32]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:35:32]    DEBUG | Pulling biography... (filter.py:450)
[11/30 13:35:32]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:452)
[11/30 13:35:32]    DEBUG | Checking if account has mandatory words in biography... (filter.py:470)
[11/30 13:35:32]     INFO | @_sarawu mandatory words not found in biography, skip. (filter.py:488)
[11/30 13:35:32]    DEBUG | Profile checked in 8.45s (interaction.py:97)
[11/30 13:35:32]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:35:32]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:35:32]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:35:32]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:35:32]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:35:32]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:35:32]    DEBUG | - Total Interactions:			OK (20/283) (session_state.py:228)
[11/30 13:35:32]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:35:32]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:35:32]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:35:32]    DEBUG | 0.42s sleep (utils.py:457)
[11/30 13:35:34]     INFO | Need to scroll now (handle_sources.py:860)
[11/30 13:35:36]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:35:42]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:35:43]     INFO | @_no.wtf_: interact (handle_sources.py:768)
[11/30 13:35:44]    DEBUG | Single click in (281,553). Surface: (242-381,532-583) (device_facade.py:471)
[11/30 13:35:45]    DEBUG | 0.58s sleep (utils.py:457)
[11/30 13:35:45]    DEBUG | 3.10s sleep (utils.py:457)
[11/30 13:35:49]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:35:50]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:36:00]    DEBUG | This account is private. (filter.py:284)
[11/30 13:36:00]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:36:00]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:36:00]     INFO | @_no.wtf_ has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:36:00]    DEBUG | Profile checked in 10.93s (interaction.py:97)
[11/30 13:36:00]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:36:00]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:36:00]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:36:00]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:36:00]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:36:00]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:36:00]    DEBUG | - Total Interactions:			OK (21/283) (session_state.py:228)
[11/30 13:36:00]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:36:00]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:36:00]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:36:00]    DEBUG | 0.40s sleep (utils.py:457)
[11/30 13:36:02]     INFO | @vinay_brar: interact (handle_sources.py:768)
[11/30 13:36:02]    DEBUG | Single click in (366,735). Surface: (242-411,695-746) (device_facade.py:471)
[11/30 13:36:03]    DEBUG | 0.44s sleep (utils.py:457)
[11/30 13:36:04]    DEBUG | 2.89s sleep (utils.py:457)
[11/30 13:36:07]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:36:08]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:36:15]    DEBUG | This account is private. (filter.py:284)
[11/30 13:36:15]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:36:15]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:36:15]    DEBUG | Pulling biography... (filter.py:450)
[11/30 13:36:15]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:452)
[11/30 13:36:15]    DEBUG | Checking if account has mandatory words in biography... (filter.py:470)
[11/30 13:36:15]     INFO | @vinay_brar mandatory words not found in biography, skip. (filter.py:488)
[11/30 13:36:15]    DEBUG | Profile checked in 8.12s (interaction.py:97)
[11/30 13:36:15]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:36:15]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:36:15]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:36:15]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:36:15]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:36:15]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:36:15]    DEBUG | - Total Interactions:			OK (22/283) (session_state.py:228)
[11/30 13:36:15]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:36:15]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:36:15]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:36:15]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:36:17]     INFO | @itz_pappu_210: interact (handle_sources.py:768)
[11/30 13:36:18]    DEBUG | Single click in (410,910). Surface: (242-483,884-935) (device_facade.py:471)
[11/30 13:36:19]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:36:19]    DEBUG | 2.24s sleep (utils.py:457)
[11/30 13:36:21]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:36:22]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:36:30]    DEBUG | This account is public. (filter.py:284)
[11/30 13:36:30]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:36:30]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:36:30]    DEBUG | Pulling biography... (filter.py:450)
[11/30 13:36:30]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:452)
[11/30 13:36:30]     INFO | @itz_pappu_210 found a blacklisted word 'single' in biography, skip. (filter.py:461)
[11/30 13:36:30]    DEBUG | Profile checked in 8.27s (interaction.py:97)
[11/30 13:36:30]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:36:30]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:36:30]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:36:30]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:36:30]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:36:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:36:30]    DEBUG | - Total Interactions:			OK (23/283) (session_state.py:228)
[11/30 13:36:30]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:36:30]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:36:30]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:36:30]    DEBUG | 0.45s sleep (utils.py:457)
[11/30 13:36:32]     INFO | @varunkohli.0: interact (handle_sources.py:768)
[11/30 13:36:33]    DEBUG | Single click in (338,1092). Surface: (242-445,1073-1124) (device_facade.py:471)
[11/30 13:36:33]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:36:34]    DEBUG | 3.51s sleep (utils.py:457)
[11/30 13:36:37]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:36:38]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:36:45]    DEBUG | This account is private. (filter.py:284)
[11/30 13:36:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:36:45]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:36:45]    DEBUG | Pulling biography... (filter.py:450)
[11/30 13:36:45]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:452)
[11/30 13:36:45]    DEBUG | Checking if account has mandatory words in biography... (filter.py:470)
[11/30 13:36:45]     INFO | @varunkohli.0 mandatory words not found in biography, skip. (filter.py:488)
[11/30 13:36:45]    DEBUG | Profile checked in 7.98s (interaction.py:97)
[11/30 13:36:46]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:36:46]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:36:46]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:36:46]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:36:46]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:36:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:36:46]    DEBUG | - Total Interactions:			OK (24/283) (session_state.py:228)
[11/30 13:36:46]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:36:46]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:36:46]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:36:46]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:36:48]     INFO | @tejwinder_302: interact (handle_sources.py:768)
[11/30 13:36:48]    DEBUG | Single click in (355,1285). Surface: (242-475,1262-1313) (device_facade.py:471)
[11/30 13:36:49]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:36:50]    DEBUG | 2.84s sleep (utils.py:457)
[11/30 13:36:53]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:36:54]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:36:58]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[11/30 13:36:59]    DEBUG | Single click in (892,719). Surface: (42-1038,542-741) (device_facade.py:471)
[11/30 13:37:00]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:37:04]    DEBUG | This account is public. (filter.py:284)
[11/30 13:37:04]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:37:04]     INFO | @tejwinder_302 has more than 10500 followers, skip. (filter.py:327)
[11/30 13:37:04]    DEBUG | Profile checked in 11.59s (interaction.py:97)
[11/30 13:37:05]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:37:05]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:37:05]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:37:05]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:37:05]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:37:05]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:37:05]    DEBUG | - Total Interactions:			OK (25/283) (session_state.py:228)
[11/30 13:37:05]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:37:05]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:37:05]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:37:05]    DEBUG | 0.56s sleep (utils.py:457)
[11/30 13:37:07]     INFO | @ronxgvdh: interact (handle_sources.py:768)
[11/30 13:37:07]    DEBUG | Single click in (364,1479). Surface: (242-396,1451-1502) (device_facade.py:471)
[11/30 13:37:08]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:37:09]    DEBUG | 3.52s sleep (utils.py:457)
[11/30 13:37:13]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:37:14]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:37:21]    DEBUG | This account is private. (filter.py:284)
[11/30 13:37:21]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:37:21]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:37:21]    DEBUG | Pulling biography... (filter.py:450)
[11/30 13:37:21]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:452)
[11/30 13:37:21]    DEBUG | Checking if account has mandatory words in biography... (filter.py:470)
[11/30 13:37:21]     INFO | @ronxgvdh mandatory words not found in biography, skip. (filter.py:488)
[11/30 13:37:21]    DEBUG | Profile checked in 8.17s (interaction.py:97)
[11/30 13:37:21]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:37:21]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:37:21]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:37:21]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:37:21]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:37:21]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:37:21]    DEBUG | - Total Interactions:			OK (26/283) (session_state.py:228)
[11/30 13:37:21]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:37:21]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:37:21]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:37:21]    DEBUG | 0.47s sleep (utils.py:457)
[11/30 13:37:23]     INFO | @saksham_333__: interact (handle_sources.py:768)
[11/30 13:37:24]    DEBUG | Single click in (428,1702). Surface: (242-506,1666-1717) (device_facade.py:471)
[11/30 13:37:25]    DEBUG | 0.30s sleep (utils.py:457)
[11/30 13:37:25]    DEBUG | 3.71s sleep (utils.py:457)
[11/30 13:37:29]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:37:30]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:37:40]    DEBUG | This account is private. (filter.py:284)
[11/30 13:37:40]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:37:40]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:37:40]     INFO | @saksham_333__ has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:37:40]    DEBUG | Profile checked in 11.09s (interaction.py:97)
[11/30 13:37:40]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:37:40]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:37:40]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:37:40]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:37:40]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:37:40]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:37:40]    DEBUG | - Total Interactions:			OK (27/283) (session_state.py:228)
[11/30 13:37:40]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:37:40]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:37:40]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:37:41]    DEBUG | 0.32s sleep (utils.py:457)
[11/30 13:37:43]     INFO | Need to scroll now (handle_sources.py:860)
[11/30 13:37:44]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 13:37:50]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[11/30 13:37:52]     INFO | @arja.n2255: interact (handle_sources.py:768)
[11/30 13:37:53]    DEBUG | Single click in (375,507). Surface: (242-419,491-542) (device_facade.py:471)
[11/30 13:37:54]    DEBUG | 0.56s sleep (utils.py:457)
[11/30 13:37:54]    DEBUG | 2.95s sleep (utils.py:457)
[11/30 13:37:57]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:37:58]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:38:04]    DEBUG | This account is private. (filter.py:284)
[11/30 13:38:04]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:38:04]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:38:04]     INFO | @arja.n2255 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:38:04]    DEBUG | Profile checked in 6.79s (interaction.py:97)
[11/30 13:38:04]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:38:04]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:38:04]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:38:04]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:38:04]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:38:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:38:04]    DEBUG | - Total Interactions:			OK (28/283) (session_state.py:228)
[11/30 13:38:04]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:38:04]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:38:04]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:38:04]    DEBUG | 0.54s sleep (utils.py:457)
[11/30 13:38:06]     INFO | @sawan_gill295: interact (handle_sources.py:768)
[11/30 13:38:06]    DEBUG | Single click in (285,697). Surface: (242-478,680-731) (device_facade.py:471)
[11/30 13:38:07]    DEBUG | 0.33s sleep (utils.py:457)
[11/30 13:38:07]    DEBUG | 2.21s sleep (utils.py:457)
[11/30 13:38:10]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:38:11]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:38:18]    DEBUG | This account is public. (filter.py:284)
[11/30 13:38:18]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:38:18]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:38:18]     INFO | @sawan_gill295 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:436)
[11/30 13:38:18]    DEBUG | Profile checked in 7.88s (interaction.py:97)
[11/30 13:38:18]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:38:18]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:38:18]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:38:18]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:38:18]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:38:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:38:18]    DEBUG | - Total Interactions:			OK (29/283) (session_state.py:228)
[11/30 13:38:18]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:38:18]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:38:18]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:38:18]    DEBUG | 0.53s sleep (utils.py:457)
[11/30 13:38:20]     INFO | @txmalwa_: interact (handle_sources.py:768)
[11/30 13:38:20]    DEBUG | Single click in (310,903). Surface: (242-399,869-920) (device_facade.py:471)
[11/30 13:38:21]    DEBUG | 0.42s sleep (utils.py:457)
[11/30 13:38:22]    DEBUG | 3.19s sleep (utils.py:457)
[11/30 13:38:25]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 13:38:26]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 13:38:33]    DEBUG | This account is private. (filter.py:284)
[11/30 13:38:33]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/30 13:38:33]    DEBUG | Checking if account is a business... (filter.py:397)
[11/30 13:38:33]    DEBUG | Pulling biography... (filter.py:450)
[11/30 13:38:33]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:452)
[11/30 13:38:33]    DEBUG | Checking if account has mandatory words in biography... (filter.py:470)
[11/30 13:38:33]     INFO | @txmalwa_ mandatory words not found in biography, skip. (filter.py:488)
[11/30 13:38:33]    DEBUG | Profile checked in 7.87s (interaction.py:97)
[11/30 13:38:33]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 13:38:33]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 13:38:33]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 13:38:33]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 13:38:33]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[11/30 13:38:33]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 13:38:33]    DEBUG | - Total Interactions:			OK (30/283) (session_state.py:228)
[11/30 13:38:33]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/30 13:38:33]     INFO | Back to followers list (handle_sources.py:787)
[11/30 13:38:33]    DEBUG | Press back button. (device_facade.py:131)
[11/30 13:38:33]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 13:38:35]     INFO | @guxkirat: interact (handle_sources.py:768)
[11/30 13:38:35]    DEBUG | Single click in (305,1086). Surface: (242-375,1058-1109) (device_facade.py:471)
[11/30 13:38:36]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 474, in click
    self.viewV2.click(
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 151, in click
    x, y = self.center(offset=offset)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 178, in center
    lx, ly, rx, ry = self.bounds()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 165, in bounds
    info = self.info
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=4, CHILD=UiSelector[INDEX=1, CHILD=UiSelector[INDEX=0, CHILD=UiSelector[]]], RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 771, in iterate_over_followers
    element_opened = user_name_view.click_retry()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 490, in click_retry
    self.click(mode, sleep, coord)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 482, in click
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=4, CHILD=UiSelector[INDEX=1, CHILD=UiSelector[INDEX=0, CHILD=UiSelector[]]], RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
