[12/11 02:52:21]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn', 'thisismastaani'], 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/11 02:52:21]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/11 02:52:21]     INFO | Time delta has set to 00:00:51. (utils.py:710)
[12/11 02:52:21]    DEBUG | Whole day mode. (session_state.py:266)
[12/11 02:52:22]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/11 02:52:22]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/11 02:52:22]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/11 02:52:22]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/11 02:52:22]     INFO | Screen timeout is fine! (utils.py:240)
[12/11 02:52:43]     INFO | -------- START: 02:52:22 - 2022/12/11 -------- (bot_flow.py:130)
[12/11 02:52:58]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/11 02:52:59]     INFO | Open Instagram app. (utils.py:246)
[12/11 02:52:59]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[12/11 02:52:59]     INFO | Ready for botting!🤫 (utils.py:284)
[12/11 02:52:59]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 02:52:59]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/11 02:53:00]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/11 02:53:24]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/11 02:53:27]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/11 02:53:32]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/11 02:53:34]    DEBUG | Single click in (964,1848). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/11 02:53:34]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 02:53:36]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/11 02:53:40]    DEBUG | Instagram in English. (navigation.py:36)
[12/11 02:53:46]     INFO | You are already logged as brownmunde_95! (views.py:1080)
[12/11 02:53:53]     INFO | Refresh account... (views.py:1111)
[12/11 02:53:54]    DEBUG | Swipe from: (561,478) to (605,770). (device_facade.py:303)
[12/11 02:53:55]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 02:53:55]    DEBUG | 2.27s sleep (utils.py:457)
[12/11 02:54:13]     INFO | Hello, @brownmunde_95! You have 118 followers and 95 followings so far. (bot_flow.py:214)
[12/11 02:54:13]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/11 02:54:14]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[12/11 02:54:14]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[12/11 02:54:14]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[12/11 02:54:14]     INFO | skip_if_private                     False (filter.py:170)
[12/11 02:54:14]     INFO | skip_if_public                      False (filter.py:170)
[12/11 02:54:14]     INFO | skip_business                       True (filter.py:170)
[12/11 02:54:14]     INFO | skip_non_business                   False (filter.py:170)
[12/11 02:54:14]     INFO | skip_following                      True (filter.py:170)
[12/11 02:54:14]     INFO | skip_follower                       True (filter.py:170)
[12/11 02:54:14]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[12/11 02:54:14]     INFO | follow_private_or_empty             True (filter.py:170)
[12/11 02:54:14]     INFO | min_followers                       0 (filter.py:175)
[12/11 02:54:14]     INFO | max_followers                       10500 (filter.py:175)
[12/11 02:54:14]     INFO | min_followings                      30 (filter.py:175)
[12/11 02:54:14]     INFO | max_followings                      3500 (filter.py:175)
[12/11 02:54:14]     INFO | mutual_friends                      -1 (filter.py:175)
[12/11 02:54:14]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan'] (filter.py:175)
[12/11 02:54:14]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice'] (filter.py:175)
[12/11 02:54:14]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[12/11 02:54:14]     INFO | mandatory_words1                    ['canidian', 'canada', ':canada:', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ'] (filter.py:175)
[12/11 02:54:14]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[12/11 02:54:14]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[12/11 02:54:14]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[12/11 02:54:14]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[12/11 02:54:14]     INFO | comment_place_likers_top            False (filter.py:170)
[12/11 02:54:14]     INFO | comment_place_likers_recent         False (filter.py:170)
[12/11 02:54:14]     INFO | comment_place_posts_top             False (filter.py:170)
[12/11 02:54:14]     INFO | comment_place_posts_recent          False (filter.py:170)
[12/11 02:54:14]     INFO | comment_blogger_followers           False (filter.py:170)
[12/11 02:54:14]     INFO | comment_blogger_following           False (filter.py:170)
[12/11 02:54:14]     INFO | comment_blogger_post_likers         False (filter.py:170)
[12/11 02:54:14]     INFO | comment_blogger                     False (filter.py:170)
[12/11 02:54:14]     INFO | comment_interact_usernames          False (filter.py:170)
[12/11 02:54:14]     INFO | comment_interact0_from_file         False (filter.py:170)
[12/11 02:54:14]     INFO | comment_feed                        False (filter.py:170)
[12/11 02:54:14]     INFO | comment_photos                      False (filter.py:170)
[12/11 02:54:14]     INFO | comment_videos                      False (filter.py:170)
[12/11 02:54:14]     INFO | comment_carousels                   False (filter.py:170)
[12/11 02:54:14]     INFO | pm_to_private_or_empty              True (filter.py:170)
[12/11 02:54:14]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/11 02:54:14]     INFO | Session ending conditions:          Value (utils.py:352)
[12/11 02:54:14]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/11 02:54:14]     INFO | Likes:                              False (utils.py:360)
[12/11 02:54:14]     INFO | Follows:                            True (utils.py:364)
[12/11 02:54:14]     INFO | Watches:                            False (utils.py:368)
[12/11 02:54:14]     INFO | Comments:                           False (utils.py:372)
[12/11 02:54:14]     INFO | PM:                                 True (utils.py:376)
[12/11 02:54:14]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/11 02:54:14]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/11 02:54:14]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/11 02:54:14]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/11 02:54:14]    DEBUG | Whole day mode. (session_state.py:266)
[12/11 02:54:14]     INFO | Checking session limits: (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total PM:					OK (0/10) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Successful Interactions:		OK (0/5956) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Interactions:			OK (0/7989) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/11 02:54:14]     INFO | - Total Successful Scraped Users:		OK (0/101) (session_state.py:155)
[12/11 02:54:15]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[12/11 02:54:15]     INFO | Source list truncated at 5 items. (utils.py:638)
[12/11 02:54:15]     INFO | In this session, these sources will be handled: jattisquad, honiisandhuofficial, ajitroad_instant_confessions, canada_wale_yaar01canada_wale_yaar, jashan.beauty (utils.py:641)
[12/11 02:54:15]    DEBUG | Checking session limits: (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total PM:					OK (0/10) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Successful Interactions:		OK (0/5956) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Interactions:			OK (0/7989) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/11 02:54:15]    DEBUG | - Total Successful Scraped Users:		OK (0/101) (session_state.py:158)
[12/11 02:54:15]     INFO | Handle jattisquad  (interact_blogger_followers.py:85)
[12/11 02:54:15]     INFO | Interactions count: 1678 (utils.py:598)
[12/11 02:54:15]     INFO | Chance of watching stories: 36% (utils.py:598)
[12/11 02:54:15]     INFO | Chance of liking: 0% (utils.py:598)
[12/11 02:54:15]     INFO | Chance of following: 100% (utils.py:598)
[12/11 02:54:15]     INFO | Chance of commenting: 0% (utils.py:598)
[12/11 02:54:15]     INFO | Chance of interacting: 100% (utils.py:598)
[12/11 02:54:15]     INFO | Chance of send PM: 100% (utils.py:598)
[12/11 02:54:15]    DEBUG | Navigate to SEARCH (views.py:137)
[12/11 02:54:16]    DEBUG | Single click in (337,1870). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/11 02:54:17]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 02:54:18]    DEBUG | Single click in (365,1860). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/11 02:54:18]    DEBUG | 0.36s sleep (utils.py:457)
[12/11 02:54:24]     INFO | Navigate to jattisquad (views.py:396)
[12/11 02:54:24]    DEBUG | Pressing on searchbar. (views.py:399)
[12/11 02:54:25]    DEBUG | Single click in (763,151). Surface: (32-1027,93-184) (device_facade.py:471)
[12/11 02:54:25]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 02:54:53]    DEBUG | Single click in (378,139). Surface: (147-1027,93-184) (device_facade.py:471)
[12/11 02:54:54]    DEBUG | 0.30s sleep (utils.py:457)
[12/11 02:54:54]    DEBUG | 0.66s sleep (utils.py:457)
[12/11 02:54:56]    DEBUG | Text typed in: 1.01s (device_facade.py:722)
[12/11 02:54:56]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 02:54:57]    DEBUG | Single click in (277,451). Surface: (242-405,419-470) (device_facade.py:471)
[12/11 02:54:58]    DEBUG | 0.49s sleep (utils.py:457)
[12/11 02:54:58]     INFO | jattisquad is in top view. (views.py:412)
[12/11 02:54:58]     INFO | Open @jattisquad followers. (navigation.py:76)
[12/11 02:54:58]     INFO | Navigate to followers. (views.py:1763)
[12/11 02:54:59]    DEBUG | Single click in (663,297). Surface: (571-798,231-478) (device_facade.py:471)
[12/11 02:55:00]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 02:55:02]     INFO | Iterate over visible followers. (handle_sources.py:718)
[12/11 02:55:07]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/11 02:55:59]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 726, in iterate_over_followers
    profile_view = filter_target("kaur", current_job)
NameError: name 'filter_target' is not defined
 (decorators.py:88)
[12/11 02:55:59] CRITICAL | 'NameError: name 'filter_target' is not defined
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[12/11 02:55:59]     INFO | List of running apps: com.github.uiautomator, com.oneplus.opbugreportlite, com.android.phone, com.recognize.number, com.android.smspush, com.google.android.gm, com.qualcomm.qcrilmsgtunnel, com.android.settings, com.oneplus.simcontacts, com.google.android.videos, com.qualcomm.qti.qms.service.connectionsecurity, com.google.android.apps.maps, com.oneplus.opbackup, com.oneplus.security, com.oneplus.faceunlock, com.google.android.tts, com.google.android.configupdater, com.google.android.setupwizard, com.android.providers.calendar, com.google.android.apps.turbo, com.android.systemui, net.oneplus.widget, se.dirac.acs, com.qti.diagservices, com.google.android.GoogleCameraEng, net.oneplus.launcher, com.google.android.apps.wellbeing, com.google.android.apps.photos, com.qualcomm.qti.workloadclassifier, com.oneplus.gamespace, com.google.android.partnersetup, com.oneplus.config, com.qualcomm.qti.telephonyservice, net.oneplus.odm, com.google.android.apps.docs, com.android.se, com.oneplus.brickmode, com.oneplus.coreservice, net.oneplus.odm.provider, com.google.android.ext.services, cn.oneplus.nvbackup, com.google.android.apps.tachyon, com.instagram.android, com.google.android.inputmethod.latin, com.google.android.youtube, com.oneplus.aod, com.google.android.gms, com.android.nfc, com.oneplus.mms, com.oneplus.camera.service, com.redteamobile.virtual.softsim, net.oneplus.commonlogtool (decorators.py:93)
