[11/30 19:39:22]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'interactions-count': '500-900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 20, 'total-likes-limit': 0, 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': 0, 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[11/30 19:39:27]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[11/30 19:39:27]     INFO | Time delta has set to 00:00:03. (utils.py:710)
[11/30 19:39:27]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 19:39:27]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[11/30 19:39:28]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[11/30 19:39:28]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[11/30 19:39:28]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[11/30 19:39:28]     INFO | Screen timeout is fine! (utils.py:240)
[11/30 19:39:28]     INFO | -------- START: 19:39:28 - 2022/11/30 -------- (bot_flow.py:130)
[11/30 19:39:30]    DEBUG | Swipe up, scale=0.8 (device_facade.py:287)
[11/30 19:39:32]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:39:34]    DEBUG | Screen locked: False (device_facade.py:251)
[11/30 19:39:34]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[11/30 19:39:34]     INFO | Open Instagram app. (utils.py:246)
[11/30 19:39:34]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[11/30 19:39:35]     INFO | Ready for botting!🤫 (utils.py:284)
[11/30 19:39:35]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:39:35]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[11/30 19:39:35]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[11/30 19:39:35]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[11/30 19:39:35]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[11/30 19:39:36]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[11/30 19:39:37]    DEBUG | Single click in (984,1875). Surface: (933-1012,1818-1897) (device_facade.py:471)
[11/30 19:39:38]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:39:39]    DEBUG | Checking if app is in English.. (navigation.py:29)
[11/30 19:39:41]    DEBUG | Instagram in English. (navigation.py:36)
[11/30 19:39:42]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[11/30 19:39:43]     INFO | Refresh account... (views.py:1085)
[11/30 19:39:43]    DEBUG | Swipe from: (620,478) to (483,752). (device_facade.py:303)
[11/30 19:39:44]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:39:45]    DEBUG | 0.82s sleep (utils.py:457)
[11/30 19:39:49]     INFO | Hello, @brownmunde_95! You have 117 followers and 93 followings so far. (bot_flow.py:214)
[11/30 19:39:49]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[11/30 19:39:49]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[11/30 19:39:49]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[11/30 19:39:49]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[11/30 19:39:49]     INFO | skip_if_private                     False (filter.py:170)
[11/30 19:39:49]     INFO | skip_if_public                      False (filter.py:170)
[11/30 19:39:49]     INFO | skip_business                       True (filter.py:170)
[11/30 19:39:49]     INFO | skip_non_business                   False (filter.py:170)
[11/30 19:39:49]     INFO | skip_following                      True (filter.py:170)
[11/30 19:39:49]     INFO | skip_follower                       True (filter.py:170)
[11/30 19:39:49]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[11/30 19:39:49]     INFO | follow_private_or_empty             False (filter.py:170)
[11/30 19:39:49]     INFO | min_followers                       0 (filter.py:175)
[11/30 19:39:49]     INFO | max_followers                       10500 (filter.py:175)
[11/30 19:39:49]     INFO | min_followings                      30 (filter.py:175)
[11/30 19:39:49]     INFO | max_followings                      3500 (filter.py:175)
[11/30 19:39:49]     INFO | mutual_friends                      -1 (filter.py:175)
[11/30 19:39:49]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby'] (filter.py:175)
[11/30 19:39:49]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra'] (filter.py:175)
[11/30 19:39:49]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen'] (filter.py:175)
[11/30 19:39:49]     INFO | mandatory_words1                    ['canidian', 'canada', ':canada:', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ'] (filter.py:175)
[11/30 19:39:49]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[11/30 19:39:49]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[11/30 19:39:49]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[11/30 19:39:49]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[11/30 19:39:49]     INFO | comment_place_likers_top            False (filter.py:170)
[11/30 19:39:49]     INFO | comment_place_likers_recent         False (filter.py:170)
[11/30 19:39:49]     INFO | comment_place_posts_top             False (filter.py:170)
[11/30 19:39:49]     INFO | comment_place_posts_recent          False (filter.py:170)
[11/30 19:39:49]     INFO | comment_blogger_followers           False (filter.py:170)
[11/30 19:39:49]     INFO | comment_blogger_following           False (filter.py:170)
[11/30 19:39:49]     INFO | comment_blogger_post_likers         False (filter.py:170)
[11/30 19:39:49]     INFO | comment_blogger                     False (filter.py:170)
[11/30 19:39:49]     INFO | comment_interact_usernames          False (filter.py:170)
[11/30 19:39:49]     INFO | comment_interact0_from_file         False (filter.py:170)
[11/30 19:39:49]     INFO | comment_feed                        False (filter.py:170)
[11/30 19:39:49]     INFO | comment_photos                      False (filter.py:170)
[11/30 19:39:49]     INFO | comment_videos                      False (filter.py:170)
[11/30 19:39:49]     INFO | comment_carousels                   False (filter.py:170)
[11/30 19:39:49]     INFO | pm_to_private_or_empty              True (filter.py:170)
[11/30 19:39:49]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[11/30 19:39:49]     INFO | Session ending conditions:          Value (utils.py:352)
[11/30 19:39:49]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[11/30 19:39:49]     INFO | Likes:                              False (utils.py:360)
[11/30 19:39:49]     INFO | Follows:                            False (utils.py:364)
[11/30 19:39:49]     INFO | Watches:                            False (utils.py:368)
[11/30 19:39:49]     INFO | Comments:                           False (utils.py:372)
[11/30 19:39:49]     INFO | PM:                                 True (utils.py:376)
[11/30 19:39:49]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[11/30 19:39:49]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[11/30 19:39:49]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[11/30 19:39:49]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[11/30 19:39:49]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 19:39:49]     INFO | Checking session limits: (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total PM:					OK (0/13) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Successful Interactions:		OK (0/129) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Interactions:			OK (0/294) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/30 19:39:49]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[11/30 19:39:50]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[11/30 19:39:50]     INFO | Source list truncated at 3 items. (utils.py:638)
[11/30 19:39:50]     INFO | In this session, these sources will be handled: ajitroad_instant_confessions, honiisandhuofficial, ap.dhillxn (utils.py:641)
[11/30 19:39:50]    DEBUG | Checking session limits: (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total PM:					OK (0/13) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Successful Interactions:		OK (0/129) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Interactions:			OK (0/294) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/30 19:39:50]    DEBUG | - Total Successful Scraped Users:		OK (0/112) (session_state.py:158)
[11/30 19:39:50]     INFO | Handle ajitroad_instant_confessions  (interact_blogger_followers.py:85)
[11/30 19:39:50]     INFO | Interactions count: 760 (utils.py:598)
[11/30 19:39:50]     INFO | Chance of watching stories: 36% (utils.py:598)
[11/30 19:39:50]     INFO | Chance of liking: 0% (utils.py:598)
[11/30 19:39:50]     INFO | Chance of following: 36% (utils.py:598)
[11/30 19:39:50]     INFO | Chance of commenting: 0% (utils.py:598)
[11/30 19:39:50]     INFO | Chance of interacting: 100% (utils.py:598)
[11/30 19:39:50]     INFO | Chance of send PM: 100% (utils.py:598)
[11/30 19:39:50]    DEBUG | Navigate to SEARCH (views.py:137)
[11/30 19:39:51]    DEBUG | Single click in (386,1873). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 19:39:51]    DEBUG | 0.30s sleep (utils.py:457)
[11/30 19:39:52]    DEBUG | Single click in (263,1866). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 19:39:52]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:39:53]     INFO | Navigate to ajitroad_instant_confessions (views.py:396)
[11/30 19:39:53]    DEBUG | Pressing on searchbar. (views.py:399)
[11/30 19:39:53]    DEBUG | Single click in (497,165). Surface: (32-1027,93-184) (device_facade.py:471)
[11/30 19:39:54]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:39:55]    DEBUG | Single click in (453,736). Surface: (242-713,713-764) (device_facade.py:471)
[11/30 19:39:55]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:39:56]     INFO | ajitroad_instant_confessions is in recent history. (views.py:405)
[11/30 19:39:56]     INFO | Open @ajitroad_instant_confessions followers. (navigation.py:76)
[11/30 19:39:56]     INFO | Navigate to followers. (views.py:1737)
[11/30 19:39:58]    DEBUG | Single click in (702,413). Surface: (571-798,231-478) (device_facade.py:471)
[11/30 19:39:59]    DEBUG | 0.58s sleep (utils.py:457)
[11/30 19:40:00]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/30 19:40:05]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[11/30 19:40:06]     INFO | @offical_sidhu_963: interact (handle_sources.py:768)
[11/30 19:40:07]    DEBUG | Single click in (488,603). Surface: (242-532,560-611) (device_facade.py:471)
[11/30 19:40:08]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:40:08]    DEBUG | 3.35s sleep (utils.py:457)
[11/30 19:40:12]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 19:40:13]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[11/30 19:40:17]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[11/30 19:40:18]    DEBUG | Single click in (851,654). Surface: (42-1038,478-680) (device_facade.py:471)
[11/30 19:40:19]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 19:40:27]    DEBUG | This account is private. (filter.py:313)
[11/30 19:40:27]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[11/30 19:40:27]    DEBUG | Checking if account is a business... (filter.py:427)
[11/30 19:40:27]    DEBUG | Pulling biography... (filter.py:480)
[11/30 19:40:27]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:482)
[11/30 19:40:27]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[11/30 19:41:48]     INFO | @offical_sidhu_963 mandatory words not found in biography, skip. (filter.py:516)
[11/30 19:41:57]    DEBUG | Profile checked in 104.86s (interaction.py:97)
[11/30 19:41:57]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 19:41:57]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[11/30 19:41:57]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[11/30 19:41:57]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[11/30 19:41:57]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[11/30 19:41:57]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[11/30 19:41:57]    DEBUG | - Total Interactions:			OK (1/294) (session_state.py:228)
[11/30 19:41:57]    DEBUG | - Total Successful Interactions:		OK (0/129) (session_state.py:221)
[11/30 19:41:57]     INFO | Back to followers list (handle_sources.py:787)
[11/30 19:41:57]    DEBUG | Press back button. (device_facade.py:131)
[11/30 19:41:58]    DEBUG | 0.32s sleep (utils.py:457)
[11/30 19:41:59]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 729, in iterate_over_followers
    cur_row_height = item.get_height()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
