[01/05 22:58:12]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/05 22:58:12]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[01/05 22:58:14]     INFO | Time delta has set to 00:00:26. (utils.py:710)
[01/05 22:58:14]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 22:58:15]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/05 22:58:15]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/05 22:58:15]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/05 22:58:15]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/05 22:58:15]     INFO | Screen timeout is fine! (utils.py:240)
[01/05 22:58:15]     INFO | -------- START: 22:58:15 - 2023/01/05 -------- (bot_flow.py:130)
[01/05 22:58:16]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/05 22:58:16]     INFO | Open Instagram app. (utils.py:246)
[01/05 22:58:16]    DEBUG | Instagram called successfully. (utils.py:264)
[01/05 22:58:18]     INFO | Ready for botting!🤫 (utils.py:284)
[01/05 22:58:18]    DEBUG | 0.58s sleep (utils.py:457)
[01/05 22:58:18]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/05 22:58:19]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/05 22:58:19]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/05 22:58:19]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/05 22:58:21]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/05 22:58:25]    DEBUG | Single click in (959,1881). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/05 22:58:25]    DEBUG | 0.53s sleep (utils.py:457)
[01/05 22:58:27]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/05 22:58:29]    DEBUG | Instagram in English. (navigation.py:36)
[01/05 22:58:31]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/05 22:58:34]     INFO | Hello, @brownmunde_95! You have 120 followers and 104 followings so far. (bot_flow.py:214)
[01/05 22:58:34]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/05 22:58:34]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/05 22:58:34]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/05 22:58:34]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/05 22:58:34]     INFO | skip_if_private                     False (filter.py:170)
[01/05 22:58:34]     INFO | skip_if_public                      False (filter.py:170)
[01/05 22:58:34]     INFO | skip_business                       False (filter.py:170)
[01/05 22:58:34]     INFO | skip_non_business                   False (filter.py:170)
[01/05 22:58:34]     INFO | skip_following                      True (filter.py:170)
[01/05 22:58:34]     INFO | skip_follower                       True (filter.py:170)
[01/05 22:58:34]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/05 22:58:34]     INFO | follow_private_or_empty             True (filter.py:170)
[01/05 22:58:34]     INFO | min_followers                       0 (filter.py:175)
[01/05 22:58:34]     INFO | max_followers                       10500 (filter.py:175)
[01/05 22:58:34]     INFO | min_followings                      30 (filter.py:175)
[01/05 22:58:34]     INFO | max_followings                      3500 (filter.py:175)
[01/05 22:58:34]     INFO | mutual_friends                      -1 (filter.py:175)
[01/05 22:58:34]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/05 22:58:34]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/05 22:58:34]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/05 22:58:34]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/05 22:58:34]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/05 22:58:34]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/05 22:58:34]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/05 22:58:34]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/05 22:58:34]     INFO | comment_place_likers_top            False (filter.py:170)
[01/05 22:58:34]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/05 22:58:34]     INFO | comment_place_posts_top             False (filter.py:170)
[01/05 22:58:34]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/05 22:58:34]     INFO | comment_blogger_followers           False (filter.py:170)
[01/05 22:58:34]     INFO | comment_blogger_following           False (filter.py:170)
[01/05 22:58:34]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/05 22:58:34]     INFO | comment_blogger                     False (filter.py:170)
[01/05 22:58:34]     INFO | comment_interact_usernames          False (filter.py:170)
[01/05 22:58:34]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/05 22:58:34]     INFO | comment_feed                        False (filter.py:170)
[01/05 22:58:34]     INFO | comment_photos                      False (filter.py:170)
[01/05 22:58:34]     INFO | comment_videos                      False (filter.py:170)
[01/05 22:58:34]     INFO | comment_carousels                   False (filter.py:170)
[01/05 22:58:34]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/05 22:58:34]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/05 22:58:34]     INFO | Session ending conditions:          Value (utils.py:352)
[01/05 22:58:34]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/05 22:58:34]     INFO | Likes:                              False (utils.py:360)
[01/05 22:58:34]     INFO | Follows:                            True (utils.py:364)
[01/05 22:58:34]     INFO | Watches:                            False (utils.py:368)
[01/05 22:58:34]     INFO | Comments:                           False (utils.py:372)
[01/05 22:58:34]     INFO | PM:                                 True (utils.py:376)
[01/05 22:58:34]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/05 22:58:34]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/05 22:58:34]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/05 22:58:34]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/05 22:58:34]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 22:58:34]     INFO | Checking session limits: (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total PM:					OK (0/10) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Successful Interactions:		OK (0/7849) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Interactions:			OK (0/7802) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/05 22:58:34]     INFO | - Total Successful Scraped Users:		OK (0/121) (session_state.py:155)
[01/05 22:58:34]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/05 22:58:34]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/05 22:58:34]     INFO | In this session, these sources will be handled: deep.dadzz_kaur, surrey.mehndi_art, surrey.waale, pakke_canadawale, __madeforher__, jashan.beauty, __madeforher__, glam.fashionhub, ap.dhillxn, tera.fufad, jattisquad, eyemakeup.videos, canadian_educator, troll_canada_, bts.bighitofficial, sangtarr, ishq_vichara, needlebox_by_pns, bramalea.rd, arjandhillonofficial, honiisandhuofficial, mamtadosanjh, canadaian_student, thesurreymemes, tabuhenna, ajitroad_instant_confessions, red_leaf_ale, immigrationnewscanada.ca, canada_wale_yaar, bhangraempire, thisismastaani, canada_wale_yaar01 (utils.py:641)
[01/05 22:58:34]    DEBUG | Checking session limits: (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total PM:					OK (0/10) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Interactions:			OK (0/7802) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/05 22:58:34]    DEBUG | - Total Successful Scraped Users:		OK (0/121) (session_state.py:158)
[01/05 22:58:34]     INFO | Handle deep.dadzz_kaur  (interact_blogger_followers.py:85)
[01/05 22:58:34]     INFO | Interactions count: 1644 (utils.py:598)
[01/05 22:58:34]     INFO | Chance of watching stories: 32% (utils.py:598)
[01/05 22:58:34]     INFO | Chance of liking: 0% (utils.py:598)
[01/05 22:58:34]     INFO | Chance of following: 100% (utils.py:598)
[01/05 22:58:34]     INFO | Chance of commenting: 0% (utils.py:598)
[01/05 22:58:34]     INFO | Chance of interacting: 100% (utils.py:598)
[01/05 22:58:34]     INFO | Chance of send PM: 100% (utils.py:598)
[01/05 22:58:34]    DEBUG | Navigate to SEARCH (views.py:137)
[01/05 22:58:37]    DEBUG | Single click in (351,1854). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:58:38]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:58:39]    DEBUG | Single click in (317,1809). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:58:39]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:58:40]     INFO | Navigate to deep.dadzz_kaur (views.py:414)
[01/05 22:58:40]    DEBUG | Pressing on searchbar. (views.py:417)
[01/05 22:58:40]    DEBUG | Single click in (794,163). Surface: (32-1027,93-184) (device_facade.py:471)
[01/05 22:58:41]    DEBUG | 0.33s sleep (utils.py:457)
[01/05 22:58:42]    DEBUG | Single click in (776,123). Surface: (147-1027,93-184) (device_facade.py:471)
[01/05 22:58:42]    DEBUG | 0.34s sleep (utils.py:457)
[01/05 22:58:43]    DEBUG | 0.35s sleep (utils.py:457)
[01/05 22:58:44]    DEBUG | Text typed in: 0.80s (device_facade.py:722)
[01/05 22:58:44]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:58:45]    DEBUG | Single click in (317,455). Surface: (242-521,441-492) (device_facade.py:471)
[01/05 22:58:45]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:58:46]     INFO | deep.dadzz_kaur is in top view. (views.py:430)
[01/05 22:58:46]     INFO | Open @deep.dadzz_kaur followers. (navigation.py:76)
[01/05 22:58:46]     INFO | Navigate to followers. (views.py:1770)
[01/05 22:58:47]    DEBUG | Single click in (626,318). Surface: (571-798,231-478) (device_facade.py:471)
[01/05 22:58:48]    DEBUG | 0.55s sleep (utils.py:457)
[01/05 22:58:49]     INFO | filter ਕੌਰ (views.py:443)
[01/05 22:58:50]    DEBUG | Pressing on searchbar. (views.py:446)
[01/05 22:58:50]    DEBUG | Single click in (572,392). Surface: (42-1038,368-459) (device_facade.py:471)
[01/05 22:58:51]    DEBUG | 0.33s sleep (utils.py:457)
[01/05 22:58:51]    DEBUG | Single click in (304,424). Surface: (42-1038,368-459) (device_facade.py:471)
[01/05 22:58:52]    DEBUG | 0.35s sleep (utils.py:457)
[01/05 22:58:52]    DEBUG | 0.44s sleep (utils.py:457)
[01/05 22:58:53]    DEBUG | Text typed in: 0.57s (device_facade.py:722)
[01/05 22:58:53]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:58:54]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 22:58:58]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 22:58:59]     INFO | @aman_675_: already interacted on 2023/01/04 21:54:22. Skip. (handle_sources.py:759)
[01/05 22:59:00]     INFO | @aman_deep2023: already interacted on 2023/01/04 21:54:36. Skip. (handle_sources.py:759)
[01/05 22:59:01]     INFO | @amandeepkaursandhu43: already interacted on 2023/01/04 21:54:50. Skip. (handle_sources.py:759)
[01/05 22:59:02]     INFO | @x_rkkr.x: already interacted on 2023/01/04 21:55:05. Skip. (handle_sources.py:759)
[01/05 22:59:03]     INFO | @itz._arsh_ramgarhia: already interacted on 2023/01/04 21:55:17. Skip. (handle_sources.py:759)
[01/05 22:59:04]     INFO | @kamalpreet118: already interacted on 2022/12/31 01:13:37. Skip. (handle_sources.py:759)
[01/05 22:59:06]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/05 22:59:07]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 22:59:12]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 22:59:13]     INFO | @deepkaur.kiran: already interacted on 2023/01/04 21:55:40. Skip. (handle_sources.py:759)
[01/05 22:59:15]     INFO | @komal_kuar_8890: interact (handle_sources.py:770)
[01/05 22:59:15]    DEBUG | Single click in (408,744). Surface: (242-534,716-767) (device_facade.py:471)
[01/05 22:59:16]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:59:16]    DEBUG | 3.76s sleep (utils.py:457)
[01/05 22:59:20]    DEBUG | Checking profile.. (interaction.py:79)
[01/05 22:59:21]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/05 22:59:28]    DEBUG | This account is private. (filter.py:314)
[01/05 22:59:28]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/05 22:59:28]    DEBUG | Pulling biography... (filter.py:481)
[01/05 22:59:28]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/05 22:59:28]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/05 22:59:28]     INFO | @komal_kuar_8890 mandatory words not found in biography, skip. (filter.py:513)
[01/05 22:59:28]    DEBUG | Profile checked in 7.60s (interaction.py:97)
[01/05 22:59:29]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 22:59:29]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/05 22:59:29]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/05 22:59:29]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/05 22:59:29]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[01/05 22:59:29]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/05 22:59:29]    DEBUG | - Total Interactions:			OK (1/7802) (session_state.py:228)
[01/05 22:59:29]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:221)
[01/05 22:59:29]     INFO | Back to followers list (handle_sources.py:789)
[01/05 22:59:29]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:59:29]    DEBUG | 0.40s sleep (utils.py:457)
[01/05 22:59:31]     INFO | @kaur_narrinder: already interacted on 2023/01/04 21:55:58. Skip. (handle_sources.py:759)
[01/05 22:59:32]     INFO | @sukhik121: already interacted on 2023/01/04 21:56:10. Skip. (handle_sources.py:759)
[01/05 22:59:33]     INFO | @official_kaurdeep243: already interacted on 2023/01/04 21:56:22. Skip. (handle_sources.py:759)
[01/05 22:59:34]     INFO | @sidhu_72784: already interacted on 2023/01/04 21:56:34. Skip. (handle_sources.py:759)
[01/05 22:59:36]     INFO | Need to scroll now (handle_sources.py:862)
[01/05 22:59:37]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 22:59:42]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 22:59:44]     INFO | @anjalikour6: already interacted on 2023/01/04 21:57:00. Skip. (handle_sources.py:759)
[01/05 22:59:45]     INFO | @jaganjot14: already interacted on 2023/01/04 21:57:13. Skip. (handle_sources.py:759)
[01/05 22:59:46]     INFO | @jgindrkaur: already interacted on 2023/01/04 21:57:27. Skip. (handle_sources.py:759)
[01/05 22:59:47]     INFO | @jjatindr_kaur: already interacted on 2023/01/04 21:57:38. Skip. (handle_sources.py:759)
[01/05 22:59:49]     INFO | @_jass_kang_01: interact (handle_sources.py:770)
[01/05 22:59:49]    DEBUG | Single click in (380,1287). Surface: (242-483,1264-1315) (device_facade.py:471)
[01/05 22:59:50]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:59:50]    DEBUG | 3.53s sleep (utils.py:457)
[01/05 22:59:54]    DEBUG | Checking profile.. (interaction.py:79)
[01/05 22:59:55]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/05 23:00:02]    DEBUG | This account is private. (filter.py:314)
[01/05 23:00:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/05 23:00:02]    DEBUG | Pulling biography... (filter.py:481)
[01/05 23:00:02]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/05 23:00:02]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/05 23:00:02]     INFO | @_jass_kang_01 mandatory words not found in biography, skip. (filter.py:513)
[01/05 23:00:02]    DEBUG | Profile checked in 7.71s (interaction.py:97)
[01/05 23:00:03]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 23:00:03]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/05 23:00:03]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/05 23:00:03]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/05 23:00:03]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[01/05 23:00:03]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/05 23:00:03]    DEBUG | - Total Interactions:			OK (2/7802) (session_state.py:228)
[01/05 23:00:03]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:221)
[01/05 23:00:03]     INFO | Back to followers list (handle_sources.py:789)
[01/05 23:00:03]    DEBUG | Press back button. (device_facade.py:131)
[01/05 23:00:03]    DEBUG | 0.42s sleep (utils.py:457)
[01/05 23:00:05]     INFO | @jaspreet_kur344: already interacted on 2022/12/28 05:54:38. Skip. (handle_sources.py:759)
[01/05 23:00:06]     INFO | Need to scroll now (handle_sources.py:862)
[01/05 23:00:08]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:00:13]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 23:00:15]     INFO | @jasbir_sodhi_03: already interacted on 2023/01/04 21:59:17. Skip. (handle_sources.py:759)
[01/05 23:00:16]     INFO | @jaswinderkaur1410: already interacted on 2023/01/04 21:59:30. Skip. (handle_sources.py:759)
[01/05 23:00:18]     INFO | @00kaur_jazz00: already interacted on 2023/01/01 01:05:10. Skip. (handle_sources.py:759)
[01/05 23:00:19]     INFO | @kaur.nagi29: already interacted on 2023/01/04 21:59:43. Skip. (handle_sources.py:759)
[01/05 23:00:20]     INFO | @_kour_pb13: interact (handle_sources.py:770)
[01/05 23:00:21]    DEBUG | Single click in (368,1243). Surface: (242-434,1221-1272) (device_facade.py:471)
[01/05 23:00:21]    DEBUG | 0.47s sleep (utils.py:457)
[01/05 23:00:22]    DEBUG | 2.27s sleep (utils.py:457)
[01/05 23:00:24]    DEBUG | Checking profile.. (interaction.py:79)
[01/05 23:00:25]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/05 23:00:29]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[01/05 23:00:30]    DEBUG | Single click in (900,700). Surface: (42-1038,521-733) (device_facade.py:471)
[01/05 23:00:30]    DEBUG | 0.48s sleep (utils.py:457)
[01/05 23:00:35]    DEBUG | This account is private. (filter.py:314)
[01/05 23:00:35]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/05 23:00:35]    DEBUG | Pulling biography... (filter.py:481)
[01/05 23:00:35]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/05 23:00:35]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/05 23:00:35]     INFO | @_kour_pb13 mandatory words not found in biography, skip. (filter.py:513)
[01/05 23:00:35]    DEBUG | Profile checked in 10.47s (interaction.py:97)
[01/05 23:00:36]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 23:00:36]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/05 23:00:36]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/05 23:00:36]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/05 23:00:36]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[01/05 23:00:36]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/05 23:00:36]    DEBUG | - Total Interactions:			OK (3/7802) (session_state.py:228)
[01/05 23:00:36]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:221)
[01/05 23:00:36]     INFO | Back to followers list (handle_sources.py:789)
[01/05 23:00:36]    DEBUG | Press back button. (device_facade.py:131)
[01/05 23:00:36]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:00:38]     INFO | @navdeep._.randhawa: already interacted on 2023/01/02 23:06:07. Skip. (handle_sources.py:759)
[01/05 23:00:39]     INFO | @sardarni_navu_kaur: already interacted on 2023/01/04 22:00:11. Skip. (handle_sources.py:759)
[01/05 23:00:41]     INFO | Need to scroll now (handle_sources.py:862)
[01/05 23:00:42]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:00:47]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 23:00:49]     INFO | @param__sohal: interact (handle_sources.py:770)
[01/05 23:00:49]    DEBUG | Single click in (295,521). Surface: (242-471,513-564) (device_facade.py:471)
[01/05 23:00:50]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:00:50]    DEBUG | 3.36s sleep (utils.py:457)
[01/05 23:00:54]    DEBUG | Checking profile.. (interaction.py:79)
[01/05 23:00:55]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/05 23:01:01]    DEBUG | This account is private. (filter.py:314)
[01/05 23:01:01]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/05 23:01:01]    DEBUG | Pulling biography... (filter.py:481)
[01/05 23:01:01]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/05 23:01:01]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/05 23:01:01]     INFO | @param__sohal mandatory words not found in biography, skip. (filter.py:513)
[01/05 23:01:01]    DEBUG | Profile checked in 7.44s (interaction.py:97)
[01/05 23:01:03]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 23:01:03]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/05 23:01:03]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/05 23:01:03]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/05 23:01:03]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[01/05 23:01:03]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/05 23:01:03]    DEBUG | - Total Interactions:			OK (4/7802) (session_state.py:228)
[01/05 23:01:03]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:221)
[01/05 23:01:03]     INFO | Back to followers list (handle_sources.py:789)
[01/05 23:01:03]    DEBUG | Press back button. (device_facade.py:131)
[01/05 23:01:03]    DEBUG | 0.37s sleep (utils.py:457)
[01/05 23:01:04]     INFO | @prmindrkaurciimaan: already interacted on 2022/12/28 04:43:50. Skip. (handle_sources.py:759)
[01/05 23:01:05]     INFO | @kaurranjwinder: already interacted on 2023/01/04 22:00:27. Skip. (handle_sources.py:759)
[01/05 23:01:07]     INFO | @jeetprabh21: already interacted on 2023/01/04 22:00:40. Skip. (handle_sources.py:759)
[01/05 23:01:08]     INFO | @harpreet_h2022: already interacted on 2023/01/04 22:00:52. Skip. (handle_sources.py:759)
[01/05 23:01:09]     INFO | @preet_kamboj_4661: already interacted on 2023/01/04 22:01:04. Skip. (handle_sources.py:759)
[01/05 23:01:11]     INFO | Need to scroll now (handle_sources.py:862)
[01/05 23:01:12]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:01:17]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 23:01:19]     INFO | @preet_kour_jhangri_786: already interacted on 2023/01/04 22:01:30. Skip. (handle_sources.py:759)
[01/05 23:01:20]     INFO | @kaur_preet45546: already interacted on 2023/01/04 22:02:04. Skip. (handle_sources.py:759)
[01/05 23:01:21]     INFO | @gurnoorisher: already interacted on 2023/01/04 22:02:16. Skip. (handle_sources.py:759)
[01/05 23:01:22]     INFO | @bljiit301: already interacted on 2023/01/04 22:28:43. Skip. (handle_sources.py:759)
[01/05 23:01:23]     INFO | @mndiipkaurpb31: already interacted on 2023/01/04 22:02:32. Skip. (handle_sources.py:759)
[01/05 23:01:24]     INFO | @mandip_kaur77: already interacted on 2023/01/04 22:02:43. Skip. (handle_sources.py:759)
[01/05 23:01:25]     INFO | @xomann_: already interacted on 2023/01/04 22:02:56. Skip. (handle_sources.py:759)
[01/05 23:01:27]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/05 23:01:28]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:01:34]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 23:01:35]     INFO | @manpreet.saini32: already interacted on 2023/01/04 22:03:07. Skip. (handle_sources.py:759)
[01/05 23:01:37]     INFO | @i_meet_06: already interacted on 2022/12/28 02:14:59. Skip. (handle_sources.py:759)
[01/05 23:01:38]     INFO | @maankaurkaur: already interacted on 2023/01/04 22:03:18. Skip. (handle_sources.py:759)
[01/05 23:01:39]     INFO | @mannat_k_grewal: already interacted on 2023/01/04 22:03:30. Skip. (handle_sources.py:759)
[01/05 23:01:40]     INFO | @_ramnu__amnu786: already interacted on 2023/01/04 22:03:43. Skip. (handle_sources.py:759)
[01/05 23:01:41]     INFO | @raman.virdi87: interact (handle_sources.py:770)
[01/05 23:01:42]    DEBUG | Single click in (381,1452). Surface: (242-469,1418-1469) (device_facade.py:471)
[01/05 23:01:43]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:01:43]    DEBUG | 2.95s sleep (utils.py:457)
[01/05 23:01:46]    DEBUG | Checking profile.. (interaction.py:79)
[01/05 23:01:47]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/05 23:01:53]    DEBUG | This account is private. (filter.py:314)
[01/05 23:01:53]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/05 23:01:53]    DEBUG | Pulling biography... (filter.py:481)
[01/05 23:01:53]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/05 23:01:53]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/05 23:01:53]     INFO | @raman.virdi87 mandatory words not found in biography, skip. (filter.py:513)
[01/05 23:01:53]    DEBUG | Profile checked in 6.95s (interaction.py:97)
[01/05 23:01:55]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 23:01:55]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/05 23:01:55]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/05 23:01:55]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/05 23:01:55]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[01/05 23:01:55]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/05 23:01:55]    DEBUG | - Total Interactions:			OK (5/7802) (session_state.py:228)
[01/05 23:01:55]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:221)
[01/05 23:01:55]     INFO | Back to followers list (handle_sources.py:789)
[01/05 23:01:55]    DEBUG | Press back button. (device_facade.py:131)
[01/05 23:01:55]    DEBUG | 0.57s sleep (utils.py:457)
[01/05 23:01:57]     INFO | @_official_raman00: interact (handle_sources.py:770)
[01/05 23:01:57]    DEBUG | Single click in (287,1643). Surface: (242-534,1607-1658) (device_facade.py:471)
[01/05 23:01:58]    DEBUG | 0.54s sleep (utils.py:457)
[01/05 23:01:58]    DEBUG | 3.09s sleep (utils.py:457)
[01/05 23:02:02]    DEBUG | Checking profile.. (interaction.py:79)
[01/05 23:02:03]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/05 23:02:07]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[01/05 23:02:08]    DEBUG | Single click in (852,724). Surface: (42-1038,529-747) (device_facade.py:471)
[01/05 23:02:08]    DEBUG | 0.56s sleep (utils.py:457)
[01/05 23:02:13]    DEBUG | This account is private. (filter.py:314)
[01/05 23:02:13]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/05 23:02:13]    DEBUG | Pulling biography... (filter.py:481)
[01/05 23:02:13]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/05 23:02:13]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/05 23:02:13]     INFO | @_official_raman00 mandatory words not found in biography, skip. (filter.py:513)
[01/05 23:02:13]    DEBUG | Profile checked in 10.83s (interaction.py:97)
[01/05 23:02:14]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 23:02:14]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/05 23:02:14]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/05 23:02:14]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/05 23:02:14]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[01/05 23:02:14]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/05 23:02:14]    DEBUG | - Total Interactions:			OK (6/7802) (session_state.py:228)
[01/05 23:02:14]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:221)
[01/05 23:02:14]     INFO | Back to followers list (handle_sources.py:789)
[01/05 23:02:14]    DEBUG | Press back button. (device_facade.py:131)
[01/05 23:02:14]    DEBUG | 0.52s sleep (utils.py:457)
[01/05 23:02:16]     INFO | Need to scroll now (handle_sources.py:862)
[01/05 23:02:18]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:02:22]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 23:02:24]     INFO | @ravneet_gurnay: already interacted on 2023/01/04 22:04:01. Skip. (handle_sources.py:759)
[01/05 23:02:25]     INFO | @_bsjsjdgi: already interacted on 2023/01/04 22:04:13. Skip. (handle_sources.py:759)
[01/05 23:02:26]     INFO | @kaur_reet_3211: already interacted on 2023/01/04 22:04:26. Skip. (handle_sources.py:759)
[01/05 23:02:28]     INFO | @diamond.eyes.queen: already interacted on 2023/01/04 22:04:41. Skip. (handle_sources.py:759)
[01/05 23:02:29]     INFO | @lata_kaur_0: already interacted on 2023/01/04 22:04:53. Skip. (handle_sources.py:759)
[01/05 23:02:30]     INFO | @sehajdeep.8: already interacted on 2022/12/28 02:15:28. Skip. (handle_sources.py:759)
[01/05 23:02:31]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/05 23:02:33]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:02:38]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 23:02:40]     INFO | @sidhu_74784: already interacted on 2023/01/04 22:05:20. Skip. (handle_sources.py:759)
[01/05 23:02:41]     INFO | @kaur_sserat: already interacted on 2023/01/04 22:05:33. Skip. (handle_sources.py:759)
[01/05 23:02:42]     INFO | @kaur_suman_002: interact (handle_sources.py:770)
[01/05 23:02:43]    DEBUG | Single click in (362,905). Surface: (242-525,869-920) (device_facade.py:471)
[01/05 23:02:44]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:02:44]    DEBUG | 2.06s sleep (utils.py:457)
[01/05 23:02:46]    DEBUG | Checking profile.. (interaction.py:79)
[01/05 23:02:47]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/05 23:02:51]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[01/05 23:02:52]    DEBUG | Single click in (925,706). Surface: (42-1038,529-744) (device_facade.py:471)
[01/05 23:02:52]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:02:57]    DEBUG | This account is private. (filter.py:314)
[01/05 23:02:57]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/05 23:02:57]    DEBUG | Pulling biography... (filter.py:481)
[01/05 23:02:57]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/05 23:02:57]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/05 23:02:57]     INFO | @kaur_suman_002 mandatory words not found in biography, skip. (filter.py:513)
[01/05 23:02:57]    DEBUG | Profile checked in 10.24s (interaction.py:97)
[01/05 23:02:58]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 23:02:58]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[01/05 23:02:58]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[01/05 23:02:58]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[01/05 23:02:58]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[01/05 23:02:58]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/05 23:02:58]    DEBUG | - Total Interactions:			OK (7/7802) (session_state.py:228)
[01/05 23:02:58]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:221)
[01/05 23:02:58]     INFO | Back to followers list (handle_sources.py:789)
[01/05 23:02:58]    DEBUG | Press back button. (device_facade.py:131)
[01/05 23:02:58]    DEBUG | 0.46s sleep (utils.py:457)
[01/05 23:03:00]     INFO | @simjot3008: already interacted on 2023/01/04 22:05:52. Skip. (handle_sources.py:759)
[01/05 23:03:01]     INFO | @preettoo__kaur: already interacted on 2023/01/01 00:27:27. Skip. (handle_sources.py:759)
[01/05 23:03:02]     INFO | @harmanpreet_0903: already interacted on 2023/01/04 22:06:05. Skip. (handle_sources.py:759)
[01/05 23:03:03]     INFO | @____harmeen: already interacted on 2022/12/28 06:11:04. Skip. (handle_sources.py:759)
[01/05 23:03:04]     INFO | Need to scroll now (handle_sources.py:862)
[01/05 23:03:05]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:03:11]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 23:03:13]     INFO | @harleen_kaur_sandhu___: already interacted on 2022/12/28 02:15:51. Skip. (handle_sources.py:759)
[01/05 23:03:14]     INFO | @i_sidhu_simran: already interacted on 2023/01/04 22:06:19. Skip. (handle_sources.py:759)
[01/05 23:03:15]     INFO | @itzz_pawar_09: already interacted on 2023/01/04 22:06:31. Skip. (handle_sources.py:759)
[01/05 23:03:16]     INFO | @mandeepgollan: already interacted on 2023/01/04 22:06:44. Skip. (handle_sources.py:759)
[01/05 23:03:18]     INFO | @officialpreet3912: already interacted on 2023/01/04 22:07:17. Skip. (handle_sources.py:759)
[01/05 23:03:19]     INFO | @anmoldeep_kaur_mangat: already interacted on 2023/01/04 22:29:14. Skip. (handle_sources.py:759)
[01/05 23:03:20]     INFO | @jaspreet._kaur18: already interacted on 2023/01/02 22:50:02. Skip. (handle_sources.py:759)
[01/05 23:03:21]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/05 23:03:22]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:03:28]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 23:03:29]     INFO | @h_.kaur__: already interacted on 2023/01/04 22:07:33. Skip. (handle_sources.py:759)
[01/05 23:03:30]     INFO | @_sukhjinder_kaur_00: already interacted on 2023/01/04 22:08:08. Skip. (handle_sources.py:759)
[01/05 23:03:32]     INFO | @_sterling_sardarni: already interacted on 2022/12/28 02:18:28. Skip. (handle_sources.py:759)
[01/05 23:03:33]     INFO | @ravinderkaur_chini: already interacted on 2023/01/04 22:08:20. Skip. (handle_sources.py:759)
[01/05 23:03:34]     INFO | @harry__kaur_: already interacted on 2023/01/04 22:08:33. Skip. (handle_sources.py:759)
[01/05 23:03:35]     INFO | @__navvy__maur_: already interacted on 2023/01/04 22:08:45. Skip. (handle_sources.py:759)
[01/05 23:03:36]     INFO | @paramdeep.13: already interacted on 2023/01/04 22:08:57. Skip. (handle_sources.py:759)
[01/05 23:03:38]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/05 23:03:39]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:03:44]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 23:03:46]     INFO | @harry__kaur_: already interacted on 2023/01/04 22:08:33. Skip. (handle_sources.py:759)
[01/05 23:03:47]     INFO | @__navvy__maur_: already interacted on 2023/01/04 22:08:45. Skip. (handle_sources.py:759)
[01/05 23:03:48]     INFO | @paramdeep.13: already interacted on 2023/01/04 22:08:57. Skip. (handle_sources.py:759)
[01/05 23:03:49]     INFO | @gorayasukhpreetkaur: already interacted on 2023/01/04 22:09:14. Skip. (handle_sources.py:759)
[01/05 23:03:50]     INFO | @manjot__94: already interacted on 2023/01/04 22:09:27. Skip. (handle_sources.py:759)
[01/05 23:03:52]     INFO | @its__kour_2071: already interacted on 2023/01/04 22:09:37. Skip. (handle_sources.py:759)
[01/05 23:03:53]     INFO | @sukh_kaur_209: already interacted on 2023/01/04 22:09:49. Skip. (handle_sources.py:759)
[01/05 23:03:54]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/05 23:03:55]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:04:00]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 23:04:02]     INFO | @harry__kaur_: already interacted on 2023/01/04 22:08:33. Skip. (handle_sources.py:759)
[01/05 23:04:03]     INFO | @__navvy__maur_: already interacted on 2023/01/04 22:08:45. Skip. (handle_sources.py:759)
[01/05 23:04:04]     INFO | @paramdeep.13: already interacted on 2023/01/04 22:08:57. Skip. (handle_sources.py:759)
[01/05 23:04:05]     INFO | @gorayasukhpreetkaur: already interacted on 2023/01/04 22:09:14. Skip. (handle_sources.py:759)
[01/05 23:04:06]     INFO | @manjot__94: already interacted on 2023/01/04 22:09:27. Skip. (handle_sources.py:759)
[01/05 23:04:08]     INFO | @its__kour_2071: already interacted on 2023/01/04 22:09:37. Skip. (handle_sources.py:759)
[01/05 23:04:09]     INFO | @sukh_kaur_209: already interacted on 2023/01/04 22:09:49. Skip. (handle_sources.py:759)
[01/05 23:04:09]     INFO | Same users iterated 2 times. End of the list. (scroll_end_detector.py:67)
[01/05 23:04:09]    DEBUG | Checking session limits: (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total PM:					OK (0/10) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Successful Interactions:		OK (0/7849) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Interactions:			OK (7/7802) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/05 23:04:09]    DEBUG | - Total Successful Scraped Users:		OK (0/121) (session_state.py:158)
[01/05 23:04:09]     INFO | Handle surrey.mehndi_art  (interact_blogger_followers.py:85)
[01/05 23:04:09]     INFO | Interactions count: 1644 (utils.py:598)
[01/05 23:04:09]     INFO | Chance of watching stories: 34% (utils.py:598)
[01/05 23:04:09]     INFO | Chance of liking: 0% (utils.py:598)
[01/05 23:04:09]     INFO | Chance of following: 100% (utils.py:598)
[01/05 23:04:09]     INFO | Chance of commenting: 0% (utils.py:598)
[01/05 23:04:09]     INFO | Chance of interacting: 100% (utils.py:598)
[01/05 23:04:09]     INFO | Chance of send PM: 100% (utils.py:598)
[01/05 23:04:09]    DEBUG | Navigate to SEARCH (views.py:137)
[01/05 23:04:13]    DEBUG | Single click in (370,1898). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 23:04:13]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:04:14]    DEBUG | Single click in (332,1896). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 23:04:15]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:04:15]     INFO | Navigate to surrey.mehndi_art (views.py:414)
[01/05 23:04:15]    DEBUG | Pressing on searchbar. (views.py:417)
[01/05 23:04:16]    DEBUG | Single click in (350,135). Surface: (32-1027,93-184) (device_facade.py:471)
[01/05 23:04:16]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:04:17]    DEBUG | Single click in (416,143). Surface: (147-1027,93-184) (device_facade.py:471)
[01/05 23:04:18]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:04:18]    DEBUG | 0.94s sleep (utils.py:457)
[01/05 23:04:20]    DEBUG | Text typed in: 0.77s (device_facade.py:722)
[01/05 23:04:20]    DEBUG | 0.30s sleep (utils.py:457)
[01/05 23:04:21]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[01/05 23:04:21]    DEBUG | Pressing on see all results. (views.py:434)
[01/05 23:04:21]    DEBUG | Single click in (478,906). Surface: (42-1038,868-919) (device_facade.py:471)
[01/05 23:04:22]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:04:23]    DEBUG | Tabs container exists! (views.py:366)
[01/05 23:04:23]     INFO | Switching to ACCOUNTS (views.py:467)
[01/05 23:04:23]    DEBUG | Single click in (301,271). Surface: (247-401,243-292) (device_facade.py:471)
[01/05 23:04:24]    DEBUG | 0.59s sleep (utils.py:457)
[01/05 23:04:26]    DEBUG | Single click in (454,359). Surface: (242-538,347-398) (device_facade.py:471)
[01/05 23:04:26]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:04:27]     INFO | Open @surrey.mehndi_art followers. (navigation.py:76)
[01/05 23:04:27]     INFO | Navigate to followers. (views.py:1770)
[01/05 23:04:28]    DEBUG | Single click in (747,315). Surface: (571-798,231-478) (device_facade.py:471)
[01/05 23:04:29]    DEBUG | 0.37s sleep (utils.py:457)
[01/05 23:04:30]     INFO | filter ਕੌਰ (views.py:443)
[01/05 23:04:31]    DEBUG | Pressing on searchbar. (views.py:446)
[01/05 23:04:31]    DEBUG | Single click in (507,417). Surface: (42-1038,368-459) (device_facade.py:471)
[01/05 23:04:32]    DEBUG | 0.39s sleep (utils.py:457)
[01/05 23:04:32]    DEBUG | Single click in (485,407). Surface: (42-1038,368-459) (device_facade.py:471)
[01/05 23:04:33]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:04:33]    DEBUG | 0.61s sleep (utils.py:457)
[01/05 23:04:34]    DEBUG | Text typed in: 0.37s (device_facade.py:722)
[01/05 23:04:34]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 23:04:34]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 23:04:40]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 727, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[01/05 23:04:40] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[01/05 23:04:41]     INFO | List of running apps: net.oneplus.odm, com.oneplus.brickmode, com.qualcomm.qti.workloadclassifier, com.oneplus.camera.service, com.google.android.apps.turbo, com.google.android.tts, com.qti.diagservices, net.oneplus.odm.provider, net.oneplus.weather, com.qualcomm.qti.telephonyservice, se.dirac.acs, com.instagram.android, net.oneplus.commonlogtool, com.oneplus.opbackup, com.github.uiautomator, com.google.android.setupwizard, com.oneplus.aod, com.qualcomm.qcrilmsgtunnel, com.google.android.gms, com.oneplus.faceunlock, com.oneplus.dirac.simplemanager, com.google.android.permissioncontroller, com.android.smspush, com.slash.batterychargelimit, com.android.systemui, net.oneplus.launcher, com.android.se, com.oneplus.coreservice, com.android.dialer, com.redteamobile.virtual.softsim, com.oneplus.opbugreportlite, com.oneplus.security, com.android.phone, com.google.android.ext.services, com.oneplus.simcontacts, com.android.chrome, com.recognize.number, com.google.android.inputmethod.latin, com.android.nfc, com.oneplus.gamespace, com.google.android.GoogleCameraEng, com.google.android.youtube, cn.oneplus.nvbackup, com.oneplus.config (decorators.py:93)
