[01/09 03:05:50]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/09 03:05:50]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:187)
[01/09 03:05:52]     INFO | Time delta has set to 00:00:47. (utils.py:710)
[01/09 03:05:52]    DEBUG | Whole day mode. (session_state.py:266)
[01/09 03:06:02]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/09 03:06:02]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/09 03:06:02]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/09 03:06:02]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/09 03:06:02]     INFO | Screen timeout is fine! (utils.py:240)
[01/09 03:06:03]     INFO | -------- START: 03:06:02 - 2023/01/09 -------- (bot_flow.py:130)
[01/09 03:06:03]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/09 03:06:03]     INFO | Open Instagram app. (utils.py:246)
[01/09 03:06:03]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[01/09 03:06:03]     INFO | Ready for botting!🤫 (utils.py:284)
[01/09 03:06:03]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 03:06:03]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/09 03:06:03]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/09 03:06:03]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/09 03:06:03]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/09 03:06:06]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/09 03:06:10]    DEBUG | Single click in (957,1839). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/09 03:06:10]    DEBUG | 0.52s sleep (utils.py:457)
[01/09 03:06:12]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/09 03:06:15]    DEBUG | Instagram in English. (navigation.py:36)
[01/09 03:06:16]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/09 03:06:19]     INFO | Hello, @brownmunde_95! You have 121 followers and 103 followings so far. (bot_flow.py:214)
[01/09 03:06:19]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/09 03:06:20]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/09 03:06:20]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/09 03:06:20]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/09 03:06:20]     INFO | skip_if_private                     False (filter.py:170)
[01/09 03:06:20]     INFO | skip_if_public                      False (filter.py:170)
[01/09 03:06:20]     INFO | skip_business                       False (filter.py:170)
[01/09 03:06:20]     INFO | skip_non_business                   False (filter.py:170)
[01/09 03:06:20]     INFO | skip_following                      True (filter.py:170)
[01/09 03:06:20]     INFO | skip_follower                       True (filter.py:170)
[01/09 03:06:20]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/09 03:06:20]     INFO | follow_private_or_empty             True (filter.py:170)
[01/09 03:06:20]     INFO | min_followers                       0 (filter.py:175)
[01/09 03:06:20]     INFO | max_followers                       10500 (filter.py:175)
[01/09 03:06:20]     INFO | min_followings                      30 (filter.py:175)
[01/09 03:06:20]     INFO | max_followings                      3500 (filter.py:175)
[01/09 03:06:20]     INFO | mutual_friends                      -1 (filter.py:175)
[01/09 03:06:20]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/09 03:06:20]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/09 03:06:20]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/09 03:06:20]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/09 03:06:20]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/09 03:06:20]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/09 03:06:20]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/09 03:06:20]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/09 03:06:20]     INFO | comment_place_likers_top            False (filter.py:170)
[01/09 03:06:20]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/09 03:06:20]     INFO | comment_place_posts_top             False (filter.py:170)
[01/09 03:06:20]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/09 03:06:20]     INFO | comment_blogger_followers           False (filter.py:170)
[01/09 03:06:20]     INFO | comment_blogger_following           False (filter.py:170)
[01/09 03:06:20]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/09 03:06:20]     INFO | comment_blogger                     False (filter.py:170)
[01/09 03:06:20]     INFO | comment_interact_usernames          False (filter.py:170)
[01/09 03:06:20]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/09 03:06:20]     INFO | comment_feed                        False (filter.py:170)
[01/09 03:06:20]     INFO | comment_photos                      False (filter.py:170)
[01/09 03:06:20]     INFO | comment_videos                      False (filter.py:170)
[01/09 03:06:20]     INFO | comment_carousels                   False (filter.py:170)
[01/09 03:06:20]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/09 03:06:20]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/09 03:06:20]     INFO | Session ending conditions:          Value (utils.py:352)
[01/09 03:06:20]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/09 03:06:20]     INFO | Likes:                              False (utils.py:360)
[01/09 03:06:20]     INFO | Follows:                            True (utils.py:364)
[01/09 03:06:20]     INFO | Watches:                            False (utils.py:368)
[01/09 03:06:20]     INFO | Comments:                           False (utils.py:372)
[01/09 03:06:20]     INFO | PM:                                 True (utils.py:376)
[01/09 03:06:20]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/09 03:06:20]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/09 03:06:20]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/09 03:06:20]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/09 03:06:20]    DEBUG | Whole day mode. (session_state.py:266)
[01/09 03:06:20]     INFO | Checking session limits: (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total PM:					OK (0/13) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Successful Interactions:		OK (0/3126) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Interactions:			OK (0/5633) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/09 03:06:20]     INFO | - Total Successful Scraped Users:		OK (0/127) (session_state.py:155)
[01/09 03:06:20]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/09 03:06:20]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/09 03:06:20]     INFO | In this session, these sources will be handled: tabuhenna, mamtadosanjh, honiisandhuofficial, sangtarr, thisismastaani, ajitroad_instant_confessions, glam.fashionhub, red_leaf_ale, eyemakeup.videos, immigrationnewscanada.ca, canadian_educator, pakke_canadawale, deep.dadzz_kaur, bramalea.rd, __madeforher__, thesurreymemes, troll_canada_, canada_wale_yaar01, bts.bighitofficial, ap.dhillxn, ishq_vichara, bhangraempire, __madeforher__, needlebox_by_pns, tera.fufad, jashan.beauty, surrey.mehndi_art, canada_wale_yaar, arjandhillonofficial, jattisquad, canadaian_student, surrey.waale (utils.py:641)
[01/09 03:06:20]    DEBUG | Checking session limits: (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total PM:					OK (0/13) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Successful Interactions:		OK (0/3126) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Interactions:			OK (0/5633) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/09 03:06:20]    DEBUG | - Total Successful Scraped Users:		OK (0/127) (session_state.py:158)
[01/09 03:06:20]     INFO | Handle tabuhenna  (interact_blogger_followers.py:85)
[01/09 03:06:20]     INFO | Interactions count: 1880 (utils.py:598)
[01/09 03:06:20]     INFO | Chance of watching stories: 34% (utils.py:598)
[01/09 03:06:20]     INFO | Chance of liking: 0% (utils.py:598)
[01/09 03:06:20]     INFO | Chance of following: 100% (utils.py:598)
[01/09 03:06:20]     INFO | Chance of commenting: 0% (utils.py:598)
[01/09 03:06:20]     INFO | Chance of interacting: 100% (utils.py:598)
[01/09 03:06:20]     INFO | Chance of send PM: 100% (utils.py:598)
[01/09 03:06:20]    DEBUG | Navigate to SEARCH (views.py:137)
[01/09 03:06:24]    DEBUG | Single click in (308,1894). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 03:06:24]    DEBUG | 0.35s sleep (utils.py:457)
[01/09 03:06:25]    DEBUG | Single click in (344,1838). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 03:06:25]    DEBUG | 0.30s sleep (utils.py:457)
[01/09 03:06:26]     INFO | Navigate to tabuhenna (views.py:414)
[01/09 03:06:26]    DEBUG | Pressing on searchbar. (views.py:417)
[01/09 03:06:26]    DEBUG | Single click in (190,139). Surface: (32-1027,93-184) (device_facade.py:471)
[01/09 03:06:27]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 03:06:28]    DEBUG | Single click in (342,1126). Surface: (242-415,1114-1165) (device_facade.py:471)
[01/09 03:06:29]    DEBUG | 0.57s sleep (utils.py:457)
[01/09 03:06:29]     INFO | tabuhenna is in recent history. (views.py:423)
[01/09 03:06:29]     INFO | Open @tabuhenna followers. (navigation.py:76)
[01/09 03:06:29]     INFO | Navigate to followers. (views.py:1770)
[01/09 03:06:31]    DEBUG | Single click in (680,383). Surface: (560-793,231-462) (device_facade.py:471)
[01/09 03:06:32]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 03:06:34]     INFO | filter ਕੌਰ (views.py:443)
[01/09 03:06:34]    DEBUG | Pressing on searchbar. (views.py:446)
[01/09 03:06:35]    DEBUG | Single click in (220,443). Surface: (42-1038,368-459) (device_facade.py:471)
[01/09 03:06:35]    DEBUG | 0.38s sleep (utils.py:457)
[01/09 03:06:36]    DEBUG | Single click in (666,433). Surface: (42-1038,368-459) (device_facade.py:471)
[01/09 03:06:36]    DEBUG | 0.36s sleep (utils.py:457)
[01/09 03:06:37]    DEBUG | 0.58s sleep (utils.py:457)
[01/09 03:06:38]    DEBUG | Text typed in: 0.55s (device_facade.py:722)
[01/09 03:06:38]    DEBUG | 0.36s sleep (utils.py:457)
[01/09 03:06:38]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/09 03:06:45]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 727, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[01/09 03:06:45] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[01/09 03:06:45]     INFO | List of running apps: com.qualcomm.qti.telephonyservice, net.oneplus.weather, com.android.nfc, com.oneplus.opbugreportlite, com.google.android.GoogleCameraEng, com.slash.batterychargelimit, cn.oneplus.nvbackup, com.android.systemui, com.oneplus.opbackup, com.google.android.tts, com.google.android.apps.photos, com.oneplus.dirac.simplemanager, com.android.settings, com.qualcomm.qcrilmsgtunnel, com.redteamobile.virtual.softsim, net.oneplus.commonlogtool, com.oneplus.config, com.google.android.setupwizard, com.qualcomm.qti.workloadclassifier, com.qualcomm.qti.qms.service.connectionsecurity, com.android.se, com.github.uiautomator, com.android.dialer, com.android.smspush, net.oneplus.launcher, net.oneplus.odm.provider, com.google.android.ext.services, com.google.android.gms, com.recognize.number, com.google.android.inputmethod.latin, com.oneplus.aod, com.oneplus.gamespace, com.android.chrome, com.instagram.android, com.oneplus.camera.service, com.google.android.apps.turbo, com.oneplus.brickmode, com.oneplus.simcontacts, com.oneplus.faceunlock, com.android.phone, com.oneplus.security, se.dirac.acs, com.google.android.youtube, com.oneplus.screenrecord, net.oneplus.odm, com.oneplus.coreservice, com.qti.diagservices (decorators.py:93)
