[12/02 00:17:24]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'blogger-post-likers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'unfollow-delay': 15, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/02 00:17:24]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/02 00:17:24]     INFO | Time delta has set to 00:00:50. (utils.py:710)
[12/02 00:17:24]    DEBUG | Whole day mode. (session_state.py:266)
[12/02 00:17:24]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/02 00:17:24]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/02 00:17:24]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/02 00:17:24]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/02 00:17:25]     INFO | Screen timeout is fine! (utils.py:240)
[12/02 00:17:25]     INFO | -------- START: 00:17:24 - 2022/12/02 -------- (bot_flow.py:130)
[12/02 00:17:25]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/02 00:17:25]     INFO | Open Instagram app. (utils.py:246)
[12/02 00:17:25]    DEBUG | Instagram called successfully. (utils.py:264)
[12/02 00:17:27]     INFO | Ready for botting!🤫 (utils.py:284)
[12/02 00:17:27]    DEBUG | 0.30s sleep (utils.py:457)
[12/02 00:17:27]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/02 00:17:28]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/02 00:17:28]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/02 00:17:28]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/02 00:17:35]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/02 00:17:40]    DEBUG | Single click in (967,1881). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/02 00:17:41]    DEBUG | 0.3s sleep (utils.py:457)
[12/02 00:17:44]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/02 00:17:53]    DEBUG | Instagram in English. (navigation.py:36)
[12/02 00:17:56]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[12/02 00:17:58]     INFO | Refresh account... (views.py:1085)
[12/02 00:17:59]    DEBUG | Swipe from: (477,478) to (521,763). (device_facade.py:303)
[12/02 00:18:00]    DEBUG | 0.3s sleep (utils.py:457)
[12/02 00:18:01]    DEBUG | 1.19s sleep (utils.py:457)
[12/02 00:18:11]     INFO | Hello, @brownmunde_95! You have 117 followers and 93 followings so far. (bot_flow.py:214)
[12/02 00:18:11]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/02 00:18:11]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[12/02 00:18:11]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[12/02 00:18:11]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[12/02 00:18:11]     INFO | skip_if_private                     False (filter.py:170)
[12/02 00:18:11]     INFO | skip_if_public                      False (filter.py:170)
[12/02 00:18:11]     INFO | skip_business                       True (filter.py:170)
[12/02 00:18:11]     INFO | skip_non_business                   False (filter.py:170)
[12/02 00:18:11]     INFO | skip_following                      True (filter.py:170)
[12/02 00:18:11]     INFO | skip_follower                       True (filter.py:170)
[12/02 00:18:11]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[12/02 00:18:11]     INFO | follow_private_or_empty             True (filter.py:170)
[12/02 00:18:11]     INFO | min_followers                       0 (filter.py:175)
[12/02 00:18:11]     INFO | max_followers                       10500 (filter.py:175)
[12/02 00:18:11]     INFO | min_followings                      30 (filter.py:175)
[12/02 00:18:11]     INFO | max_followings                      3500 (filter.py:175)
[12/02 00:18:11]     INFO | mutual_friends                      -1 (filter.py:175)
[12/02 00:18:11]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan'] (filter.py:175)
[12/02 00:18:11]     INFO | blacklist_usernames                 ['singh', 'boy', 'mr', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan'] (filter.py:175)
[12/02 00:18:11]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen'] (filter.py:175)
[12/02 00:18:11]     INFO | mandatory_words1                    ['canidian', 'canada', ':canada:', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ'] (filter.py:175)
[12/02 00:18:11]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[12/02 00:18:11]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[12/02 00:18:11]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[12/02 00:18:11]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[12/02 00:18:11]     INFO | comment_place_likers_top            False (filter.py:170)
[12/02 00:18:11]     INFO | comment_place_likers_recent         False (filter.py:170)
[12/02 00:18:11]     INFO | comment_place_posts_top             False (filter.py:170)
[12/02 00:18:11]     INFO | comment_place_posts_recent          False (filter.py:170)
[12/02 00:18:11]     INFO | comment_blogger_followers           False (filter.py:170)
[12/02 00:18:11]     INFO | comment_blogger_following           False (filter.py:170)
[12/02 00:18:11]     INFO | comment_blogger_post_likers         False (filter.py:170)
[12/02 00:18:11]     INFO | comment_blogger                     False (filter.py:170)
[12/02 00:18:11]     INFO | comment_interact_usernames          False (filter.py:170)
[12/02 00:18:11]     INFO | comment_interact0_from_file         False (filter.py:170)
[12/02 00:18:11]     INFO | comment_feed                        False (filter.py:170)
[12/02 00:18:11]     INFO | comment_photos                      False (filter.py:170)
[12/02 00:18:11]     INFO | comment_videos                      False (filter.py:170)
[12/02 00:18:11]     INFO | comment_carousels                   False (filter.py:170)
[12/02 00:18:11]     INFO | pm_to_private_or_empty              True (filter.py:170)
[12/02 00:18:11]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/02 00:18:11]     INFO | Session ending conditions:          Value (utils.py:352)
[12/02 00:18:11]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/02 00:18:11]     INFO | Likes:                              False (utils.py:360)
[12/02 00:18:11]     INFO | Follows:                            True (utils.py:364)
[12/02 00:18:11]     INFO | Watches:                            False (utils.py:368)
[12/02 00:18:11]     INFO | Comments:                           False (utils.py:372)
[12/02 00:18:11]     INFO | PM:                                 True (utils.py:376)
[12/02 00:18:11]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/02 00:18:11]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/02 00:18:11]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/02 00:18:11]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/02 00:18:11]    DEBUG | Whole day mode. (session_state.py:266)
[12/02 00:18:11]     INFO | Checking session limits: (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total PM:					OK (0/9) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Successful Interactions:		OK (0/6666) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Interactions:			OK (0/3265) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/02 00:18:11]     INFO | - Total Successful Scraped Users:		OK (0/106) (session_state.py:155)
[12/02 00:18:13]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[12/02 00:18:13]     INFO | Source list truncated at 4 items. (utils.py:638)
[12/02 00:18:13]     INFO | In this session, these sources will be handled: deep.dadzz_kaur, pakke_canadawale, needlebox_by_pns, jattisquad (utils.py:641)
[12/02 00:18:13]    DEBUG | Checking session limits: (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total PM:					OK (0/9) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Successful Interactions:		OK (0/6666) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Interactions:			OK (0/3265) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/02 00:18:13]    DEBUG | - Total Successful Scraped Users:		OK (0/106) (session_state.py:158)
[12/02 00:18:13]     INFO | Handle deep.dadzz_kaur  (interact_blogger_followers.py:85)
[12/02 00:18:13]     INFO | Interactions count: 1864 (utils.py:598)
[12/02 00:18:13]     INFO | Chance of watching stories: 31% (utils.py:598)
[12/02 00:18:13]     INFO | Chance of liking: 0% (utils.py:598)
[12/02 00:18:13]     INFO | Chance of following: 100% (utils.py:598)
[12/02 00:18:13]     INFO | Chance of commenting: 0% (utils.py:598)
[12/02 00:18:13]     INFO | Chance of interacting: 100% (utils.py:598)
[12/02 00:18:13]     INFO | Chance of send PM: 100% (utils.py:598)
[12/02 00:18:13]    DEBUG | Navigate to SEARCH (views.py:137)
[12/02 00:18:16]    DEBUG | Single click in (366,1867). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/02 00:18:17]    DEBUG | 0.3s sleep (utils.py:457)
[12/02 00:18:17]    DEBUG | Single click in (294,1888). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/02 00:18:18]    DEBUG | 0.3s sleep (utils.py:457)
[12/02 00:18:19]     INFO | Navigate to deep.dadzz_kaur (views.py:396)
[12/02 00:18:20]    DEBUG | Pressing on searchbar. (views.py:399)
[12/02 00:18:21]    DEBUG | Single click in (379,129). Surface: (32-1027,93-184) (device_facade.py:471)
[12/02 00:18:22]    DEBUG | 0.32s sleep (utils.py:457)
[12/02 00:18:23]    DEBUG | Single click in (401,154). Surface: (147-1027,93-184) (device_facade.py:471)
[12/02 00:18:24]    DEBUG | 0.30s sleep (utils.py:457)
[12/02 00:18:25]    DEBUG | 0.30s sleep (utils.py:457)
[12/02 00:18:27]    DEBUG | Text typed in: 2.16s (device_facade.py:722)
[12/02 00:18:27]    DEBUG | 0.3s sleep (utils.py:457)
[12/02 00:18:30]    DEBUG | Single click in (345,271). Surface: (242-521,252-303) (device_facade.py:471)
[12/02 00:18:31]    DEBUG | 0.31s sleep (utils.py:457)
[12/02 00:18:31]     INFO | deep.dadzz_kaur is in top view. (views.py:412)
[12/02 00:18:31]     INFO | Open @deep.dadzz_kaur followers. (navigation.py:76)
[12/02 00:18:31]     INFO | Navigate to followers. (views.py:1737)
[12/02 00:18:41]    ERROR | Can't find followers tab! (views.py:1751)
[12/02 00:20:49]     INFO | Iterate over visible followers. (handle_sources.py:718)
[12/02 00:20:56]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 725, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[12/02 00:20:56] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[12/02 00:20:57]     INFO | List of running apps: com.android.mtp, com.google.android.GoogleCameraEng, com.android.localtransport, com.google.android.calendar, net.oneplus.provider.appcategoryprovider, com.oneplus.opbugreportlite, com.oneplus.faceunlock, com.android.keychain, com.oneplus.setupwizard, com.google.android.setupwizard, com.androidvip.hebf, com.instagram.android, com.oem.oemlogkit, com.qualcomm.qti.workloadclassifier, com.oneplus.backuprestore, com.oneplus.gallery, com.android.dynsystem, com.oneplus.mms, com.google.android.onetimeinitializer, com.oneplus.gamespace, se.dirac.acs, com.android.settings, net.oneplus.odm.provider, net.oneplus.push, com.oneplus.security, com.oneplus.wifiapsettings, com.oneplus.contacts, com.oneplus.note, com.oneplus.camera.service, com.google.android.packageinstaller, com.oneplus.coreservice, com.android.chrome, com.oneplus.simcontacts, com.android.managedprovisioning, com.qualcomm.qti.poweroffalarm, com.android.se, com.oneplus.brickmode, com.android.traceur, com.google.android.inputmethod.latin, com.qualcomm.qti.simsettings, com.qualcomm.timeservice, com.android.settings.intelligence, com.android.externalstorage, com.google.android.apps.maps, com.google.android.apps.photos, net.oneplus.launcher, com.oneplus.dirac.simplemanager, com.google.android.youtube, cn.oneplus.nvbackup, com.android.dialer, com.google.android.permissioncontroller, net.oneplus.widget, com.oneplus.screenrecord, com.google.android.partnersetup, com.redteamobile.virtual.softsim, com.android.cellbroadcastreceiver, com.oneplus.deskclock, com.android.bluetooth, com.oneplus.opbackup, com.google.android.apps.docs, com.google.android.apps.wellbeing, com.github.uiautomator, com.google.android.documentsui, net.oneplus.odm, com.google.android.configupdater, com.google.android.tts, com.qti.diagservices, com.google.android.marvin.talkback, net.oneplus.weather, com.google.android.videos, com.android.smspush, com.google.android.ext.services, com.oneplus.appupgrader, com.google.android.gm, com.android.providers.calendar, com.topjohnwu.magisk, com.android.shell, com.qualcomm.qti.telephonyservice, com.qualcomm.qti.qms.service.telemetry, com.recognize.number, com.qualcomm.qcrilmsgtunnel, com.google.android.gms, cn.oneplus.photos, com.oneplus.config, com.google.android.apps.turbo, com.google.android.apps.tachyon, com.android.systemui, com.tencent.soter.soterserver, com.android.printspooler, com.android.emergency, com.oneplus.aod, com.android.nfc, com.android.carrierdefaultapp, com.android.phone, com.qualcomm.qti.qms.service.connectionsecurity, net.oneplus.commonlogtool (decorators.py:93)
