[11/30 01:14:07]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger': ['rasxtinder'], 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 20, 'total-likes-limit': 0, 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': 0, 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[11/30 01:14:12]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[11/30 01:14:12]     INFO | Time delta has set to 00:00:03. (utils.py:710)
[11/30 01:14:12]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 01:14:12]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[11/30 01:14:13]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[11/30 01:14:13]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[11/30 01:14:13]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[11/30 01:14:13]     INFO | Screen timeout is fine! (utils.py:240)
[11/30 01:14:13]     INFO | -------- START: 01:14:13 - 2022/11/30 -------- (bot_flow.py:130)
[11/30 01:14:15]    DEBUG | Swipe up, scale=0.8 (device_facade.py:287)
[11/30 01:14:16]    DEBUG | 0.44s sleep (utils.py:457)
[11/30 01:14:19]    DEBUG | Screen locked: False (device_facade.py:251)
[11/30 01:14:19]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[11/30 01:14:19]     INFO | Open Instagram app. (utils.py:246)
[11/30 01:14:19]    DEBUG | Instagram called successfully. (utils.py:264)
[11/30 01:14:21]     INFO | Ready for botting!🤫 (utils.py:284)
[11/30 01:14:21]    DEBUG | 1.73s sleep (utils.py:457)
[11/30 01:14:23]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[11/30 01:14:23]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[11/30 01:14:23]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[11/30 01:14:23]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[11/30 01:14:24]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[11/30 01:14:25]    DEBUG | Single click in (968,1848). Surface: (933-1012,1818-1897) (device_facade.py:471)
[11/30 01:14:26]    DEBUG | 2.83s sleep (utils.py:457)
[11/30 01:14:30]    DEBUG | Checking if app is in English.. (navigation.py:29)
[11/30 01:14:33]    DEBUG | Instagram in English. (navigation.py:36)
[11/30 01:14:34]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[11/30 01:14:34]     INFO | Refresh account... (views.py:1085)
[11/30 01:14:34]    DEBUG | Swipe from: (604,478) to (585,747). (device_facade.py:303)
[11/30 01:14:36]    DEBUG | 0.3s sleep (utils.py:457)
[11/30 01:14:36]    DEBUG | 1.37s sleep (utils.py:457)
[11/30 01:14:41]     INFO | Hello, @brownmunde_95! You have 117 followers and 93 followings so far. (bot_flow.py:214)
[11/30 01:14:41]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[11/30 01:14:41]     INFO | ---------------------------------------------------------------------- (filter.py:158)
[11/30 01:14:41]     INFO | Filters recap (no spell check!)     Value (filter.py:159)
[11/30 01:14:41]     INFO | ---------------------------------------------------------------------- (filter.py:163)
[11/30 01:14:41]     INFO | skip_if_private                     False (filter.py:166)
[11/30 01:14:41]     INFO | skip_if_public                      False (filter.py:166)
[11/30 01:14:41]     INFO | skip_business                       True (filter.py:166)
[11/30 01:14:41]     INFO | skip_non_business                   False (filter.py:166)
[11/30 01:14:41]     INFO | skip_following                      True (filter.py:166)
[11/30 01:14:41]     INFO | skip_follower                       True (filter.py:166)
[11/30 01:14:41]     INFO | skip_if_link_in_bio                 False (filter.py:166)
[11/30 01:14:41]     INFO | follow_private_or_empty             False (filter.py:166)
[11/30 01:14:41]     INFO | min_followers                       0 (filter.py:171)
[11/30 01:14:41]     INFO | max_followers                       10500 (filter.py:171)
[11/30 01:14:41]     INFO | min_followings                      30 (filter.py:171)
[11/30 01:14:41]     INFO | max_followings                      3500 (filter.py:171)
[11/30 01:14:41]     INFO | mutual_friends                      -1 (filter.py:171)
[11/30 01:14:41]     INFO | blacklist_words                     ['single', 'married', 'taken'] (filter.py:171)
[11/30 01:14:41]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi'] (filter.py:171)
[11/30 01:14:41]     INFO | mandatory_words1                    ['canidian', 'canada', 'Alberta', 'bc', 'Manitoba', 'Nova Scotia', 'Ontario', 'Saskatchewan', 'Toronto', 'Vancouver', 'Montreal', 'Victoria', 'Calgary', 'Ottawa', 'Edmonton', 'Winnipeg', 'Mississauga', 'Hamilton', 'Surrey', 'Saskatoon', 'Kitchener', 'Windsor', 'Richmond', 'Abbotsford', 'Milton', 'Prince George', 'Halifax', 'Laval'] (filter.py:171)
[11/30 01:14:41]     INFO | comment_hashtag_likers_top          False (filter.py:166)
[11/30 01:14:41]     INFO | comment_hashtag_likers_recent       False (filter.py:166)
[11/30 01:14:41]     INFO | comment_hashtag_posts_top           False (filter.py:166)
[11/30 01:14:41]     INFO | comment_hashtag_posts_recent        False (filter.py:166)
[11/30 01:14:41]     INFO | comment_place_likers_top            False (filter.py:166)
[11/30 01:14:41]     INFO | comment_place_likers_recent         False (filter.py:166)
[11/30 01:14:41]     INFO | comment_place_posts_top             False (filter.py:166)
[11/30 01:14:41]     INFO | comment_place_posts_recent          False (filter.py:166)
[11/30 01:14:41]     INFO | comment_blogger_followers           False (filter.py:166)
[11/30 01:14:41]     INFO | comment_blogger_following           False (filter.py:166)
[11/30 01:14:41]     INFO | comment_blogger_post_likers         False (filter.py:166)
[11/30 01:14:41]     INFO | comment_blogger                     False (filter.py:166)
[11/30 01:14:41]     INFO | comment_interact_usernames          False (filter.py:166)
[11/30 01:14:41]     INFO | comment_interact_from_file          False (filter.py:166)
[11/30 01:14:41]     INFO | comment_feed                        False (filter.py:166)
[11/30 01:14:41]     INFO | comment_photos                      False (filter.py:166)
[11/30 01:14:41]     INFO | comment_videos                      False (filter.py:166)
[11/30 01:14:41]     INFO | comment_carousels                   False (filter.py:166)
[11/30 01:14:41]     INFO | pm_to_private_or_empty              True (filter.py:166)
[11/30 01:14:41]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[11/30 01:14:41]     INFO | Session ending conditions:          Value (utils.py:352)
[11/30 01:14:41]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[11/30 01:14:41]     INFO | Likes:                              False (utils.py:360)
[11/30 01:14:41]     INFO | Follows:                            False (utils.py:364)
[11/30 01:14:41]     INFO | Watches:                            False (utils.py:368)
[11/30 01:14:41]     INFO | Comments:                           False (utils.py:372)
[11/30 01:14:41]     INFO | PM:                                 True (utils.py:376)
[11/30 01:14:41]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[11/30 01:14:41]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[11/30 01:14:41]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[11/30 01:14:41]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[11/30 01:14:41]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 01:14:41]     INFO | Checking session limits: (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total PM:					OK (0/13) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Successful Interactions:		OK (0/138) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Interactions:			OK (0/292) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/30 01:14:41]     INFO | - Total Successful Scraped Users:		OK (0/142) (session_state.py:155)
[11/30 01:14:42]     INFO | Current active-job: blogger (bot_flow.py:306)
[11/30 01:14:42]     INFO | Source list truncated at 1 item. (utils.py:638)
[11/30 01:14:42]     INFO | In this session, that source will be handled: rasxtinder (utils.py:641)
[11/30 01:14:42]    DEBUG | Checking session limits: (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total PM:					OK (0/13) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Successful Interactions:		OK (0/138) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Interactions:			OK (0/292) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/30 01:14:42]    DEBUG | - Total Successful Scraped Users:		OK (0/142) (session_state.py:158)
[11/30 01:14:42]     INFO | Handle rasxtinder (interact_blogger.py:88)
[11/30 01:14:42]     INFO | Interactions count: 34 (utils.py:598)
[11/30 01:14:42]     INFO | Chance of watching stories: 38% (utils.py:598)
[11/30 01:14:42]     INFO | Chance of liking: 0% (utils.py:598)
[11/30 01:14:42]     INFO | Chance of following: 31% (utils.py:598)
[11/30 01:14:42]     INFO | Chance of commenting: 0% (utils.py:598)
[11/30 01:14:42]     INFO | Chance of interacting: 30% (utils.py:598)
[11/30 01:14:42]     INFO | Chance of send PM: 100% (utils.py:598)
[11/30 01:14:42]    DEBUG | Navigate to SEARCH (views.py:137)
[11/30 01:14:43]    DEBUG | Single click in (338,1883). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 01:14:43]    DEBUG | 1.64s sleep (utils.py:457)
[11/30 01:14:45]    DEBUG | Single click in (359,1894). Surface: (216-432,1794-1920) (device_facade.py:471)
[11/30 01:14:45]    DEBUG | 1.28s sleep (utils.py:457)
[11/30 01:14:47]     INFO | Navigate to rasxtinder (views.py:396)
[11/30 01:14:47]    DEBUG | Pressing on searchbar. (views.py:399)
[11/30 01:14:47]    DEBUG | Single click in (522,163). Surface: (32-1027,93-184) (device_facade.py:471)
[11/30 01:14:48]    DEBUG | 1.88s sleep (utils.py:457)
[11/30 01:14:51]    DEBUG | Single click in (304,377). Surface: (242-406,358-409) (device_facade.py:471)
[11/30 01:14:51]    DEBUG | 2.32s sleep (utils.py:457)
[11/30 01:14:53]     INFO | rasxtinder is in recent history. (views.py:405)
[11/30 01:14:54]     INFO | @rasxtinder: interact (handle_sources.py:124)
[11/30 01:14:54]    DEBUG | Checking profile.. (interaction.py:79)
[11/30 01:17:03]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger.py", line 110, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger.py", line 196, in handle_blogger
    handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 128, in handle_blogger
    if not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\filter.py", line 222, in check_profile
    field_blacklist_words = self.conditions.get(FIELD_BLACKLIST_WORDS, []).lower()
AttributeError: 'list' object has no attribute 'lower'
 (decorators.py:88)
[11/30 01:17:03] CRITICAL | 'AttributeError: 'list' object has no attribute 'lower'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/30 01:17:03]     INFO | List of running apps: net.oneplus.odm, com.instagram.android, com.oneplus.opbugreportlite, com.redteamobile.virtual.softsim, com.oneplus.opbackup, com.google.android.ext.services, com.android.se, com.github.uiautomator, com.android.systemui, com.android.dialer, com.offsec.nhterm, net.oneplus.weather, com.qualcomm.qti.workloadclassifier, com.oneplus.camera.service, com.google.android.inputmethod.latin, com.oneplus.config, com.qualcomm.qti.telephonyservice, com.oneplus.simcontacts, net.oneplus.odm.provider, com.oneplus.security, com.android.providers.calendar, net.oneplus.commonlogtool, com.oneplus.aod, com.android.smspush, com.oneplus.brickmode, cn.oneplus.nvbackup, com.oneplus.gamespace, com.google.android.apps.tachyon, com.google.android.tts, com.qualcomm.qcrilmsgtunnel, com.google.android.youtube, com.android.phone, com.google.android.calendar, com.recognize.number, com.google.android.setupwizard, com.oneplus.faceunlock, com.oneplus.dirac.simplemanager, net.oneplus.launcher, com.google.android.partnersetup, com.qti.diagservices, com.oneplus.coreservice, se.dirac.acs, com.android.nfc, com.google.android.gms (decorators.py:93)
