[01/05 22:27:19]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/05 22:27:19]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[01/05 22:27:21]     INFO | Time delta has set to 00:00:21. (utils.py:710)
[01/05 22:27:21]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 22:27:22]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/05 22:27:22]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/05 22:27:22]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/05 22:27:22]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/05 22:27:22]     INFO | Screen timeout is fine! (utils.py:240)
[01/05 22:27:23]     INFO | -------- START: 22:27:22 - 2023/01/05 -------- (bot_flow.py:130)
[01/05 22:27:23]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/05 22:27:23]     INFO | Open Instagram app. (utils.py:246)
[01/05 22:27:23]    DEBUG | Instagram called successfully. (utils.py:264)
[01/05 22:27:25]     INFO | Ready for botting!🤫 (utils.py:284)
[01/05 22:27:25]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:27:25]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/05 22:27:25]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/05 22:27:25]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/05 22:27:25]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/05 22:27:28]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/05 22:27:32]    DEBUG | Single click in (992,1856). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/05 22:27:32]    DEBUG | 0.34s sleep (utils.py:457)
[01/05 22:27:33]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/05 22:27:36]    DEBUG | Instagram in English. (navigation.py:36)
[01/05 22:27:37]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/05 22:27:40]     INFO | Hello, @brownmunde_95! You have 120 followers and 108 followings so far. (bot_flow.py:214)
[01/05 22:27:40]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/05 22:27:40]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/05 22:27:40]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/05 22:27:40]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/05 22:27:40]     INFO | skip_if_private                     False (filter.py:170)
[01/05 22:27:40]     INFO | skip_if_public                      False (filter.py:170)
[01/05 22:27:40]     INFO | skip_business                       False (filter.py:170)
[01/05 22:27:40]     INFO | skip_non_business                   False (filter.py:170)
[01/05 22:27:40]     INFO | skip_following                      True (filter.py:170)
[01/05 22:27:40]     INFO | skip_follower                       True (filter.py:170)
[01/05 22:27:40]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/05 22:27:40]     INFO | follow_private_or_empty             True (filter.py:170)
[01/05 22:27:40]     INFO | min_followers                       0 (filter.py:175)
[01/05 22:27:40]     INFO | max_followers                       10500 (filter.py:175)
[01/05 22:27:40]     INFO | min_followings                      30 (filter.py:175)
[01/05 22:27:40]     INFO | max_followings                      3500 (filter.py:175)
[01/05 22:27:40]     INFO | mutual_friends                      -1 (filter.py:175)
[01/05 22:27:40]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/05 22:27:40]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/05 22:27:40]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/05 22:27:40]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/05 22:27:40]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/05 22:27:40]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/05 22:27:40]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/05 22:27:40]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/05 22:27:40]     INFO | comment_place_likers_top            False (filter.py:170)
[01/05 22:27:40]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/05 22:27:40]     INFO | comment_place_posts_top             False (filter.py:170)
[01/05 22:27:40]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/05 22:27:40]     INFO | comment_blogger_followers           False (filter.py:170)
[01/05 22:27:40]     INFO | comment_blogger_following           False (filter.py:170)
[01/05 22:27:40]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/05 22:27:40]     INFO | comment_blogger                     False (filter.py:170)
[01/05 22:27:40]     INFO | comment_interact_usernames          False (filter.py:170)
[01/05 22:27:40]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/05 22:27:40]     INFO | comment_feed                        False (filter.py:170)
[01/05 22:27:40]     INFO | comment_photos                      False (filter.py:170)
[01/05 22:27:40]     INFO | comment_videos                      False (filter.py:170)
[01/05 22:27:40]     INFO | comment_carousels                   False (filter.py:170)
[01/05 22:27:40]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/05 22:27:40]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/05 22:27:40]     INFO | Session ending conditions:          Value (utils.py:352)
[01/05 22:27:40]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/05 22:27:40]     INFO | Likes:                              False (utils.py:360)
[01/05 22:27:40]     INFO | Follows:                            True (utils.py:364)
[01/05 22:27:40]     INFO | Watches:                            False (utils.py:368)
[01/05 22:27:40]     INFO | Comments:                           False (utils.py:372)
[01/05 22:27:40]     INFO | PM:                                 True (utils.py:376)
[01/05 22:27:40]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/05 22:27:40]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/05 22:27:40]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/05 22:27:40]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/05 22:27:40]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 22:27:40]     INFO | Checking session limits: (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total PM:					OK (0/8) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Successful Interactions:		OK (0/1615) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Interactions:			OK (0/3682) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/05 22:27:40]     INFO | - Total Successful Scraped Users:		OK (0/127) (session_state.py:155)
[01/05 22:27:40]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[01/05 22:27:40]     INFO | Unfollow count: 10 (utils.py:598)
[01/05 22:27:41]     INFO | Navigate to following. (views.py:1788)
[01/05 22:27:41]    DEBUG | Single click in (932,367). Surface: (811-1038,231-478) (device_facade.py:471)
[01/05 22:27:42]    DEBUG | 0.44s sleep (utils.py:457)
[01/05 22:27:43]    DEBUG | 3.23s sleep (utils.py:457)
[01/05 22:27:48]    DEBUG | Single click in (226,1503). Surface: (42-366,1474-1531) (device_facade.py:471)
[01/05 22:27:49]    DEBUG | 0.59s sleep (utils.py:457)
[01/05 22:27:50]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[01/05 22:27:51]    DEBUG | Single click in (626,1839). Surface: (42-954,1811-1862) (device_facade.py:471)
[01/05 22:27:52]    DEBUG | 0.53s sleep (utils.py:457)
[01/05 22:27:55]    DEBUG | Swipe from: (600,1474) to (512,390). (device_facade.py:303)
[01/05 22:27:56]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:27:57]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:28:01]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 22:28:03]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:04]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:06]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:28:07]     INFO | @pangealla has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:08]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:09]     INFO | @naughtyworld_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:10]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:28:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:28:16]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:28:18]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:19]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:21]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:22]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:23]     INFO | @brampton.wale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:24]     INFO | @_naughtysociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:25]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:26]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:28:27]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:28:33]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:28:35]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:36]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:37]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:38]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:39]     INFO | @punjabi_binnu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:40]     INFO | @drunkjatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:41]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:42]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:28:43]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:28:48]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 22:28:50]     INFO | @pakke.desijatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:51]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:53]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:54]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:55]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:28:56]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:28:56]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:28:58]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:29:03]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:29:05]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:29:06]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:29:07]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:08]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:10]     INFO | @ajitroad_instant_confessions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:11]     INFO | @memelord has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:12]     INFO | @adultsociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:12]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:29:14]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:29:19]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:29:21]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:22]     INFO | @yudhgrewal13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:24]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:25]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:26]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:29:27]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:28]     INFO | @ap.dhillxn has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:29]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:29:30]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:29:36]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:29:37]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:38]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:40]     INFO | @prophecproductions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:41]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:42]     INFO | Skip @pakke_canadawale. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:29:43]     INFO | @surrey.waale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:45]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:45]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:29:47]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:29:52]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:29:54]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:55]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:56]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:57]     INFO | @welovebhangra has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:29:59]     INFO | @_epic69 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:00]     INFO | @gamemes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:01]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:01]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:30:03]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:30:08]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:30:10]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:11]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:12]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:13]     INFO | @adult.company has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:15]     INFO | @poonam01812 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:16]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:17]     INFO | @sheetsensei has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:18]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:30:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:30:25]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:30:26]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:28]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:29]     INFO | Skip @deep.dadzz_kaur. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:30:30]     INFO | @mememanmyles has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:31]     INFO | @ajit_road_confessions_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:33]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:34]     INFO | @warriorsoulvibes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:34]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:30:36]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:30:41]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:30:43]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:44]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:30:45]     INFO | @theadulthumour has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:46]     INFO | @top_bhangra_videos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:48]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:30:49]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:30:50]     INFO | Skip @_ravleenkaur_. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:30:51]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:30:52]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:30:57]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 22:30:59]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:00]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:01]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[01/05 22:31:02]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:03]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:05]     INFO | @hashneenchauhan023 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:05]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:31:07]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:31:12]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:31:13]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:15]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:16]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:17]     INFO | @vulgar_society has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:19]    DEBUG | Single click in (441,1279). Surface: (242-515,1236-1287) (device_facade.py:471)
[01/05 22:31:19]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:31:20]    DEBUG | 2.89s sleep (utils.py:457)
[01/05 22:31:23]     INFO | Check if @grewal_deep350 is following you. (action_unfollow_followers.py:537)
[01/05 22:31:23]     INFO | Navigate to following. (views.py:1788)
[01/05 22:31:24]    DEBUG | Single click in (871,363). Surface: (811-1038,231-478) (device_facade.py:471)
[01/05 22:31:25]    DEBUG | 0.44s sleep (utils.py:457)
[01/05 22:31:25]    DEBUG | 3.34s sleep (utils.py:457)
[01/05 22:31:31]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/05 22:31:31]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:31:31]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:31:31]     INFO | Skip @grewal_deep350. This user is following you. (action_unfollow_followers.py:463)
[01/05 22:31:31]     INFO | Back to the followings list. (action_unfollow_followers.py:464)
[01/05 22:31:31]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:31:31]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:31:33]     INFO | @__itz___kaurr__ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:31:34]     INFO | @sandytalkscanada has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:34]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:31:36]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:31:41]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:31:43]     INFO | @apneet_kaur_randhawa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/05 22:31:45]    DEBUG | Single click in (420,670). Surface: (242-540,646-697) (device_facade.py:471)
[01/05 22:31:46]    DEBUG | 0.30s sleep (utils.py:457)
[01/05 22:31:46]    DEBUG | 2.87s sleep (utils.py:457)
[01/05 22:31:49]     INFO | Check if @sristi_kaur_chahal is following you. (action_unfollow_followers.py:537)
[01/05 22:31:50]     INFO | Navigate to following. (views.py:1788)
[01/05 22:31:50]    DEBUG | Single click in (912,369). Surface: (811-1038,231-478) (device_facade.py:471)
[01/05 22:31:51]    DEBUG | 0.37s sleep (utils.py:457)
[01/05 22:31:51]    DEBUG | 2.59s sleep (utils.py:457)
[01/05 22:31:56]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/05 22:31:56]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:31:57]    DEBUG | 0.37s sleep (utils.py:457)
[01/05 22:31:58]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[01/05 22:31:58]    DEBUG | Single click in (232,774). Surface: (32-482,754-838) (device_facade.py:471)
[01/05 22:31:58]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:31:59]     INFO | Unfollow @sristi_kaur_chahal. (action_unfollow_followers.py:494)
[01/05 22:31:59]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[01/05 22:32:00]    DEBUG | Single click in (469,1844). Surface: (0-1080,1752-1894) (device_facade.py:471)
[01/05 22:32:00]    DEBUG | 0.32s sleep (utils.py:457)
[01/05 22:32:01]    DEBUG | 0.42s sleep (utils.py:457)
[01/05 22:32:05]    DEBUG | Checking for block... (views.py:2094)
[01/05 22:32:07]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[01/05 22:32:07]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:32:08]    DEBUG | 0.41s sleep (utils.py:457)
[01/05 22:32:09]     INFO | - Total Unfollowed:				OK (1/8) (session_state.py:205)
[01/05 22:32:11]    DEBUG | Single click in (373,866). Surface: (242-433,835-886) (device_facade.py:471)
[01/05 22:32:12]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:32:12]    DEBUG | 2.75s sleep (utils.py:457)
[01/05 22:32:15]     INFO | Check if @_kaur_0508 is following you. (action_unfollow_followers.py:537)
[01/05 22:32:16]     INFO | Navigate to following. (views.py:1788)
[01/05 22:32:16]    DEBUG | Single click in (900,311). Surface: (811-1038,231-478) (device_facade.py:471)
[01/05 22:32:17]    DEBUG | 0.38s sleep (utils.py:457)
[01/05 22:32:17]    DEBUG | 2.17s sleep (utils.py:457)
[01/05 22:32:22]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/05 22:32:22]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:32:22]    DEBUG | 0.55s sleep (utils.py:457)
[01/05 22:32:23]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[01/05 22:32:24]    DEBUG | Single click in (181,621). Surface: (32-482,604-688) (device_facade.py:471)
[01/05 22:32:24]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:32:24]     INFO | Unfollow @_kaur_0508. (action_unfollow_followers.py:494)
[01/05 22:32:25]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[01/05 22:32:25]    DEBUG | Single click in (881,1819). Surface: (0-1080,1752-1894) (device_facade.py:471)
[01/05 22:32:26]    DEBUG | 0.30s sleep (utils.py:457)
[01/05 22:32:26]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:32:31]    DEBUG | Checking for block... (views.py:2094)
[01/05 22:32:33]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[01/05 22:32:33]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:32:33]    DEBUG | 0.56s sleep (utils.py:457)
[01/05 22:32:35]     INFO | - Total Unfollowed:				OK (2/8) (session_state.py:205)
[01/05 22:32:36]     INFO | @kaur.ramgarhia435 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:32:38]     INFO | @tavleensanseta has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:32:39]     INFO | @brar_jaspreet12 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:32:40]    DEBUG | Single click in (373,1632). Surface: (242-427,1591-1642) (device_facade.py:471)
[01/05 22:32:41]    DEBUG | 0.47s sleep (utils.py:457)
[01/05 22:32:42]    DEBUG | 2.30s sleep (utils.py:457)
[01/05 22:32:44]     INFO | Check if @bhinder_03 is following you. (action_unfollow_followers.py:537)
[01/05 22:32:45]     INFO | Navigate to following. (views.py:1788)
[01/05 22:32:45]    DEBUG | Single click in (973,417). Surface: (811-1038,231-478) (device_facade.py:471)
[01/05 22:32:46]    DEBUG | 0.50s sleep (utils.py:457)
[01/05 22:32:46]    DEBUG | 2.17s sleep (utils.py:457)
[01/05 22:32:51]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/05 22:32:51]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:32:51]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:32:51]     INFO | Skip @bhinder_03. This user is following you. (action_unfollow_followers.py:463)
[01/05 22:32:51]     INFO | Back to the followings list. (action_unfollow_followers.py:464)
[01/05 22:32:51]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:32:51]    DEBUG | 0.47s sleep (utils.py:457)
[01/05 22:32:52]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:32:54]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:32:59]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/05 22:33:02]    DEBUG | Single click in (480,513). Surface: (242-566,500-551) (device_facade.py:471)
[01/05 22:33:02]    DEBUG | 0.53s sleep (utils.py:457)
[01/05 22:33:03]    DEBUG | 2.52s sleep (utils.py:457)
[01/05 22:33:06]     INFO | Check if @kaurpreetsandhu16 is following you. (action_unfollow_followers.py:537)
[01/05 22:33:06]     INFO | Navigate to following. (views.py:1788)
[01/05 22:33:07]    DEBUG | Single click in (998,287). Surface: (811-1038,231-478) (device_facade.py:471)
[01/05 22:33:07]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:33:08]    DEBUG | 3.66s sleep (utils.py:457)
[01/05 22:33:14]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/05 22:33:14]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:33:14]    DEBUG | 0.55s sleep (utils.py:457)
[01/05 22:33:16]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[01/05 22:33:16]    DEBUG | Single click in (197,765). Surface: (32-482,710-794) (device_facade.py:471)
[01/05 22:33:16]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:33:17]     INFO | Unfollow @kaurpreetsandhu16. (action_unfollow_followers.py:494)
[01/05 22:33:18]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[01/05 22:33:18]    DEBUG | Single click in (802,1852). Surface: (0-1080,1752-1894) (device_facade.py:471)
[01/05 22:33:18]    DEBUG | 0.48s sleep (utils.py:457)
[01/05 22:33:19]    DEBUG | 0.92s sleep (utils.py:457)
[01/05 22:33:24]    DEBUG | Checking for block... (views.py:2094)
[01/05 22:33:26]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[01/05 22:33:26]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:33:26]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:33:28]     INFO | - Total Unfollowed:				OK (3/8) (session_state.py:205)
[01/05 22:33:30]    DEBUG | Single click in (409,727). Surface: (242-568,689-740) (device_facade.py:471)
[01/05 22:33:31]    DEBUG | 0.39s sleep (utils.py:457)
[01/05 22:33:31]    DEBUG | 2.00s sleep (utils.py:457)
[01/05 22:33:34]     INFO | Check if @anamikakaurlubana is following you. (action_unfollow_followers.py:537)
[01/05 22:33:34]     INFO | Navigate to following. (views.py:1788)
[01/05 22:33:34]    DEBUG | Single click in (919,337). Surface: (811-1038,231-478) (device_facade.py:471)
[01/05 22:33:35]    DEBUG | 0.31s sleep (utils.py:457)
[01/05 22:33:35]    DEBUG | 2.51s sleep (utils.py:457)
[01/05 22:33:40]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[01/05 22:33:40]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:33:40]    DEBUG | 0.46s sleep (utils.py:457)
[01/05 22:33:42]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[01/05 22:33:42]    DEBUG | Single click in (193,813). Surface: (32-482,752-836) (device_facade.py:471)
[01/05 22:33:42]    DEBUG | 0.56s sleep (utils.py:457)
[01/05 22:33:43]     INFO | Unfollow @anamikakaurlubana. (action_unfollow_followers.py:494)
[01/05 22:33:44]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[01/05 22:33:44]    DEBUG | Single click in (374,1797). Surface: (0-1080,1752-1894) (device_facade.py:471)
[01/05 22:33:45]    DEBUG | 0.53s sleep (utils.py:457)
[01/05 22:33:45]    DEBUG | 0.79s sleep (utils.py:457)
[01/05 22:33:47]    DEBUG | Confirm unfollow private account. (action_unfollow_followers.py:524)
[01/05 22:33:47]    DEBUG | Single click in (582,1260). Surface: (251-828,1184-1310) (device_facade.py:471)
[01/05 22:33:47]    DEBUG | 0.45s sleep (utils.py:457)
[01/05 22:33:48]    DEBUG | Checking for block... (views.py:2094)
[01/05 22:33:50]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[01/05 22:33:50]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:33:51]    DEBUG | 0.53s sleep (utils.py:457)
[01/05 22:33:52]     INFO | - Total Unfollowed:				OK (4/8) (session_state.py:205)
[01/05 22:33:54]     INFO | @saran_deep17 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:33:55]     INFO | @simmz_30 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:33:56]     INFO | @kaurageous_meet has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:33:58]     INFO | @chankour_official has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:33:59]     INFO | @suniryari__jaspreet_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/05 22:33:59]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:34:01]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:34:05]    DEBUG | There are 4 users fully visible in that view. (utils.py:742)
[01/05 22:34:07]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/05 22:34:07]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/05 22:34:08]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/05 22:34:12]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[01/05 22:34:13]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/05 22:34:14]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:432)
[01/05 22:34:14]     INFO | Unfollowed 4, finish. (action_unfollow_followers.py:169)
[01/05 22:34:14]    DEBUG | Press back button. (device_facade.py:131)
[01/05 22:34:14]    DEBUG | 0.58s sleep (utils.py:457)
[01/05 22:34:15]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 22:34:15]     INFO | Checking session limits: (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total PM:					OK (0/8) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Unfollowed:				OK (4/8) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Successful Interactions:		OK (0/1615) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Interactions:			OK (0/3682) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/05 22:34:15]     INFO | - Total Successful Scraped Users:		OK (0/127) (session_state.py:155)
[01/05 22:34:16]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/05 22:34:16]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/05 22:34:16]     INFO | In this session, these sources will be handled: arjandhillonofficial, bramalea.rd, ap.dhillxn, deep.dadzz_kaur, bhangraempire, canadian_educator, needlebox_by_pns, canadaian_student, canada_wale_yaar01, red_leaf_ale, thisismastaani, jashan.beauty, tera.fufad, ajitroad_instant_confessions, pakke_canadawale, ishq_vichara, troll_canada_, honiisandhuofficial, __madeforher__, jattisquad, glam.fashionhub, surrey.waale, __madeforher__, canada_wale_yaar, immigrationnewscanada.ca, mamtadosanjh, tabuhenna, sangtarr, bts.bighitofficial, surrey.mehndi_art, thesurreymemes, eyemakeup.videos (utils.py:641)
[01/05 22:34:16]    DEBUG | Checking session limits: (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total PM:					OK (0/8) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Unfollowed:				OK (4/8) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Successful Interactions:		OK (0/1615) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Interactions:			OK (0/3682) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/05 22:34:16]    DEBUG | - Total Successful Scraped Users:		OK (0/127) (session_state.py:158)
[01/05 22:34:16]     INFO | Handle arjandhillonofficial  (interact_blogger_followers.py:85)
[01/05 22:34:16]     INFO | Interactions count: 1500 (utils.py:598)
[01/05 22:34:16]     INFO | Chance of watching stories: 35% (utils.py:598)
[01/05 22:34:16]     INFO | Chance of liking: 0% (utils.py:598)
[01/05 22:34:16]     INFO | Chance of following: 100% (utils.py:598)
[01/05 22:34:16]     INFO | Chance of commenting: 0% (utils.py:598)
[01/05 22:34:16]     INFO | Chance of interacting: 100% (utils.py:598)
[01/05 22:34:16]     INFO | Chance of send PM: 100% (utils.py:598)
[01/05 22:34:16]    DEBUG | Navigate to SEARCH (views.py:137)
[01/05 22:34:19]    DEBUG | Single click in (311,1814). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:34:20]    DEBUG | 0.35s sleep (utils.py:457)
[01/05 22:34:21]    DEBUG | Single click in (276,1871). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:34:21]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:34:21]     INFO | Navigate to arjandhillonofficial (views.py:414)
[01/05 22:34:22]    DEBUG | Pressing on searchbar. (views.py:417)
[01/05 22:34:22]    DEBUG | Single click in (259,133). Surface: (32-1027,93-184) (device_facade.py:471)
[01/05 22:34:22]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:34:24]    DEBUG | Single click in (386,115). Surface: (147-1027,93-184) (device_facade.py:471)
[01/05 22:34:24]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:34:24]    DEBUG | 0.44s sleep (utils.py:457)
[01/05 22:34:26]    DEBUG | Text typed in: 0.73s (device_facade.py:722)
[01/05 22:34:26]    DEBUG | 0.33s sleep (utils.py:457)
[01/05 22:34:26]    DEBUG | Single click in (472,486). Surface: (242-585,464-515) (device_facade.py:471)
[01/05 22:34:27]    DEBUG | 0.53s sleep (utils.py:457)
[01/05 22:34:27]     INFO | arjandhillonofficial is in top view. (views.py:430)
[01/05 22:34:28]     INFO | Open @arjandhillonofficial followers. (navigation.py:76)
[01/05 22:34:28]     INFO | Navigate to followers. (views.py:1770)
[01/05 22:34:28]    DEBUG | Single click in (657,272). Surface: (571-798,231-478) (device_facade.py:471)
[01/05 22:34:29]    DEBUG | 0.34s sleep (utils.py:457)
[01/05 22:34:30]     INFO | filter ਕੌਰ (views.py:443)
[01/05 22:34:40]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/05 22:34:42]    DEBUG | Navigate to HOME (views.py:137)
[01/05 22:34:45]    DEBUG | Single click in (162,1812). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/05 22:34:45]    DEBUG | 0.33s sleep (utils.py:457)
[01/05 22:34:46]    DEBUG | Single click in (180,1890). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/05 22:34:46]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:34:47]    DEBUG | Navigate to SEARCH (views.py:137)
[01/05 22:34:50]    DEBUG | Single click in (249,1868). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:34:50]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:34:51]    DEBUG | Single click in (382,1820). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:34:51]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:35:01]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/05 22:35:03]    DEBUG | Navigate to HOME (views.py:137)
[01/05 22:35:07]    DEBUG | Single click in (48,1833). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/05 22:35:07]    DEBUG | 0.31s sleep (utils.py:457)
[01/05 22:35:08]    DEBUG | Single click in (77,1892). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/05 22:35:09]    DEBUG | 0.32s sleep (utils.py:457)
[01/05 22:35:09]    DEBUG | Navigate to SEARCH (views.py:137)
[01/05 22:35:12]    DEBUG | Single click in (256,1878). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:35:13]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:35:13]    DEBUG | Single click in (395,1875). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:35:14]    DEBUG | 0.30s sleep (utils.py:457)
[01/05 22:35:14]    ERROR | Can't find the search bar! (views.py:333)
[01/05 22:35:14]    DEBUG | There is no searchbar! (views.py:453)
[01/05 22:35:14]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 22:35:20]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 727, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[01/05 22:35:20] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[01/05 22:35:21]     INFO | List of running apps: com.android.nfc, com.oneplus.opbackup, com.redteamobile.virtual.softsim, com.instagram.android, com.oneplus.gamespace, com.oneplus.opbugreportlite, se.dirac.acs, com.github.uiautomator, com.android.systemui, net.oneplus.odm.provider, net.oneplus.weather, com.android.phone, net.oneplus.commonlogtool, cn.oneplus.nvbackup, com.android.settings.intelligence, com.android.traceur, com.google.android.GoogleCameraEng, com.qualcomm.qti.telephonyservice, net.oneplus.odm, net.oneplus.launcher, com.google.android.apps.turbo, com.google.android.tts, com.google.android.packageinstaller, com.android.keychain, com.google.android.apps.photos, com.oneplus.dirac.simplemanager, com.qualcomm.qti.workloadclassifier, com.oneplus.screenrecord, com.android.dialer, com.google.android.inputmethod.latin, com.slash.batterychargelimit, com.google.android.permissioncontroller, com.oneplus.coreservice, com.oneplus.camera.service, com.android.settings, com.oneplus.config, com.oneplus.faceunlock, com.oneplus.simcontacts, com.google.android.ext.services, com.google.android.apps.wellbeing, com.oneplus.brickmode, com.oneplus.security, com.google.android.gms, com.recognize.number, net.oneplus.provider.appcategoryprovider, com.android.chrome, com.google.android.setupwizard, com.offsec.nethunter.store, com.qualcomm.qcrilmsgtunnel, com.google.android.youtube, com.android.se, com.android.smspush, com.oneplus.aod, com.qti.diagservices (decorators.py:93)
