[01/09 23:09:52]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/09 23:09:52]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:187)
[01/09 23:09:54]     INFO | Time delta has set to 00:00:07. (utils.py:710)
[01/09 23:09:54]    DEBUG | Whole day mode. (session_state.py:266)
[01/09 23:09:54]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/09 23:09:55]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/09 23:09:55]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/09 23:09:55]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/09 23:09:55]     INFO | Screen timeout is fine! (utils.py:240)
[01/09 23:09:55]     INFO | -------- START: 23:09:55 - 2023/01/09 -------- (bot_flow.py:130)
[01/09 23:09:55]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/09 23:09:55]     INFO | Open Instagram app. (utils.py:246)
[01/09 23:09:55]    DEBUG | Instagram called successfully. (utils.py:264)
[01/09 23:09:57]     INFO | Ready for botting!🤫 (utils.py:284)
[01/09 23:09:57]    DEBUG | 0.35s sleep (utils.py:457)
[01/09 23:09:58]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/09 23:09:58]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/09 23:09:58]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/09 23:09:58]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/09 23:10:01]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/09 23:10:04]    DEBUG | Single click in (946,1852). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/09 23:10:04]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:10:06]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/09 23:10:09]    DEBUG | Instagram in English. (navigation.py:36)
[01/09 23:10:10]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/09 23:10:13]     INFO | Hello, @brownmunde_95! You have 121 followers and 103 followings so far. (bot_flow.py:214)
[01/09 23:10:13]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/09 23:10:13]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/09 23:10:13]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/09 23:10:13]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/09 23:10:13]     INFO | skip_if_private                     False (filter.py:170)
[01/09 23:10:13]     INFO | skip_if_public                      False (filter.py:170)
[01/09 23:10:13]     INFO | skip_business                       False (filter.py:170)
[01/09 23:10:13]     INFO | skip_non_business                   False (filter.py:170)
[01/09 23:10:13]     INFO | skip_following                      True (filter.py:170)
[01/09 23:10:13]     INFO | skip_follower                       True (filter.py:170)
[01/09 23:10:13]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/09 23:10:13]     INFO | follow_private_or_empty             True (filter.py:170)
[01/09 23:10:13]     INFO | min_followers                       0 (filter.py:175)
[01/09 23:10:13]     INFO | max_followers                       10500 (filter.py:175)
[01/09 23:10:13]     INFO | min_followings                      30 (filter.py:175)
[01/09 23:10:13]     INFO | max_followings                      3500 (filter.py:175)
[01/09 23:10:13]     INFO | mutual_friends                      -1 (filter.py:175)
[01/09 23:10:13]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/09 23:10:13]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/09 23:10:13]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/09 23:10:13]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/09 23:10:13]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/09 23:10:13]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/09 23:10:13]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/09 23:10:13]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/09 23:10:13]     INFO | comment_place_likers_top            False (filter.py:170)
[01/09 23:10:13]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/09 23:10:13]     INFO | comment_place_posts_top             False (filter.py:170)
[01/09 23:10:13]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/09 23:10:13]     INFO | comment_blogger_followers           False (filter.py:170)
[01/09 23:10:13]     INFO | comment_blogger_following           False (filter.py:170)
[01/09 23:10:13]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/09 23:10:13]     INFO | comment_blogger                     False (filter.py:170)
[01/09 23:10:13]     INFO | comment_interact_usernames          False (filter.py:170)
[01/09 23:10:13]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/09 23:10:13]     INFO | comment_feed                        False (filter.py:170)
[01/09 23:10:13]     INFO | comment_photos                      False (filter.py:170)
[01/09 23:10:13]     INFO | comment_videos                      False (filter.py:170)
[01/09 23:10:13]     INFO | comment_carousels                   False (filter.py:170)
[01/09 23:10:13]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/09 23:10:13]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/09 23:10:13]     INFO | Session ending conditions:          Value (utils.py:352)
[01/09 23:10:13]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/09 23:10:13]     INFO | Likes:                              False (utils.py:360)
[01/09 23:10:13]     INFO | Follows:                            True (utils.py:364)
[01/09 23:10:13]     INFO | Watches:                            False (utils.py:368)
[01/09 23:10:13]     INFO | Comments:                           False (utils.py:372)
[01/09 23:10:13]     INFO | PM:                                 True (utils.py:376)
[01/09 23:10:13]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/09 23:10:13]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/09 23:10:13]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/09 23:10:13]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/09 23:10:13]    DEBUG | Whole day mode. (session_state.py:266)
[01/09 23:10:13]     INFO | Checking session limits: (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total PM:					OK (0/13) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Successful Interactions:		OK (0/5091) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Interactions:			OK (0/9552) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/09 23:10:13]     INFO | - Total Successful Scraped Users:		OK (0/111) (session_state.py:155)
[01/09 23:10:14]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/09 23:10:14]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/09 23:10:14]     INFO | In this session, these sources will be handled: ishq_vichara, bts.bighitofficial, ap.dhillxn, honiisandhuofficial, red_leaf_ale, thesurreymemes, pakke_canadawale, canadaian_student, canada_wale_yaar01, immigrationnewscanada.ca, deep.dadzz_kaur, bramalea.rd, bhangraempire, thisismastaani, __madeforher__, arjandhillonofficial, canadian_educator, canada_wale_yaar, needlebox_by_pns, tera.fufad, surrey.waale, jashan.beauty, sangtarr, eyemakeup.videos, __madeforher__, troll_canada_, ajitroad_instant_confessions, mamtadosanjh, glam.fashionhub, tabuhenna, jattisquad, surrey.mehndi_art (utils.py:641)
[01/09 23:10:14]    DEBUG | Checking session limits: (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total PM:					OK (0/13) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Successful Interactions:		OK (0/5091) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Interactions:			OK (0/9552) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/09 23:10:14]    DEBUG | - Total Successful Scraped Users:		OK (0/111) (session_state.py:158)
[01/09 23:10:14]     INFO | Handle ishq_vichara  (interact_blogger_followers.py:85)
[01/09 23:10:14]     INFO | Interactions count: 1861 (utils.py:598)
[01/09 23:10:14]     INFO | Chance of watching stories: 32% (utils.py:598)
[01/09 23:10:14]     INFO | Chance of liking: 0% (utils.py:598)
[01/09 23:10:14]     INFO | Chance of following: 100% (utils.py:598)
[01/09 23:10:14]     INFO | Chance of commenting: 0% (utils.py:598)
[01/09 23:10:14]     INFO | Chance of interacting: 100% (utils.py:598)
[01/09 23:10:14]     INFO | Chance of send PM: 100% (utils.py:598)
[01/09 23:10:14]    DEBUG | Navigate to SEARCH (views.py:137)
[01/09 23:10:17]    DEBUG | Single click in (264,1881). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:10:18]    DEBUG | 0.30s sleep (utils.py:457)
[01/09 23:10:19]    DEBUG | Single click in (255,1825). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:10:19]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:10:20]     INFO | Navigate to ishq_vichara (views.py:414)
[01/09 23:10:20]    DEBUG | Pressing on searchbar. (views.py:417)
[01/09 23:10:20]    DEBUG | Single click in (386,107). Surface: (32-1027,93-184) (device_facade.py:471)
[01/09 23:10:21]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:10:22]    DEBUG | Single click in (484,118). Surface: (147-1027,93-184) (device_facade.py:471)
[01/09 23:10:22]    DEBUG | 0.39s sleep (utils.py:457)
[01/09 23:10:23]    DEBUG | 0.64s sleep (utils.py:457)
[01/09 23:10:24]    DEBUG | Text typed in: 0.51s (device_facade.py:722)
[01/09 23:10:24]    DEBUG | 0.38s sleep (utils.py:457)
[01/09 23:10:25]    DEBUG | Pressing on see all results. (views.py:434)
[01/09 23:10:25]    DEBUG | Single click in (476,327). Surface: (42-1038,301-352) (device_facade.py:471)
[01/09 23:10:26]    DEBUG | 0.45s sleep (utils.py:457)
[01/09 23:10:27]    DEBUG | Tabs container exists! (views.py:366)
[01/09 23:10:27]     INFO | Switching to ACCOUNTS (views.py:467)
[01/09 23:10:27]    DEBUG | Single click in (322,254). Surface: (247-401,243-292) (device_facade.py:471)
[01/09 23:10:28]    DEBUG | 0.37s sleep (utils.py:457)
[01/09 23:10:29]    DEBUG | Checking session limits: (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total PM:					OK (0/13) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Successful Interactions:		OK (0/5091) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Interactions:			OK (0/9552) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/09 23:10:29]    DEBUG | - Total Successful Scraped Users:		OK (0/111) (session_state.py:158)
[01/09 23:10:29]     INFO | Handle bts.bighitofficial  (interact_blogger_followers.py:85)
[01/09 23:10:29]     INFO | Interactions count: 1875 (utils.py:598)
[01/09 23:10:29]     INFO | Chance of watching stories: 39% (utils.py:598)
[01/09 23:10:29]     INFO | Chance of liking: 0% (utils.py:598)
[01/09 23:10:29]     INFO | Chance of following: 100% (utils.py:598)
[01/09 23:10:29]     INFO | Chance of commenting: 0% (utils.py:598)
[01/09 23:10:29]     INFO | Chance of interacting: 100% (utils.py:598)
[01/09 23:10:29]     INFO | Chance of send PM: 100% (utils.py:598)
[01/09 23:10:29]    DEBUG | Navigate to SEARCH (views.py:137)
[01/09 23:10:32]    DEBUG | Single click in (364,1855). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:10:33]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:10:34]    DEBUG | Single click in (370,1896). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:10:34]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:10:34]     INFO | Navigate to bts.bighitofficial (views.py:414)
[01/09 23:10:35]    DEBUG | Pressing on searchbar. (views.py:417)
[01/09 23:10:35]    DEBUG | Single click in (533,107). Surface: (32-1027,93-184) (device_facade.py:471)
[01/09 23:10:35]    DEBUG | 0.38s sleep (utils.py:457)
[01/09 23:10:36]    DEBUG | Single click in (843,120). Surface: (147-1027,93-184) (device_facade.py:471)
[01/09 23:10:37]    DEBUG | 0.32s sleep (utils.py:457)
[01/09 23:10:37]    DEBUG | 0.60s sleep (utils.py:457)
[01/09 23:10:39]    DEBUG | Text typed in: 0.55s (device_facade.py:722)
[01/09 23:10:39]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:10:40]    DEBUG | Single click in (328,309). Surface: (242-548,275-326) (device_facade.py:471)
[01/09 23:10:40]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:10:41]     INFO | bts.bighitofficial is in top view. (views.py:430)
[01/09 23:10:41]     INFO | Open @bts.bighitofficial followers. (navigation.py:76)
[01/09 23:10:41]     INFO | Navigate to followers. (views.py:1770)
[01/09 23:10:42]    DEBUG | Single click in (730,318). Surface: (560-793,231-462) (device_facade.py:471)
[01/09 23:10:42]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:10:52]     INFO | filter ਕੌਰ (views.py:443)
[01/09 23:11:01]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/09 23:11:04]    DEBUG | Navigate to HOME (views.py:137)
[01/09 23:11:07]    DEBUG | Single click in (69,1831). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/09 23:11:08]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:11:08]    DEBUG | Single click in (92,1872). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/09 23:11:09]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:11:09]    DEBUG | Navigate to SEARCH (views.py:137)
[01/09 23:11:13]    DEBUG | Single click in (291,1824). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:11:22]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 474, in click
    self.viewV2.click(
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 150, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 345, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'data': str(self.selector), 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: <> data: Selector [classNameMatches='android.widget.Button|android.widget.FrameLayout', descriptionMatches='(?i)(Search and Explore)'], method: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 718, in iterate_over_followers
    search_vie = SearchView(device).filter_target("ਕੌਰ", current_job)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\views.py", line 444, in filter_target
    search_edit_text = self._getSearchEditText2()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\views.py", line 332, in _getSearchEditText2
    TabBarView(self.device).navigateToSearch()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\views.py", line 188, in _navigateTo
    button.click(sleep=SleepTime.SHORT)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 482, in click
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32002 Client error: <> data: Selector [classNameMatches='android.widget.Button|android.widget.FrameLayout', descriptionMatches='(?i)(Search and Explore)'], method: None
 (decorators.py:116)
