[12/04 23:06:30]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:06:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:06:30]    DEBUG | - Total Interactions:			OK (1615/5545) (session_state.py:228)
[12/04 23:06:30]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:06:30]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:06:30]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:06:30]    DEBUG | 0.41s sleep (utils.py:455)
[12/04 23:06:31]     INFO | @jas_.kaur: interact (handle_sources.py:392)
[12/04 23:06:32]    DEBUG | Single click in (366,781). Surface: (242-389,749-800) (device_facade.py:471)
[12/04 23:06:33]    DEBUG | 0.36s sleep (utils.py:455)
[12/04 23:06:33]    DEBUG | 3.65s sleep (utils.py:455)
[12/04 23:06:37]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 23:06:38]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 23:06:45]    DEBUG | This account is private. (filter.py:283)
[12/04 23:06:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 23:06:45]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 23:06:45]    DEBUG | Pulling biography... (filter.py:449)
[12/04 23:06:45]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 23:06:45]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 23:06:45]     INFO | ‘tis the damn hoodie season️ (filter.py:470)
[12/04 23:06:45]     INFO | @jas_.kaur mandatory words not found in biography, skip. (filter.py:480)
[12/04 23:06:45]    DEBUG | Profile checked in 7.65s (interaction.py:97)
[12/04 23:06:45]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 23:06:45]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 23:06:45]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 23:06:45]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 23:06:45]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:06:45]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:06:45]    DEBUG | - Total Interactions:			OK (1616/5545) (session_state.py:228)
[12/04 23:06:45]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:06:45]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:06:45]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:06:45]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 23:06:47]     INFO | @ek_m09: interact (handle_sources.py:392)
[12/04 23:06:47]    DEBUG | Single click in (342,956). Surface: (242-372,938-989) (device_facade.py:471)
[12/04 23:06:48]    DEBUG | 0.36s sleep (utils.py:455)
[12/04 23:06:48]    DEBUG | 2.38s sleep (utils.py:455)
[12/04 23:06:51]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 23:06:52]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 23:06:59]    DEBUG | This account is public. (filter.py:283)
[12/04 23:06:59]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 23:06:59]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 23:06:59]    DEBUG | Pulling biography... (filter.py:449)
[12/04 23:06:59]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 23:06:59]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 23:06:59]     INFO | hwd tdot (filter.py:470)
[12/04 23:06:59]     INFO | @ek_m09 mandatory words not found in biography, skip. (filter.py:480)
[12/04 23:06:59]    DEBUG | Profile checked in 7.98s (interaction.py:97)
[12/04 23:06:59]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 23:06:59]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 23:06:59]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 23:06:59]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 23:06:59]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:06:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:06:59]    DEBUG | - Total Interactions:			OK (1617/5545) (session_state.py:228)
[12/04 23:06:59]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:06:59]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:06:59]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:06:59]    DEBUG | 0.31s sleep (utils.py:455)
[12/04 23:07:01]     INFO | @kirkir1414: interact (handle_sources.py:392)
[12/04 23:07:01]    DEBUG | Single click in (330,1163). Surface: (242-408,1127-1178) (device_facade.py:471)
[12/04 23:07:02]    DEBUG | 0.37s sleep (utils.py:455)
[12/04 23:07:02]    DEBUG | 2.26s sleep (utils.py:455)
[12/04 23:07:05]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 23:07:06]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 23:07:12]    DEBUG | This account is private. (filter.py:283)
[12/04 23:07:12]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 23:07:12]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 23:07:12]     INFO | @kirkir1414 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:435)
[12/04 23:07:12]    DEBUG | Profile checked in 7.36s (interaction.py:97)
[12/04 23:07:13]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 23:07:13]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 23:07:13]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 23:07:13]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 23:07:13]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:07:13]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:07:13]    DEBUG | - Total Interactions:			OK (1618/5545) (session_state.py:228)
[12/04 23:07:13]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:07:13]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:07:13]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:07:13]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 23:07:14]     INFO | @gurnoorsg_: interact (handle_sources.py:392)
[12/04 23:07:15]    DEBUG | Single click in (291,1344). Surface: (242-428,1316-1367) (device_facade.py:471)
[12/04 23:07:16]    DEBUG | 0.52s sleep (utils.py:455)
[12/04 23:07:16]    DEBUG | 3.07s sleep (utils.py:455)
[12/04 23:07:19]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 23:07:20]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 23:07:27]    DEBUG | This account is private. (filter.py:283)
[12/04 23:07:27]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 23:07:27]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 23:07:27]    DEBUG | Pulling biography... (filter.py:449)
[12/04 23:07:27]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 23:07:27]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 23:07:27]     INFO | ☬ । ਗੁਰਨੂਰ (filter.py:470)
[12/04 23:07:27]     INFO | @gurnoorsg_ mandatory words not found in biography, skip. (filter.py:480)
[12/04 23:07:27]    DEBUG | Profile checked in 7.46s (interaction.py:97)
[12/04 23:07:27]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 23:07:27]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 23:07:27]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 23:07:27]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 23:07:27]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:07:27]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:07:27]    DEBUG | - Total Interactions:			OK (1619/5545) (session_state.py:228)
[12/04 23:07:27]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:07:27]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:07:27]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:07:27]    DEBUG | 0.58s sleep (utils.py:455)
[12/04 23:07:29]     INFO | @anmol_dhugga: interact (handle_sources.py:392)
[12/04 23:07:30]    DEBUG | Single click in (390,1541). Surface: (242-484,1505-1556) (device_facade.py:471)
[12/04 23:07:30]    DEBUG | 0.30s sleep (utils.py:455)
[12/04 23:07:31]    DEBUG | 2.26s sleep (utils.py:455)
[12/04 23:07:33]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 23:07:34]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 23:07:40]    DEBUG | This account is private. (filter.py:283)
[12/04 23:07:40]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 23:07:40]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 23:07:40]    DEBUG | Pulling biography... (filter.py:449)
[12/04 23:07:40]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 23:07:40]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 23:07:40]     INFO | ok (filter.py:470)
[12/04 23:07:40]     INFO | @anmol_dhugga mandatory words not found in biography, skip. (filter.py:480)
[12/04 23:07:40]    DEBUG | Profile checked in 7.20s (interaction.py:97)
[12/04 23:07:41]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 23:07:41]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 23:07:41]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 23:07:41]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 23:07:41]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:07:41]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:07:41]    DEBUG | - Total Interactions:			OK (1620/5545) (session_state.py:228)
[12/04 23:07:41]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:07:41]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:07:41]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:07:41]    DEBUG | 0.40s sleep (utils.py:455)
[12/04 23:07:42]     INFO | Scroll to see other likers. (handle_sources.py:446)
[12/04 23:07:43]     INFO | Iterate over visible likers. (handle_sources.py:345)
[12/04 23:07:48]    DEBUG | There are 7 users fully visible in that view. (utils.py:740)
[12/04 23:07:50]     INFO | @kashish_rayat: interact (handle_sources.py:392)
[12/04 23:07:51]    DEBUG | Single click in (310,426). Surface: (242-467,397-448) (device_facade.py:471)
[12/04 23:07:52]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 23:07:52]    DEBUG | 3.62s sleep (utils.py:455)
[12/04 23:07:56]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 23:07:57]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 23:08:00]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[12/04 23:08:01]    DEBUG | Single click in (839,773). Surface: (42-1038,593-795) (device_facade.py:471)
[12/04 23:08:02]    DEBUG | 0.54s sleep (utils.py:455)
[12/04 23:08:06]    DEBUG | This account is public. (filter.py:283)
[12/04 23:08:06]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 23:08:06]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 23:08:06]     INFO | @kashish_rayat has business account, skip. (filter.py:398)
[12/04 23:08:06]    DEBUG | Profile checked in 10.56s (interaction.py:97)
[12/04 23:08:07]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 23:08:07]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 23:08:07]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 23:08:07]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 23:08:07]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:08:07]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:08:07]    DEBUG | - Total Interactions:			OK (1621/5545) (session_state.py:228)
[12/04 23:08:07]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:08:07]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:08:07]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:08:07]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 23:08:08]     INFO | @_.manrajgill: interact (handle_sources.py:392)
[12/04 23:08:09]    DEBUG | Single click in (297,597). Surface: (242-430,586-637) (device_facade.py:471)
[12/04 23:08:09]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 23:08:10]    DEBUG | 2.30s sleep (utils.py:455)
[12/04 23:08:12]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 23:08:13]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 23:08:19]    DEBUG | This account is private. (filter.py:283)
[12/04 23:08:19]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 23:08:19]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 23:08:19]    DEBUG | Pulling biography... (filter.py:449)
[12/04 23:08:19]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 23:08:19]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 23:08:19]     INFO | ☬ (filter.py:470)
[12/04 23:08:19]     INFO | @_.manrajgill mandatory words not found in biography, skip. (filter.py:480)
[12/04 23:08:19]    DEBUG | Profile checked in 7.14s (interaction.py:97)
[12/04 23:08:20]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 23:08:20]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 23:08:20]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 23:08:20]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 23:08:20]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:08:20]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:08:20]    DEBUG | - Total Interactions:			OK (1622/5545) (session_state.py:228)
[12/04 23:08:20]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:08:20]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:08:20]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:08:20]    DEBUG | 0.49s sleep (utils.py:455)
[12/04 23:08:21]     INFO | @sesky_boy__: interact (handle_sources.py:392)
[12/04 23:08:22]    DEBUG | Single click in (388,810). Surface: (242-448,775-826) (device_facade.py:471)
[12/04 23:08:22]    DEBUG | 0.3s sleep (utils.py:455)
[12/04 23:08:23]    DEBUG | 3.57s sleep (utils.py:455)
[12/04 23:08:27]    DEBUG | Checking profile.. (interaction.py:79)
[12/04 23:08:27]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/04 23:08:34]    DEBUG | This account is private. (filter.py:283)
[12/04 23:08:34]    DEBUG | Checking if account is within follower/following parameters... (filter.py:312)
[12/04 23:08:34]    DEBUG | Checking if account is a business... (filter.py:396)
[12/04 23:08:34]    DEBUG | Pulling biography... (filter.py:449)
[12/04 23:08:34]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:451)
[12/04 23:08:34]    DEBUG | Checking if account has mandatory words in biography... (filter.py:469)
[12/04 23:08:34]     INFO | killer boy with killer looks. girls be aware attitude boy control your bp after watching my dp sesky boy (filter.py:470)
[12/04 23:08:34]     INFO | @sesky_boy__ mandatory words not found in biography, skip. (filter.py:480)
[12/04 23:08:34]    DEBUG | Profile checked in 7.13s (interaction.py:97)
[12/04 23:08:34]    DEBUG | Whole day mode. (session_state.py:266)
[12/04 23:08:34]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/04 23:08:34]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/04 23:08:34]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/04 23:08:34]    DEBUG | - Total PM:					OK (0/13) (session_state.py:193)
[12/04 23:08:34]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/04 23:08:34]    DEBUG | - Total Interactions:			OK (1623/5545) (session_state.py:228)
[12/04 23:08:34]    DEBUG | - Total Successful Interactions:		OK (0/7672) (session_state.py:221)
[12/04 23:08:34]     INFO | Back to likers list. (handle_sources.py:412)
[12/04 23:08:34]    DEBUG | Press back button. (device_facade.py:131)
[12/04 23:08:34]    DEBUG | 0.51s sleep (utils.py:455)
[12/04 23:08:36]     INFO | @kxrmann: already interacted on 2022/12/04 21:17:18. Skip. (handle_sources.py:383)
[12/04 23:08:37]    ERROR | Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=5, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 355, in handle_likers
    cur_row_height = item.get_height()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=5, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
