[12/15 02:46:12]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['immigrationnewscanada.ca', 'eyemakeup.videos', 'glam.fashionhub', 'mamtadosanjh', 'ishq_vichara', 'tabuhenna', 'sangtarr', 'canadian_educator', 'bts.bighitofficial', '__madeforher__', 'thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn', 'thisismastaani', '__madeforher__'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/15 02:46:17]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/15 02:46:18]     INFO | Time delta has set to 00:00:45. (utils.py:710)
[12/15 02:46:18]    DEBUG | Whole day mode. (session_state.py:266)
[12/15 02:46:33]    DEBUG | Phone Name: o1quew, SDK Version: 31 (device_facade.py:29)
[12/15 02:46:56]    DEBUG | Screen dimension: 1080x2194 (device_facade.py:34)
[12/15 02:47:12]    DEBUG | Screen resolution: 411x914 (device_facade.py:37)
[12/15 02:47:12]    DEBUG | Device ID: R3CNC0EFCKV (device_facade.py:40)
[12/15 02:47:12]     INFO | Screen timeout is fine! (utils.py:240)
[12/15 02:48:03]     INFO | -------- START: 02:47:12 - 2022/12/15 -------- (bot_flow.py:130)
[12/15 02:48:11]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/15 02:48:11]     INFO | Open Instagram app. (utils.py:246)
[12/15 02:48:11]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[12/15 02:48:21]     INFO | Waiting for Instagram to open... 😴 (1/3) (utils.py:277)
[12/15 02:49:16]    DEBUG | 3.0s sleep (utils.py:457)
[12/15 02:49:20]     INFO | Ready for botting!🤫 (utils.py:284)
[12/15 02:49:20]    DEBUG | 0.51s sleep (utils.py:457)
[12/15 02:49:20]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/15 02:49:20]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/15 02:49:21]     INFO | Instagram version: 263.0.0.19.104 (bot_flow.py:151)
[12/15 02:49:21]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/15 02:49:21]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/15 02:49:51]    DEBUG | Press back button. (device_facade.py:131)
[12/15 02:49:52]    DEBUG | 0.3s sleep (utils.py:457)
[12/15 02:50:21]    DEBUG | Press back button. (device_facade.py:131)
[12/15 02:50:23]    DEBUG | 0.32s sleep (utils.py:457)
[12/15 02:50:52]    DEBUG | Press back button. (device_facade.py:131)
[12/15 02:50:53]    DEBUG | 0.44s sleep (utils.py:457)
[12/15 02:51:23]    DEBUG | Press back button. (device_facade.py:131)
[12/15 02:51:24]    DEBUG | 0.33s sleep (utils.py:457)
[12/15 02:51:53]    DEBUG | Press back button. (device_facade.py:131)
[12/15 02:51:54]    DEBUG | 0.42s sleep (utils.py:457)
[12/15 02:52:24]    DEBUG | Press back button. (device_facade.py:131)
[12/15 02:52:25]    DEBUG | 0.30s sleep (utils.py:457)
[12/15 02:55:57]    DEBUG | Press back button. (device_facade.py:131)
[12/15 02:56:04]    ERROR | Exception: USB device R3CNC0EFCKV is offline (bot_flow.py:187)
[12/15 02:56:12]    ERROR | Cannot save 'screenshot..png'. (utils.py:474)
[12/15 02:56:19]    ERROR | Cannot save 'hierarchy..xml'. (utils.py:480)
