[01/09 23:01:40]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/09 23:01:40]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:187)
[01/09 23:01:44]     INFO | Time delta has set to 00:00:28. (utils.py:710)
[01/09 23:01:44]    DEBUG | Whole day mode. (session_state.py:266)
[01/09 23:01:53]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/09 23:01:53]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/09 23:01:53]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/09 23:01:53]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/09 23:01:54]     INFO | Screen timeout is fine! (utils.py:240)
[01/09 23:01:54]     INFO | -------- START: 23:01:53 - 2023/01/09 -------- (bot_flow.py:130)
[01/09 23:01:54]    DEBUG | Swipe up, scale=0.8 (device_facade.py:287)
[01/09 23:01:55]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:01:57]    DEBUG | Screen locked: False (device_facade.py:251)
[01/09 23:01:57]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/09 23:01:57]     INFO | Open Instagram app. (utils.py:246)
[01/09 23:01:58]    DEBUG | Instagram called successfully. (utils.py:264)
[01/09 23:02:00]     INFO | Ready for botting!🤫 (utils.py:284)
[01/09 23:02:00]    DEBUG | 0.35s sleep (utils.py:457)
[01/09 23:02:00]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/09 23:02:00]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/09 23:02:00]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/09 23:02:00]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/09 23:02:03]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/09 23:02:07]    DEBUG | Single click in (947,1850). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/09 23:02:07]    DEBUG | 0.47s sleep (utils.py:457)
[01/09 23:02:09]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/09 23:02:12]    DEBUG | Instagram in English. (navigation.py:36)
[01/09 23:02:13]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/09 23:02:17]     INFO | Hello, @brownmunde_95! You have 121 followers and 103 followings so far. (bot_flow.py:214)
[01/09 23:02:17]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/09 23:02:17]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/09 23:02:17]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/09 23:02:17]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/09 23:02:17]     INFO | skip_if_private                     False (filter.py:170)
[01/09 23:02:17]     INFO | skip_if_public                      False (filter.py:170)
[01/09 23:02:17]     INFO | skip_business                       False (filter.py:170)
[01/09 23:02:17]     INFO | skip_non_business                   False (filter.py:170)
[01/09 23:02:17]     INFO | skip_following                      True (filter.py:170)
[01/09 23:02:17]     INFO | skip_follower                       True (filter.py:170)
[01/09 23:02:17]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/09 23:02:17]     INFO | follow_private_or_empty             True (filter.py:170)
[01/09 23:02:17]     INFO | min_followers                       0 (filter.py:175)
[01/09 23:02:17]     INFO | max_followers                       10500 (filter.py:175)
[01/09 23:02:17]     INFO | min_followings                      30 (filter.py:175)
[01/09 23:02:17]     INFO | max_followings                      3500 (filter.py:175)
[01/09 23:02:17]     INFO | mutual_friends                      -1 (filter.py:175)
[01/09 23:02:17]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/09 23:02:17]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/09 23:02:17]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/09 23:02:17]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/09 23:02:17]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/09 23:02:17]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/09 23:02:17]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/09 23:02:17]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/09 23:02:17]     INFO | comment_place_likers_top            False (filter.py:170)
[01/09 23:02:17]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/09 23:02:17]     INFO | comment_place_posts_top             False (filter.py:170)
[01/09 23:02:17]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/09 23:02:17]     INFO | comment_blogger_followers           False (filter.py:170)
[01/09 23:02:17]     INFO | comment_blogger_following           False (filter.py:170)
[01/09 23:02:17]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/09 23:02:17]     INFO | comment_blogger                     False (filter.py:170)
[01/09 23:02:17]     INFO | comment_interact_usernames          False (filter.py:170)
[01/09 23:02:17]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/09 23:02:17]     INFO | comment_feed                        False (filter.py:170)
[01/09 23:02:17]     INFO | comment_photos                      False (filter.py:170)
[01/09 23:02:17]     INFO | comment_videos                      False (filter.py:170)
[01/09 23:02:17]     INFO | comment_carousels                   False (filter.py:170)
[01/09 23:02:17]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/09 23:02:17]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/09 23:02:17]     INFO | Session ending conditions:          Value (utils.py:352)
[01/09 23:02:17]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/09 23:02:17]     INFO | Likes:                              False (utils.py:360)
[01/09 23:02:17]     INFO | Follows:                            True (utils.py:364)
[01/09 23:02:17]     INFO | Watches:                            False (utils.py:368)
[01/09 23:02:17]     INFO | Comments:                           False (utils.py:372)
[01/09 23:02:17]     INFO | PM:                                 True (utils.py:376)
[01/09 23:02:17]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/09 23:02:17]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/09 23:02:17]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/09 23:02:17]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/09 23:02:17]    DEBUG | Whole day mode. (session_state.py:266)
[01/09 23:02:17]     INFO | Checking session limits: (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total PM:					OK (0/11) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Successful Interactions:		OK (0/9483) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Interactions:			OK (0/1804) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/09 23:02:17]     INFO | - Total Successful Scraped Users:		OK (0/147) (session_state.py:155)
[01/09 23:02:18]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[01/09 23:02:18]     INFO | Unfollow count: 10 (utils.py:598)
[01/09 23:02:18]     INFO | Navigate to following. (views.py:1788)
[01/09 23:02:19]    DEBUG | Single click in (867,376). Surface: (806-1038,231-462) (device_facade.py:471)
[01/09 23:02:19]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:02:19]    DEBUG | 2.09s sleep (utils.py:457)
[01/09 23:02:25]    DEBUG | Single click in (117,1491). Surface: (42-366,1474-1531) (device_facade.py:471)
[01/09 23:02:25]    DEBUG | 0.35s sleep (utils.py:457)
[01/09 23:02:26]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[01/09 23:02:27]    DEBUG | Single click in (437,1848). Surface: (42-954,1811-1862) (device_facade.py:471)
[01/09 23:02:28]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:02:31]    DEBUG | Swipe from: (606,1474) to (576,392). (device_facade.py:303)
[01/09 23:02:32]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:02:32]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:02:39]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:02:41]     INFO | @wasted has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:02:42]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:02:44]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:02:45]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:02:46]     INFO | @pangealla has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:02:47]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:02:49]     INFO | @naughtyworld_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:02:49]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:02:51]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:02:57]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:02:59]     INFO | @be_harami has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:00]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:01]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:02]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:04]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:05]     INFO | @brampton.wale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:06]     INFO | @_naughtysociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:07]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:03:08]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:03:13]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:03:15]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:16]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:17]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:18]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:20]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:21]     INFO | @punjabi_binnu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:23]     INFO | @drunkjatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:23]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:03:25]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:03:31]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:03:33]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:34]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:35]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:37]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:38]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:39]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:03:41]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:41]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:03:43]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:03:48]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/09 23:03:51]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:03:52]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:03:53]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:55]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:56]     INFO | @ajitroad_instant_confessions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:57]     INFO | @memelord has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:03:58]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:03:59]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:04:05]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/09 23:04:07]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:08]     INFO | @samarsidhu_13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:09]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:11]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:12]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:04:13]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:14]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:04:15]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:04:21]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/09 23:04:23]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:24]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:26]     INFO | @prophecproductions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:27]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:28]     INFO | @jatblike2 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:30]     INFO | Skip @pakke_canadawale. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:04:30]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:04:32]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:04:37]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/09 23:04:39]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:40]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:42]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:43]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:44]     INFO | @welovebhangra has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:46]     INFO | @_epic69 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:46]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:04:47]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:04:53]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:04:56]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:57]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:58]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:04:59]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:01]     INFO | @adult.company has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:02]     INFO | @poonam01812 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:03]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:04]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:05:05]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:05:11]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:05:13]     INFO | @sheetsensei has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:15]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:16]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:17]     INFO | Skip @deep.dadzz_kaur. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:05:18]     INFO | @mememanmyles has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:20]     INFO | @ajit_road_confessions_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:21]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:22]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:05:23]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:05:29]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:05:31]     INFO | @warriorsoulvibes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:33]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:34]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:05:35]     INFO | @theadulthumour has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:37]     INFO | @top_bhangra_videos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:38]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:05:39]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:40]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:05:42]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:05:47]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:05:49]    DEBUG | Already checked aanandpriyaaaa. (action_unfollow_followers.py:409)
[01/09 23:05:51]     INFO | Skip @_ravleenkaur_. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:05:52]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:53]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:55]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:05:56]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:57]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:05:58]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:05:59]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:06:05]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:06:07]     INFO | @akritisainiofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:06:08]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:06:10]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:06:11]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:06:12]     INFO | @vulgar_society has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:06:15]    DEBUG | Single click in (460,1476). Surface: (242-515,1434-1485) (device_facade.py:471)
[01/09 23:06:15]    DEBUG | 0.36s sleep (utils.py:457)
[01/09 23:06:16]    DEBUG | 3.03s sleep (utils.py:457)
[01/09 23:06:19]     INFO | Check if @grewal_deep350 is following you. (action_unfollow_followers.py:537)
[01/09 23:06:19]     INFO | Navigate to following. (views.py:1788)
[01/09 23:06:20]    DEBUG | Single click in (970,385). Surface: (806-1038,231-462) (device_facade.py:471)
[01/09 23:06:21]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:06:21]    DEBUG | 3.99s sleep (utils.py:457)
[01/09 23:06:36]     INFO | Can't load profile followers in time. Skip. (action_unfollow_followers.py:560)
[01/09 23:06:36]    DEBUG | Press back button. (device_facade.py:131)
[01/09 23:06:36]    DEBUG | 0.55s sleep (utils.py:457)
[01/09 23:06:36]     INFO | Back to the followings list. (action_unfollow_followers.py:529)
[01/09 23:06:36]    DEBUG | Press back button. (device_facade.py:131)
[01/09 23:06:37]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:06:38]     INFO | Skip @__itz___kaurr__. Following status: NONE. (action_unfollow_followers.py:356)
[01/09 23:06:39]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:06:40]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:06:46]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/09 23:06:48]     INFO | @sandytalkscanada has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[01/09 23:06:50]    DEBUG | Single click in (351,668). Surface: (242-427,657-708) (device_facade.py:471)
[01/09 23:06:50]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:06:51]    DEBUG | 3.81s sleep (utils.py:457)
[01/09 23:06:55]     INFO | Check if @bhinder_03 is following you. (action_unfollow_followers.py:537)
[01/09 23:06:55]     INFO | Navigate to following. (views.py:1788)
[01/09 23:06:56]    DEBUG | Single click in (865,351). Surface: (806-1038,231-462) (device_facade.py:471)
[01/09 23:06:57]    DEBUG | 0.44s sleep (utils.py:457)
[01/09 23:06:57]    DEBUG | 3.73s sleep (utils.py:457)
[01/09 23:07:11]     INFO | Can't load profile followers in time. Skip. (action_unfollow_followers.py:560)
[01/09 23:07:11]    DEBUG | Press back button. (device_facade.py:131)
[01/09 23:07:12]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:07:12]     INFO | Back to the followings list. (action_unfollow_followers.py:529)
[01/09 23:07:12]    DEBUG | Press back button. (device_facade.py:131)
[01/09 23:07:12]    DEBUG | 0.31s sleep (utils.py:457)
[01/09 23:07:13]     INFO | @simmz_30 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:15]     INFO | @kaurageous_meet has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:16]     INFO | @chankour_official has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:17]     INFO | @suniryari__jaspreet_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:19]     INFO | @_preet_k_maan has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:19]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:07:21]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:07:26]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[01/09 23:07:28]    DEBUG | Already checked _preet_k_maan. (action_unfollow_followers.py:409)
[01/09 23:07:29]     INFO | @raj_boparai123 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:30]     INFO | @kaurgeet0001 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:32]     INFO | @poetry_by_prab has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:33]     INFO | @kour_dipreet has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[01/09 23:07:34]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/09 23:07:34]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:07:35]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:07:41]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/09 23:07:42]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/09 23:07:42]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[01/09 23:07:44]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[01/09 23:07:48]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[01/09 23:07:49]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[01/09 23:07:50]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:432)
[01/09 23:07:50]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:169)
[01/09 23:07:50]    DEBUG | Press back button. (device_facade.py:131)
[01/09 23:07:50]    DEBUG | 0.59s sleep (utils.py:457)
[01/09 23:07:51]    DEBUG | Whole day mode. (session_state.py:266)
[01/09 23:07:51]     INFO | Checking session limits: (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total PM:					OK (0/11) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Successful Interactions:		OK (0/9483) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Interactions:			OK (0/1804) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/09 23:07:51]     INFO | - Total Successful Scraped Users:		OK (0/147) (session_state.py:155)
[01/09 23:07:51]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/09 23:07:51]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/09 23:07:51]     INFO | In this session, these sources will be handled: bts.bighitofficial, troll_canada_, jattisquad, jashan.beauty, thesurreymemes, canada_wale_yaar01, sangtarr, thisismastaani, canadian_educator, bhangraempire, canada_wale_yaar, tera.fufad, ajitroad_instant_confessions, honiisandhuofficial, arjandhillonofficial, eyemakeup.videos, __madeforher__, immigrationnewscanada.ca, canadaian_student, mamtadosanjh, surrey.waale, __madeforher__, red_leaf_ale, tabuhenna, surrey.mehndi_art, glam.fashionhub, ishq_vichara, ap.dhillxn, pakke_canadawale, deep.dadzz_kaur, needlebox_by_pns, bramalea.rd (utils.py:641)
[01/09 23:07:51]    DEBUG | Checking session limits: (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total PM:					OK (0/11) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Successful Interactions:		OK (0/9483) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Interactions:			OK (0/1804) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/09 23:07:51]    DEBUG | - Total Successful Scraped Users:		OK (0/147) (session_state.py:158)
[01/09 23:07:51]     INFO | Handle bts.bighitofficial  (interact_blogger_followers.py:85)
[01/09 23:07:51]     INFO | Interactions count: 1779 (utils.py:598)
[01/09 23:07:51]     INFO | Chance of watching stories: 36% (utils.py:598)
[01/09 23:07:51]     INFO | Chance of liking: 0% (utils.py:598)
[01/09 23:07:51]     INFO | Chance of following: 100% (utils.py:598)
[01/09 23:07:51]     INFO | Chance of commenting: 0% (utils.py:598)
[01/09 23:07:51]     INFO | Chance of interacting: 100% (utils.py:598)
[01/09 23:07:51]     INFO | Chance of send PM: 100% (utils.py:598)
[01/09 23:07:51]    DEBUG | Navigate to SEARCH (views.py:137)
[01/09 23:07:55]    DEBUG | Single click in (318,1817). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:07:56]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:07:56]    DEBUG | Single click in (289,1864). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:07:57]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:07:57]     INFO | Navigate to bts.bighitofficial (views.py:414)
[01/09 23:07:57]    DEBUG | Pressing on searchbar. (views.py:417)
[01/09 23:07:58]    DEBUG | Single click in (384,116). Surface: (32-1027,93-184) (device_facade.py:471)
[01/09 23:07:58]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:07:59]    DEBUG | Single click in (405,149). Surface: (147-1027,93-184) (device_facade.py:471)
[01/09 23:08:00]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:08:00]    DEBUG | 0.61s sleep (utils.py:457)
[01/09 23:08:01]    DEBUG | Text typed in: 0.63s (device_facade.py:722)
[01/09 23:08:01]    DEBUG | 0.31s sleep (utils.py:457)
[01/09 23:08:03]    DEBUG | Single click in (395,291). Surface: (242-548,275-326) (device_facade.py:471)
[01/09 23:08:03]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:08:03]     INFO | bts.bighitofficial is in top view. (views.py:430)
[01/09 23:08:04]     INFO | Open @bts.bighitofficial followers. (navigation.py:76)
[01/09 23:08:04]     INFO | Navigate to followers. (views.py:1770)
[01/09 23:08:04]    DEBUG | Single click in (639,419). Surface: (560-793,231-462) (device_facade.py:471)
[01/09 23:08:05]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:08:15]     INFO | filter ਕੌਰ (views.py:443)
[01/09 23:08:24]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/09 23:08:27]    DEBUG | Navigate to HOME (views.py:137)
[01/09 23:08:30]    DEBUG | Single click in (169,1887). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/09 23:08:30]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:08:31]    DEBUG | Single click in (151,1833). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/09 23:08:31]    DEBUG | 0.39s sleep (utils.py:457)
[01/09 23:08:32]    DEBUG | Navigate to SEARCH (views.py:137)
[01/09 23:08:35]    DEBUG | Single click in (265,1885). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:08:36]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:08:37]    DEBUG | Single click in (371,1817). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:08:37]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:08:46]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[01/09 23:08:49]    DEBUG | Navigate to HOME (views.py:137)
[01/09 23:08:52]    DEBUG | Single click in (76,1875). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/09 23:08:53]    DEBUG | 0.33s sleep (utils.py:457)
[01/09 23:08:53]    DEBUG | Single click in (52,1858). Surface: (0-216,1789-1920) (device_facade.py:471)
[01/09 23:08:54]    DEBUG | 0.30s sleep (utils.py:457)
[01/09 23:08:54]    DEBUG | Navigate to SEARCH (views.py:137)
[01/09 23:08:58]    DEBUG | Single click in (274,1884). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:08:59]    DEBUG | 0.31s sleep (utils.py:457)
[01/09 23:08:59]    DEBUG | Single click in (398,1871). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/09 23:09:00]    DEBUG | 0.3s sleep (utils.py:457)
[01/09 23:09:00]    ERROR | Can't find the search bar! (views.py:333)
[01/09 23:09:00]    DEBUG | There is no searchbar! (views.py:453)
[01/09 23:09:00]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/09 23:09:06]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 727, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[01/09 23:09:06] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[01/09 23:09:06]     INFO | List of running apps: net.oneplus.odm.provider, com.google.android.GoogleCameraEng, com.oneplus.coreservice, com.oneplus.camera.service, com.qualcomm.qti.workloadclassifier, com.google.android.setupwizard, com.oneplus.simcontacts, com.oneplus.faceunlock, com.instagram.android, com.android.nfc, com.android.phone, com.oneplus.brickmode, com.qti.diagservices, com.qualcomm.qcrilmsgtunnel, com.oneplus.security, com.google.android.apps.turbo, cn.oneplus.nvbackup, com.google.android.apps.tachyon, com.oneplus.opbackup, se.dirac.acs, com.google.android.gms, com.github.uiautomator, com.google.android.inputmethod.latin, net.oneplus.weather, com.oneplus.dirac.simplemanager, net.oneplus.odm, net.oneplus.commonlogtool, com.android.dialer, com.google.android.ext.services, com.oneplus.gamespace, com.oneplus.opbugreportlite, com.google.android.tts, com.offsec.nethunter.store, com.oneplus.aod, com.android.smspush, com.oneplus.camera, com.qualcomm.qti.telephonyservice, com.android.se, net.oneplus.launcher, com.recognize.number, com.oneplus.config, com.android.systemui, com.redteamobile.virtual.softsim (decorators.py:93)
