[01/05 22:24:50]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/05 22:24:50]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[01/05 22:24:54]     INFO | Time delta has set to 00:00:34. (utils.py:710)
[01/05 22:24:54]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 22:24:59]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/05 22:24:59]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/05 22:25:00]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/05 22:25:00]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/05 22:25:00]     INFO | Screen timeout is fine! (utils.py:240)
[01/05 22:25:00]     INFO | -------- START: 22:25:00 - 2023/01/05 -------- (bot_flow.py:130)
[01/05 22:25:00]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/05 22:25:00]     INFO | Open Instagram app. (utils.py:246)
[01/05 22:25:00]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[01/05 22:25:02]     INFO | Ready for botting!🤫 (utils.py:284)
[01/05 22:25:02]    DEBUG | 0.35s sleep (utils.py:457)
[01/05 22:25:02]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/05 22:25:03]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/05 22:25:03]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/05 22:25:03]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/05 22:25:05]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/05 22:25:09]    DEBUG | Single click in (951,1843). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/05 22:25:10]    DEBUG | 0.45s sleep (utils.py:457)
[01/05 22:25:11]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/05 22:25:15]    DEBUG | Instagram in English. (navigation.py:36)
[01/05 22:25:16]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/05 22:25:19]     INFO | Hello, @brownmunde_95! You have 120 followers and 108 followings so far. (bot_flow.py:214)
[01/05 22:25:19]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/05 22:25:19]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/05 22:25:19]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/05 22:25:19]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/05 22:25:19]     INFO | skip_if_private                     False (filter.py:170)
[01/05 22:25:19]     INFO | skip_if_public                      False (filter.py:170)
[01/05 22:25:19]     INFO | skip_business                       False (filter.py:170)
[01/05 22:25:19]     INFO | skip_non_business                   False (filter.py:170)
[01/05 22:25:19]     INFO | skip_following                      True (filter.py:170)
[01/05 22:25:19]     INFO | skip_follower                       True (filter.py:170)
[01/05 22:25:19]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/05 22:25:19]     INFO | follow_private_or_empty             True (filter.py:170)
[01/05 22:25:19]     INFO | min_followers                       0 (filter.py:175)
[01/05 22:25:19]     INFO | max_followers                       10500 (filter.py:175)
[01/05 22:25:19]     INFO | min_followings                      30 (filter.py:175)
[01/05 22:25:19]     INFO | max_followings                      3500 (filter.py:175)
[01/05 22:25:19]     INFO | mutual_friends                      -1 (filter.py:175)
[01/05 22:25:19]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/05 22:25:19]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/05 22:25:19]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/05 22:25:19]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', {'on:round_pushpin': None}] (filter.py:175)
[01/05 22:25:19]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/05 22:25:19]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/05 22:25:19]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/05 22:25:19]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/05 22:25:19]     INFO | comment_place_likers_top            False (filter.py:170)
[01/05 22:25:19]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/05 22:25:19]     INFO | comment_place_posts_top             False (filter.py:170)
[01/05 22:25:19]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/05 22:25:19]     INFO | comment_blogger_followers           False (filter.py:170)
[01/05 22:25:19]     INFO | comment_blogger_following           False (filter.py:170)
[01/05 22:25:19]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/05 22:25:19]     INFO | comment_blogger                     False (filter.py:170)
[01/05 22:25:19]     INFO | comment_interact_usernames          False (filter.py:170)
[01/05 22:25:19]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/05 22:25:19]     INFO | comment_feed                        False (filter.py:170)
[01/05 22:25:19]     INFO | comment_photos                      False (filter.py:170)
[01/05 22:25:19]     INFO | comment_videos                      False (filter.py:170)
[01/05 22:25:19]     INFO | comment_carousels                   False (filter.py:170)
[01/05 22:25:19]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/05 22:25:19]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/05 22:25:19]     INFO | Session ending conditions:          Value (utils.py:352)
[01/05 22:25:19]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/05 22:25:19]     INFO | Likes:                              False (utils.py:360)
[01/05 22:25:19]     INFO | Follows:                            True (utils.py:364)
[01/05 22:25:19]     INFO | Watches:                            False (utils.py:368)
[01/05 22:25:19]     INFO | Comments:                           False (utils.py:372)
[01/05 22:25:19]     INFO | PM:                                 True (utils.py:376)
[01/05 22:25:19]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/05 22:25:19]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/05 22:25:19]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/05 22:25:19]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/05 22:25:19]    DEBUG | Whole day mode. (session_state.py:266)
[01/05 22:25:19]     INFO | Checking session limits: (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total PM:					OK (0/9) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Successful Interactions:		OK (0/3231) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Interactions:			OK (0/9633) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/05 22:25:19]     INFO | - Total Successful Scraped Users:		OK (0/119) (session_state.py:155)
[01/05 22:25:20]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/05 22:25:20]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/05 22:25:20]     INFO | In this session, these sources will be handled: mamtadosanjh, surrey.mehndi_art, deep.dadzz_kaur, canada_wale_yaar01, canadaian_student, jattisquad, bramalea.rd, eyemakeup.videos, immigrationnewscanada.ca, glam.fashionhub, ajitroad_instant_confessions, needlebox_by_pns, thisismastaani, pakke_canadawale, bhangraempire, __madeforher__, bts.bighitofficial, sangtarr, canadian_educator, honiisandhuofficial, jashan.beauty, arjandhillonofficial, ap.dhillxn, tera.fufad, tabuhenna, __madeforher__, thesurreymemes, canada_wale_yaar, red_leaf_ale, ishq_vichara, surrey.waale, troll_canada_ (utils.py:641)
[01/05 22:25:20]    DEBUG | Checking session limits: (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total PM:					OK (0/9) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Successful Interactions:		OK (0/3231) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Interactions:			OK (0/9633) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/05 22:25:20]    DEBUG | - Total Successful Scraped Users:		OK (0/119) (session_state.py:158)
[01/05 22:25:20]     INFO | Handle mamtadosanjh  (interact_blogger_followers.py:85)
[01/05 22:25:20]     INFO | Interactions count: 1682 (utils.py:598)
[01/05 22:25:20]     INFO | Chance of watching stories: 37% (utils.py:598)
[01/05 22:25:20]     INFO | Chance of liking: 0% (utils.py:598)
[01/05 22:25:20]     INFO | Chance of following: 100% (utils.py:598)
[01/05 22:25:20]     INFO | Chance of commenting: 0% (utils.py:598)
[01/05 22:25:20]     INFO | Chance of interacting: 100% (utils.py:598)
[01/05 22:25:20]     INFO | Chance of send PM: 100% (utils.py:598)
[01/05 22:25:20]    DEBUG | Navigate to SEARCH (views.py:137)
[01/05 22:25:23]    DEBUG | Single click in (379,1895). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:25:24]    DEBUG | 0.31s sleep (utils.py:457)
[01/05 22:25:24]    DEBUG | Single click in (298,1885). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/05 22:25:25]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:25:25]     INFO | Navigate to mamtadosanjh (views.py:414)
[01/05 22:25:26]    DEBUG | Pressing on searchbar. (views.py:417)
[01/05 22:25:26]    DEBUG | Single click in (637,108). Surface: (32-1027,93-184) (device_facade.py:471)
[01/05 22:25:26]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:25:28]    DEBUG | Single click in (469,151). Surface: (147-1027,93-184) (device_facade.py:471)
[01/05 22:25:28]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:25:28]    DEBUG | 0.85s sleep (utils.py:457)
[01/05 22:25:30]    DEBUG | Text typed in: 0.53s (device_facade.py:722)
[01/05 22:25:30]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:25:31]    DEBUG | Single click in (303,678). Surface: (242-488,653-704) (device_facade.py:471)
[01/05 22:25:31]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:25:32]     INFO | mamtadosanjh is in top view. (views.py:430)
[01/05 22:25:32]     INFO | Open @mamtadosanjh followers. (navigation.py:76)
[01/05 22:25:32]     INFO | Navigate to followers. (views.py:1770)
[01/05 22:25:34]    DEBUG | Single click in (686,273). Surface: (571-798,231-478) (device_facade.py:471)
[01/05 22:25:35]    DEBUG | 0.44s sleep (utils.py:457)
[01/05 22:25:36]     INFO | filter ਕੌਰ (views.py:443)
[01/05 22:25:37]    DEBUG | Pressing on searchbar. (views.py:446)
[01/05 22:25:37]    DEBUG | Single click in (746,410). Surface: (42-1038,368-459) (device_facade.py:471)
[01/05 22:25:38]    DEBUG | 0.30s sleep (utils.py:457)
[01/05 22:25:38]    DEBUG | Single click in (292,410). Surface: (42-1038,368-459) (device_facade.py:471)
[01/05 22:25:39]    DEBUG | 0.34s sleep (utils.py:457)
[01/05 22:25:39]    DEBUG | 0.44s sleep (utils.py:457)
[01/05 22:25:41]    DEBUG | Text typed in: 0.65s (device_facade.py:722)
[01/05 22:25:41]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:25:41]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/05 22:25:46]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/05 22:25:47]     INFO | @_bhangu02_mnprit: already interacted on 2022/12/12 23:47:51. Skip. (handle_sources.py:759)
[01/05 22:25:48]     INFO | @kaur_sardani6672: interact (handle_sources.py:770)
[01/05 22:25:48]    DEBUG | Single click in (476,736). Surface: (242-539,726-777) (device_facade.py:471)
[01/05 22:25:49]    DEBUG | 0.3s sleep (utils.py:457)
[01/05 22:25:49]    DEBUG | 3.48s sleep (utils.py:457)
[01/05 22:25:53]    DEBUG | Checking profile.. (interaction.py:79)
[01/05 22:25:54]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[01/05 22:26:02]    DEBUG | This account is private. (filter.py:314)
[01/05 22:26:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[01/05 22:26:03]    DEBUG | Pulling biography... (filter.py:481)
[01/05 22:26:03]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[01/05 22:26:03]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[01/05 22:26:03]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 776, in iterate_over_followers
    if not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 67, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\filter.py", line 509, in check_profile
    if w.casefold() in username.casefold().replace(".", "").replace("_", "") or w.casefold() in cleaned_biography.casefold():
AttributeError: 'dict' object has no attribute 'casefold'
 (decorators.py:88)
[01/05 22:26:03] CRITICAL | 'AttributeError: 'dict' object has no attribute 'casefold'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[01/05 22:26:03]     INFO | List of running apps: com.oneplus.dirac.simplemanager, com.oneplus.config, com.android.chrome, com.google.android.apps.photos, com.android.nfc, com.oneplus.aod, com.google.android.packageinstaller, com.oneplus.opbackup, com.oneplus.faceunlock, com.google.android.permissioncontroller, net.oneplus.provider.appcategoryprovider, com.google.android.ext.services, com.android.traceur, com.oneplus.coreservice, com.android.phone, com.android.settings, com.oneplus.security, com.android.keychain, com.qualcomm.qcrilmsgtunnel, com.qti.diagservices, com.qualcomm.qti.telephonyservice, com.android.smspush, com.google.android.youtube, com.android.se, net.oneplus.launcher, net.oneplus.odm.provider, com.oneplus.brickmode, net.oneplus.weather, com.oneplus.opbugreportlite, com.recognize.number, com.oneplus.screenrecord, cn.oneplus.nvbackup, com.android.settings.intelligence, com.google.android.gms, com.android.dialer, com.instagram.android, com.google.android.apps.wellbeing, net.oneplus.commonlogtool, com.google.android.inputmethod.latin, com.google.android.tts, com.oneplus.gamespace, com.google.android.apps.turbo, com.offsec.nethunter.store, com.slash.batterychargelimit, com.redteamobile.virtual.softsim, com.google.android.GoogleCameraEng, net.oneplus.odm, com.android.systemui, se.dirac.acs, com.qualcomm.qti.workloadclassifier, com.oneplus.camera.service, com.github.uiautomator, com.oneplus.simcontacts (decorators.py:93)
