[12/18 21:58:44]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['immigrationnewscanada.ca', 'eyemakeup.videos', 'glam.fashionhub', 'mamtadosanjh', 'ishq_vichara', 'tabuhenna', 'sangtarr', 'canadian_educator', 'bts.bighitofficial', '__madeforher__', 'thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn', 'thisismastaani', '__madeforher__'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/18 21:58:49]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/18 21:58:51]     INFO | Time delta has set to 00:00:05. (utils.py:710)
[12/18 21:58:51]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 21:59:01]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/18 21:59:01]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/18 21:59:01]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/18 21:59:01]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/18 21:59:01]     INFO | Screen timeout is fine! (utils.py:240)
[12/18 21:59:01]     INFO | -------- START: 21:59:01 - 2022/12/18 -------- (bot_flow.py:130)
[12/18 21:59:01]    DEBUG | Swipe up, scale=0.8 (device_facade.py:287)
[12/18 21:59:02]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 21:59:05]    DEBUG | Screen locked: False (device_facade.py:251)
[12/18 21:59:05]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/18 21:59:05]     INFO | Open Instagram app. (utils.py:246)
[12/18 21:59:05]    DEBUG | Instagram called successfully. (utils.py:264)
[12/18 21:59:07]     INFO | Ready for botting!🤫 (utils.py:284)
[12/18 21:59:07]    DEBUG | 0.48s sleep (utils.py:457)
[12/18 21:59:07]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/18 21:59:08]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/18 21:59:08]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/18 21:59:08]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/18 21:59:08]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/18 21:59:10]    DEBUG | Single click in (983,1858). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/18 21:59:10]    DEBUG | 0.56s sleep (utils.py:457)
[12/18 21:59:12]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/18 21:59:14]    DEBUG | Instagram in English. (navigation.py:36)
[12/18 21:59:15]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[12/18 21:59:18]     INFO | Hello, @brownmunde_95! You have 119 followers and 135 followings so far. (bot_flow.py:214)
[12/18 21:59:18]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/18 21:59:18]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[12/18 21:59:18]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[12/18 21:59:18]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[12/18 21:59:18]     INFO | skip_if_private                     False (filter.py:170)
[12/18 21:59:18]     INFO | skip_if_public                      False (filter.py:170)
[12/18 21:59:18]     INFO | skip_business                       False (filter.py:170)
[12/18 21:59:18]     INFO | skip_non_business                   False (filter.py:170)
[12/18 21:59:18]     INFO | skip_following                      True (filter.py:170)
[12/18 21:59:18]     INFO | skip_follower                       True (filter.py:170)
[12/18 21:59:18]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[12/18 21:59:18]     INFO | follow_private_or_empty             True (filter.py:170)
[12/18 21:59:18]     INFO | min_followers                       0 (filter.py:175)
[12/18 21:59:18]     INFO | max_followers                       10500 (filter.py:175)
[12/18 21:59:18]     INFO | min_followings                      30 (filter.py:175)
[12/18 21:59:18]     INFO | max_followings                      3500 (filter.py:175)
[12/18 21:59:18]     INFO | mutual_friends                      -1 (filter.py:175)
[12/18 21:59:18]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan'] (filter.py:175)
[12/18 21:59:18]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[12/18 21:59:18]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[12/18 21:59:18]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT'] (filter.py:175)
[12/18 21:59:18]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[12/18 21:59:18]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[12/18 21:59:18]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[12/18 21:59:18]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[12/18 21:59:18]     INFO | comment_place_likers_top            False (filter.py:170)
[12/18 21:59:18]     INFO | comment_place_likers_recent         False (filter.py:170)
[12/18 21:59:18]     INFO | comment_place_posts_top             False (filter.py:170)
[12/18 21:59:18]     INFO | comment_place_posts_recent          False (filter.py:170)
[12/18 21:59:18]     INFO | comment_blogger_followers           False (filter.py:170)
[12/18 21:59:18]     INFO | comment_blogger_following           False (filter.py:170)
[12/18 21:59:18]     INFO | comment_blogger_post_likers         False (filter.py:170)
[12/18 21:59:18]     INFO | comment_blogger                     False (filter.py:170)
[12/18 21:59:18]     INFO | comment_interact_usernames          False (filter.py:170)
[12/18 21:59:18]     INFO | comment_interact0_from_file         False (filter.py:170)
[12/18 21:59:18]     INFO | comment_feed                        False (filter.py:170)
[12/18 21:59:18]     INFO | comment_photos                      False (filter.py:170)
[12/18 21:59:18]     INFO | comment_videos                      False (filter.py:170)
[12/18 21:59:18]     INFO | comment_carousels                   False (filter.py:170)
[12/18 21:59:18]     INFO | pm_to_private_or_empty              True (filter.py:170)
[12/18 21:59:18]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/18 21:59:18]     INFO | Session ending conditions:          Value (utils.py:352)
[12/18 21:59:18]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/18 21:59:18]     INFO | Likes:                              False (utils.py:360)
[12/18 21:59:18]     INFO | Follows:                            True (utils.py:364)
[12/18 21:59:18]     INFO | Watches:                            False (utils.py:368)
[12/18 21:59:18]     INFO | Comments:                           False (utils.py:372)
[12/18 21:59:18]     INFO | PM:                                 True (utils.py:376)
[12/18 21:59:18]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/18 21:59:18]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/18 21:59:18]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/18 21:59:18]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/18 21:59:18]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 21:59:18]     INFO | Checking session limits: (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total PM:					OK (0/12) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Successful Interactions:		OK (0/9546) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Interactions:			OK (0/8574) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/18 21:59:18]     INFO | - Total Successful Scraped Users:		OK (0/111) (session_state.py:155)
[12/18 21:59:19]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[12/18 21:59:19]     INFO | Source list truncated at 2 items. (utils.py:638)
[12/18 21:59:19]     INFO | In this session, these sources will be handled: red_leaf_ale, __madeforher__ (utils.py:641)
[12/18 21:59:19]    DEBUG | Checking session limits: (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total PM:					OK (0/12) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Interactions:			OK (0/8574) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/18 21:59:19]    DEBUG | - Total Successful Scraped Users:		OK (0/111) (session_state.py:158)
[12/18 21:59:19]     INFO | Handle red_leaf_ale  (interact_blogger_followers.py:85)
[12/18 21:59:19]     INFO | Interactions count: 1679 (utils.py:598)
[12/18 21:59:19]     INFO | Chance of watching stories: 40% (utils.py:598)
[12/18 21:59:19]     INFO | Chance of liking: 0% (utils.py:598)
[12/18 21:59:19]     INFO | Chance of following: 100% (utils.py:598)
[12/18 21:59:19]     INFO | Chance of commenting: 0% (utils.py:598)
[12/18 21:59:19]     INFO | Chance of interacting: 100% (utils.py:598)
[12/18 21:59:19]     INFO | Chance of send PM: 100% (utils.py:598)
[12/18 21:59:19]    DEBUG | Navigate to SEARCH (views.py:137)
[12/18 21:59:20]    DEBUG | Single click in (383,1859). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/18 21:59:20]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 21:59:21]    DEBUG | Single click in (320,1853). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/18 21:59:22]    DEBUG | 0.36s sleep (utils.py:457)
[12/18 21:59:22]     INFO | Navigate to red_leaf_ale (views.py:414)
[12/18 21:59:22]    DEBUG | Pressing on searchbar. (views.py:417)
[12/18 21:59:23]    DEBUG | Single click in (488,141). Surface: (32-1027,93-184) (device_facade.py:471)
[12/18 21:59:23]    DEBUG | 0.33s sleep (utils.py:457)
[12/18 21:59:24]    DEBUG | Single click in (656,169). Surface: (147-1027,93-184) (device_facade.py:471)
[12/18 21:59:25]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 21:59:25]    DEBUG | 0.38s sleep (utils.py:457)
[12/18 21:59:27]    DEBUG | Text typed in: 0.73s (device_facade.py:722)
[12/18 21:59:27]    DEBUG | 0.39s sleep (utils.py:457)
[12/18 21:59:27]    DEBUG | Single click in (410,451). Surface: (242-441,419-470) (device_facade.py:471)
[12/18 21:59:28]    DEBUG | 0.31s sleep (utils.py:457)
[12/18 21:59:28]     INFO | red_leaf_ale is in top view. (views.py:430)
[12/18 21:59:28]     INFO | Open @red_leaf_ale followers. (navigation.py:76)
[12/18 21:59:28]     INFO | Navigate to followers. (views.py:1770)
[12/18 21:59:30]    DEBUG | Single click in (725,298). Surface: (557-791,231-468) (device_facade.py:471)
[12/18 21:59:31]    DEBUG | 0.33s sleep (utils.py:457)
[12/18 21:59:32]     INFO | filter kaur (views.py:443)
[12/18 21:59:33]    DEBUG | Pressing on searchbar. (views.py:446)
[12/18 21:59:33]    DEBUG | Single click in (863,405). Surface: (42-1038,368-459) (device_facade.py:471)
[12/18 21:59:34]    DEBUG | 0.30s sleep (utils.py:457)
[12/18 21:59:34]    DEBUG | Single click in (261,396). Surface: (42-1038,368-459) (device_facade.py:471)
[12/18 21:59:35]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 21:59:35]    DEBUG | 0.38s sleep (utils.py:457)
[12/18 21:59:36]    DEBUG | Text typed in: 0.75s (device_facade.py:722)
[12/18 21:59:36]    DEBUG | 0.38s sleep (utils.py:457)
[12/18 21:59:37]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/18 21:59:40]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/18 21:59:41]     INFO | @simran_kaur7587: interact (handle_sources.py:770)
[12/18 21:59:42]    DEBUG | Single click in (378,579). Surface: (242-529,560-611) (device_facade.py:471)
[12/18 21:59:43]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 21:59:43]    DEBUG | 2.97s sleep (utils.py:457)
[12/18 21:59:46]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 21:59:47]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 21:59:57]    DEBUG | This account is private. (filter.py:314)
[12/18 21:59:57]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 21:59:58]    DEBUG | Pulling biography... (filter.py:481)
[12/18 21:59:58]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 21:59:58]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 21:59:58]     INFO | @simran_kaur7587 mandatory words not found in biography, skip. (filter.py:513)
[12/18 21:59:58]    DEBUG | Profile checked in 11.27s (interaction.py:97)
[12/18 21:59:59]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 21:59:59]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 21:59:59]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 21:59:59]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 21:59:59]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 21:59:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 21:59:59]    DEBUG | - Total Interactions:			OK (1/8574) (session_state.py:228)
[12/18 21:59:59]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 21:59:59]     INFO | Back to followers list (handle_sources.py:789)
[12/18 21:59:59]    DEBUG | Press back button. (device_facade.py:131)
[12/18 21:59:59]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:00:00]     INFO | @seerat_kaurr__: interact (handle_sources.py:770)
[12/18 22:00:01]    DEBUG | Single click in (377,783). Surface: (242-482,749-800) (device_facade.py:471)
[12/18 22:00:02]    DEBUG | 0.52s sleep (utils.py:457)
[12/18 22:00:02]    DEBUG | 2.49s sleep (utils.py:457)
[12/18 22:00:05]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:00:06]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:00:16]    DEBUG | This account is public. (filter.py:314)
[12/18 22:00:16]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:00:16]     INFO | @seerat_kaurr__ has more than 10500 followers, skip. (filter.py:358)
[12/18 22:00:16]    DEBUG | Profile checked in 10.95s (interaction.py:97)
[12/18 22:00:17]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:00:17]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:00:17]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:00:17]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:00:17]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:00:17]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:00:17]    DEBUG | - Total Interactions:			OK (2/8574) (session_state.py:228)
[12/18 22:00:17]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:00:17]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:00:17]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:00:17]    DEBUG | 0.30s sleep (utils.py:457)
[12/18 22:00:18]     INFO | @kaurp_reet_1437: already interacted on 2022/12/02 18:21:41. Skip. (handle_sources.py:759)
[12/18 22:00:19]     INFO | @_nav_kaur_078: interact (handle_sources.py:770)
[12/18 22:00:20]    DEBUG | Single click in (401,1150). Surface: (242-488,1127-1178) (device_facade.py:471)
[12/18 22:00:21]    DEBUG | 0.47s sleep (utils.py:457)
[12/18 22:00:21]    DEBUG | 3.44s sleep (utils.py:457)
[12/18 22:00:25]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:00:26]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:00:36]    DEBUG | This account is public. (filter.py:314)
[12/18 22:00:36]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:00:36]     INFO | @_nav_kaur_078 has an empty biography, that means there isn't any mandatory things that can be checked. Skip. (filter.py:467)
[12/18 22:00:36]    DEBUG | Profile checked in 11.21s (interaction.py:97)
[12/18 22:00:37]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:00:37]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:00:37]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:00:37]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:00:37]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:00:37]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:00:37]    DEBUG | - Total Interactions:			OK (3/8574) (session_state.py:228)
[12/18 22:00:37]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:00:37]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:00:37]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:00:37]    DEBUG | 0.35s sleep (utils.py:457)
[12/18 22:00:39]     INFO | @ka.ur.virk.20: interact (handle_sources.py:770)
[12/18 22:00:40]    DEBUG | Single click in (303,1322). Surface: (242-443,1290-1341) (device_facade.py:471)
[12/18 22:00:40]    DEBUG | 0.37s sleep (utils.py:457)
[12/18 22:00:41]    DEBUG | 2.75s sleep (utils.py:457)
[12/18 22:00:44]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:00:45]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:00:49]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/18 22:00:50]    DEBUG | Single click in (902,712). Surface: (42-1038,542-751) (device_facade.py:471)
[12/18 22:00:51]    DEBUG | 0.52s sleep (utils.py:457)
[12/18 22:00:56]    DEBUG | This account is public. (filter.py:314)
[12/18 22:00:56]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:00:56]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:00:56]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:00:56]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:00:56]     INFO | @ka.ur.virk.20 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:00:56]    DEBUG | Profile checked in 11.78s (interaction.py:97)
[12/18 22:00:57]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:00:57]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:00:57]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:00:57]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:00:57]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:00:57]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:00:57]    DEBUG | - Total Interactions:			OK (4/8574) (session_state.py:228)
[12/18 22:00:57]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:00:57]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:00:57]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:00:57]    DEBUG | 0.44s sleep (utils.py:457)
[12/18 22:00:59]     INFO | @aishleen._kaur: interact (handle_sources.py:770)
[12/18 22:00:59]    DEBUG | Single click in (382,1503). Surface: (242-481,1479-1530) (device_facade.py:471)
[12/18 22:01:00]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:01:01]    DEBUG | 2.53s sleep (utils.py:457)
[12/18 22:01:04]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:01:04]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:01:08]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/18 22:01:09]    DEBUG | Single click in (925,711). Surface: (42-1038,542-751) (device_facade.py:471)
[12/18 22:01:10]    DEBUG | 0.43s sleep (utils.py:457)
[12/18 22:01:15]    DEBUG | This account is public. (filter.py:314)
[12/18 22:01:15]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:01:15]     INFO | @aishleen._kaur has more than 10500 followers, skip. (filter.py:358)
[12/18 22:01:15]    DEBUG | Profile checked in 11.29s (interaction.py:97)
[12/18 22:01:16]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:01:16]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:01:16]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:01:16]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:01:16]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:01:16]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:01:16]    DEBUG | - Total Interactions:			OK (5/8574) (session_state.py:228)
[12/18 22:01:16]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:01:16]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:01:16]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:01:16]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:01:18]     INFO | Need to scroll now (handle_sources.py:862)
[12/18 22:01:19]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/18 22:01:24]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/18 22:01:26]     INFO | @amandeepkauramandeep882: interact (handle_sources.py:770)
[12/18 22:01:27]    DEBUG | Single click in (315,546). Surface: (242-712,531-582) (device_facade.py:471)
[12/18 22:01:28]    DEBUG | 0.36s sleep (utils.py:457)
[12/18 22:01:28]    DEBUG | 2.92s sleep (utils.py:457)
[12/18 22:01:31]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:01:32]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:01:39]    DEBUG | This account is public. (filter.py:314)
[12/18 22:01:39]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:01:39]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:01:39]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:01:39]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:01:39]     INFO | @amandeepkauramandeep882 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:01:39]    DEBUG | Profile checked in 7.99s (interaction.py:97)
[12/18 22:01:40]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:01:40]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:01:40]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:01:40]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:01:40]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:01:40]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:01:41]    DEBUG | - Total Interactions:			OK (6/8574) (session_state.py:228)
[12/18 22:01:41]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:01:41]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:01:41]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:01:41]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:01:42]     INFO | @amarjotkaur5599: already interacted on 2022/12/11 21:36:07. Skip. (handle_sources.py:759)
[12/18 22:01:43]     INFO | @anny4bc: already interacted on 2022/12/13 22:24:38. Skip. (handle_sources.py:759)
[12/18 22:01:45]     INFO | @josansukhmeet: interact (handle_sources.py:770)
[12/18 22:01:45]    DEBUG | Single click in (307,1139). Surface: (242-496,1098-1149) (device_facade.py:471)
[12/18 22:01:46]    DEBUG | 0.32s sleep (utils.py:457)
[12/18 22:01:46]    DEBUG | 3.69s sleep (utils.py:457)
[12/18 22:01:50]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:01:51]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:01:55]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/18 22:01:56]    DEBUG | Single click in (914,701). Surface: (42-1038,542-741) (device_facade.py:471)
[12/18 22:01:57]    DEBUG | 0.47s sleep (utils.py:457)
[12/18 22:02:01]    DEBUG | This account is private. (filter.py:314)
[12/18 22:02:01]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:02:01]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:02:01]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:02:01]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:02:01]     INFO | @josansukhmeet mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:02:01]    DEBUG | Profile checked in 11.25s (interaction.py:97)
[12/18 22:02:02]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:02:02]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:02:02]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:02:02]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:02:02]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:02:02]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:02:02]    DEBUG | - Total Interactions:			OK (7/8574) (session_state.py:228)
[12/18 22:02:02]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:02:02]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:02:02]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:02:03]    DEBUG | 0.34s sleep (utils.py:457)
[12/18 22:02:04]     INFO | @arvinder.kaur.90813: interact (handle_sources.py:770)
[12/18 22:02:05]    DEBUG | Single click in (435,1321). Surface: (242-569,1287-1338) (device_facade.py:471)
[12/18 22:02:05]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:02:06]    DEBUG | 3.68s sleep (utils.py:457)
[12/18 22:02:10]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:02:11]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:02:17]    DEBUG | This account is private. (filter.py:314)
[12/18 22:02:17]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:02:17]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:02:17]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:02:17]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:02:17]     INFO | @arvinder.kaur.90813 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:02:17]    DEBUG | Profile checked in 7.29s (interaction.py:97)
[12/18 22:02:18]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:02:18]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:02:18]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:02:18]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:02:18]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:02:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:02:18]    DEBUG | - Total Interactions:			OK (8/8574) (session_state.py:228)
[12/18 22:02:18]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:02:18]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:02:18]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:02:18]    DEBUG | 0.53s sleep (utils.py:457)
[12/18 22:02:20]     INFO | @babykaur757: interact (handle_sources.py:770)
[12/18 22:02:20]    DEBUG | Single click in (313,1488). Surface: (242-458,1476-1527) (device_facade.py:471)
[12/18 22:02:21]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:02:22]    DEBUG | 2.78s sleep (utils.py:457)
[12/18 22:02:25]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:02:26]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:02:32]    DEBUG | This account is private. (filter.py:314)
[12/18 22:02:32]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:02:32]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:02:32]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:02:32]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:02:32]     INFO | @babykaur757 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:02:32]    DEBUG | Profile checked in 7.37s (interaction.py:97)
[12/18 22:02:33]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:02:33]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:02:33]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:02:33]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:02:33]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:02:33]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:02:33]    DEBUG | - Total Interactions:			OK (9/8574) (session_state.py:228)
[12/18 22:02:33]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:02:33]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:02:33]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:02:33]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:02:35]     INFO | Need to scroll now (handle_sources.py:862)
[12/18 22:02:37]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/18 22:02:41]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/18 22:02:43]     INFO | @miss_satvindar_kaur: interact (handle_sources.py:770)
[12/18 22:02:44]    DEBUG | Single click in (396,580). Surface: (242-581,538-589) (device_facade.py:471)
[12/18 22:02:45]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:02:45]    DEBUG | 3.27s sleep (utils.py:457)
[12/18 22:02:49]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:02:50]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:02:57]    DEBUG | This account is public. (filter.py:314)
[12/18 22:02:57]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:02:57]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:02:57]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:02:57]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:02:57]     INFO | @miss_satvindar_kaur mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:02:57]    DEBUG | Profile checked in 7.92s (interaction.py:97)
[12/18 22:02:58]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:02:58]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:02:58]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:02:58]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:02:58]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:02:58]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:02:58]    DEBUG | - Total Interactions:			OK (10/8574) (session_state.py:228)
[12/18 22:02:58]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:02:58]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:02:58]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:02:58]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:02:59]     INFO | @i_m_dilkaur: interact (handle_sources.py:770)
[12/18 22:03:00]    DEBUG | Single click in (353,735). Surface: (242-429,727-778) (device_facade.py:471)
[12/18 22:03:01]    DEBUG | 0.57s sleep (utils.py:457)
[12/18 22:03:01]    DEBUG | 2.20s sleep (utils.py:457)
[12/18 22:03:04]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:03:06]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:03:13]    DEBUG | This account is private. (filter.py:314)
[12/18 22:03:13]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:03:13]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:03:13]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:03:13]     INFO | @i_m_dilkaur found a blacklisted word 'single' in biography, skip. (filter.py:492)
[12/18 22:03:13]    DEBUG | Profile checked in 8.66s (interaction.py:97)
[12/18 22:03:14]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:03:14]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:03:14]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:03:14]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:03:14]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:03:14]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:03:14]    DEBUG | - Total Interactions:			OK (11/8574) (session_state.py:228)
[12/18 22:03:14]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:03:14]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:03:14]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:03:14]    DEBUG | 0.58s sleep (utils.py:457)
[12/18 22:03:16]     INFO | @deep_kaur1018: interact (handle_sources.py:770)
[12/18 22:03:16]    DEBUG | Single click in (352,933). Surface: (242-498,916-967) (device_facade.py:471)
[12/18 22:03:17]    DEBUG | 0.41s sleep (utils.py:457)
[12/18 22:03:17]    DEBUG | 3.86s sleep (utils.py:457)
[12/18 22:03:21]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:03:22]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:03:29]    DEBUG | This account is public. (filter.py:314)
[12/18 22:03:29]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:03:29]     INFO | @deep_kaur1018 has more than 10500 followers, skip. (filter.py:358)
[12/18 22:03:29]    DEBUG | Profile checked in 7.84s (interaction.py:97)
[12/18 22:03:30]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:03:30]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:03:30]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:03:30]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:03:30]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:03:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:03:30]    DEBUG | - Total Interactions:			OK (12/8574) (session_state.py:228)
[12/18 22:03:30]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:03:30]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:03:30]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:03:30]    DEBUG | 0.42s sleep (utils.py:457)
[12/18 22:03:32]     INFO | @kiratleen_786: interact (handle_sources.py:770)
[12/18 22:03:33]    DEBUG | Single click in (417,1126). Surface: (242-464,1105-1156) (device_facade.py:471)
[12/18 22:03:34]    DEBUG | 0.32s sleep (utils.py:457)
[12/18 22:03:34]    DEBUG | 2.85s sleep (utils.py:457)
[12/18 22:03:37]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:03:38]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:03:45]    DEBUG | This account is public. (filter.py:314)
[12/18 22:03:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:03:45]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:03:45]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:03:45]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:03:45]     INFO | @kiratleen_786 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:03:45]    DEBUG | Profile checked in 7.58s (interaction.py:97)
[12/18 22:03:46]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:03:46]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:03:46]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:03:46]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:03:46]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:03:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:03:46]    DEBUG | - Total Interactions:			OK (13/8574) (session_state.py:228)
[12/18 22:03:46]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:03:46]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:03:46]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:03:46]    DEBUG | 0.55s sleep (utils.py:457)
[12/18 22:03:48]     INFO | @preet_kaur_3327: interact (handle_sources.py:770)
[12/18 22:03:49]    DEBUG | Single click in (368,1336). Surface: (242-519,1294-1345) (device_facade.py:471)
[12/18 22:03:49]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:03:50]    DEBUG | 2.60s sleep (utils.py:457)
[12/18 22:03:53]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:03:54]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:03:57]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/18 22:03:58]    DEBUG | Single click in (923,717). Surface: (42-1038,542-750) (device_facade.py:471)
[12/18 22:03:59]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:04:03]    DEBUG | This account is private. (filter.py:314)
[12/18 22:04:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:04:03]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:04:03]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:04:03]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:04:03]     INFO | @preet_kaur_3327 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:04:03]    DEBUG | Profile checked in 10.48s (interaction.py:97)
[12/18 22:04:04]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:04:04]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:04:04]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:04:04]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:04:04]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:04:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:04:04]    DEBUG | - Total Interactions:			OK (14/8574) (session_state.py:228)
[12/18 22:04:04]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:04:04]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:04:04]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:04:04]    DEBUG | 0.46s sleep (utils.py:457)
[12/18 22:04:06]     INFO | @gurdeepkaurtali: interact (handle_sources.py:770)
[12/18 22:04:07]    DEBUG | Single click in (443,1499). Surface: (242-503,1483-1534) (device_facade.py:471)
[12/18 22:04:08]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:04:08]    DEBUG | 2.34s sleep (utils.py:457)
[12/18 22:04:11]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:04:11]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:04:18]    DEBUG | This account is public. (filter.py:314)
[12/18 22:04:18]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:04:18]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:04:18]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:04:18]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:04:18]     INFO | @gurdeepkaurtali mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:04:18]    DEBUG | Profile checked in 7.52s (interaction.py:97)
[12/18 22:04:19]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:04:19]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:04:19]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:04:19]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:04:19]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:04:19]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:04:19]    DEBUG | - Total Interactions:			OK (15/8574) (session_state.py:228)
[12/18 22:04:19]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:04:19]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:04:19]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:04:19]    DEBUG | 0.49s sleep (utils.py:457)
[12/18 22:04:21]     INFO | Need to scroll now (handle_sources.py:862)
[12/18 22:04:23]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/18 22:04:27]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/18 22:04:29]     INFO | @cute_jatti_preet_mehra: interact (handle_sources.py:770)
[12/18 22:04:30]    DEBUG | Single click in (359,558). Surface: (242-618,551-602) (device_facade.py:471)
[12/18 22:04:30]    DEBUG | 0.35s sleep (utils.py:457)
[12/18 22:04:31]    DEBUG | 2.00s sleep (utils.py:457)
[12/18 22:04:33]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:04:34]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:04:41]    DEBUG | This account is public. (filter.py:314)
[12/18 22:04:41]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:04:41]     INFO | @cute_jatti_preet_mehra has more than 3500 followings, skip. (filter.py:378)
[12/18 22:04:41]    DEBUG | Profile checked in 7.68s (interaction.py:97)
[12/18 22:04:42]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:04:42]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:04:42]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:04:42]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:04:42]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:04:42]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:04:42]    DEBUG | - Total Interactions:			OK (16/8574) (session_state.py:228)
[12/18 22:04:42]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:04:42]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:04:42]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:04:42]    DEBUG | 0.42s sleep (utils.py:457)
[12/18 22:04:44]     INFO | @kaur__.harjott: interact (handle_sources.py:770)
[12/18 22:04:44]    DEBUG | Single click in (370,780). Surface: (242-467,740-791) (device_facade.py:471)
[12/18 22:04:45]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:04:45]    DEBUG | 2.20s sleep (utils.py:457)
[12/18 22:04:48]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:04:49]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:04:52]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/18 22:04:53]    DEBUG | Single click in (936,713). Surface: (42-1038,542-741) (device_facade.py:471)
[12/18 22:04:54]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:04:58]    DEBUG | This account is public. (filter.py:314)
[12/18 22:04:58]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:04:58]     INFO | @kaur__.harjott has more than 10500 followers, skip. (filter.py:358)
[12/18 22:04:58]    DEBUG | Profile checked in 10.72s (interaction.py:97)
[12/18 22:04:59]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:04:59]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:04:59]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:04:59]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:04:59]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:04:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:04:59]    DEBUG | - Total Interactions:			OK (17/8574) (session_state.py:228)
[12/18 22:04:59]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:04:59]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:04:59]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:04:59]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:05:01]     INFO | @i1nstagrrammer1: interact (handle_sources.py:770)
[12/18 22:05:02]    DEBUG | Single click in (454,959). Surface: (242-528,929-980) (device_facade.py:471)
[12/18 22:05:02]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:05:03]    DEBUG | 3.59s sleep (utils.py:457)
[12/18 22:05:07]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:05:08]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:05:11]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/18 22:05:12]    DEBUG | Single click in (926,708). Surface: (42-1038,542-741) (device_facade.py:471)
[12/18 22:05:13]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:05:17]    DEBUG | This account is private. (filter.py:314)
[12/18 22:05:17]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:05:17]     INFO | @i1nstagrrammer1 has more than 10500 followers, skip. (filter.py:358)
[12/18 22:05:17]    DEBUG | Profile checked in 10.23s (interaction.py:97)
[12/18 22:05:18]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:05:18]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:05:18]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:05:18]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:05:18]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:05:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:05:18]    DEBUG | - Total Interactions:			OK (18/8574) (session_state.py:228)
[12/18 22:05:18]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:05:18]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:05:18]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:05:18]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:05:20]     INFO | @pree_tbrar4: interact (handle_sources.py:770)
[12/18 22:05:20]    DEBUG | Single click in (400,1129). Surface: (242-432,1118-1169) (device_facade.py:471)
[12/18 22:05:21]    DEBUG | 0.55s sleep (utils.py:457)
[12/18 22:05:21]    DEBUG | 3.00s sleep (utils.py:457)
[12/18 22:05:25]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:05:26]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:05:30]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/18 22:05:31]    DEBUG | Single click in (923,712). Surface: (42-1038,542-741) (device_facade.py:471)
[12/18 22:05:32]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:05:36]    DEBUG | This account is public. (filter.py:314)
[12/18 22:05:36]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:05:36]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:05:36]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:05:36]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:05:36]     INFO | @pree_tbrar4 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:05:36]    DEBUG | Profile checked in 11.31s (interaction.py:97)
[12/18 22:05:37]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:05:37]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:05:37]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:05:37]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:05:37]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:05:37]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:05:37]    DEBUG | - Total Interactions:			OK (19/8574) (session_state.py:228)
[12/18 22:05:37]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:05:37]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:05:37]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:05:38]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:05:39]     INFO | @itz_deep_kaurz00: interact (handle_sources.py:770)
[12/18 22:05:39]    DEBUG | Single click in (411,1335). Surface: (242-532,1307-1358) (device_facade.py:471)
[12/18 22:05:40]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:05:40]    DEBUG | 3.96s sleep (utils.py:457)
[12/18 22:05:45]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:05:46]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:05:52]    DEBUG | This account is private. (filter.py:314)
[12/18 22:05:52]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:05:52]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:05:52]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:05:52]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:05:52]     INFO | @itz_deep_kaurz00 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:05:52]    DEBUG | Profile checked in 7.37s (interaction.py:97)
[12/18 22:05:53]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:05:53]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:05:53]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:05:53]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:05:53]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:05:53]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:05:53]    DEBUG | - Total Interactions:			OK (20/8574) (session_state.py:228)
[12/18 22:05:53]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:05:53]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:05:53]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:05:53]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:05:55]     INFO | @kaur_jasbir3333: interact (handle_sources.py:770)
[12/18 22:05:56]    DEBUG | Single click in (348,1512). Surface: (242-507,1496-1547) (device_facade.py:471)
[12/18 22:05:56]    DEBUG | 0.46s sleep (utils.py:457)
[12/18 22:05:57]    DEBUG | 2.31s sleep (utils.py:457)
[12/18 22:06:00]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:06:01]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:06:07]    DEBUG | This account is public. (filter.py:314)
[12/18 22:06:07]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:06:07]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:06:07]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:06:07]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:06:07]     INFO | @kaur_jasbir3333 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:06:07]    DEBUG | Profile checked in 7.80s (interaction.py:97)
[12/18 22:06:08]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:06:08]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:06:08]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:06:08]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:06:08]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:06:08]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:06:08]    DEBUG | - Total Interactions:			OK (21/8574) (session_state.py:228)
[12/18 22:06:08]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:06:08]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:06:08]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:06:09]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:06:10]     INFO | Need to scroll now (handle_sources.py:862)
[12/18 22:06:12]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/18 22:06:16]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/18 22:06:18]     INFO | @jasvinder_kaur_mansa__: already interacted on 2022/12/17 21:31:44. Skip. (handle_sources.py:759)
[12/18 22:06:19]     INFO | @kaur_khiva0005: interact (handle_sources.py:770)
[12/18 22:06:19]    DEBUG | Single click in (356,770). Surface: (242-503,748-799) (device_facade.py:471)
[12/18 22:06:20]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:06:20]    DEBUG | 2.08s sleep (utils.py:457)
[12/18 22:06:23]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:06:24]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:06:31]    DEBUG | This account is public. (filter.py:314)
[12/18 22:06:31]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:06:31]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:06:31]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:06:31]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:06:31]     INFO | @kaur_khiva0005 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:06:31]    DEBUG | Profile checked in 7.94s (interaction.py:97)
[12/18 22:06:32]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:06:32]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:06:32]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:06:32]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:06:32]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:06:32]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:06:32]    DEBUG | - Total Interactions:			OK (22/8574) (session_state.py:228)
[12/18 22:06:32]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:06:32]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:06:32]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:06:32]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:06:33]     INFO | @jasmeenn_001: interact (handle_sources.py:770)
[12/18 22:06:34]    DEBUG | Single click in (446,965). Surface: (242-484,937-988) (device_facade.py:471)
[12/18 22:06:35]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:06:35]    DEBUG | 3.30s sleep (utils.py:457)
[12/18 22:06:39]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:06:39]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:06:46]    DEBUG | This account is private. (filter.py:314)
[12/18 22:06:46]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:06:46]     INFO | @jasmeenn_001 has more than 3500 followings, skip. (filter.py:378)
[12/18 22:06:46]    DEBUG | Profile checked in 7.02s (interaction.py:97)
[12/18 22:06:47]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:06:47]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:06:47]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:06:47]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:06:47]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:06:47]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:06:47]    DEBUG | - Total Interactions:			OK (23/8574) (session_state.py:228)
[12/18 22:06:47]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:06:47]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:06:47]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:06:47]    DEBUG | 0.40s sleep (utils.py:457)
[12/18 22:06:49]     INFO | @jugandhillon: interact (handle_sources.py:770)
[12/18 22:06:49]    DEBUG | Single click in (304,1143). Surface: (242-445,1126-1177) (device_facade.py:471)
[12/18 22:06:50]    DEBUG | 0.54s sleep (utils.py:457)
[12/18 22:06:50]    DEBUG | 3.24s sleep (utils.py:457)
[12/18 22:06:54]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:06:55]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:07:01]    DEBUG | This account is private. (filter.py:314)
[12/18 22:07:01]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:07:01]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:07:01]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:07:01]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:07:01]     INFO | @jugandhillon mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:07:01]    DEBUG | Profile checked in 7.40s (interaction.py:97)
[12/18 22:07:03]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:07:03]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:07:03]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:07:03]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:07:03]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:07:03]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:07:03]    DEBUG | - Total Interactions:			OK (24/8574) (session_state.py:228)
[12/18 22:07:03]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:07:03]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:07:03]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:07:03]    DEBUG | 0.31s sleep (utils.py:457)
[12/18 22:07:04]     INFO | @kamal90preet: interact (handle_sources.py:770)
[12/18 22:07:05]    DEBUG | Single click in (420,1356). Surface: (242-470,1315-1366) (device_facade.py:471)
[12/18 22:07:06]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:07:06]    DEBUG | 2.99s sleep (utils.py:457)
[12/18 22:07:09]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:07:10]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:07:17]    DEBUG | This account is public. (filter.py:314)
[12/18 22:07:17]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:07:17]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:07:17]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:07:17]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:07:17]     INFO | @kamal90preet mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:07:17]    DEBUG | Profile checked in 7.93s (interaction.py:97)
[12/18 22:07:18]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:07:18]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:07:18]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:07:18]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:07:18]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:07:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:07:18]    DEBUG | - Total Interactions:			OK (25/8574) (session_state.py:228)
[12/18 22:07:18]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:07:18]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:07:18]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:07:19]    DEBUG | 0.58s sleep (utils.py:457)
[12/18 22:07:21]     INFO | @kaur_g_pabla: interact (handle_sources.py:770)
[12/18 22:07:21]    DEBUG | Single click in (427,1516). Surface: (242-461,1504-1555) (device_facade.py:471)
[12/18 22:07:22]    DEBUG | 0.42s sleep (utils.py:457)
[12/18 22:07:22]    DEBUG | 3.97s sleep (utils.py:457)
[12/18 22:07:26]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:07:27]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:07:34]    DEBUG | This account is private. (filter.py:314)
[12/18 22:07:34]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:07:34]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:07:34]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:07:34]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:07:34]     INFO | @kaur_g_pabla mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:07:34]    DEBUG | Profile checked in 7.11s (interaction.py:97)
[12/18 22:07:35]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:07:35]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:07:35]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:07:35]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:07:35]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:07:35]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:07:35]    DEBUG | - Total Interactions:			OK (26/8574) (session_state.py:228)
[12/18 22:07:35]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:07:35]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:07:35]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:07:35]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:07:37]     INFO | Need to scroll now (handle_sources.py:862)
[12/18 22:07:38]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/18 22:07:43]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/18 22:07:45]     INFO | @kandolajatti123: interact (handle_sources.py:770)
[12/18 22:07:46]    DEBUG | Single click in (289,418). Surface: (242-498,383-434) (device_facade.py:471)
[12/18 22:07:46]    DEBUG | 0.46s sleep (utils.py:457)
[12/18 22:07:47]    DEBUG | 3.74s sleep (utils.py:457)
[12/18 22:07:51]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:07:52]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:07:58]    DEBUG | This account is public. (filter.py:314)
[12/18 22:07:58]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:07:58]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:07:58]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:07:58]     INFO | @kandolajatti123 found a blacklisted word 'hubby' in biography, skip. (filter.py:492)
[12/18 22:07:58]    DEBUG | Profile checked in 7.66s (interaction.py:97)
[12/18 22:08:00]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:08:00]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:08:00]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:08:00]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:08:00]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:08:00]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:08:00]    DEBUG | - Total Interactions:			OK (27/8574) (session_state.py:228)
[12/18 22:08:00]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:08:00]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:08:00]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:08:00]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:08:01]     INFO | @virpaalcheema: interact (handle_sources.py:770)
[12/18 22:08:02]    DEBUG | Single click in (294,581). Surface: (242-484,572-623) (device_facade.py:471)
[12/18 22:08:03]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:08:03]    DEBUG | 3.04s sleep (utils.py:457)
[12/18 22:08:06]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:08:07]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:08:14]    DEBUG | This account is public. (filter.py:314)
[12/18 22:08:14]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:08:14]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:08:14]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:08:14]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:08:14]     INFO | @virpaalcheema mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:08:14]    DEBUG | Profile checked in 7.57s (interaction.py:97)
[12/18 22:08:15]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:08:15]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:08:15]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:08:15]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:08:15]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:08:15]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:08:15]    DEBUG | - Total Interactions:			OK (28/8574) (session_state.py:228)
[12/18 22:08:15]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:08:15]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:08:15]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:08:15]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:08:17]     INFO | @kaur_sardarani_95: interact (handle_sources.py:770)
[12/18 22:08:17]    DEBUG | Single click in (288,777). Surface: (242-546,761-812) (device_facade.py:471)
[12/18 22:08:18]    DEBUG | 0.46s sleep (utils.py:457)
[12/18 22:08:18]    DEBUG | 3.36s sleep (utils.py:457)
[12/18 22:08:22]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:08:23]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:08:30]    DEBUG | This account is public. (filter.py:314)
[12/18 22:08:30]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:08:30]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:08:30]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:08:30]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:08:30]     INFO | @kaur_sardarani_95 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:08:30]    DEBUG | Profile checked in 7.64s (interaction.py:97)
[12/18 22:08:31]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:08:31]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:08:31]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:08:31]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:08:31]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:08:31]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:08:31]    DEBUG | - Total Interactions:			OK (29/8574) (session_state.py:228)
[12/18 22:08:31]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:08:31]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:08:31]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:08:31]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:08:32]     INFO | @kaurkiran729: interact (handle_sources.py:770)
[12/18 22:08:33]    DEBUG | Single click in (287,970). Surface: (242-459,950-1001) (device_facade.py:471)
[12/18 22:08:34]    DEBUG | 0.31s sleep (utils.py:457)
[12/18 22:08:34]    DEBUG | 3.15s sleep (utils.py:457)
[12/18 22:08:38]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:08:39]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:08:45]    DEBUG | This account is public. (filter.py:314)
[12/18 22:08:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:08:45]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:08:45]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:08:45]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:08:45]     INFO | @kaurkiran729 mandatory words not found in biography, skip. (filter.py:513)
[12/18 22:08:45]    DEBUG | Profile checked in 7.44s (interaction.py:97)
[12/18 22:08:46]    DEBUG | Whole day mode. (session_state.py:266)
[12/18 22:08:46]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/18 22:08:46]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/18 22:08:46]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/18 22:08:46]    DEBUG | - Total PM:					OK (0/12) (session_state.py:193)
[12/18 22:08:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/18 22:08:46]    DEBUG | - Total Interactions:			OK (30/8574) (session_state.py:228)
[12/18 22:08:46]    DEBUG | - Total Successful Interactions:		OK (0/9546) (session_state.py:221)
[12/18 22:08:46]     INFO | Back to followers list (handle_sources.py:789)
[12/18 22:08:46]    DEBUG | Press back button. (device_facade.py:131)
[12/18 22:08:46]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:08:48]     INFO | @khushmeet_hanzra_027: interact (handle_sources.py:770)
[12/18 22:08:48]    DEBUG | Single click in (507,1151). Surface: (242-637,1139-1190) (device_facade.py:471)
[12/18 22:08:49]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:08:49]    DEBUG | 3.49s sleep (utils.py:457)
[12/18 22:08:53]    DEBUG | Checking profile.. (interaction.py:79)
[12/18 22:08:54]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/18 22:08:58]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/18 22:08:59]    DEBUG | Single click in (919,716). Surface: (42-1038,550-749) (device_facade.py:471)
[12/18 22:08:59]    DEBUG | 0.40s sleep (utils.py:457)
[12/18 22:09:04]    DEBUG | This account is public. (filter.py:314)
[12/18 22:09:04]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/18 22:09:04]    DEBUG | Pulling biography... (filter.py:481)
[12/18 22:09:04]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/18 22:09:04]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/18 22:09:04]    DEBUG | Profile checked in 11.23s (interaction.py:111)
[12/18 22:09:04]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:212)
[12/18 22:09:04]     INFO | Reached total watch limit, not watching stories. (interaction.py:1039)
[12/18 22:09:04]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:177)
[12/18 22:09:04]     INFO | - Total PM:					OK (0/12) (session_state.py:191)
[12/18 22:09:05]    DEBUG | Single click in (769,1039). Surface: (639-798,1015-1068) (device_facade.py:471)
[12/18 22:09:06]    DEBUG | 0.3s sleep (utils.py:457)
[12/18 22:09:07]     INFO | Write private message: does ur hand feels heavy (interaction.py:743)
[12/18 22:09:08]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.EditText, ENABLED=true, RESOURCE_ID=com.instagram.android:id/row_thread_composer_edittext], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 776, in iterate_over_followers
    if not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 67, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 336, in interact_with_user
    sent_pm = _send_PM(device, session_state, my_username, swipe_amount)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 747, in _send_PM
    message_box.set_text(message, Mode.PASTE if args.dont_type else Mode.TYPE)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 684, in set_text
    self.click(sleep=SleepTime.SHORT)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.EditText, ENABLED=true, RESOURCE_ID=com.instagram.android:id/row_thread_composer_edittext], method: objInfo
 (decorators.py:116)
