[01/08 03:58:09]    DEBUG | Config used: {'username': 'brownmunde_95', 'device': 'e7ddc274', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'troll_canada_', 'canada_wale_yaar', 'surrey.waale', 'jashan.beauty', 'arjandhillonofficial', 'canadian_educator', 'surrey.mehndi_art', 'thesurreymemes', 'bts.bighitofficial', 'ajitroad_instant_confessions', 'red_leaf_ale', 'pakke_canadawale', 'deep.dadzz_kaur', 'eyemakeup.videos', 'ishq_vichara', 'honiisandhuofficial', 'needlebox_by_pns', '__madeforher__', '__madeforher__', 'sangtarr', 'glam.fashionhub', 'mamtadosanjh', 'jattisquad', 'tera.fufad', 'ap.dhillxn', 'canadaian_student', 'immigrationnewscanada.ca', 'canada_wale_yaar01', 'thisismastaani', 'bramalea.rd', 'bhangraempire'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[01/08 03:58:09]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:187)
[01/08 03:58:12]     INFO | Time delta has set to 00:00:02. (utils.py:710)
[01/08 03:58:12]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 03:58:17]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[01/08 03:58:17]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/08 03:58:17]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[01/08 03:58:17]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[01/08 03:58:17]     INFO | Screen timeout is fine! (utils.py:240)
[01/08 03:58:17]     INFO | -------- START: 03:58:17 - 2023/01/08 -------- (bot_flow.py:130)
[01/08 03:58:17]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[01/08 03:58:17]     INFO | Open Instagram app. (utils.py:246)
[01/08 03:58:17]    DEBUG | Instagram called successfully. (utils.py:264)
[01/08 03:58:19]     INFO | Ready for botting!🤫 (utils.py:284)
[01/08 03:58:19]    DEBUG | 0.47s sleep (utils.py:457)
[01/08 03:58:20]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[01/08 03:58:20]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[01/08 03:58:20]     INFO | Instagram version: 265.0.0.0.260 (bot_flow.py:151)
[01/08 03:58:20]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[01/08 03:58:23]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/08 03:58:27]    DEBUG | Single click in (987,1880). Surface: (933-1012,1815-1894) (device_facade.py:471)
[01/08 03:58:28]    DEBUG | 0.49s sleep (utils.py:457)
[01/08 03:58:29]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/08 03:58:32]    DEBUG | Instagram in English. (navigation.py:36)
[01/08 03:58:33]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[01/08 03:58:37]     INFO | Hello, @brownmunde_95! You have 121 followers and 106 followings so far. (bot_flow.py:214)
[01/08 03:58:37]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[01/08 03:58:37]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[01/08 03:58:37]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[01/08 03:58:37]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[01/08 03:58:37]     INFO | skip_if_private                     False (filter.py:170)
[01/08 03:58:37]     INFO | skip_if_public                      False (filter.py:170)
[01/08 03:58:37]     INFO | skip_business                       False (filter.py:170)
[01/08 03:58:37]     INFO | skip_non_business                   False (filter.py:170)
[01/08 03:58:37]     INFO | skip_following                      True (filter.py:170)
[01/08 03:58:37]     INFO | skip_follower                       True (filter.py:170)
[01/08 03:58:37]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[01/08 03:58:37]     INFO | follow_private_or_empty             True (filter.py:170)
[01/08 03:58:37]     INFO | min_followers                       0 (filter.py:175)
[01/08 03:58:37]     INFO | max_followers                       10500 (filter.py:175)
[01/08 03:58:37]     INFO | min_followings                      30 (filter.py:175)
[01/08 03:58:37]     INFO | max_followings                      3500 (filter.py:175)
[01/08 03:58:37]     INFO | mutual_friends                      -1 (filter.py:175)
[01/08 03:58:37]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[01/08 03:58:37]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[01/08 03:58:37]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[01/08 03:58:37]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT', 'on:round_pushpin'] (filter.py:175)
[01/08 03:58:37]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[01/08 03:58:37]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[01/08 03:58:37]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[01/08 03:58:37]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[01/08 03:58:37]     INFO | comment_place_likers_top            False (filter.py:170)
[01/08 03:58:37]     INFO | comment_place_likers_recent         False (filter.py:170)
[01/08 03:58:37]     INFO | comment_place_posts_top             False (filter.py:170)
[01/08 03:58:37]     INFO | comment_place_posts_recent          False (filter.py:170)
[01/08 03:58:37]     INFO | comment_blogger_followers           False (filter.py:170)
[01/08 03:58:37]     INFO | comment_blogger_following           False (filter.py:170)
[01/08 03:58:37]     INFO | comment_blogger_post_likers         False (filter.py:170)
[01/08 03:58:37]     INFO | comment_blogger                     False (filter.py:170)
[01/08 03:58:37]     INFO | comment_interact_usernames          False (filter.py:170)
[01/08 03:58:37]     INFO | comment_interact0_from_file         False (filter.py:170)
[01/08 03:58:37]     INFO | comment_feed                        False (filter.py:170)
[01/08 03:58:37]     INFO | comment_photos                      False (filter.py:170)
[01/08 03:58:37]     INFO | comment_videos                      False (filter.py:170)
[01/08 03:58:37]     INFO | comment_carousels                   False (filter.py:170)
[01/08 03:58:37]     INFO | pm_to_private_or_empty              True (filter.py:170)
[01/08 03:58:37]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[01/08 03:58:37]     INFO | Session ending conditions:          Value (utils.py:352)
[01/08 03:58:37]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[01/08 03:58:37]     INFO | Likes:                              False (utils.py:360)
[01/08 03:58:37]     INFO | Follows:                            True (utils.py:364)
[01/08 03:58:37]     INFO | Watches:                            False (utils.py:368)
[01/08 03:58:37]     INFO | Comments:                           False (utils.py:372)
[01/08 03:58:37]     INFO | PM:                                 True (utils.py:376)
[01/08 03:58:37]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[01/08 03:58:37]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[01/08 03:58:37]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[01/08 03:58:37]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[01/08 03:58:37]    DEBUG | Whole day mode. (session_state.py:266)
[01/08 03:58:37]     INFO | Checking session limits: (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total PM:					OK (0/8) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Successful Interactions:		OK (0/6410) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Interactions:			OK (0/8994) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/08 03:58:37]     INFO | - Total Successful Scraped Users:		OK (0/130) (session_state.py:155)
[01/08 03:58:37]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[01/08 03:58:37]     INFO | Source list truncated at 32 items. (utils.py:638)
[01/08 03:58:37]     INFO | In this session, these sources will be handled: deep.dadzz_kaur, tabuhenna, ajitroad_instant_confessions, surrey.mehndi_art, sangtarr, glam.fashionhub, ishq_vichara, honiisandhuofficial, immigrationnewscanada.ca, ap.dhillxn, bhangraempire, jattisquad, needlebox_by_pns, surrey.waale, bts.bighitofficial, canadian_educator, thesurreymemes, __madeforher__, pakke_canadawale, mamtadosanjh, red_leaf_ale, canada_wale_yaar, bramalea.rd, canadaian_student, thisismastaani, canada_wale_yaar01, jashan.beauty, __madeforher__, arjandhillonofficial, eyemakeup.videos, troll_canada_, tera.fufad (utils.py:641)
[01/08 03:58:37]    DEBUG | Checking session limits: (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total PM:					OK (0/8) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Successful Interactions:		OK (0/6410) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Interactions:			OK (0/8994) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/08 03:58:37]    DEBUG | - Total Successful Scraped Users:		OK (0/130) (session_state.py:158)
[01/08 03:58:37]     INFO | Handle deep.dadzz_kaur  (interact_blogger_followers.py:85)
[01/08 03:58:37]     INFO | Interactions count: 1749 (utils.py:598)
[01/08 03:58:37]     INFO | Chance of watching stories: 35% (utils.py:598)
[01/08 03:58:37]     INFO | Chance of liking: 0% (utils.py:598)
[01/08 03:58:37]     INFO | Chance of following: 100% (utils.py:598)
[01/08 03:58:37]     INFO | Chance of commenting: 0% (utils.py:598)
[01/08 03:58:37]     INFO | Chance of interacting: 100% (utils.py:598)
[01/08 03:58:37]     INFO | Chance of send PM: 100% (utils.py:598)
[01/08 03:58:37]    DEBUG | Navigate to SEARCH (views.py:137)
[01/08 03:58:41]    DEBUG | Single click in (302,1809). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/08 03:58:42]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 03:58:42]    DEBUG | Single click in (335,1862). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/08 03:58:43]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 03:58:43]     INFO | Navigate to deep.dadzz_kaur (views.py:414)
[01/08 03:58:43]    DEBUG | Pressing on searchbar. (views.py:417)
[01/08 03:58:43]    DEBUG | Single click in (435,159). Surface: (32-1027,93-184) (device_facade.py:471)
[01/08 03:58:44]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 03:58:45]    DEBUG | Single click in (319,133). Surface: (147-1027,93-184) (device_facade.py:471)
[01/08 03:58:46]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 03:58:46]    DEBUG | 0.52s sleep (utils.py:457)
[01/08 03:58:47]    DEBUG | Text typed in: 0.46s (device_facade.py:722)
[01/08 03:58:47]    DEBUG | 0.33s sleep (utils.py:457)
[01/08 03:58:48]    DEBUG | Single click in (371,467). Surface: (242-521,441-492) (device_facade.py:471)
[01/08 03:58:49]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 03:58:49]     INFO | deep.dadzz_kaur is in top view. (views.py:430)
[01/08 03:58:49]     INFO | Open @deep.dadzz_kaur followers. (navigation.py:76)
[01/08 03:58:49]     INFO | Navigate to followers. (views.py:1770)
[01/08 03:58:51]    DEBUG | Single click in (602,384). Surface: (560-793,231-462) (device_facade.py:471)
[01/08 03:58:52]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 03:58:53]     INFO | filter ਕੌਰ (views.py:443)
[01/08 03:58:54]    DEBUG | Pressing on searchbar. (views.py:446)
[01/08 03:58:54]    DEBUG | Single click in (312,431). Surface: (42-1038,368-459) (device_facade.py:471)
[01/08 03:58:55]    DEBUG | 0.36s sleep (utils.py:457)
[01/08 03:58:55]    DEBUG | Single click in (414,423). Surface: (42-1038,368-459) (device_facade.py:471)
[01/08 03:58:56]    DEBUG | 0.32s sleep (utils.py:457)
[01/08 03:58:56]    DEBUG | 0.37s sleep (utils.py:457)
[01/08 03:58:57]    DEBUG | Text typed in: 0.55s (device_facade.py:722)
[01/08 03:58:57]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 03:58:57]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 03:59:03]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 03:59:04]     INFO | @aman_675_: already interacted on 2023/01/04 21:54:22. Skip. (handle_sources.py:759)
[01/08 03:59:05]     INFO | @aman_deep2023: already interacted on 2023/01/04 21:54:36. Skip. (handle_sources.py:759)
[01/08 03:59:06]     INFO | @amandeepkaursandhu43: already interacted on 2023/01/04 21:54:50. Skip. (handle_sources.py:759)
[01/08 03:59:07]     INFO | @x_rkkr.x: already interacted on 2023/01/04 21:55:05. Skip. (handle_sources.py:759)
[01/08 03:59:08]     INFO | @itz._arsh_ramgarhia: already interacted on 2023/01/04 21:55:17. Skip. (handle_sources.py:759)
[01/08 03:59:09]     INFO | @kamalpreet118: already interacted on 2022/12/31 01:13:37. Skip. (handle_sources.py:759)
[01/08 03:59:10]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 03:59:11]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 03:59:17]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 03:59:18]     INFO | @deepkaur.kiran: already interacted on 2023/01/04 21:55:40. Skip. (handle_sources.py:759)
[01/08 03:59:20]     INFO | @komal_kuar_8890: already interacted on 2023/01/05 22:59:28. Skip. (handle_sources.py:759)
[01/08 03:59:21]     INFO | @kaur_narrinder: already interacted on 2023/01/04 21:55:58. Skip. (handle_sources.py:759)
[01/08 03:59:22]     INFO | @sukhik121: already interacted on 2023/01/04 21:56:10. Skip. (handle_sources.py:759)
[01/08 03:59:23]     INFO | @official_kaurdeep243: already interacted on 2023/01/04 21:56:22. Skip. (handle_sources.py:759)
[01/08 03:59:24]     INFO | @sidhu_72784: already interacted on 2023/01/04 21:56:34. Skip. (handle_sources.py:759)
[01/08 03:59:26]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 03:59:27]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 03:59:33]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 03:59:35]     INFO | @anjalikour6: already interacted on 2023/01/04 21:57:00. Skip. (handle_sources.py:759)
[01/08 03:59:36]     INFO | @jaganjot14: already interacted on 2023/01/04 21:57:13. Skip. (handle_sources.py:759)
[01/08 03:59:38]     INFO | @jgindrkaur: already interacted on 2023/01/04 21:57:27. Skip. (handle_sources.py:759)
[01/08 03:59:39]     INFO | @jjatindr_kaur: already interacted on 2023/01/04 21:57:38. Skip. (handle_sources.py:759)
[01/08 03:59:40]     INFO | @_jass_kang_01: already interacted on 2023/01/05 23:00:02. Skip. (handle_sources.py:759)
[01/08 03:59:42]     INFO | @jaspreet_kur344: already interacted on 2022/12/28 05:54:38. Skip. (handle_sources.py:759)
[01/08 03:59:43]     INFO | @suniryari__jaspreet_: already interacted on 2023/01/04 21:59:05. Skip. (handle_sources.py:759)
[01/08 03:59:44]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 03:59:46]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 03:59:51]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 03:59:53]     INFO | @jasbir_sodhi_03: already interacted on 2023/01/04 21:59:17. Skip. (handle_sources.py:759)
[01/08 03:59:54]     INFO | @jaswinderkaur1410: already interacted on 2023/01/04 21:59:30. Skip. (handle_sources.py:759)
[01/08 03:59:55]     INFO | @00kaur_jazz00: already interacted on 2023/01/01 01:05:10. Skip. (handle_sources.py:759)
[01/08 03:59:56]     INFO | @kaur.nagi29: already interacted on 2023/01/04 21:59:43. Skip. (handle_sources.py:759)
[01/08 03:59:58]     INFO | @_kour_pb13: already interacted on 2023/01/05 23:00:35. Skip. (handle_sources.py:759)
[01/08 03:59:59]     INFO | @navdeep._.randhawa: already interacted on 2023/01/02 23:06:07. Skip. (handle_sources.py:759)
[01/08 04:00:00]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:00:01]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:00:06]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:00:08]     INFO | @param__sohal: already interacted on 2023/01/05 23:01:01. Skip. (handle_sources.py:759)
[01/08 04:00:09]     INFO | @prmindrkaurciimaan: already interacted on 2022/12/28 04:43:50. Skip. (handle_sources.py:759)
[01/08 04:00:10]     INFO | @kaurranjwinder: already interacted on 2023/01/04 22:00:27. Skip. (handle_sources.py:759)
[01/08 04:00:11]     INFO | @jeetprabh21: already interacted on 2023/01/04 22:00:40. Skip. (handle_sources.py:759)
[01/08 04:00:13]     INFO | @harpreet_h2022: already interacted on 2023/01/04 22:00:52. Skip. (handle_sources.py:759)
[01/08 04:00:14]     INFO | @preet_kamboj_4661: already interacted on 2023/01/04 22:01:04. Skip. (handle_sources.py:759)
[01/08 04:00:15]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:00:17]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:00:22]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:00:24]     INFO | @preet_kour_jhangri_786: already interacted on 2023/01/04 22:01:30. Skip. (handle_sources.py:759)
[01/08 04:00:26]     INFO | @kaur_preet45546: already interacted on 2023/01/04 22:02:04. Skip. (handle_sources.py:759)
[01/08 04:00:27]     INFO | @gurnoorisher: already interacted on 2023/01/04 22:02:16. Skip. (handle_sources.py:759)
[01/08 04:00:28]     INFO | @bljiit301: already interacted on 2023/01/04 22:28:43. Skip. (handle_sources.py:759)
[01/08 04:00:29]     INFO | @mndiipkaurpb31: already interacted on 2023/01/04 22:02:32. Skip. (handle_sources.py:759)
[01/08 04:00:30]     INFO | @mandip_kaur77: already interacted on 2023/01/04 22:02:43. Skip. (handle_sources.py:759)
[01/08 04:00:31]     INFO | @xomann_: already interacted on 2023/01/04 22:02:56. Skip. (handle_sources.py:759)
[01/08 04:00:33]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:00:34]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:00:40]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:00:42]     INFO | @manpreet.saini32: already interacted on 2023/01/04 22:03:07. Skip. (handle_sources.py:759)
[01/08 04:00:43]     INFO | @i_meet_06: already interacted on 2022/12/28 02:14:59. Skip. (handle_sources.py:759)
[01/08 04:00:44]     INFO | @maankaurkaur: already interacted on 2023/01/04 22:03:18. Skip. (handle_sources.py:759)
[01/08 04:00:46]     INFO | @mannat_k_grewal: already interacted on 2023/01/04 22:03:30. Skip. (handle_sources.py:759)
[01/08 04:00:47]     INFO | @_ramnu__amnu786: already interacted on 2023/01/04 22:03:43. Skip. (handle_sources.py:759)
[01/08 04:00:48]     INFO | @raman.virdi87: already interacted on 2023/01/05 23:01:53. Skip. (handle_sources.py:759)
[01/08 04:00:49]     INFO | @_official_raman00: already interacted on 2023/01/05 23:02:13. Skip. (handle_sources.py:759)
[01/08 04:00:50]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:00:52]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:00:57]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:00:59]     INFO | @ravneet_gurnay: already interacted on 2023/01/04 22:04:01. Skip. (handle_sources.py:759)
[01/08 04:01:00]     INFO | @_bsjsjdgi: already interacted on 2023/01/04 22:04:13. Skip. (handle_sources.py:759)
[01/08 04:01:01]     INFO | @kaur_reet_3211: already interacted on 2023/01/04 22:04:26. Skip. (handle_sources.py:759)
[01/08 04:01:02]     INFO | @diamond.eyes.queen: already interacted on 2023/01/04 22:04:41. Skip. (handle_sources.py:759)
[01/08 04:01:04]     INFO | @lata_kaur_0: already interacted on 2023/01/04 22:04:53. Skip. (handle_sources.py:759)
[01/08 04:01:05]     INFO | @sehajdeep.8: already interacted on 2022/12/28 02:15:28. Skip. (handle_sources.py:759)
[01/08 04:01:06]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:01:07]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:01:13]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[01/08 04:01:14]     INFO | @sidhu_74784: already interacted on 2023/01/04 22:05:20. Skip. (handle_sources.py:759)
[01/08 04:01:16]     INFO | @kaur_sserat: already interacted on 2023/01/04 22:05:33. Skip. (handle_sources.py:759)
[01/08 04:01:17]     INFO | @kaur_suman_002: already interacted on 2023/01/05 23:02:57. Skip. (handle_sources.py:759)
[01/08 04:01:18]     INFO | @simjot3008: already interacted on 2023/01/04 22:05:52. Skip. (handle_sources.py:759)
[01/08 04:01:19]     INFO | @preettoo__kaur: already interacted on 2023/01/01 00:27:27. Skip. (handle_sources.py:759)
[01/08 04:01:20]     INFO | @harmanpreet_0903: already interacted on 2023/01/04 22:06:05. Skip. (handle_sources.py:759)
[01/08 04:01:22]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:01:23]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:01:29]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:01:30]     INFO | @harleen_kaur_sandhu___: already interacted on 2022/12/28 02:15:51. Skip. (handle_sources.py:759)
[01/08 04:01:32]     INFO | @i_sidhu_simran: already interacted on 2023/01/04 22:06:19. Skip. (handle_sources.py:759)
[01/08 04:01:33]     INFO | @itzz_pawar_09: already interacted on 2023/01/04 22:06:31. Skip. (handle_sources.py:759)
[01/08 04:01:33]     INFO | @mandeepgollan: already interacted on 2023/01/04 22:06:44. Skip. (handle_sources.py:759)
[01/08 04:01:34]     INFO | @officialpreet3912: already interacted on 2023/01/04 22:07:17. Skip. (handle_sources.py:759)
[01/08 04:01:35]     INFO | @anmoldeep_kaur_mangat: already interacted on 2023/01/04 22:29:14. Skip. (handle_sources.py:759)
[01/08 04:01:36]     INFO | @jaspreet._kaur18: already interacted on 2023/01/02 22:50:02. Skip. (handle_sources.py:759)
[01/08 04:01:38]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[01/08 04:01:39]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:01:43]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[01/08 04:01:45]     INFO | @h_.kaur__: already interacted on 2023/01/04 22:07:33. Skip. (handle_sources.py:759)
[01/08 04:01:46]     INFO | @_sukhjinder_kaur_00: already interacted on 2023/01/04 22:08:08. Skip. (handle_sources.py:759)
[01/08 04:01:47]     INFO | @_sterling_sardarni: already interacted on 2022/12/28 02:18:28. Skip. (handle_sources.py:759)
[01/08 04:01:47]     INFO | @ravinderkaur_chini: already interacted on 2023/01/04 22:08:20. Skip. (handle_sources.py:759)
[01/08 04:01:48]     INFO | @harry__kaur_: already interacted on 2023/01/04 22:08:33. Skip. (handle_sources.py:759)
[01/08 04:01:49]     INFO | @__navvy__maur_: already interacted on 2023/01/04 22:08:45. Skip. (handle_sources.py:759)
[01/08 04:01:51]     INFO | @paramdeep.13: already interacted on 2023/01/04 22:08:57. Skip. (handle_sources.py:759)
[01/08 04:01:52]     INFO | Skipped all users in list 11 times. Finish. (scroll_end_detector.py:38)
[01/08 04:01:52]    DEBUG | Checking session limits: (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total PM:					OK (0/8) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Successful Interactions:		OK (0/6410) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Interactions:			OK (0/8994) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/08 04:01:52]    DEBUG | - Total Successful Scraped Users:		OK (0/130) (session_state.py:158)
[01/08 04:01:52]     INFO | Handle tabuhenna  (interact_blogger_followers.py:85)
[01/08 04:01:52]     INFO | Interactions count: 1853 (utils.py:598)
[01/08 04:01:52]     INFO | Chance of watching stories: 31% (utils.py:598)
[01/08 04:01:52]     INFO | Chance of liking: 0% (utils.py:598)
[01/08 04:01:52]     INFO | Chance of following: 100% (utils.py:598)
[01/08 04:01:52]     INFO | Chance of commenting: 0% (utils.py:598)
[01/08 04:01:52]     INFO | Chance of interacting: 100% (utils.py:598)
[01/08 04:01:52]     INFO | Chance of send PM: 100% (utils.py:598)
[01/08 04:01:52]    DEBUG | Navigate to SEARCH (views.py:137)
[01/08 04:01:56]    DEBUG | Single click in (332,1885). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/08 04:01:56]    DEBUG | 0.36s sleep (utils.py:457)
[01/08 04:01:57]    DEBUG | Single click in (336,1836). Surface: (216-432,1789-1920) (device_facade.py:471)
[01/08 04:01:57]    DEBUG | 0.33s sleep (utils.py:457)
[01/08 04:01:58]     INFO | Navigate to tabuhenna (views.py:414)
[01/08 04:01:58]    DEBUG | Pressing on searchbar. (views.py:417)
[01/08 04:01:58]    DEBUG | Single click in (528,143). Surface: (32-1027,93-184) (device_facade.py:471)
[01/08 04:01:59]    DEBUG | 0.35s sleep (utils.py:457)
[01/08 04:02:00]    DEBUG | Single click in (526,151). Surface: (147-1027,93-184) (device_facade.py:471)
[01/08 04:02:01]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:02:01]    DEBUG | 0.91s sleep (utils.py:457)
[01/08 04:02:03]    DEBUG | Text typed in: 0.73s (device_facade.py:722)
[01/08 04:02:03]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:02:03]    DEBUG | Single click in (270,479). Surface: (242-415,464-515) (device_facade.py:471)
[01/08 04:02:04]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:02:04]     INFO | tabuhenna is in top view. (views.py:430)
[01/08 04:02:05]     INFO | Open @tabuhenna followers. (navigation.py:76)
[01/08 04:02:05]     INFO | Navigate to followers. (views.py:1770)
[01/08 04:02:08]    DEBUG | Single click in (657,355). Surface: (560-793,231-462) (device_facade.py:471)
[01/08 04:02:08]    DEBUG | 0.42s sleep (utils.py:457)
[01/08 04:02:10]     INFO | filter ਕੌਰ (views.py:443)
[01/08 04:02:10]    DEBUG | Pressing on searchbar. (views.py:446)
[01/08 04:02:11]    DEBUG | Single click in (641,403). Surface: (42-1038,368-459) (device_facade.py:471)
[01/08 04:02:11]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:02:11]    DEBUG | Single click in (735,399). Surface: (42-1038,368-459) (device_facade.py:471)
[01/08 04:02:12]    DEBUG | 0.39s sleep (utils.py:457)
[01/08 04:02:13]    DEBUG | 0.90s sleep (utils.py:457)
[01/08 04:02:14]    DEBUG | Text typed in: 0.60s (device_facade.py:722)
[01/08 04:02:14]    DEBUG | 0.3s sleep (utils.py:457)
[01/08 04:02:14]     INFO | Iterate over visible followers. (handle_sources.py:720)
[01/08 04:02:22]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 727, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[01/08 04:02:22] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[01/08 04:02:23]     INFO | List of running apps: com.slash.batterychargelimit, net.oneplus.odm, com.google.android.inputmethod.latin, com.oneplus.gamespace, com.oneplus.coreservice, com.oneplus.screenrecord, com.android.nfc, com.oneplus.dirac.simplemanager, com.android.se, com.oneplus.faceunlock, com.oneplus.simcontacts, com.oneplus.config, com.android.phone, net.oneplus.odm.provider, com.google.android.apps.wellbeing, com.instagram.android, com.google.android.setupwizard, com.google.android.ext.services, com.google.android.GoogleCameraEng, com.recognize.number, com.oneplus.camera.service, se.dirac.acs, com.android.settings, com.android.dialer, com.github.uiautomator, com.oneplus.brickmode, com.google.android.partnersetup, com.oneplus.opbackup, com.oneplus.opbugreportlite, com.google.android.youtube, net.oneplus.launcher, com.android.smspush, com.qualcomm.qti.workloadclassifier, com.google.android.apps.turbo, com.oneplus.aod, com.qualcomm.qti.telephonyservice, com.qti.diagservices, com.qualcomm.qcrilmsgtunnel, com.google.android.videos, com.android.systemui, net.oneplus.weather, net.oneplus.commonlogtool, com.oneplus.security, cn.oneplus.nvbackup, com.google.android.gms, com.redteamobile.virtual.softsim (decorators.py:93)
