[12/01 23:17:56]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'blogger-post-likers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn'], 'unfollow-delay': 15, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/01 23:18:01]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/01 23:18:01]     INFO | Time delta has set to 00:00:30. (utils.py:710)
[12/01 23:18:01]    DEBUG | Whole day mode. (session_state.py:266)
[12/01 23:18:01]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/01 23:18:01]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/01 23:18:01]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/01 23:18:01]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/01 23:18:02]     INFO | Screen timeout is fine! (utils.py:240)
[12/01 23:18:02]     INFO | -------- START: 23:18:01 - 2022/12/01 -------- (bot_flow.py:130)
[12/01 23:18:02]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/01 23:18:02]     INFO | Open Instagram app. (utils.py:246)
[12/01 23:18:02]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[12/01 23:18:03]     INFO | Ready for botting!🤫 (utils.py:284)
[12/01 23:18:03]    DEBUG | 0.34s sleep (utils.py:457)
[12/01 23:18:03]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/01 23:18:03]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/01 23:18:03]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/01 23:18:03]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/01 23:18:04]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/01 23:18:06]    DEBUG | Single click in (978,1851). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/01 23:18:07]    DEBUG | 0.36s sleep (utils.py:457)
[12/01 23:18:08]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/01 23:18:12]    DEBUG | Instagram in English. (navigation.py:36)
[12/01 23:18:14]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[12/01 23:18:14]     INFO | Refresh account... (views.py:1085)
[12/01 23:18:15]    DEBUG | Swipe from: (560,478) to (600,753). (device_facade.py:303)
[12/01 23:18:16]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:18:17]    DEBUG | 2.57s sleep (utils.py:457)
[12/01 23:18:23]     INFO | Hello, @brownmunde_95! You have 117 followers and 93 followings so far. (bot_flow.py:214)
[12/01 23:18:23]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/01 23:18:23]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[12/01 23:18:23]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[12/01 23:18:23]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[12/01 23:18:23]     INFO | skip_if_private                     False (filter.py:170)
[12/01 23:18:23]     INFO | skip_if_public                      False (filter.py:170)
[12/01 23:18:23]     INFO | skip_business                       True (filter.py:170)
[12/01 23:18:23]     INFO | skip_non_business                   False (filter.py:170)
[12/01 23:18:23]     INFO | skip_following                      True (filter.py:170)
[12/01 23:18:23]     INFO | skip_follower                       True (filter.py:170)
[12/01 23:18:23]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[12/01 23:18:23]     INFO | follow_private_or_empty             True (filter.py:170)
[12/01 23:18:23]     INFO | min_followers                       0 (filter.py:175)
[12/01 23:18:23]     INFO | max_followers                       10500 (filter.py:175)
[12/01 23:18:23]     INFO | min_followings                      30 (filter.py:175)
[12/01 23:18:23]     INFO | max_followings                      3500 (filter.py:175)
[12/01 23:18:23]     INFO | mutual_friends                      -1 (filter.py:175)
[12/01 23:18:23]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan'] (filter.py:175)
[12/01 23:18:23]     INFO | blacklist_usernames                 ['singh', 'boy', 'mr', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan'] (filter.py:175)
[12/01 23:18:23]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen'] (filter.py:175)
[12/01 23:18:23]     INFO | mandatory_words1                    ['canidian', 'canada', ':canada:', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ'] (filter.py:175)
[12/01 23:18:23]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[12/01 23:18:23]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[12/01 23:18:23]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[12/01 23:18:23]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[12/01 23:18:23]     INFO | comment_place_likers_top            False (filter.py:170)
[12/01 23:18:23]     INFO | comment_place_likers_recent         False (filter.py:170)
[12/01 23:18:23]     INFO | comment_place_posts_top             False (filter.py:170)
[12/01 23:18:23]     INFO | comment_place_posts_recent          False (filter.py:170)
[12/01 23:18:23]     INFO | comment_blogger_followers           False (filter.py:170)
[12/01 23:18:23]     INFO | comment_blogger_following           False (filter.py:170)
[12/01 23:18:23]     INFO | comment_blogger_post_likers         False (filter.py:170)
[12/01 23:18:23]     INFO | comment_blogger                     False (filter.py:170)
[12/01 23:18:23]     INFO | comment_interact_usernames          False (filter.py:170)
[12/01 23:18:23]     INFO | comment_interact0_from_file         False (filter.py:170)
[12/01 23:18:23]     INFO | comment_feed                        False (filter.py:170)
[12/01 23:18:23]     INFO | comment_photos                      False (filter.py:170)
[12/01 23:18:23]     INFO | comment_videos                      False (filter.py:170)
[12/01 23:18:23]     INFO | comment_carousels                   False (filter.py:170)
[12/01 23:18:23]     INFO | pm_to_private_or_empty              True (filter.py:170)
[12/01 23:18:23]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/01 23:18:23]     INFO | Session ending conditions:          Value (utils.py:352)
[12/01 23:18:23]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/01 23:18:23]     INFO | Likes:                              False (utils.py:360)
[12/01 23:18:23]     INFO | Follows:                            True (utils.py:364)
[12/01 23:18:23]     INFO | Watches:                            False (utils.py:368)
[12/01 23:18:23]     INFO | Comments:                           False (utils.py:372)
[12/01 23:18:23]     INFO | PM:                                 True (utils.py:376)
[12/01 23:18:23]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/01 23:18:23]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/01 23:18:23]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/01 23:18:23]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/01 23:18:23]    DEBUG | Whole day mode. (session_state.py:266)
[12/01 23:18:23]     INFO | Checking session limits: (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total PM:					OK (0/8) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Successful Interactions:		OK (0/4120) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Interactions:			OK (0/4637) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/01 23:18:23]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[12/01 23:18:24]     INFO | Current active-job: blogger-post-likers (bot_flow.py:306)
[12/01 23:18:24]     INFO | Source list truncated at 3 items. (utils.py:638)
[12/01 23:18:24]     INFO | In this session, these sources will be handled: canada_wale_yaar01canada_wale_yaar, jattisquad, jashan.beauty (utils.py:641)
[12/01 23:18:24]    DEBUG | Checking session limits: (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total PM:					OK (0/8) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Successful Interactions:		OK (0/4120) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Interactions:			OK (0/4637) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/01 23:18:24]    DEBUG | - Total Successful Scraped Users:		OK (0/112) (session_state.py:158)
[12/01 23:18:24]     INFO | Handle canada_wale_yaar01canada_wale_yaar (interact_blogger_post_likers.py:73)
[12/01 23:18:24]     INFO | Interactions count: 1849 (utils.py:598)
[12/01 23:18:24]     INFO | Chance of watching stories: 32% (utils.py:598)
[12/01 23:18:24]     INFO | Chance of liking: 0% (utils.py:598)
[12/01 23:18:24]     INFO | Chance of following: 100% (utils.py:598)
[12/01 23:18:24]     INFO | Chance of commenting: 0% (utils.py:598)
[12/01 23:18:24]     INFO | Chance of interacting: 100% (utils.py:598)
[12/01 23:18:24]     INFO | Chance of send PM: 100% (utils.py:598)
[12/01 23:18:24]    DEBUG | Navigate to SEARCH (views.py:137)
[12/01 23:18:25]    DEBUG | Single click in (398,1824). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/01 23:18:26]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:18:26]    DEBUG | Single click in (262,1881). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/01 23:18:27]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:18:27]     INFO | Navigate to canada_wale_yaar01canada_wale_yaar (views.py:396)
[12/01 23:18:28]    DEBUG | Pressing on searchbar. (views.py:399)
[12/01 23:18:28]    DEBUG | Single click in (298,109). Surface: (32-1027,93-184) (device_facade.py:471)
[12/01 23:18:29]    DEBUG | 0.32s sleep (utils.py:457)
[12/01 23:18:30]    DEBUG | Single click in (772,168). Surface: (147-1027,93-184) (device_facade.py:471)
[12/01 23:18:31]    DEBUG | 0.36s sleep (utils.py:457)
[12/01 23:18:31]    DEBUG | 0.96s sleep (utils.py:457)
[12/01 23:18:33]    DEBUG | Text typed in: 0.64s (device_facade.py:722)
[12/01 23:18:33]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:18:34]    DEBUG | Pressing on see all results. (views.py:416)
[12/01 23:18:35]    DEBUG | Single click in (525,512). Surface: (42-1038,490-541) (device_facade.py:471)
[12/01 23:18:35]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:18:36]    DEBUG | Tabs container exists! (views.py:348)
[12/01 23:18:36]     INFO | Switching to ACCOUNTS (views.py:434)
[12/01 23:18:37]    DEBUG | Single click in (367,253). Surface: (247-401,243-292) (device_facade.py:471)
[12/01 23:18:38]    DEBUG | 0.46s sleep (utils.py:457)
[12/01 23:18:39]    DEBUG | Checking session limits: (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total PM:					OK (0/8) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Successful Interactions:		OK (0/4120) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Interactions:			OK (0/4637) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/01 23:18:39]    DEBUG | - Total Successful Scraped Users:		OK (0/112) (session_state.py:158)
[12/01 23:18:39]     INFO | Handle jattisquad (interact_blogger_post_likers.py:73)
[12/01 23:18:39]     INFO | Interactions count: 1574 (utils.py:598)
[12/01 23:18:39]     INFO | Chance of watching stories: 35% (utils.py:598)
[12/01 23:18:39]     INFO | Chance of liking: 0% (utils.py:598)
[12/01 23:18:39]     INFO | Chance of following: 100% (utils.py:598)
[12/01 23:18:39]     INFO | Chance of commenting: 0% (utils.py:598)
[12/01 23:18:39]     INFO | Chance of interacting: 100% (utils.py:598)
[12/01 23:18:39]     INFO | Chance of send PM: 100% (utils.py:598)
[12/01 23:18:39]    DEBUG | Navigate to SEARCH (views.py:137)
[12/01 23:18:40]    DEBUG | Single click in (361,1816). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/01 23:18:41]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:18:41]    DEBUG | Single click in (325,1880). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/01 23:18:42]    DEBUG | 0.38s sleep (utils.py:457)
[12/01 23:18:42]     INFO | Navigate to jattisquad (views.py:396)
[12/01 23:18:43]    DEBUG | Pressing on searchbar. (views.py:399)
[12/01 23:18:43]    DEBUG | Single click in (489,123). Surface: (32-1027,93-184) (device_facade.py:471)
[12/01 23:18:43]    DEBUG | 0.34s sleep (utils.py:457)
[12/01 23:18:45]    DEBUG | Single click in (307,916). Surface: (242-405,902-953) (device_facade.py:471)
[12/01 23:18:45]    DEBUG | 0.47s sleep (utils.py:457)
[12/01 23:18:46]     INFO | jattisquad is in recent history. (views.py:405)
[12/01 23:18:48]     INFO | Opening the first post of jattisquad. (navigation.py:135)
[12/01 23:18:50]     INFO | Scrolled down to see more posts. (views.py:1805)
[12/01 23:18:50]    DEBUG | Swipe from: (484,1290) to (510,206). (device_facade.py:303)
[12/01 23:18:51]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:18:52]     INFO | It's a Reel. (views.py:902)
[12/01 23:18:53]    DEBUG | Single click in (260,402). Surface: (0-356,342-698) (device_facade.py:471)
[12/01 23:18:54]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:18:58]    DEBUG | Can't find the description of soffijatt_'s post, try to swipe a little bit down. (views.py:752)
[12/01 23:18:58]    DEBUG | Swipe from: (573,960) to (529,757). (device_facade.py:303)
[12/01 23:18:59]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:19:02]    DEBUG | Can't find the description of soffijatt_'s post, try to swipe a little bit down. (views.py:752)
[12/01 23:19:02]    DEBUG | Swipe from: (611,960) to (607,770). (device_facade.py:303)
[12/01 23:19:04]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:19:05]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[12/01 23:19:06]    DEBUG | Description found! (views.py:718)
[12/01 23:19:08]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[12/01 23:19:09]    DEBUG | Likers container exists! (views.py:580)
[12/01 23:19:09]     INFO | This post has 58117 like(s). (views.py:597)
[12/01 23:19:09]     INFO | Post has likes in range: 1-1000000. (filter.py:192)
[12/01 23:19:09]     INFO | Opening post likers. (views.py:622)
[12/01 23:19:10]    DEBUG | Facepile present, pressing on it! (views.py:628)
[12/01 23:19:10]    DEBUG | Single click in (126,1596). Surface: (37-149,1583-1643) (device_facade.py:471)
[12/01 23:19:11]    DEBUG | 0.34s sleep (utils.py:457)
[12/01 23:19:12]     INFO | Iterate over visible likers. (handle_sources.py:345)
[12/01 23:19:17]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[12/01 23:19:18]     INFO | @sukhbasran: interact (handle_sources.py:392)
[12/01 23:19:19]    DEBUG | Single click in (319,777). Surface: (242-432,754-805) (device_facade.py:471)
[12/01 23:19:19]    DEBUG | 0.52s sleep (utils.py:457)
[12/01 23:19:20]    DEBUG | 2.04s sleep (utils.py:457)
[12/01 23:19:22]    DEBUG | Checking profile.. (interaction.py:79)
[12/01 23:19:24]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/01 23:19:28]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[12/01 23:19:29]    DEBUG | Single click in (936,670). Surface: (42-1038,542-695) (device_facade.py:471)
[12/01 23:19:30]    DEBUG | 0.48s sleep (utils.py:457)
[12/01 23:19:35]     INFO | You follow @sukhbasran, skip. (filter.py:294)
[12/01 23:19:35]    DEBUG | Profile checked in 12.92s (interaction.py:97)
[12/01 23:19:36]    DEBUG | Whole day mode. (session_state.py:266)
[12/01 23:19:36]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/01 23:19:36]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/01 23:19:36]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/01 23:19:36]    DEBUG | - Total PM:					OK (0/8) (session_state.py:193)
[12/01 23:19:36]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/01 23:19:36]    DEBUG | - Total Interactions:			OK (1/4637) (session_state.py:228)
[12/01 23:19:36]    DEBUG | - Total Successful Interactions:		OK (0/4120) (session_state.py:221)
[12/01 23:19:36]     INFO | Back to likers list. (handle_sources.py:412)
[12/01 23:19:36]    DEBUG | Press back button. (device_facade.py:131)
[12/01 23:19:36]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:19:37]     INFO | @jattisquad: interact (handle_sources.py:392)
[12/01 23:19:38]    DEBUG | Single click in (284,942). Surface: (242-405,922-973) (device_facade.py:471)
[12/01 23:19:38]    DEBUG | 0.56s sleep (utils.py:457)
[12/01 23:19:39]    DEBUG | 3.27s sleep (utils.py:457)
[12/01 23:19:43]    DEBUG | Checking profile.. (interaction.py:79)
[12/01 23:19:44]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/01 23:19:49]    DEBUG | Found "… more" in bio - trying to expand (views.py:1687)
[12/01 23:19:50]    DEBUG | Single click in (912,674). Surface: (42-1038,542-692) (device_facade.py:471)
[12/01 23:19:50]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:19:56]     INFO | You follow @jattisquad, skip. (filter.py:294)
[12/01 23:19:56]    DEBUG | Profile checked in 13.36s (interaction.py:97)
[12/01 23:19:56]    DEBUG | Whole day mode. (session_state.py:266)
[12/01 23:19:56]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/01 23:19:56]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/01 23:19:56]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/01 23:19:56]    DEBUG | - Total PM:					OK (0/8) (session_state.py:193)
[12/01 23:19:56]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/01 23:19:56]    DEBUG | - Total Interactions:			OK (2/4637) (session_state.py:228)
[12/01 23:19:56]    DEBUG | - Total Successful Interactions:		OK (0/4120) (session_state.py:221)
[12/01 23:19:56]     INFO | Back to likers list. (handle_sources.py:412)
[12/01 23:19:56]    DEBUG | Press back button. (device_facade.py:131)
[12/01 23:19:56]    DEBUG | 0.3s sleep (utils.py:457)
[12/01 23:19:58]     INFO | @royal_kaur12: interact (handle_sources.py:392)
[12/01 23:19:59]    DEBUG | Single click in (386,1150). Surface: (242-454,1132-1183) (device_facade.py:471)
[12/01 23:20:00]    DEBUG | 0.51s sleep (utils.py:457)
[12/01 23:20:00]    DEBUG | 2.96s sleep (utils.py:457)
[12/01 23:20:03]    DEBUG | Checking profile.. (interaction.py:79)
[12/01 23:20:05]    DEBUG | Looking for mutual friends tab. (views.py:1540)
[12/01 23:20:13]    DEBUG | This account is private. (filter.py:313)
[12/01 23:20:13]    DEBUG | Checking if account is within follower/following parameters... (filter.py:342)
[12/01 23:20:13]    DEBUG | Checking if account is a business... (filter.py:427)
[12/01 23:20:13]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 398, in handle_likers
    if element_opened and not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\filter.py", line 455, in check_profile
    emoji.demojize(
TypeError: demojize() got an unexpected keyword argument 'cleaned_biography'
 (decorators.py:88)
[12/01 23:20:13] CRITICAL | 'TypeError: demojize() got an unexpected keyword argument 'cleaned_biography'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[12/01 23:20:14]     INFO | List of running apps: net.oneplus.weather, com.android.smspush, com.google.android.apps.wellbeing, com.android.nfc, com.redteamobile.virtual.softsim, com.google.android.partnersetup, com.google.android.gms, com.oneplus.gallery, com.oneplus.simcontacts, com.google.android.apps.turbo, com.oneplus.backuprestore, com.oneplus.faceunlock, com.oneplus.opbugreportlite, com.android.settings, cn.oneplus.nvbackup, com.qualcomm.qti.workloadclassifier, com.android.bluetooth, com.oneplus.mms, net.oneplus.widget, com.oneplus.aod, com.oneplus.appupgrader, net.oneplus.odm.provider, com.android.chrome, com.android.carrierdefaultapp, com.google.android.GoogleCameraEng, com.google.android.packageinstaller, se.dirac.acs, com.oneplus.camera.service, com.google.android.gm, com.google.android.apps.maps, net.oneplus.odm, com.android.dialer, com.oneplus.wifiapsettings, com.oneplus.config, com.qti.diagservices, com.android.cellbroadcastreceiver, com.oneplus.deskclock, com.qualcomm.qti.qms.service.connectionsecurity, com.android.systemui, cn.oneplus.photos, com.google.android.tts, com.android.traceur, com.oneplus.note, com.google.android.marvin.talkback, com.google.android.apps.tachyon, com.qualcomm.qcrilmsgtunnel, net.oneplus.launcher, com.android.printspooler, com.oneplus.opbackup, net.oneplus.push, com.qualcomm.qti.qms.service.telemetry, com.google.android.permissioncontroller, com.android.settings.intelligence, com.google.android.calendar, com.recognize.number, net.oneplus.provider.appcategoryprovider, com.google.android.setupwizard, com.google.android.apps.docs, com.qualcomm.qti.telephonyservice, com.android.emergency, com.oneplus.contacts, com.google.android.inputmethod.latin, com.qualcomm.qti.poweroffalarm, com.android.dynsystem, com.android.phone, com.oneplus.brickmode, com.google.android.apps.photos, com.google.android.configupdater, com.android.keychain, com.android.vending, com.qualcomm.timeservice, com.oneplus.security, com.android.managedprovisioning, com.android.providers.calendar, com.oneplus.gamespace, com.oem.oemlogkit, com.oneplus.dirac.simplemanager, com.google.android.videos, com.google.android.ext.services, net.oneplus.commonlogtool, com.oneplus.coreservice, com.google.android.onetimeinitializer, com.oneplus.setupwizard, com.oneplus.screenrecord, com.android.localtransport, com.android.se, com.qualcomm.qti.simsettings, com.google.android.youtube, com.instagram.android, com.github.uiautomator (decorators.py:93)
