[12/28 02:32:18]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': 999, 'blogger-followers': ['tabuhenna', 'canadian_educator', 'troll_canada_', 'canada_wale_yaar01canada_wale_yaar', 'surrey.waale', 'ajitroad_instant_confessions'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/28 02:32:23]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/28 02:32:27]     INFO | Time delta has set to 00:00:27. (utils.py:710)
[12/28 02:32:27]    DEBUG | Whole day mode. (session_state.py:266)
[12/28 02:32:42]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/28 02:32:42]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/28 02:32:42]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/28 02:32:42]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/28 02:32:42]     INFO | Screen timeout is fine! (utils.py:240)
[12/28 02:32:42]     INFO | -------- START: 02:32:42 - 2022/12/28 -------- (bot_flow.py:130)
[12/28 02:32:42]    DEBUG | Swipe up, scale=0.8 (device_facade.py:287)
[12/28 02:32:44]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:32:46]    DEBUG | Screen locked: False (device_facade.py:251)
[12/28 02:32:47]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/28 02:32:47]     INFO | Open Instagram app. (utils.py:246)
[12/28 02:32:47]    DEBUG | Instagram called successfully. (utils.py:264)
[12/28 02:32:49]     INFO | Ready for botting!🤫 (utils.py:284)
[12/28 02:32:49]    DEBUG | 0.56s sleep (utils.py:457)
[12/28 02:32:50]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/28 02:32:50]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/28 02:32:51]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/28 02:32:51]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/28 02:32:53]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/28 02:33:05]    DEBUG | Single click in (967,1868). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/28 02:33:06]    DEBUG | 0.52s sleep (utils.py:457)
[12/28 02:33:11]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/28 02:33:17]    DEBUG | Instagram in English. (navigation.py:36)
[12/28 02:33:19]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[12/28 02:33:25]     INFO | Hello, @brownmunde_95! You have 121 followers and 147 followings so far. (bot_flow.py:214)
[12/28 02:33:25]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/28 02:33:26]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[12/28 02:33:26]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[12/28 02:33:26]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[12/28 02:33:26]     INFO | skip_if_private                     False (filter.py:170)
[12/28 02:33:26]     INFO | skip_if_public                      False (filter.py:170)
[12/28 02:33:26]     INFO | skip_business                       False (filter.py:170)
[12/28 02:33:26]     INFO | skip_non_business                   False (filter.py:170)
[12/28 02:33:26]     INFO | skip_following                      True (filter.py:170)
[12/28 02:33:26]     INFO | skip_follower                       True (filter.py:170)
[12/28 02:33:26]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[12/28 02:33:26]     INFO | follow_private_or_empty             True (filter.py:170)
[12/28 02:33:26]     INFO | min_followers                       0 (filter.py:175)
[12/28 02:33:26]     INFO | max_followers                       10500 (filter.py:175)
[12/28 02:33:26]     INFO | min_followings                      30 (filter.py:175)
[12/28 02:33:26]     INFO | max_followings                      3500 (filter.py:175)
[12/28 02:33:26]     INFO | mutual_friends                      -1 (filter.py:175)
[12/28 02:33:26]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[12/28 02:33:26]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[12/28 02:33:26]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[12/28 02:33:26]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT'] (filter.py:175)
[12/28 02:33:26]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[12/28 02:33:26]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[12/28 02:33:26]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[12/28 02:33:26]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[12/28 02:33:26]     INFO | comment_place_likers_top            False (filter.py:170)
[12/28 02:33:26]     INFO | comment_place_likers_recent         False (filter.py:170)
[12/28 02:33:26]     INFO | comment_place_posts_top             False (filter.py:170)
[12/28 02:33:26]     INFO | comment_place_posts_recent          False (filter.py:170)
[12/28 02:33:26]     INFO | comment_blogger_followers           False (filter.py:170)
[12/28 02:33:26]     INFO | comment_blogger_following           False (filter.py:170)
[12/28 02:33:26]     INFO | comment_blogger_post_likers         False (filter.py:170)
[12/28 02:33:26]     INFO | comment_blogger                     False (filter.py:170)
[12/28 02:33:26]     INFO | comment_interact_usernames          False (filter.py:170)
[12/28 02:33:26]     INFO | comment_interact0_from_file         False (filter.py:170)
[12/28 02:33:26]     INFO | comment_feed                        False (filter.py:170)
[12/28 02:33:26]     INFO | comment_photos                      False (filter.py:170)
[12/28 02:33:26]     INFO | comment_videos                      False (filter.py:170)
[12/28 02:33:26]     INFO | comment_carousels                   False (filter.py:170)
[12/28 02:33:26]     INFO | pm_to_private_or_empty              True (filter.py:170)
[12/28 02:33:26]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/28 02:33:26]     INFO | Session ending conditions:          Value (utils.py:352)
[12/28 02:33:26]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/28 02:33:26]     INFO | Likes:                              False (utils.py:360)
[12/28 02:33:26]     INFO | Follows:                            True (utils.py:364)
[12/28 02:33:26]     INFO | Watches:                            False (utils.py:368)
[12/28 02:33:26]     INFO | Comments:                           False (utils.py:372)
[12/28 02:33:26]     INFO | PM:                                 True (utils.py:376)
[12/28 02:33:26]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/28 02:33:26]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/28 02:33:26]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/28 02:33:26]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/28 02:33:26]    DEBUG | Whole day mode. (session_state.py:266)
[12/28 02:33:26]     INFO | Checking session limits: (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total PM:					OK (0/10) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Successful Interactions:		OK (0/7604) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Interactions:			OK (0/5040) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/28 02:33:26]     INFO | - Total Successful Scraped Users:		OK (0/150) (session_state.py:155)
[12/28 02:33:27]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[12/28 02:33:27]     INFO | Unfollow count: 12 (utils.py:598)
[12/28 02:33:28]     INFO | Navigate to following. (views.py:1788)
[12/28 02:33:29]    DEBUG | Single click in (884,269). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:33:30]    DEBUG | 0.58s sleep (utils.py:457)
[12/28 02:33:31]    DEBUG | 3.56s sleep (utils.py:457)
[12/28 02:33:40]    DEBUG | Single click in (230,1485). Surface: (42-366,1474-1531) (device_facade.py:471)
[12/28 02:33:41]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:33:42]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[12/28 02:33:43]    DEBUG | Single click in (538,1849). Surface: (42-954,1811-1862) (device_facade.py:471)
[12/28 02:33:44]    DEBUG | 0.59s sleep (utils.py:457)
[12/28 02:33:49]    DEBUG | Swipe from: (554,1474) to (532,389). (device_facade.py:303)
[12/28 02:33:51]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:33:52]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:33:59]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/28 02:34:01]     INFO | @briliant.arts_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:03]     INFO | @wasted has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:05]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:06]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:08]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:34:10]     INFO | @pangealla has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:10]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:34:13]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:34:22]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:34:25]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:26]     INFO | @naughtyworld_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:28]     INFO | @be_harami has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:30]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:32]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:34]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:36]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:36]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:34:39]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:34:47]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/28 02:34:49]     INFO | @brampton.wale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:51]     INFO | @_naughtysociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:53]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:55]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:56]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:58]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:34:59]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:35:01]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:35:10]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:35:12]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:14]     INFO | @punjabi_binnu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:16]     INFO | @drunkjatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:17]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:19]     INFO | @pakke.desijatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:21]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:23]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:24]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:35:26]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:35:34]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/28 02:35:36]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:38]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:40]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:35:41]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:35:43]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:35:45]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:35:46]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:35:48]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:35:56]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/28 02:35:58]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:00]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:02]     INFO | @ajitroad_instant_confessions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:03]     INFO | @memelord has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:05]     INFO | @adultsociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:07]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:07]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:36:10]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:36:18]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:36:21]     INFO | @yudhgrewal13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:23]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:24]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:26]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:36:28]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:30]     INFO | @ap.dhillxn has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:31]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:32]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:36:34]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:36:43]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:36:46]    DEBUG | Already checked borntobhangraa. (action_unfollow_followers.py:409)
[12/28 02:36:48]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:49]     INFO | @prophecproductions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:51]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:53]     INFO | Skip @pakke_canadawale. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:36:54]     INFO | @surrey.waale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:56]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:36:57]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:36:59]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:37:07]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:37:10]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:12]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:13]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:15]     INFO | @welovebhangra has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:16]     INFO | @_epic69 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:18]     INFO | @gamemes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:20]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:20]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:37:23]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:37:31]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:37:34]    DEBUG | Already checked fmlcaps. (action_unfollow_followers.py:409)
[12/28 02:37:35]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:37]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:39]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:40]     INFO | @adult.company has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:42]     INFO | @poonam01812 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:44]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:44]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:37:47]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:37:54]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/28 02:37:56]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:58]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:37:59]     INFO | @deep.dadzz_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/28 02:38:01]     INFO | @mememanmyles has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:02]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:04]     INFO | @warriorsoulvibes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:05]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:38:07]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:38:15]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:38:18]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:19]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:38:21]     INFO | @theadulthumour has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:23]     INFO | @top_bhangra_videos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:24]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:38:26]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:28]     INFO | Skip @_ravleenkaur_. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:38:28]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:38:31]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:38:39]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:38:42]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:43]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:45]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[12/28 02:38:46]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:48]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:50]     INFO | @hashneenchauhan023 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:52]     INFO | @akritisainiofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:38:52]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:38:55]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:39:03]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:39:06]    DEBUG | Already checked akritisainiofficial. (action_unfollow_followers.py:409)
[12/28 02:39:07]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:39:09]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:39:10]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:39:12]     INFO | @vulgar_society has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/28 02:39:15]    DEBUG | Single click in (436,1415). Surface: (242-583,1379-1430) (device_facade.py:471)
[12/28 02:39:16]    DEBUG | 0.40s sleep (utils.py:457)
[12/28 02:39:16]    DEBUG | 3.08s sleep (utils.py:457)
[12/28 02:39:20]     INFO | Check if @simran_kaur_mundi_ is following you. (action_unfollow_followers.py:537)
[12/28 02:39:21]     INFO | Navigate to following. (views.py:1788)
[12/28 02:39:22]    DEBUG | Single click in (861,335). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:39:23]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:39:23]    DEBUG | 3.79s sleep (utils.py:457)
[12/28 02:39:32]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/28 02:39:32]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:39:32]    DEBUG | 0.49s sleep (utils.py:457)
[12/28 02:39:34]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/28 02:39:35]    DEBUG | Single click in (179,914). Surface: (32-532,875-964) (device_facade.py:471)
[12/28 02:39:35]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:39:36]     INFO | Unfollow @simran_kaur_mundi_. (action_unfollow_followers.py:494)
[12/28 02:39:37]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/28 02:39:38]    DEBUG | Single click in (423,1837). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/28 02:39:38]    DEBUG | 0.58s sleep (utils.py:457)
[12/28 02:39:39]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:39:44]    DEBUG | Checking for block... (views.py:2094)
[12/28 02:39:48]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/28 02:39:48]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:39:48]    DEBUG | 0.37s sleep (utils.py:457)
[12/28 02:39:50]     INFO | - Total Unfollowed:				OK (1/8) (session_state.py:205)
[12/28 02:39:53]    DEBUG | Single click in (355,1580). Surface: (242-478,1568-1619) (device_facade.py:471)
[12/28 02:39:54]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:39:55]    DEBUG | 2.91s sleep (utils.py:457)
[12/28 02:39:58]     INFO | Check if @dhiman.ak185 is following you. (action_unfollow_followers.py:537)
[12/28 02:39:59]     INFO | Navigate to following. (views.py:1788)
[12/28 02:40:00]    DEBUG | Single click in (914,409). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:40:01]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:40:01]    DEBUG | 2.02s sleep (utils.py:457)
[12/28 02:40:08]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/28 02:40:08]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:40:09]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:40:10]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/28 02:40:11]    DEBUG | Single click in (290,815). Surface: (32-479,791-880) (device_facade.py:471)
[12/28 02:40:11]    DEBUG | 0.40s sleep (utils.py:457)
[12/28 02:40:12]     INFO | Unfollow @dhiman.ak185. (action_unfollow_followers.py:494)
[12/28 02:40:13]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/28 02:40:14]    DEBUG | Single click in (410,1814). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/28 02:40:14]    DEBUG | 0.37s sleep (utils.py:457)
[12/28 02:40:15]    DEBUG | 0.45s sleep (utils.py:457)
[12/28 02:40:20]    DEBUG | Checking for block... (views.py:2094)
[12/28 02:40:24]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/28 02:40:24]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:40:25]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:40:26]     INFO | - Total Unfollowed:				OK (2/8) (session_state.py:205)
[12/28 02:40:27]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/28 02:40:29]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/28 02:40:37]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/28 02:40:41]    DEBUG | Single click in (372,408). Surface: (242-497,382-433) (device_facade.py:471)
[12/28 02:40:42]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:40:43]    DEBUG | 3.61s sleep (utils.py:457)
[12/28 02:40:47]     INFO | Check if @arshsandhu_26 is following you. (action_unfollow_followers.py:537)
[12/28 02:40:47]     INFO | Navigate to following. (views.py:1788)
[12/28 02:40:49]    DEBUG | Single click in (902,297). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:40:50]    DEBUG | 0.31s sleep (utils.py:457)
[12/28 02:40:50]    DEBUG | 2.24s sleep (utils.py:457)
[12/28 02:40:57]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/28 02:40:57]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:40:57]    DEBUG | 0.57s sleep (utils.py:457)
[12/28 02:40:59]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/28 02:41:00]    DEBUG | Single click in (197,877). Surface: (32-479,824-913) (device_facade.py:471)
[12/28 02:41:00]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:41:01]     INFO | Unfollow @arshsandhu_26. (action_unfollow_followers.py:494)
[12/28 02:41:02]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/28 02:41:02]    DEBUG | Single click in (575,1780). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/28 02:41:03]    DEBUG | 0.39s sleep (utils.py:457)
[12/28 02:41:04]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:41:09]    DEBUG | Checking for block... (views.py:2094)
[12/28 02:41:13]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/28 02:41:13]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:41:13]    DEBUG | 0.31s sleep (utils.py:457)
[12/28 02:41:15]     INFO | - Total Unfollowed:				OK (3/8) (session_state.py:205)
[12/28 02:41:18]    DEBUG | Single click in (336,610). Surface: (242-515,571-622) (device_facade.py:471)
[12/28 02:41:19]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:41:19]    DEBUG | 3.81s sleep (utils.py:457)
[12/28 02:41:23]     INFO | Check if @heaven_kaur150 is following you. (action_unfollow_followers.py:537)
[12/28 02:41:24]     INFO | Navigate to following. (views.py:1788)
[12/28 02:41:25]    DEBUG | Single click in (988,282). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:41:26]    DEBUG | 0.53s sleep (utils.py:457)
[12/28 02:41:26]    DEBUG | 2.61s sleep (utils.py:457)
[12/28 02:41:34]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/28 02:41:34]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:41:34]    DEBUG | 0.39s sleep (utils.py:457)
[12/28 02:41:36]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/28 02:41:36]    DEBUG | Single click in (104,716). Surface: (32-479,676-765) (device_facade.py:471)
[12/28 02:41:37]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:41:37]     INFO | Unfollow @heaven_kaur150. (action_unfollow_followers.py:494)
[12/28 02:41:39]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/28 02:41:39]    DEBUG | Single click in (402,1800). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/28 02:41:40]    DEBUG | 0.34s sleep (utils.py:457)
[12/28 02:41:40]    DEBUG | 0.81s sleep (utils.py:457)
[12/28 02:41:42]    DEBUG | Confirm unfollow private account. (action_unfollow_followers.py:524)
[12/28 02:41:42]    DEBUG | Single click in (362,1235). Surface: (251-828,1195-1321) (device_facade.py:471)
[12/28 02:41:43]    DEBUG | 0.40s sleep (utils.py:457)
[12/28 02:41:43]    DEBUG | Checking for block... (views.py:2094)
[12/28 02:41:47]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/28 02:41:47]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:41:48]    DEBUG | 0.45s sleep (utils.py:457)
[12/28 02:41:49]     INFO | - Total Unfollowed:				OK (4/8) (session_state.py:205)
[12/28 02:41:52]    DEBUG | Single click in (394,775). Surface: (242-435,760-811) (device_facade.py:471)
[12/28 02:41:53]    DEBUG | 0.43s sleep (utils.py:457)
[12/28 02:41:53]    DEBUG | 2.55s sleep (utils.py:457)
[12/28 02:41:57]     INFO | Check if @_jas_kaur_7 is following you. (action_unfollow_followers.py:537)
[12/28 02:41:57]     INFO | Navigate to following. (views.py:1788)
[12/28 02:41:59]    DEBUG | Single click in (888,380). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:42:00]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:42:00]    DEBUG | 3.92s sleep (utils.py:457)
[12/28 02:42:09]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/28 02:42:09]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:42:09]    DEBUG | 0.53s sleep (utils.py:457)
[12/28 02:42:11]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/28 02:42:11]    DEBUG | Single click in (301,692). Surface: (32-479,675-764) (device_facade.py:471)
[12/28 02:42:12]    DEBUG | 0.33s sleep (utils.py:457)
[12/28 02:42:12]     INFO | Unfollow @_jas_kaur_7. (action_unfollow_followers.py:494)
[12/28 02:42:14]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/28 02:42:14]    DEBUG | Single click in (775,1805). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/28 02:42:15]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:42:15]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:42:20]    DEBUG | Checking for block... (views.py:2094)
[12/28 02:42:24]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/28 02:42:24]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:42:25]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:42:26]     INFO | - Total Unfollowed:				OK (5/8) (session_state.py:205)
[12/28 02:42:30]    DEBUG | Single click in (280,971). Surface: (242-462,949-1000) (device_facade.py:471)
[12/28 02:42:30]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:42:31]    DEBUG | 3.11s sleep (utils.py:457)
[12/28 02:42:34]     INFO | Check if @jaspr33t0900 is following you. (action_unfollow_followers.py:537)
[12/28 02:42:35]     INFO | Navigate to following. (views.py:1788)
[12/28 02:42:36]    DEBUG | Single click in (937,327). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:42:37]    DEBUG | 0.57s sleep (utils.py:457)
[12/28 02:42:38]    DEBUG | 2.09s sleep (utils.py:457)
[12/28 02:42:45]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/28 02:42:45]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:42:45]    DEBUG | 0.55s sleep (utils.py:457)
[12/28 02:42:47]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/28 02:42:47]    DEBUG | Single click in (151,787). Surface: (32-479,724-813) (device_facade.py:471)
[12/28 02:42:48]    DEBUG | 0.38s sleep (utils.py:457)
[12/28 02:42:48]     INFO | Unfollow @jaspr33t0900. (action_unfollow_followers.py:494)
[12/28 02:42:50]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/28 02:42:50]    DEBUG | Single click in (542,1821). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/28 02:42:51]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:42:51]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:42:56]    DEBUG | Checking for block... (views.py:2094)
[12/28 02:43:01]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/28 02:43:01]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:43:01]    DEBUG | 0.57s sleep (utils.py:457)
[12/28 02:43:03]     INFO | - Total Unfollowed:				OK (6/8) (session_state.py:205)
[12/28 02:43:06]    DEBUG | Single click in (395,1177). Surface: (242-560,1138-1189) (device_facade.py:471)
[12/28 02:43:06]    DEBUG | 0.45s sleep (utils.py:457)
[12/28 02:43:07]    DEBUG | 2.75s sleep (utils.py:457)
[12/28 02:43:10]     INFO | Check if @kaur_kamalpreet03 is following you. (action_unfollow_followers.py:537)
[12/28 02:43:11]     INFO | Navigate to following. (views.py:1788)
[12/28 02:43:12]    DEBUG | Single click in (847,439). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:43:13]    DEBUG | 0.49s sleep (utils.py:457)
[12/28 02:43:14]    DEBUG | 2.03s sleep (utils.py:457)
[12/28 02:43:20]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/28 02:43:20]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:43:21]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:43:22]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/28 02:43:23]    DEBUG | Single click in (322,889). Surface: (32-479,824-913) (device_facade.py:471)
[12/28 02:43:23]    DEBUG | 0.53s sleep (utils.py:457)
[12/28 02:43:24]     INFO | Unfollow @kaur_kamalpreet03. (action_unfollow_followers.py:494)
[12/28 02:43:25]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/28 02:43:26]    DEBUG | Single click in (457,1867). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/28 02:43:27]    DEBUG | 0.48s sleep (utils.py:457)
[12/28 02:43:27]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:43:32]    DEBUG | Checking for block... (views.py:2094)
[12/28 02:43:36]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/28 02:43:36]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:43:36]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:43:38]     INFO | - Total Unfollowed:				OK (7/8) (session_state.py:205)
[12/28 02:43:41]    DEBUG | Single click in (375,1359). Surface: (242-492,1327-1378) (device_facade.py:471)
[12/28 02:43:42]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:43:42]    DEBUG | 3.03s sleep (utils.py:457)
[12/28 02:43:46]     INFO | Check if @jass_puwar786 is following you. (action_unfollow_followers.py:537)
[12/28 02:43:46]     INFO | Navigate to following. (views.py:1788)
[12/28 02:43:48]    DEBUG | Single click in (975,327). Surface: (811-1038,231-478) (device_facade.py:471)
[12/28 02:43:48]    DEBUG | 0.53s sleep (utils.py:457)
[12/28 02:43:49]    DEBUG | 3.26s sleep (utils.py:457)
[12/28 02:43:56]     INFO | Back to the profile. (action_unfollow_followers.py:556)
[12/28 02:43:56]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:43:57]    DEBUG | 0.39s sleep (utils.py:457)
[12/28 02:43:59]    DEBUG | Unfollow button click. (action_unfollow_followers.py:492)
[12/28 02:43:59]    DEBUG | Single click in (400,786). Surface: (32-479,727-816) (device_facade.py:471)
[12/28 02:44:00]    DEBUG | 0.40s sleep (utils.py:457)
[12/28 02:44:00]     INFO | Unfollow @jass_puwar786. (action_unfollow_followers.py:494)
[12/28 02:44:01]    DEBUG | Confirm unfollow. (action_unfollow_followers.py:513)
[12/28 02:44:02]    DEBUG | Single click in (354,1774). Surface: (0-1080,1752-1894) (device_facade.py:471)
[12/28 02:44:03]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:44:03]    DEBUG | 0.90s sleep (utils.py:457)
[12/28 02:44:08]    DEBUG | Checking for block... (views.py:2094)
[12/28 02:44:13]     INFO | Back to the followings list. (action_unfollow_followers.py:532)
[12/28 02:44:13]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:44:13]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:44:14]     INFO | - Total Unfollowed:				Limit Reached (8/8) (session_state.py:205)
[12/28 02:44:14]     INFO | Unfollowed 8, finish. (action_unfollow_followers.py:169)
[12/28 02:44:14]    DEBUG | Press back button. (device_facade.py:131)
[12/28 02:44:15]    DEBUG | 0.3s sleep (utils.py:457)
[12/28 02:44:15]    DEBUG | Whole day mode. (session_state.py:266)
[12/28 02:44:15]     INFO | Checking session limits: (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total PM:					OK (0/10) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Unfollowed:				Limit Reached (8/8) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Successful Interactions:		OK (0/7604) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Interactions:			OK (0/5040) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/28 02:44:15]     INFO | - Total Successful Scraped Users:		OK (0/150) (session_state.py:155)
[12/28 02:44:17]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[12/28 02:44:17]     INFO | Source list truncated at 6 items. (utils.py:638)
[12/28 02:44:17]     INFO | In this session, these sources will be handled: tabuhenna, ajitroad_instant_confessions, surrey.waale, troll_canada_, canadian_educator, canada_wale_yaar01canada_wale_yaar (utils.py:641)
[12/28 02:44:17]    DEBUG | Checking session limits: (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total PM:					OK (0/10) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Unfollowed:				Limit Reached (8/8) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Successful Interactions:		OK (0/7604) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Interactions:			OK (0/5040) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/28 02:44:17]    DEBUG | - Total Successful Scraped Users:		OK (0/150) (session_state.py:158)
[12/28 02:44:17]     INFO | Handle tabuhenna  (interact_blogger_followers.py:85)
[12/28 02:44:17]     INFO | Interactions count: 1557 (utils.py:598)
[12/28 02:44:17]     INFO | Chance of watching stories: 39% (utils.py:598)
[12/28 02:44:17]     INFO | Chance of liking: 0% (utils.py:598)
[12/28 02:44:17]     INFO | Chance of following: 100% (utils.py:598)
[12/28 02:44:17]     INFO | Chance of commenting: 0% (utils.py:598)
[12/28 02:44:17]     INFO | Chance of interacting: 100% (utils.py:598)
[12/28 02:44:17]     INFO | Chance of send PM: 100% (utils.py:598)
[12/28 02:44:17]    DEBUG | Navigate to SEARCH (views.py:137)
[12/28 02:44:17]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 675, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\navigation.py", line 70, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\views.py", line 139, in _navigateTo
    UniversalActions.close_keyboard(self.device)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\views.py", line 2148, in close_keyboard
    flag = DeviceFacade(device.device_id, device.app_id)._is_keyboard_show()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 89, in __init__
    self.deviceV2 = uiautomator2.connect(
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 1926, in connect
    return connect_usb(addr)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 1965, in connect_usb
    device = adbutils.adb.device()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\adbutils\__init__.py", line 70, in device
    raise RuntimeError(
RuntimeError: more than one device/emulator, please specify the serial number
 (decorators.py:88)
[12/28 02:44:17] CRITICAL | 'RuntimeError: more than one device/emulator, please specify the serial number
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[12/28 02:44:18]     INFO | List of running apps: com.oneplus.opbugreportlite, com.github.uiautomator, com.oneplus.brickmode, com.google.android.apps.wellbeing, net.oneplus.commonlogtool, com.oneplus.config, com.redteamobile.virtual.softsim, net.oneplus.odm.provider, com.google.android.apps.turbo, com.oneplus.coreservice, net.oneplus.odm, cn.oneplus.nvbackup, com.android.se, com.android.systemui, com.google.android.ext.services, com.android.providers.calendar, com.android.smspush, com.recognize.number, com.oneplus.camera.service, com.oneplus.simcontacts, com.google.android.apps.tachyon, com.oneplus.aod, com.qualcomm.qti.telephonyservice, com.android.settings, com.qualcomm.qti.workloadclassifier, com.oneplus.screenrecord, com.instagram.android, com.google.android.gms, com.qti.diagservices, com.android.phone, com.oneplus.gamespace, com.slash.batterychargelimit, net.oneplus.launcher, com.androidvip.hebf, com.oneplus.security, com.android.nfc, com.google.android.inputmethod.latin, com.google.android.GoogleCameraEng, com.qualcomm.qcrilmsgtunnel, com.google.android.setupwizard, com.oneplus.opbackup, com.oneplus.faceunlock, com.offsec.nethunter.store, net.oneplus.weather, com.oneplus.mms, com.android.dialer, se.dirac.acs (decorators.py:93)
