[12/11 01:38:08]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn', 'thisismastaani'], 'unfollow-non-followers': '3-4', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/11 01:38:08]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/11 01:38:08]     INFO | Time delta has set to 00:00:01. (utils.py:710)
[12/11 01:38:08]    DEBUG | Whole day mode. (session_state.py:266)
[12/11 01:38:09]    DEBUG | Phone Name: o1quew, SDK Version: 31 (device_facade.py:29)
[12/11 01:38:09]    DEBUG | Screen dimension: 1080x2194 (device_facade.py:34)
[12/11 01:38:09]    DEBUG | Screen resolution: 411x914 (device_facade.py:37)
[12/11 01:38:09]    DEBUG | Device ID: R3CNC0EFCKV (device_facade.py:40)
[12/11 01:38:09]     INFO | Screen timeout is fine! (utils.py:240)
[12/11 01:38:09]     INFO | -------- START: 01:38:09 - 2022/12/11 -------- (bot_flow.py:130)
[12/11 01:38:09]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/11 01:38:09]     INFO | Open Instagram app. (utils.py:246)
[12/11 01:38:09]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:266)
[12/11 01:38:10]     INFO | Ready for botting!🤫 (utils.py:284)
[12/11 01:38:10]    DEBUG | 0.43s sleep (utils.py:457)
[12/11 01:38:10]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/11 01:38:10]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/11 01:38:11]     INFO | Instagram version: 262.0.0.24.327 (bot_flow.py:151)
[12/11 01:38:11]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/11 01:38:12]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/11 01:38:14]    DEBUG | Single click in (993,2176). Surface: (933-1012,2172-2194) (device_facade.py:471)
[12/11 01:38:14]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 01:38:16]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/11 01:38:19]    DEBUG | Instagram in English. (navigation.py:36)
[12/11 01:38:20]     INFO | You are already logged as brownmunde_95! (views.py:1054)
[12/11 01:38:21]     INFO | Refresh account... (views.py:1085)
[12/11 01:38:21]    DEBUG | Swipe from: (465,479) to (552,752). (device_facade.py:303)
[12/11 01:38:22]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 01:38:23]    DEBUG | 1.69s sleep (utils.py:457)
[12/11 01:38:28]     INFO | Hello, @brownmunde_95! You have 118 followers and 95 followings so far. (bot_flow.py:214)
[12/11 01:38:28]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/11 01:38:28]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[12/11 01:38:28]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[12/11 01:38:28]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[12/11 01:38:28]     INFO | skip_if_private                     False (filter.py:170)
[12/11 01:38:28]     INFO | skip_if_public                      False (filter.py:170)
[12/11 01:38:28]     INFO | skip_business                       True (filter.py:170)
[12/11 01:38:28]     INFO | skip_non_business                   False (filter.py:170)
[12/11 01:38:28]     INFO | skip_following                      True (filter.py:170)
[12/11 01:38:28]     INFO | skip_follower                       True (filter.py:170)
[12/11 01:38:28]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[12/11 01:38:28]     INFO | follow_private_or_empty             True (filter.py:170)
[12/11 01:38:28]     INFO | min_followers                       0 (filter.py:175)
[12/11 01:38:28]     INFO | max_followers                       10500 (filter.py:175)
[12/11 01:38:28]     INFO | min_followings                      30 (filter.py:175)
[12/11 01:38:28]     INFO | max_followings                      3500 (filter.py:175)
[12/11 01:38:28]     INFO | mutual_friends                      -1 (filter.py:175)
[12/11 01:38:28]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan'] (filter.py:175)
[12/11 01:38:28]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice'] (filter.py:175)
[12/11 01:38:28]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[12/11 01:38:28]     INFO | mandatory_words1                    ['canidian', 'canada', ':canada:', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ'] (filter.py:175)
[12/11 01:38:28]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[12/11 01:38:28]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[12/11 01:38:28]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[12/11 01:38:28]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[12/11 01:38:28]     INFO | comment_place_likers_top            False (filter.py:170)
[12/11 01:38:28]     INFO | comment_place_likers_recent         False (filter.py:170)
[12/11 01:38:28]     INFO | comment_place_posts_top             False (filter.py:170)
[12/11 01:38:28]     INFO | comment_place_posts_recent          False (filter.py:170)
[12/11 01:38:28]     INFO | comment_blogger_followers           False (filter.py:170)
[12/11 01:38:28]     INFO | comment_blogger_following           False (filter.py:170)
[12/11 01:38:28]     INFO | comment_blogger_post_likers         False (filter.py:170)
[12/11 01:38:28]     INFO | comment_blogger                     False (filter.py:170)
[12/11 01:38:28]     INFO | comment_interact_usernames          False (filter.py:170)
[12/11 01:38:28]     INFO | comment_interact0_from_file         False (filter.py:170)
[12/11 01:38:28]     INFO | comment_feed                        False (filter.py:170)
[12/11 01:38:28]     INFO | comment_photos                      False (filter.py:170)
[12/11 01:38:28]     INFO | comment_videos                      False (filter.py:170)
[12/11 01:38:28]     INFO | comment_carousels                   False (filter.py:170)
[12/11 01:38:28]     INFO | pm_to_private_or_empty              True (filter.py:170)
[12/11 01:38:28]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/11 01:38:28]     INFO | Session ending conditions:          Value (utils.py:352)
[12/11 01:38:28]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/11 01:38:28]     INFO | Likes:                              False (utils.py:360)
[12/11 01:38:28]     INFO | Follows:                            True (utils.py:364)
[12/11 01:38:28]     INFO | Watches:                            False (utils.py:368)
[12/11 01:38:28]     INFO | Comments:                           False (utils.py:372)
[12/11 01:38:28]     INFO | PM:                                 True (utils.py:376)
[12/11 01:38:28]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/11 01:38:28]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/11 01:38:28]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/11 01:38:28]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/11 01:38:28]    DEBUG | Whole day mode. (session_state.py:266)
[12/11 01:38:28]     INFO | Checking session limits: (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total PM:					OK (0/9) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Successful Interactions:		OK (0/2063) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Interactions:			OK (0/3262) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/11 01:38:28]     INFO | - Total Successful Scraped Users:		OK (0/130) (session_state.py:155)
[12/11 01:38:29]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[12/11 01:38:29]     INFO | Source list truncated at 4 items. (utils.py:638)
[12/11 01:38:35]     INFO | In this session, these sources will be handled: deep.dadzz_kaur, ajitroad_instant_confessions, honiisandhuofficial, canada_wale_yaar01 (utils.py:641)
[12/11 01:38:35]    DEBUG | Checking session limits: (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total PM:					OK (0/9) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Successful Interactions:		OK (0/2063) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Interactions:			OK (0/3262) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/11 01:38:35]    DEBUG | - Total Successful Scraped Users:		OK (0/130) (session_state.py:158)
[12/11 01:38:35]     INFO | Handle deep.dadzz_kaur  (interact_blogger_followers.py:85)
[12/11 01:38:35]     INFO | Interactions count: 1838 (utils.py:598)
[12/11 01:38:35]     INFO | Chance of watching stories: 31% (utils.py:598)
[12/11 01:38:35]     INFO | Chance of liking: 0% (utils.py:598)
[12/11 01:38:35]     INFO | Chance of following: 100% (utils.py:598)
[12/11 01:38:35]     INFO | Chance of commenting: 0% (utils.py:598)
[12/11 01:38:35]     INFO | Chance of interacting: 100% (utils.py:598)
[12/11 01:38:35]     INFO | Chance of send PM: 100% (utils.py:598)
[12/11 01:38:35]    DEBUG | Navigate to SEARCH (views.py:137)
[12/11 01:40:19]    DEBUG | Single click in (294,2164). Surface: (216-432,2148-2194) (device_facade.py:471)
[12/11 01:40:20]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 01:40:23]    DEBUG | Single click in (310,2179). Surface: (216-432,2148-2194) (device_facade.py:471)
[12/11 01:40:23]    DEBUG | 0.3s sleep (utils.py:457)
[12/11 01:42:05]     INFO | Navigate to deep.dadzz_kaur (views.py:396)
[12/11 01:45:26]    DEBUG | Pressing on searchbar. (views.py:399)
[12/11 01:46:14]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_search_edit_text)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\navigation.py", line 71, in nav_to_blogger
    if not search_view.navigate_to_target(username, current_job):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\views.py", line 400, in navigate_to_target
    search_edit_text.click(sleep=SleepTime.SHORT)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_search_edit_text)], method: objInfo
 (decorators.py:116)
