[12/13 00:24:33]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['immigrationnewscanada.ca', 'eyemakeup.videos', 'glam.fashionhub', 'mamtadosanjh', 'ishq_vichara', 'tabuhenna', 'sangtarr', 'canadian_educator', 'bts.bighitofficial', '__madeforher__', 'thesurreymemes', 'troll_canada_', 'canada_wale_yaar01', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'jashan.beauty', 'needlebox_by_pns', 'canadaian_student', 'surrey.waale', 'jattisquad', 'tera.fufad', 'deep.dadzz_kaur', 'pakke_canadawale', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'bramalea.rd', 'ap.dhillxn', 'thisismastaani', '__madeforher__'], 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/13 00:24:38]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/13 00:24:40]     INFO | Time delta has set to 00:00:14. (utils.py:710)
[12/13 00:24:40]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:24:50]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/13 00:24:50]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/13 00:24:50]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/13 00:24:50]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/13 00:24:50]     INFO | Screen timeout is fine! (utils.py:240)
[12/13 00:24:50]     INFO | -------- START: 00:24:50 - 2022/12/13 -------- (bot_flow.py:130)
[12/13 00:24:50]    DEBUG | Swipe up, scale=0.8 (device_facade.py:287)
[12/13 00:24:51]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:24:54]    DEBUG | Screen locked: False (device_facade.py:251)
[12/13 00:24:54]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/13 00:24:54]     INFO | Open Instagram app. (utils.py:246)
[12/13 00:24:54]    DEBUG | Instagram called successfully. (utils.py:264)
[12/13 00:24:56]     INFO | Ready for botting!🤫 (utils.py:284)
[12/13 00:24:56]    DEBUG | 0.48s sleep (utils.py:457)
[12/13 00:24:57]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/13 00:24:57]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/13 00:24:57]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/13 00:24:57]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/13 00:24:57]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/13 00:24:59]    DEBUG | Single click in (996,1850). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/13 00:24:59]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:25:01]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/13 00:25:04]    DEBUG | Instagram in English. (navigation.py:36)
[12/13 00:25:05]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[12/13 00:25:08]     INFO | Hello, @brownmunde_95! You have 117 followers and 104 followings so far. (bot_flow.py:214)
[12/13 00:25:08]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/13 00:25:08]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[12/13 00:25:08]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[12/13 00:25:08]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[12/13 00:25:08]     INFO | skip_if_private                     False (filter.py:170)
[12/13 00:25:08]     INFO | skip_if_public                      False (filter.py:170)
[12/13 00:25:08]     INFO | skip_business                       False (filter.py:170)
[12/13 00:25:08]     INFO | skip_non_business                   False (filter.py:170)
[12/13 00:25:08]     INFO | skip_following                      True (filter.py:170)
[12/13 00:25:08]     INFO | skip_follower                       True (filter.py:170)
[12/13 00:25:08]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[12/13 00:25:08]     INFO | follow_private_or_empty             True (filter.py:170)
[12/13 00:25:08]     INFO | min_followers                       0 (filter.py:175)
[12/13 00:25:08]     INFO | max_followers                       10500 (filter.py:175)
[12/13 00:25:08]     INFO | min_followings                      30 (filter.py:175)
[12/13 00:25:08]     INFO | max_followings                      3500 (filter.py:175)
[12/13 00:25:08]     INFO | mutual_friends                      -1 (filter.py:175)
[12/13 00:25:08]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan'] (filter.py:175)
[12/13 00:25:08]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof'] (filter.py:175)
[12/13 00:25:08]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[12/13 00:25:08]     INFO | mandatory_words1                    ['canidian', 'canada', ':canada:', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT'] (filter.py:175)
[12/13 00:25:08]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[12/13 00:25:08]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[12/13 00:25:08]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[12/13 00:25:08]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[12/13 00:25:08]     INFO | comment_place_likers_top            False (filter.py:170)
[12/13 00:25:08]     INFO | comment_place_likers_recent         False (filter.py:170)
[12/13 00:25:08]     INFO | comment_place_posts_top             False (filter.py:170)
[12/13 00:25:08]     INFO | comment_place_posts_recent          False (filter.py:170)
[12/13 00:25:08]     INFO | comment_blogger_followers           False (filter.py:170)
[12/13 00:25:08]     INFO | comment_blogger_following           False (filter.py:170)
[12/13 00:25:08]     INFO | comment_blogger_post_likers         False (filter.py:170)
[12/13 00:25:08]     INFO | comment_blogger                     False (filter.py:170)
[12/13 00:25:08]     INFO | comment_interact_usernames          False (filter.py:170)
[12/13 00:25:08]     INFO | comment_interact0_from_file         False (filter.py:170)
[12/13 00:25:08]     INFO | comment_feed                        False (filter.py:170)
[12/13 00:25:08]     INFO | comment_photos                      False (filter.py:170)
[12/13 00:25:08]     INFO | comment_videos                      False (filter.py:170)
[12/13 00:25:08]     INFO | comment_carousels                   False (filter.py:170)
[12/13 00:25:08]     INFO | pm_to_private_or_empty              True (filter.py:170)
[12/13 00:25:08]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/13 00:25:08]     INFO | Session ending conditions:          Value (utils.py:352)
[12/13 00:25:08]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/13 00:25:08]     INFO | Likes:                              False (utils.py:360)
[12/13 00:25:08]     INFO | Follows:                            True (utils.py:364)
[12/13 00:25:08]     INFO | Watches:                            False (utils.py:368)
[12/13 00:25:08]     INFO | Comments:                           False (utils.py:372)
[12/13 00:25:08]     INFO | PM:                                 True (utils.py:376)
[12/13 00:25:08]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/13 00:25:08]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/13 00:25:08]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/13 00:25:08]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/13 00:25:08]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:25:08]     INFO | Checking session limits: (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total PM:					OK (0/10) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Successful Interactions:		OK (0/5613) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Interactions:			OK (0/6757) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/13 00:25:08]     INFO | - Total Successful Scraped Users:		OK (0/102) (session_state.py:155)
[12/13 00:25:09]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[12/13 00:25:09]     INFO | Source list truncated at 3 items. (utils.py:638)
[12/13 00:25:09]     INFO | In this session, these sources will be handled: bts.bighitofficial, jattisquad, jashan.beauty (utils.py:641)
[12/13 00:25:09]    DEBUG | Checking session limits: (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total PM:					OK (0/10) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Successful Interactions:		OK (0/5613) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Interactions:			OK (0/6757) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/13 00:25:09]    DEBUG | - Total Successful Scraped Users:		OK (0/102) (session_state.py:158)
[12/13 00:25:09]     INFO | Handle bts.bighitofficial  (interact_blogger_followers.py:85)
[12/13 00:25:09]     INFO | Interactions count: 1824 (utils.py:598)
[12/13 00:25:09]     INFO | Chance of watching stories: 31% (utils.py:598)
[12/13 00:25:09]     INFO | Chance of liking: 0% (utils.py:598)
[12/13 00:25:09]     INFO | Chance of following: 100% (utils.py:598)
[12/13 00:25:09]     INFO | Chance of commenting: 0% (utils.py:598)
[12/13 00:25:09]     INFO | Chance of interacting: 100% (utils.py:598)
[12/13 00:25:09]     INFO | Chance of send PM: 100% (utils.py:598)
[12/13 00:25:09]    DEBUG | Navigate to SEARCH (views.py:137)
[12/13 00:25:10]    DEBUG | Single click in (319,1820). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/13 00:25:11]    DEBUG | 0.39s sleep (utils.py:457)
[12/13 00:25:12]    DEBUG | Single click in (307,1892). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/13 00:25:12]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:25:12]     INFO | Navigate to bts.bighitofficial (views.py:414)
[12/13 00:25:13]    DEBUG | Pressing on searchbar. (views.py:417)
[12/13 00:25:13]    DEBUG | Single click in (293,122). Surface: (32-1027,93-184) (device_facade.py:471)
[12/13 00:25:14]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:25:15]    DEBUG | Single click in (362,1135). Surface: (242-548,1114-1165) (device_facade.py:471)
[12/13 00:25:15]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:25:16]     INFO | bts.bighitofficial is in recent history. (views.py:423)
[12/13 00:25:16]     INFO | Open @bts.bighitofficial followers. (navigation.py:76)
[12/13 00:25:16]     INFO | Navigate to followers. (views.py:1770)
[12/13 00:25:17]    DEBUG | Single click in (607,385). Surface: (571-798,231-478) (device_facade.py:471)
[12/13 00:25:18]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:25:19]     INFO | filter kaur (views.py:443)
[12/13 00:25:20]    DEBUG | Pressing on searchbar. (views.py:446)
[12/13 00:25:20]    DEBUG | Single click in (691,438). Surface: (42-1038,368-459) (device_facade.py:471)
[12/13 00:25:20]    DEBUG | 0.35s sleep (utils.py:457)
[12/13 00:25:21]    DEBUG | Single click in (359,423). Surface: (42-1038,368-459) (device_facade.py:471)
[12/13 00:25:22]    DEBUG | 0.35s sleep (utils.py:457)
[12/13 00:25:22]    DEBUG | 0.34s sleep (utils.py:457)
[12/13 00:25:23]    DEBUG | Text typed in: 0.55s (device_facade.py:722)
[12/13 00:25:23]    DEBUG | 0.37s sleep (utils.py:457)
[12/13 00:25:24]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:25:30]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:25:32]     INFO | @kaura.lyrics: already interacted on 2022/12/11 20:44:23. Skip. (handle_sources.py:759)
[12/13 00:25:33]     INFO | @the_uniqueone_aku: already interacted on 2022/12/11 20:44:41. Skip. (handle_sources.py:759)
[12/13 00:25:35]     INFO | @amritkaurpoetry: already interacted on 2022/12/11 20:44:55. Skip. (handle_sources.py:759)
[12/13 00:25:36]     INFO | @thetroublemakker_: already interacted on 2022/12/02 18:23:26. Skip. (handle_sources.py:759)
[12/13 00:25:37]     INFO | @bkaur_20: already interacted on 2022/12/11 03:55:59. Skip. (handle_sources.py:759)
[12/13 00:25:39]     INFO | @sammy____kaur: interact (handle_sources.py:770)
[12/13 00:25:40]    DEBUG | Single click in (448,1501). Surface: (242-504,1479-1530) (device_facade.py:471)
[12/13 00:25:41]    DEBUG | 0.49s sleep (utils.py:457)
[12/13 00:25:41]    DEBUG | 2.11s sleep (utils.py:457)
[12/13 00:25:44]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:25:45]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:25:49]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/13 00:25:51]    DEBUG | Single click in (938,718). Surface: (42-1038,542-741) (device_facade.py:471)
[12/13 00:25:51]    DEBUG | 0.53s sleep (utils.py:457)
[12/13 00:25:57]    DEBUG | This account is public. (filter.py:314)
[12/13 00:25:57]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:25:57]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:25:57]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:25:57]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:25:57]     INFO | @sammy____kaur mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:25:57]    DEBUG | Profile checked in 13.55s (interaction.py:97)
[12/13 00:25:58]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:25:58]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:25:58]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/13 00:25:58]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:25:58]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[12/13 00:25:58]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:25:58]    DEBUG | - Total Interactions:			OK (1/6757) (session_state.py:228)
[12/13 00:25:58]    DEBUG | - Total Successful Interactions:		OK (0/5613) (session_state.py:221)
[12/13 00:25:58]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:25:58]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:25:58]    DEBUG | 0.47s sleep (utils.py:457)
[12/13 00:26:01]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:26:02]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:26:07]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:26:09]     INFO | @bighit_updatess__: already interacted on 2022/12/11 20:45:50. Skip. (handle_sources.py:759)
[12/13 00:26:10]     INFO | @harpeet_kaur__1: already interacted on 2022/12/11 20:46:04. Skip. (handle_sources.py:759)
[12/13 00:26:12]     INFO | @ramn_dhaliwal001: already interacted on 2022/12/11 20:46:17. Skip. (handle_sources.py:759)
[12/13 00:26:13]     INFO | @urban_sardarni_makeovers: already interacted on 2022/12/11 20:46:48. Skip. (handle_sources.py:759)
[12/13 00:26:14]     INFO | @gulkamal_artz: interact (handle_sources.py:770)
[12/13 00:26:15]    DEBUG | Single click in (427,1334). Surface: (242-475,1301-1352) (device_facade.py:471)
[12/13 00:26:16]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:26:16]    DEBUG | 2.93s sleep (utils.py:457)
[12/13 00:26:19]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:26:20]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:26:28]    DEBUG | This account is public. (filter.py:314)
[12/13 00:26:28]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:26:28]     INFO | @gulkamal_artz has less than 30 followings, skip. (filter.py:368)
[12/13 00:26:28]    DEBUG | Profile checked in 9.08s (interaction.py:97)
[12/13 00:26:29]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:26:29]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:26:29]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/13 00:26:29]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:26:29]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[12/13 00:26:29]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:26:29]    DEBUG | - Total Interactions:			OK (2/6757) (session_state.py:228)
[12/13 00:26:29]    DEBUG | - Total Successful Interactions:		OK (0/5613) (session_state.py:221)
[12/13 00:26:29]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:26:29]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:26:30]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:26:31]     INFO | @gurpinderkaurgill99: already interacted on 2022/12/11 20:47:09. Skip. (handle_sources.py:759)
[12/13 00:26:33]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:26:34]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:26:39]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:26:41]     INFO | @beatswithharnidh: already interacted on 2022/12/11 20:47:27. Skip. (handle_sources.py:759)
[12/13 00:26:42]     INFO | @harpreet_kaur_298: already interacted on 2022/12/11 20:47:40. Skip. (handle_sources.py:759)
[12/13 00:26:44]     INFO | @offical_harpreet_003: already interacted on 2022/12/11 20:47:55. Skip. (handle_sources.py:759)
[12/13 00:26:45]     INFO | @harsh_kaur9: already interacted on 2022/12/11 20:48:11. Skip. (handle_sources.py:759)
[12/13 00:26:46]     INFO | @si.ra9833: already interacted on 2022/12/11 20:48:28. Skip. (handle_sources.py:759)
[12/13 00:26:48]     INFO | @inder_kaur_chauhan: already interacted on 2022/12/02 15:08:21. Skip. (handle_sources.py:759)
[12/13 00:26:49]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:26:50]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:26:56]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:26:59]     INFO | @japneet_k.7: already interacted on 2022/12/11 20:49:05. Skip. (handle_sources.py:759)
[12/13 00:27:00]     INFO | @jasdeep._kaur32: already interacted on 2022/12/11 20:49:18. Skip. (handle_sources.py:759)
[12/13 00:27:02]     INFO | @jasgunkaurofficial: already interacted on 2022/12/11 20:49:32. Skip. (handle_sources.py:759)
[12/13 00:27:03]     INFO | @jaskirat4607: already interacted on 2022/12/11 20:49:45. Skip. (handle_sources.py:759)
[12/13 00:27:05]     INFO | @thecroptopgirl: already interacted on 2022/12/11 20:50:03. Skip. (handle_sources.py:759)
[12/13 00:27:06]     INFO | @superpoetjass: already interacted on 2022/12/11 20:50:25. Skip. (handle_sources.py:759)
[12/13 00:27:08]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:27:09]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:27:16]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:27:18]     INFO | @jakaur6930: already interacted on 2022/12/11 20:50:57. Skip. (handle_sources.py:759)
[12/13 00:27:20]     INFO | @_.gumnaam._: already interacted on 2022/12/11 20:51:12. Skip. (handle_sources.py:759)
[12/13 00:27:21]     INFO | @jazzitar: already interacted on 2022/12/11 20:51:54. Skip. (handle_sources.py:759)
[12/13 00:27:22]     INFO | @iam.jyotisaini: already interacted on 2022/12/11 20:52:14. Skip. (handle_sources.py:759)
[12/13 00:27:24]     INFO | @kaurnnnnm: already interacted on 2022/12/11 20:52:31. Skip. (handle_sources.py:759)
[12/13 00:27:25]     INFO | @grewal.kaur__: already interacted on 2022/12/11 20:52:59. Skip. (handle_sources.py:759)
[12/13 00:27:27]     INFO | @mutiyaarz_makeoverstudio: already interacted on 2022/12/11 20:53:18. Skip. (handle_sources.py:759)
[12/13 00:27:29]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:27:30]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:27:36]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:27:39]     INFO | @mandeep_k_g_: already interacted on 2022/12/11 20:53:33. Skip. (handle_sources.py:759)
[12/13 00:27:40]     INFO | @virpalkaur98: already interacted on 2022/12/11 20:53:48. Skip. (handle_sources.py:759)
[12/13 00:27:42]     INFO | @rav_art_world: already interacted on 2022/12/11 20:54:07. Skip. (handle_sources.py:759)
[12/13 00:27:43]     INFO | @khush_kaur30: already interacted on 2022/12/11 20:54:23. Skip. (handle_sources.py:759)
[12/13 00:27:45]     INFO | @jot_kaur.64: interact (handle_sources.py:770)
[12/13 00:27:45]    DEBUG | Single click in (349,1276). Surface: (242-423,1249-1300) (device_facade.py:471)
[12/13 00:27:46]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:27:47]    DEBUG | 2.08s sleep (utils.py:457)
[12/13 00:27:49]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:27:50]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:27:54]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/13 00:27:55]    DEBUG | Single click in (878,713). Surface: (42-1038,542-741) (device_facade.py:471)
[12/13 00:27:56]    DEBUG | 0.46s sleep (utils.py:457)
[12/13 00:28:00]    DEBUG | This account is private. (filter.py:314)
[12/13 00:28:00]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:28:00]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:28:00]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:28:00]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:28:00]     INFO | @jot_kaur.64 mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:28:00]    DEBUG | Profile checked in 10.88s (interaction.py:97)
[12/13 00:28:01]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:28:01]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:28:01]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/13 00:28:01]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:28:01]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[12/13 00:28:01]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:28:01]    DEBUG | - Total Interactions:			OK (3/6757) (session_state.py:228)
[12/13 00:28:01]    DEBUG | - Total Successful Interactions:		OK (0/5613) (session_state.py:221)
[12/13 00:28:01]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:28:01]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:28:01]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:28:03]     INFO | @kh_ushidhillon206: already interacted on 2022/12/11 20:54:50. Skip. (handle_sources.py:759)
[12/13 00:28:04]     INFO | @komalpreetkaur6174: already interacted on 2022/12/11 20:55:06. Skip. (handle_sources.py:759)
[12/13 00:28:06]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:28:07]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:28:13]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:28:14]     INFO | @mahimaakaur: already interacted on 2022/12/11 20:55:22. Skip. (handle_sources.py:759)
[12/13 00:28:16]     INFO | @manmeetk.13: already interacted on 2022/12/02 18:34:01. Skip. (handle_sources.py:759)
[12/13 00:28:17]     INFO | @kaur___9012: already interacted on 2022/12/11 20:55:41. Skip. (handle_sources.py:759)
[12/13 00:28:18]     INFO | @manvinderksidhu: already interacted on 2022/12/11 20:56:00. Skip. (handle_sources.py:759)
[12/13 00:28:19]     INFO | @itsmemuskankaur_: interact (handle_sources.py:770)
[12/13 00:28:20]    DEBUG | Single click in (362,1301). Surface: (242-556,1280-1331) (device_facade.py:471)
[12/13 00:28:21]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:28:21]    DEBUG | 2.48s sleep (utils.py:457)
[12/13 00:28:24]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:28:25]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:28:30]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/13 00:28:30]    DEBUG | Single click in (857,672). Surface: (42-1038,542-692) (device_facade.py:471)
[12/13 00:28:31]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:28:37]    DEBUG | This account is public. (filter.py:314)
[12/13 00:28:37]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:28:37]     INFO | @itsmemuskankaur_ has more than 10500 followers, skip. (filter.py:358)
[12/13 00:28:37]    DEBUG | Profile checked in 12.62s (interaction.py:97)
[12/13 00:28:38]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:28:38]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:28:38]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/13 00:28:38]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:28:38]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[12/13 00:28:38]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:28:38]    DEBUG | - Total Interactions:			OK (4/6757) (session_state.py:228)
[12/13 00:28:38]    DEBUG | - Total Successful Interactions:		OK (0/5613) (session_state.py:221)
[12/13 00:28:38]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:28:38]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:28:38]    DEBUG | 0.50s sleep (utils.py:457)
[12/13 00:28:40]     INFO | @navjotk_artistry: already interacted on 2022/12/11 20:56:24. Skip. (handle_sources.py:759)
[12/13 00:28:42]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:28:43]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:28:48]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:28:50]     INFO | @pardeep_ka.ur: already interacted on 2022/12/02 15:16:58. Skip. (handle_sources.py:759)
[12/13 00:28:51]     INFO | @imaayas_khokhar: already interacted on 2022/12/11 20:56:59. Skip. (handle_sources.py:759)
[12/13 00:28:52]     INFO | @kaurpreeti678: already interacted on 2022/12/11 20:57:13. Skip. (handle_sources.py:759)
[12/13 00:28:53]     INFO | @____skj____: already interacted on 2022/12/11 20:57:31. Skip. (handle_sources.py:759)
[12/13 00:28:54]     INFO | @tanishhaholice.rabnaaz: interact (handle_sources.py:770)
[12/13 00:28:55]    DEBUG | Single click in (341,1331). Surface: (242-627,1297-1348) (device_facade.py:471)
[12/13 00:28:55]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:28:56]    DEBUG | 2.12s sleep (utils.py:457)
[12/13 00:28:58]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:28:59]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:29:06]    DEBUG | This account is public. (filter.py:314)
[12/13 00:29:06]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:29:06]     INFO | @tanishhaholice.rabnaaz has less than 30 followings, skip. (filter.py:368)
[12/13 00:29:06]    DEBUG | Profile checked in 7.86s (interaction.py:97)
[12/13 00:29:07]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:29:07]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:29:07]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/13 00:29:07]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:29:07]    DEBUG | - Total PM:					OK (0/10) (session_state.py:193)
[12/13 00:29:07]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:29:07]    DEBUG | - Total Interactions:			OK (5/6757) (session_state.py:228)
[12/13 00:29:07]    DEBUG | - Total Successful Interactions:		OK (0/5613) (session_state.py:221)
[12/13 00:29:07]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:29:07]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:29:07]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:29:09]     INFO | @kaurraftaar: already interacted on 2022/12/11 20:57:46. Skip. (handle_sources.py:759)
[12/13 00:29:10]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:29:12]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:29:17]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:29:19]     INFO | @ramans.core: already interacted on 2022/12/02 18:38:31. Skip. (handle_sources.py:759)
[12/13 00:29:20]     INFO | @_san_deep_123_: already interacted on 2022/12/11 20:58:27. Skip. (handle_sources.py:759)
[12/13 00:29:21]     INFO | @sandeep5471kaur: already interacted on 2022/12/11 20:58:46. Skip. (handle_sources.py:759)
[12/13 00:29:22]     INFO | @kaur_sara143: already interacted on 2022/12/11 20:59:05. Skip. (handle_sources.py:759)
[12/13 00:29:24]     INFO | @sarbjit.kaur.758399: already interacted on 2022/12/11 20:59:20. Skip. (handle_sources.py:759)
[12/13 00:29:25]     INFO | @seeratkaurmitha: already interacted on 2022/12/11 20:59:36. Skip. (handle_sources.py:759)
[12/13 00:29:26]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:29:28]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:29:34]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:29:36]     INFO | @nicki_bedi: already interacted on 2022/12/11 21:00:19. Skip. (handle_sources.py:759)
[12/13 00:29:38]     INFO | @sheenakaurmakeovers: already interacted on 2022/12/11 21:00:38. Skip. (handle_sources.py:759)
[12/13 00:29:39]     INFO | @shwetasrii: already interacted on 2022/12/02 15:21:42. Skip. (handle_sources.py:759)
[12/13 00:29:40]     INFO | @kaurgeousdancestudio_nsr: already interacted on 2022/12/11 21:00:56. Skip. (handle_sources.py:759)
[12/13 00:29:42]     INFO | @simrankaur8206: already interacted on 2022/12/11 21:01:34. Skip. (handle_sources.py:759)
[12/13 00:29:43]     INFO | @isimrank06: already interacted on 2022/12/11 21:01:49. Skip. (handle_sources.py:759)
[12/13 00:29:45]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:29:46]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:29:51]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:29:53]     INFO | @simratkaurplaha: already interacted on 2022/12/11 21:02:30. Skip. (handle_sources.py:759)
[12/13 00:29:54]     INFO | @skzmess: already interacted on 2022/12/11 21:02:45. Skip. (handle_sources.py:759)
[12/13 00:29:55]     INFO | @srishtikaur: already interacted on 2022/12/11 21:03:03. Skip. (handle_sources.py:759)
[12/13 00:29:56]     INFO | @sumanjeet.k.m.sahota: interact (handle_sources.py:770)
[12/13 00:29:56]    DEBUG | Single click in (427,1128). Surface: (242-610,1104-1155) (device_facade.py:471)
[12/13 00:29:57]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:29:57]    DEBUG | 2.48s sleep (utils.py:457)
[12/13 00:30:00]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:30:01]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:30:08]    DEBUG | This account is public. (filter.py:314)
[12/13 00:30:08]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:30:08]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:30:08]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:30:08]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:30:09]    DEBUG | Profile checked in 8.41s (interaction.py:111)
[12/13 00:30:09]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:177)
[12/13 00:30:09]     INFO | - Total PM:					OK (0/10) (session_state.py:191)
[12/13 00:30:10]    DEBUG | Single click in (752,883). Surface: (639-798,844-897) (device_facade.py:471)
[12/13 00:30:11]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:30:11]     INFO | Write private message: do you have a bandage (interaction.py:743)
[12/13 00:30:12]    DEBUG | Single click in (523,1819). Surface: (158-718,1768-1899) (device_facade.py:471)
[12/13 00:30:12]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:30:13]    DEBUG | 0.89s sleep (utils.py:457)
[12/13 00:30:16]    DEBUG | Text typed in: 2.76s (device_facade.py:722)
[12/13 00:30:16]    DEBUG | 0.30s sleep (utils.py:457)
[12/13 00:30:17]    DEBUG | Single click in (923,1763). Surface: (884-1033,1659-1790) (device_facade.py:471)
[12/13 00:30:18]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:30:18]    DEBUG | Checking for block... (views.py:2094)
[12/13 00:30:21]    DEBUG | The keyboard is currently open. Press back to close. (views.py:2150)
[12/13 00:30:21]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:30:21]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:30:22]     INFO | PM send succeed. (interaction.py:762)
[12/13 00:30:22]     INFO | Go back to profile view. (interaction.py:768)
[12/13 00:30:22]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:30:23]    DEBUG | 0.49s sleep (utils.py:457)
[12/13 00:30:23]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/13 00:30:26]    DEBUG | Single click in (242,897). Surface: (32-479,826-915) (device_facade.py:471)
[12/13 00:30:26]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:30:27]     INFO | Followed @sumanjeet.k.m.sahota (interaction.py:905)
[12/13 00:30:27]    DEBUG | Checking for block... (views.py:2094)
[12/13 00:30:31]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:30:31]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:30:31]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:30:31]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:30:31]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:30:31]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:30:31]    DEBUG | - Total Interactions:			OK (6/6757) (session_state.py:228)
[12/13 00:30:31]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:30:31]     INFO | Session progress: 0 likes, 0 watched, 0 commented, 1 PM sent, 1 followed, 1 successful interaction(s) for bts.bighitofficial. (report.py:184)
[12/13 00:30:31]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:30:31]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:30:31]    DEBUG | 0.32s sleep (utils.py:457)
[12/13 00:30:33]     INFO | @ranveer_bts_army: already interacted on 2022/12/11 21:03:21. Skip. (handle_sources.py:759)
[12/13 00:30:34]     INFO | @tanisha._.a: already interacted on 2022/12/02 18:43:53. Skip. (handle_sources.py:759)
[12/13 00:30:36]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:30:37]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:30:44]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:30:46]     INFO | @varan_deep_kaur: already interacted on 2022/12/11 21:03:39. Skip. (handle_sources.py:759)
[12/13 00:30:48]     INFO | @laxmikaurgill: already interacted on 2022/12/11 21:04:04. Skip. (handle_sources.py:759)
[12/13 00:30:49]     INFO | @rajberr_rk: already interacted on 2022/12/11 21:04:19. Skip. (handle_sources.py:759)
[12/13 00:30:51]     INFO | @kaur_karanjeet98: already interacted on 2022/12/11 21:04:33. Skip. (handle_sources.py:759)
[12/13 00:30:52]     INFO | @nav_kaur_219: already interacted on 2022/12/11 21:04:49. Skip. (handle_sources.py:759)
[12/13 00:30:54]     INFO | @kmanj_ot: already interacted on 2022/12/11 21:05:23. Skip. (handle_sources.py:759)
[12/13 00:30:55]     INFO | @itz_melodyqueen_: already interacted on 2022/12/11 21:05:41. Skip. (handle_sources.py:759)
[12/13 00:30:57]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:30:58]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:31:03]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:31:05]     INFO | @thephoenixkaur: already interacted on 2022/12/11 21:06:11. Skip. (handle_sources.py:759)
[12/13 00:31:06]     INFO | @bts_army_593: already interacted on 2022/12/11 21:06:29. Skip. (handle_sources.py:759)
[12/13 00:31:07]     INFO | @kaurjeet__32: already interacted on 2022/12/11 21:06:47. Skip. (handle_sources.py:759)
[12/13 00:31:08]     INFO | @ashnoor_univers_kaur: already interacted on 2022/12/11 21:07:04. Skip. (handle_sources.py:759)
[12/13 00:31:10]     INFO | @bts_writer_fangirl: already interacted on 2022/12/11 21:07:21. Skip. (handle_sources.py:759)
[12/13 00:31:11]     INFO | @harnoorkaurofficial1: already interacted on 2022/12/11 21:07:37. Skip. (handle_sources.py:759)
[12/13 00:31:12]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:31:14]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:31:19]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:31:22]     INFO | @harnoorkaurofficial1: already interacted on 2022/12/11 21:07:37. Skip. (handle_sources.py:759)
[12/13 00:31:23]     INFO | @ka_ur2170_: already interacted on 2022/12/11 21:08:03. Skip. (handle_sources.py:759)
[12/13 00:31:24]     INFO | @satyani_kaur: already interacted on 2022/12/11 21:08:18. Skip. (handle_sources.py:759)
[12/13 00:31:26]     INFO | @taran._kaur: already interacted on 2022/12/11 21:08:57. Skip. (handle_sources.py:759)
[12/13 00:31:27]     INFO | @kaur.preet.556: already interacted on 2022/12/11 21:09:11. Skip. (handle_sources.py:759)
[12/13 00:31:29]     INFO | @noor_boutique000: already interacted on 2022/12/11 21:09:31. Skip. (handle_sources.py:759)
[12/13 00:31:30]     INFO | @_theillusion_official_: already interacted on 2022/12/11 21:09:47. Skip. (handle_sources.py:759)
[12/13 00:31:31]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:31:33]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:31:39]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:31:41]     INFO | @harnoorkaurofficial1: already interacted on 2022/12/11 21:07:37. Skip. (handle_sources.py:759)
[12/13 00:31:43]     INFO | @ka_ur2170_: already interacted on 2022/12/11 21:08:03. Skip. (handle_sources.py:759)
[12/13 00:31:44]     INFO | @satyani_kaur: already interacted on 2022/12/11 21:08:18. Skip. (handle_sources.py:759)
[12/13 00:31:46]     INFO | @taran._kaur: already interacted on 2022/12/11 21:08:57. Skip. (handle_sources.py:759)
[12/13 00:31:47]     INFO | @kaur.preet.556: already interacted on 2022/12/11 21:09:11. Skip. (handle_sources.py:759)
[12/13 00:31:48]     INFO | @noor_boutique000: already interacted on 2022/12/11 21:09:31. Skip. (handle_sources.py:759)
[12/13 00:31:50]     INFO | @_theillusion_official_: already interacted on 2022/12/11 21:09:47. Skip. (handle_sources.py:759)
[12/13 00:31:51]     INFO | Same users iterated 2 times. End of the list. (scroll_end_detector.py:67)
[12/13 00:31:51]    DEBUG | Checking session limits: (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total PM:					OK (1/10) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Interactions:			OK (6/6757) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/13 00:31:51]    DEBUG | - Total Successful Scraped Users:		OK (0/102) (session_state.py:158)
[12/13 00:31:51]     INFO | Handle jattisquad  (interact_blogger_followers.py:85)
[12/13 00:31:51]     INFO | Interactions count: 1639 (utils.py:598)
[12/13 00:31:51]     INFO | Chance of watching stories: 39% (utils.py:598)
[12/13 00:31:51]     INFO | Chance of liking: 0% (utils.py:598)
[12/13 00:31:51]     INFO | Chance of following: 100% (utils.py:598)
[12/13 00:31:51]     INFO | Chance of commenting: 0% (utils.py:598)
[12/13 00:31:51]     INFO | Chance of interacting: 100% (utils.py:598)
[12/13 00:31:51]     INFO | Chance of send PM: 100% (utils.py:598)
[12/13 00:31:51]    DEBUG | Navigate to SEARCH (views.py:137)
[12/13 00:31:52]    DEBUG | Single click in (300,1885). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/13 00:31:52]    DEBUG | 0.34s sleep (utils.py:457)
[12/13 00:31:53]    DEBUG | Single click in (359,1865). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/13 00:31:54]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:31:54]     INFO | Navigate to jattisquad (views.py:414)
[12/13 00:31:54]    DEBUG | Pressing on searchbar. (views.py:417)
[12/13 00:31:55]    DEBUG | Single click in (611,164). Surface: (32-1027,93-184) (device_facade.py:471)
[12/13 00:31:55]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:31:56]    DEBUG | Single click in (672,133). Surface: (147-1027,93-184) (device_facade.py:471)
[12/13 00:31:57]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:31:57]    DEBUG | 0.52s sleep (utils.py:457)
[12/13 00:31:59]    DEBUG | Text typed in: 0.62s (device_facade.py:722)
[12/13 00:31:59]    DEBUG | 0.31s sleep (utils.py:457)
[12/13 00:32:00]    DEBUG | Single click in (277,293). Surface: (242-405,252-303) (device_facade.py:471)
[12/13 00:32:00]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:32:00]     INFO | jattisquad is in top view. (views.py:430)
[12/13 00:32:01]     INFO | Open @jattisquad followers. (navigation.py:76)
[12/13 00:32:01]     INFO | Navigate to followers. (views.py:1770)
[12/13 00:32:03]    DEBUG | Single click in (631,406). Surface: (571-798,231-478) (device_facade.py:471)
[12/13 00:32:03]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:32:05]     INFO | filter kaur (views.py:443)
[12/13 00:32:05]    DEBUG | Pressing on searchbar. (views.py:446)
[12/13 00:32:06]    DEBUG | Single click in (344,420). Surface: (42-1038,368-459) (device_facade.py:471)
[12/13 00:32:06]    DEBUG | 0.37s sleep (utils.py:457)
[12/13 00:32:07]    DEBUG | Single click in (805,397). Surface: (42-1038,368-459) (device_facade.py:471)
[12/13 00:32:07]    DEBUG | 0.37s sleep (utils.py:457)
[12/13 00:32:08]    DEBUG | 0.41s sleep (utils.py:457)
[12/13 00:32:09]    DEBUG | Text typed in: 0.59s (device_facade.py:722)
[12/13 00:32:09]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:32:09]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:32:15]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/13 00:32:17]     INFO | @aman_kaur01: already interacted on 2022/12/11 03:47:20. Skip. (handle_sources.py:759)
[12/13 00:32:18]     INFO | @ahujaamandeep: already interacted on 2022/12/11 03:47:38. Skip. (handle_sources.py:759)
[12/13 00:32:19]     INFO | @amanpreet.18kaur: already interacted on 2022/12/11 03:47:57. Skip. (handle_sources.py:759)
[12/13 00:32:21]     INFO | @amanpreetkaursidhu.123: already interacted on 2022/12/11 03:48:19. Skip. (handle_sources.py:759)
[12/13 00:32:22]     INFO | @kaur_ameesha07: already interacted on 2022/12/02 13:44:23. Skip. (handle_sources.py:759)
[12/13 00:32:23]     INFO | @arshpreeet.k: already interacted on 2022/12/11 03:48:39. Skip. (handle_sources.py:759)
[12/13 00:32:25]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/13 00:32:26]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:32:32]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:32:34]     INFO | @baljinder_kaurx80: interact (handle_sources.py:770)
[12/13 00:32:35]    DEBUG | Single click in (314,553). Surface: (242-536,511-562) (device_facade.py:471)
[12/13 00:32:35]    DEBUG | 0.36s sleep (utils.py:457)
[12/13 00:32:36]    DEBUG | 2.47s sleep (utils.py:457)
[12/13 00:32:39]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:32:40]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:32:42]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:32:42]    ERROR | Cannot parse ''. (views.py:1614)
[12/13 00:32:45]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:32:45]    ERROR | Cannot get followers count text. (views.py:1636)
[12/13 00:32:46]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:32:46]    ERROR | Cannot get following count text. (views.py:1660)
[12/13 00:32:46]     INFO | Profile was not fully loaded, skip. (filter.py:281)
[12/13 00:32:46]    DEBUG | Profile checked in 7.33s (interaction.py:97)
[12/13 00:32:47]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:32:47]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:32:47]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:32:47]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:32:47]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:32:47]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:32:47]    DEBUG | - Total Interactions:			OK (7/6757) (session_state.py:228)
[12/13 00:32:47]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:32:47]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:32:47]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:32:47]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:32:49]     INFO | @kaur_baljyot31: already interacted on 2022/12/11 21:38:22. Skip. (handle_sources.py:759)
[12/13 00:32:50]     INFO | @kaur_bhavleen: interact (handle_sources.py:770)
[12/13 00:32:51]    DEBUG | Single click in (445,911). Surface: (242-482,889-940) (device_facade.py:471)
[12/13 00:32:52]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:32:52]    DEBUG | 2.65s sleep (utils.py:457)
[12/13 00:32:55]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:32:56]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:33:03]    DEBUG | This account is private. (filter.py:314)
[12/13 00:33:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:33:03]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:33:03]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:33:03]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:33:03]     INFO | @kaur_bhavleen mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:33:03]    DEBUG | Profile checked in 7.70s (interaction.py:97)
[12/13 00:33:04]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:33:04]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:33:04]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:33:04]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:33:04]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:33:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:33:04]    DEBUG | - Total Interactions:			OK (8/6757) (session_state.py:228)
[12/13 00:33:04]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:33:04]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:33:04]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:33:04]    DEBUG | 0.32s sleep (utils.py:457)
[12/13 00:33:05]     INFO | @jaskripa_kaur26: interact (handle_sources.py:770)
[12/13 00:33:06]    DEBUG | Single click in (296,1087). Surface: (242-504,1078-1129) (device_facade.py:471)
[12/13 00:33:07]    DEBUG | 0.42s sleep (utils.py:457)
[12/13 00:33:07]    DEBUG | 2.16s sleep (utils.py:457)
[12/13 00:33:10]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:33:11]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:33:18]    DEBUG | This account is private. (filter.py:314)
[12/13 00:33:18]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:33:18]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:33:18]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:33:18]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:33:18]     INFO | @jaskripa_kaur26 mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:33:18]    DEBUG | Profile checked in 8.77s (interaction.py:97)
[12/13 00:33:19]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:33:19]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:33:19]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:33:19]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:33:19]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:33:19]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:33:19]    DEBUG | - Total Interactions:			OK (9/6757) (session_state.py:228)
[12/13 00:33:19]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:33:19]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:33:19]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:33:20]    DEBUG | 0.56s sleep (utils.py:457)
[12/13 00:33:22]     INFO | @mr.singh_diljit: interact (handle_sources.py:770)
[12/13 00:33:22]    DEBUG | Single click in (338,1290). Surface: (242-471,1267-1318) (device_facade.py:471)
[12/13 00:33:23]    DEBUG | 0.45s sleep (utils.py:457)
[12/13 00:33:24]    DEBUG | 2.91s sleep (utils.py:457)
[12/13 00:33:27]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:33:28]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:33:32]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/13 00:33:33]    DEBUG | Single click in (859,762). Surface: (42-1038,593-792) (device_facade.py:471)
[12/13 00:33:34]    DEBUG | 0.48s sleep (utils.py:457)
[12/13 00:33:39]     INFO | This is a boy profile, skip. (filter.py:260)
[12/13 00:33:39]    DEBUG | Profile checked in 11.39s (interaction.py:97)
[12/13 00:33:40]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:33:40]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:33:40]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:33:40]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:33:40]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:33:40]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:33:40]    DEBUG | - Total Interactions:			OK (10/6757) (session_state.py:228)
[12/13 00:33:40]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:33:40]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:33:40]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:33:40]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:33:41]     INFO | @ekkam.kaur.gill: already interacted on 2022/11/30 20:46:43. Skip. (handle_sources.py:759)
[12/13 00:33:42]     INFO | @ekroopmanais: already interacted on 2022/12/02 18:25:41. Skip. (handle_sources.py:759)
[12/13 00:33:44]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:33:46]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:33:51]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:33:54]     INFO | @__belli.bone__: interact (handle_sources.py:770)
[12/13 00:33:54]    DEBUG | Single click in (349,531). Surface: (242-471,498-549) (device_facade.py:471)
[12/13 00:33:55]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:33:55]    DEBUG | 3.32s sleep (utils.py:457)
[12/13 00:33:59]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:34:00]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:34:07]    DEBUG | This account is private. (filter.py:314)
[12/13 00:34:07]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:34:07]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:34:07]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:34:07]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:34:07]     INFO | @__belli.bone__ mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:34:07]    DEBUG | Profile checked in 7.81s (interaction.py:97)
[12/13 00:34:08]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:34:08]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:34:08]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:34:08]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:34:08]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:34:08]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:34:08]    DEBUG | - Total Interactions:			OK (11/6757) (session_state.py:228)
[12/13 00:34:08]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:34:08]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:34:08]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:34:08]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:34:09]     INFO | @someguneetkaurness: interact (handle_sources.py:770)
[12/13 00:34:10]    DEBUG | Single click in (510,715). Surface: (242-601,687-738) (device_facade.py:471)
[12/13 00:34:11]    DEBUG | 0.38s sleep (utils.py:457)
[12/13 00:34:11]    DEBUG | 2.87s sleep (utils.py:457)
[12/13 00:34:14]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:34:15]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:34:18]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:34:18]    ERROR | Cannot parse ''. (views.py:1614)
[12/13 00:34:21]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:34:21]    ERROR | Cannot get followers count text. (views.py:1636)
[12/13 00:34:22]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:34:22]    ERROR | Cannot get following count text. (views.py:1660)
[12/13 00:34:22]     INFO | Profile was not fully loaded, skip. (filter.py:281)
[12/13 00:34:22]    DEBUG | Profile checked in 7.77s (interaction.py:97)
[12/13 00:34:23]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:34:23]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:34:23]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:34:23]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:34:23]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:34:23]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:34:23]    DEBUG | - Total Interactions:			OK (12/6757) (session_state.py:228)
[12/13 00:34:23]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:34:23]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:34:23]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:34:23]    DEBUG | 0.30s sleep (utils.py:457)
[12/13 00:34:25]     INFO | @kalsigurleen: interact (handle_sources.py:770)
[12/13 00:34:25]    DEBUG | Single click in (318,901). Surface: (242-443,876-927) (device_facade.py:471)
[12/13 00:34:26]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:34:27]    DEBUG | 2.39s sleep (utils.py:457)
[12/13 00:34:29]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:34:30]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:34:37]    DEBUG | This account is private. (filter.py:314)
[12/13 00:34:37]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:34:37]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:34:37]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:34:37]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:34:37]     INFO | @kalsigurleen mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:34:37]    DEBUG | Profile checked in 7.76s (interaction.py:97)
[12/13 00:34:38]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:34:38]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:34:38]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:34:38]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:34:38]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:34:38]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:34:38]    DEBUG | - Total Interactions:			OK (13/6757) (session_state.py:228)
[12/13 00:34:38]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:34:38]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:34:38]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:34:38]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:34:40]     INFO | @itsmeguripabla: interact (handle_sources.py:770)
[12/13 00:34:40]    DEBUG | Single click in (386,1075). Surface: (242-489,1065-1116) (device_facade.py:471)
[12/13 00:34:41]    DEBUG | 0.53s sleep (utils.py:457)
[12/13 00:34:42]    DEBUG | 2.59s sleep (utils.py:457)
[12/13 00:34:45]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:34:46]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:34:53]    DEBUG | This account is private. (filter.py:314)
[12/13 00:34:53]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:34:53]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:34:53]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:34:53]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:34:53]     INFO | @itsmeguripabla mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:34:53]    DEBUG | Profile checked in 7.78s (interaction.py:97)
[12/13 00:34:54]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:34:54]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:34:54]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:34:54]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:34:54]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:34:54]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:34:54]    DEBUG | - Total Interactions:			OK (14/6757) (session_state.py:228)
[12/13 00:34:54]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:34:54]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:34:54]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:34:54]    DEBUG | 0.52s sleep (utils.py:457)
[12/13 00:34:55]     INFO | @kaurguvy: interact (handle_sources.py:770)
[12/13 00:34:56]    DEBUG | Single click in (352,1290). Surface: (242-393,1254-1305) (device_facade.py:471)
[12/13 00:34:56]    DEBUG | 0.55s sleep (utils.py:457)
[12/13 00:34:57]    DEBUG | 2.88s sleep (utils.py:457)
[12/13 00:35:00]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:35:01]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:35:05]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/13 00:35:06]    DEBUG | Single click in (850,720). Surface: (42-1038,542-744) (device_facade.py:471)
[12/13 00:35:07]    DEBUG | 0.41s sleep (utils.py:457)
[12/13 00:35:12]    DEBUG | This account is private. (filter.py:314)
[12/13 00:35:12]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:35:12]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:35:12]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:35:12]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:35:12]     INFO | @kaurguvy mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:35:12]    DEBUG | Profile checked in 11.52s (interaction.py:97)
[12/13 00:35:13]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:35:13]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:35:13]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:35:13]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:35:13]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:35:13]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:35:13]    DEBUG | - Total Interactions:			OK (15/6757) (session_state.py:228)
[12/13 00:35:13]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:35:13]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:35:13]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:35:13]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:35:15]     INFO | @harmanpreet_kaur007: interact (handle_sources.py:770)
[12/13 00:35:15]    DEBUG | Single click in (526,1462). Surface: (242-608,1443-1494) (device_facade.py:471)
[12/13 00:35:16]    DEBUG | 0.56s sleep (utils.py:457)
[12/13 00:35:16]    DEBUG | 3.11s sleep (utils.py:457)
[12/13 00:35:20]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:35:21]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:35:23]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:35:23]    ERROR | Cannot parse ''. (views.py:1614)
[12/13 00:35:26]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:35:26]    ERROR | Cannot get followers count text. (views.py:1636)
[12/13 00:35:27]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:35:27]    ERROR | Cannot get following count text. (views.py:1660)
[12/13 00:35:27]     INFO | Profile was not fully loaded, skip. (filter.py:281)
[12/13 00:35:27]    DEBUG | Profile checked in 7.52s (interaction.py:97)
[12/13 00:35:28]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:35:28]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:35:28]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:35:28]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:35:28]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:35:28]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:35:28]    DEBUG | - Total Interactions:			OK (16/6757) (session_state.py:228)
[12/13 00:35:28]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:35:28]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:35:28]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:35:28]    DEBUG | 0.35s sleep (utils.py:457)
[12/13 00:35:30]     INFO | @harnoorr.kaurr: already interacted on 2022/12/11 04:29:31. Skip. (handle_sources.py:759)
[12/13 00:35:32]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:35:33]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:35:39]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:35:40]     INFO | @harvin.kalra11: interact (handle_sources.py:770)
[12/13 00:35:41]    DEBUG | Single click in (329,465). Surface: (242-476,449-500) (device_facade.py:471)
[12/13 00:35:42]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:35:42]    DEBUG | 2.23s sleep (utils.py:457)
[12/13 00:35:45]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:35:46]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:35:53]    DEBUG | This account is public. (filter.py:314)
[12/13 00:35:53]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:35:53]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:35:53]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:35:53]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:35:53]     INFO | @harvin.kalra11 mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:35:53]    DEBUG | Profile checked in 8.41s (interaction.py:97)
[12/13 00:35:54]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:35:54]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:35:54]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:35:54]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:35:54]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:35:54]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:35:54]    DEBUG | - Total Interactions:			OK (17/6757) (session_state.py:228)
[12/13 00:35:54]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:35:54]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:35:54]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:35:54]    DEBUG | 0.52s sleep (utils.py:457)
[12/13 00:35:56]     INFO | @herjoattt: already interacted on 2022/12/11 03:59:37. Skip. (handle_sources.py:759)
[12/13 00:35:57]     INFO | @jxskirat.xo: interact (handle_sources.py:770)
[12/13 00:35:58]    DEBUG | Single click in (362,854). Surface: (242-410,827-878) (device_facade.py:471)
[12/13 00:35:59]    DEBUG | 0.55s sleep (utils.py:457)
[12/13 00:35:59]    DEBUG | 3.64s sleep (utils.py:457)
[12/13 00:36:03]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:36:04]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:36:07]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:36:07]    ERROR | Cannot parse ''. (views.py:1614)
[12/13 00:36:10]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:36:10]    ERROR | Cannot get followers count text. (views.py:1636)
[12/13 00:36:10]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:664)
[12/13 00:36:10]    ERROR | Cannot get following count text. (views.py:1660)
[12/13 00:36:10]     INFO | Profile was not fully loaded, skip. (filter.py:281)
[12/13 00:36:10]    DEBUG | Profile checked in 7.08s (interaction.py:97)
[12/13 00:36:11]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:36:11]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:36:11]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:36:11]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:36:11]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:36:11]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:36:11]    DEBUG | - Total Interactions:			OK (18/6757) (session_state.py:228)
[12/13 00:36:11]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:36:11]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:36:11]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:36:12]    DEBUG | 0.51s sleep (utils.py:457)
[12/13 00:36:13]     INFO | @jasleen.kaur_28: interact (handle_sources.py:770)
[12/13 00:36:14]    DEBUG | Single click in (368,1058). Surface: (242-502,1016-1067) (device_facade.py:471)
[12/13 00:36:15]    DEBUG | 0.36s sleep (utils.py:457)
[12/13 00:36:15]    DEBUG | 2.63s sleep (utils.py:457)
[12/13 00:36:18]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:36:19]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:36:26]    DEBUG | This account is private. (filter.py:314)
[12/13 00:36:26]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:36:26]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:36:26]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:36:26]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:36:26]     INFO | @jasleen.kaur_28 mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:36:26]    DEBUG | Profile checked in 8.33s (interaction.py:97)
[12/13 00:36:27]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:36:27]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:36:27]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:36:27]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:36:27]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:36:27]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:36:27]    DEBUG | - Total Interactions:			OK (19/6757) (session_state.py:228)
[12/13 00:36:27]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:36:27]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:36:27]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:36:28]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:36:29]     INFO | @jasprit7920: interact (handle_sources.py:770)
[12/13 00:36:30]    DEBUG | Single click in (323,1243). Surface: (242-429,1205-1256) (device_facade.py:471)
[12/13 00:36:31]    DEBUG | 0.47s sleep (utils.py:457)
[12/13 00:36:31]    DEBUG | 3.28s sleep (utils.py:457)
[12/13 00:36:35]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:36:36]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:36:42]    DEBUG | This account is public. (filter.py:314)
[12/13 00:36:42]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:36:42]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:36:42]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:36:42]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:36:42]     INFO | @jasprit7920 mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:36:42]    DEBUG | Profile checked in 7.50s (interaction.py:97)
[12/13 00:36:43]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:36:43]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:36:43]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:36:43]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:36:43]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:36:43]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:36:43]    DEBUG | - Total Interactions:			OK (20/6757) (session_state.py:228)
[12/13 00:36:43]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:36:43]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:36:43]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:36:44]    DEBUG | 0.58s sleep (utils.py:457)
[12/13 00:36:46]     INFO | @jaspreetvk: interact (handle_sources.py:770)
[12/13 00:36:46]    DEBUG | Single click in (299,1414). Surface: (242-413,1394-1445) (device_facade.py:471)
[12/13 00:36:47]    DEBUG | 0.42s sleep (utils.py:457)
[12/13 00:36:47]    DEBUG | 2.44s sleep (utils.py:457)
[12/13 00:36:50]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:37:01]  WARNING | Looks like this profile hasn't loaded yet! Wait a little bit more.. (filter.py:631)
[12/13 00:37:04]     INFO | Profile loaded! (filter.py:635)
[12/13 00:37:04]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:37:08]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/13 00:37:09]    DEBUG | Single click in (897,682). Surface: (42-1038,542-702) (device_facade.py:471)
[12/13 00:37:09]    DEBUG | 0.34s sleep (utils.py:457)
[12/13 00:37:14]    DEBUG | This account is private. (filter.py:314)
[12/13 00:37:14]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:37:14]     INFO | @jaspreetvk has more than 3500 followings, skip. (filter.py:378)
[12/13 00:37:14]    DEBUG | Profile checked in 24.16s (interaction.py:97)
[12/13 00:37:15]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:37:15]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:37:15]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:37:15]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:37:15]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:37:15]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:37:15]    DEBUG | - Total Interactions:			OK (21/6757) (session_state.py:228)
[12/13 00:37:15]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:37:15]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:37:15]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:37:15]    DEBUG | 0.36s sleep (utils.py:457)
[12/13 00:37:17]     INFO | @kaur_jas_82: interact (handle_sources.py:770)
[12/13 00:37:18]    DEBUG | Single click in (379,1622). Surface: (242-439,1583-1634) (device_facade.py:471)
[12/13 00:37:19]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:37:19]    DEBUG | 2.66s sleep (utils.py:457)
[12/13 00:37:22]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:37:23]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:37:30]    DEBUG | This account is private. (filter.py:314)
[12/13 00:37:30]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:37:30]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:37:30]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:37:30]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:37:30]     INFO | @kaur_jas_82 mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:37:30]    DEBUG | Profile checked in 8.22s (interaction.py:97)
[12/13 00:37:31]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:37:31]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:37:31]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:37:31]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:37:31]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:37:31]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:37:31]    DEBUG | - Total Interactions:			OK (22/6757) (session_state.py:228)
[12/13 00:37:31]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:37:31]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:37:31]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:37:32]    DEBUG | 0.50s sleep (utils.py:457)
[12/13 00:37:34]     INFO | Need to scroll now (handle_sources.py:862)
[12/13 00:37:35]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/13 00:37:41]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/13 00:37:43]     INFO | @kaur_jas_82: already interacted on 2022/12/13 00:37:30. Skip. (handle_sources.py:759)
[12/13 00:37:44]     INFO | @btw._its.kamal: interact (handle_sources.py:770)
[12/13 00:37:44]    DEBUG | Single click in (295,622). Surface: (242-478,585-636) (device_facade.py:471)
[12/13 00:37:45]    DEBUG | 0.58s sleep (utils.py:457)
[12/13 00:37:46]    DEBUG | 3.87s sleep (utils.py:457)
[12/13 00:37:50]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:37:51]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:37:58]    DEBUG | This account is public. (filter.py:314)
[12/13 00:37:58]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:37:58]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:37:58]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:37:58]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:37:58]     INFO | @btw._its.kamal mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:37:58]    DEBUG | Profile checked in 8.43s (interaction.py:97)
[12/13 00:38:00]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:38:00]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:38:00]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:38:00]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:38:00]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:38:00]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:38:00]    DEBUG | - Total Interactions:			OK (23/6757) (session_state.py:228)
[12/13 00:38:00]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:38:00]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:38:00]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:38:00]    DEBUG | 0.53s sleep (utils.py:457)
[12/13 00:38:02]     INFO | @karan___virdi: interact (handle_sources.py:770)
[12/13 00:38:02]    DEBUG | Single click in (408,784). Surface: (242-455,774-825) (device_facade.py:471)
[12/13 00:38:03]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:38:04]    DEBUG | 2.45s sleep (utils.py:457)
[12/13 00:38:06]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:38:07]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:38:15]    DEBUG | This account is public. (filter.py:314)
[12/13 00:38:15]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:38:15]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:38:15]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:38:15]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:38:15]     INFO | @karan___virdi mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:38:15]    DEBUG | Profile checked in 8.73s (interaction.py:97)
[12/13 00:38:16]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:38:16]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:38:16]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:38:16]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:38:16]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:38:16]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:38:16]    DEBUG | - Total Interactions:			OK (24/6757) (session_state.py:228)
[12/13 00:38:16]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:38:16]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:38:16]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:38:16]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:38:18]     INFO | @happybhardwaj12: interact (handle_sources.py:770)
[12/13 00:38:19]    DEBUG | Single click in (337,983). Surface: (242-538,963-1014) (device_facade.py:471)
[12/13 00:38:20]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:38:20]    DEBUG | 2.43s sleep (utils.py:457)
[12/13 00:38:23]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:38:27]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:38:34]    DEBUG | This account is private. (filter.py:314)
[12/13 00:38:34]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:38:34]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:38:34]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:38:34]     INFO | @happybhardwaj12 found a blacklisted word 'khan' in biography, skip. (filter.py:492)
[12/13 00:38:34]    DEBUG | Profile checked in 11.37s (interaction.py:97)
[12/13 00:38:35]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:38:35]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:38:35]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:38:35]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:38:35]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:38:35]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:38:35]    DEBUG | - Total Interactions:			OK (25/6757) (session_state.py:228)
[12/13 00:38:35]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:38:35]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:38:35]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:38:35]    DEBUG | 0.33s sleep (utils.py:457)
[12/13 00:38:37]     INFO | @kaurjot__g: interact (handle_sources.py:770)
[12/13 00:38:38]    DEBUG | Single click in (363,1165). Surface: (242-412,1152-1203) (device_facade.py:471)
[12/13 00:38:39]    DEBUG | 0.31s sleep (utils.py:457)
[12/13 00:38:39]    DEBUG | 2.90s sleep (utils.py:457)
[12/13 00:38:42]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:38:43]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:38:50]    DEBUG | This account is public. (filter.py:314)
[12/13 00:38:50]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:38:50]     INFO | @kaurjot__g has more than 10500 followers, skip. (filter.py:358)
[12/13 00:38:50]    DEBUG | Profile checked in 8.11s (interaction.py:97)
[12/13 00:38:51]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:38:51]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:38:51]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:38:51]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:38:51]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:38:51]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:38:51]    DEBUG | - Total Interactions:			OK (26/6757) (session_state.py:228)
[12/13 00:38:51]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:38:51]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:38:51]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:38:52]    DEBUG | 0.57s sleep (utils.py:457)
[12/13 00:38:54]     INFO | @nijjxrnav_: interact (handle_sources.py:770)
[12/13 00:38:54]    DEBUG | Single click in (279,1351). Surface: (242-398,1341-1392) (device_facade.py:471)
[12/13 00:38:55]    DEBUG | 0.55s sleep (utils.py:457)
[12/13 00:38:56]    DEBUG | 2.18s sleep (utils.py:457)
[12/13 00:38:58]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:38:59]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:39:06]    DEBUG | This account is public. (filter.py:314)
[12/13 00:39:06]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:39:06]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:39:06]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:39:06]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:39:06]     INFO | @nijjxrnav_ mandatory words not found in biography, skip. (filter.py:513)
[12/13 00:39:06]    DEBUG | Profile checked in 8.06s (interaction.py:97)
[12/13 00:39:07]    DEBUG | Whole day mode. (session_state.py:266)
[12/13 00:39:07]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/13 00:39:07]    DEBUG | - Total Followed:				OK (1/999) (session_state.py:200)
[12/13 00:39:07]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/13 00:39:07]    DEBUG | - Total PM:					OK (1/10) (session_state.py:193)
[12/13 00:39:07]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/13 00:39:07]    DEBUG | - Total Interactions:			OK (27/6757) (session_state.py:228)
[12/13 00:39:07]    DEBUG | - Total Successful Interactions:		OK (1/5613) (session_state.py:221)
[12/13 00:39:07]     INFO | Back to followers list (handle_sources.py:789)
[12/13 00:39:07]    DEBUG | Press back button. (device_facade.py:131)
[12/13 00:39:07]    DEBUG | 0.59s sleep (utils.py:457)
[12/13 00:39:09]     INFO | @kaurr__2007: interact (handle_sources.py:770)
[12/13 00:39:10]    DEBUG | Single click in (377,1545). Surface: (242-446,1530-1581) (device_facade.py:471)
[12/13 00:39:11]    DEBUG | 0.33s sleep (utils.py:457)
[12/13 00:39:11]    DEBUG | 3.04s sleep (utils.py:457)
[12/13 00:39:15]    DEBUG | Checking profile.. (interaction.py:79)
[12/13 00:39:16]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/13 00:39:20]    DEBUG | Found "… more" in bio - trying to expand (views.py:1720)
[12/13 00:39:21]    DEBUG | Single click in (844,791). Surface: (42-1038,593-815) (device_facade.py:471)
[12/13 00:39:21]    DEBUG | 0.34s sleep (utils.py:457)
[12/13 00:39:26]    DEBUG | This account is public. (filter.py:314)
[12/13 00:39:26]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/13 00:39:26]    DEBUG | Pulling biography... (filter.py:481)
[12/13 00:39:26]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/13 00:39:26]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/13 00:39:26]    DEBUG | Profile checked in 11.55s (interaction.py:111)
[12/13 00:39:26]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:212)
[12/13 00:39:26]     INFO | Reached total watch limit, not watching stories. (interaction.py:1039)
[12/13 00:39:26]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:177)
[12/13 00:39:26]     INFO | - Total PM:					OK (1/10) (session_state.py:191)
[12/13 00:39:27]    DEBUG | Single click in (757,1158). Surface: (639-798,1122-1175) (device_facade.py:471)
[12/13 00:39:28]    DEBUG | 0.3s sleep (utils.py:457)
[12/13 00:39:29]     INFO | Write private message: Can I have your picture so I can show Santa what I want for Christmas (interaction.py:743)
[12/13 00:39:29]    DEBUG | Single click in (343,1877). Surface: (158-718,1768-1899) (device_facade.py:471)
[12/13 00:39:30]    DEBUG | 0.39s sleep (utils.py:457)
[12/13 00:39:30]    DEBUG | 0.60s sleep (utils.py:457)
[12/13 00:39:57]    ERROR | Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 1704, in send_keys
    self.wait_fastinput_ime()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 1781, in wait_fastinput_ime
    raise EnvironmentError("FastInputIME started failed")
OSError: FastInputIME started failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 697, in set_text
    self.deviceV2.send_keys(char, clear=False)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 1715, in send_keys
    return self(focused=True).set_text(text)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 352, in set_text
    self.must_wait(timeout=timeout)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 345, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'data': str(self.selector), 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: <> data: Selector [focused=True], method: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 776, in iterate_over_followers
    if not interact(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 67, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 336, in interact_with_user
    sent_pm = _send_PM(device, session_state, my_username, swipe_amount)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\interaction.py", line 747, in _send_PM
    message_box.set_text(message, Mode.PASTE if args.dont_type else Mode.TYPE)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\device_facade.py", line 727, in set_text
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32002 Client error: <> data: Selector [focused=True], method: None
 (decorators.py:116)
