[12/20 23:52:15]    DEBUG | Config used: {'username': 'brownmunde_95', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 5, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['arjandhillonofficial', 'immigrationnewscanada.ca', 'eyemakeup.videos', 'ishq_vichara', 'tabuhenna', 'canadian_educator', 'bts.bighitofficial', '__madeforher__', 'troll_canada_', 'canada_wale_yaar01canada_wale_yaar', 'honiisandhuofficial', 'needlebox_by_pns', 'surrey.waale', 'jattisquad', 'deep.dadzz_kaur', 'red_leaf_ale', 'ajitroad_instant_confessions', 'bhangraempire', 'ap.dhillxn', 'thisismastaani', '__madeforher__'], 'unfollow-non-followers': '10-14', 'unfollow-delay': 10, 'interactions-count': '1500-1900', 'likes-count': '1-2', 'likes-percentage': 0, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'pm-percentage': 100, 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 999, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 9, 'total-likes-limit': 0, 'total-follows-limit': 999, 'total-unfollows-limit': 8, 'total-watches-limit': 0, 'total-successful-interactions-limit': '990-9950', 'total-interactions-limit': '990-9950', 'total-comments-limit': 0, 'total-pm-limit': '8-13', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': True, 'total-sessions': -1} (config.py:160)
[12/20 23:52:20]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:187)
[12/20 23:52:22]     INFO | Time delta has set to 00:00:56. (utils.py:710)
[12/20 23:52:22]    DEBUG | Whole day mode. (session_state.py:266)
[12/20 23:52:33]    DEBUG | Phone Name: OnePlus5, SDK Version: 29 (device_facade.py:29)
[12/20 23:52:33]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[12/20 23:52:33]    DEBUG | Screen resolution: 411x731 (device_facade.py:37)
[12/20 23:52:33]    DEBUG | Device ID: e7ddc274 (device_facade.py:40)
[12/20 23:52:33]     INFO | Screen timeout is fine! (utils.py:240)
[12/20 23:52:33]     INFO | -------- START: 23:52:33 - 2022/12/20 -------- (bot_flow.py:130)
[12/20 23:52:33]    DEBUG | Swipe up, scale=0.8 (device_facade.py:287)
[12/20 23:52:34]    DEBUG | 0.3s sleep (utils.py:457)
[12/20 23:52:37]    DEBUG | Screen locked: False (device_facade.py:251)
[12/20 23:52:37]     INFO | Device screen ON and unlocked. (bot_flow.py:147)
[12/20 23:52:37]     INFO | Open Instagram app. (utils.py:246)
[12/20 23:52:37]    DEBUG | Instagram called successfully. (utils.py:264)
[12/20 23:52:39]     INFO | Ready for botting!🤫 (utils.py:284)
[12/20 23:52:39]    DEBUG | 0.3s sleep (utils.py:457)
[12/20 23:52:39]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:291)
[12/20 23:52:40]     INFO | FastInputIME is the default keyboard. (utils.py:310)
[12/20 23:52:40]     INFO | Instagram version: 228.0.0.15.111 (bot_flow.py:151)
[12/20 23:52:40]     INFO | You have a newer version of IG then the one tested! (Tested version: 226.1.0.16.117). That shouldn't be a problem. (bot_flow.py:155)
[12/20 23:52:40]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[12/20 23:52:42]    DEBUG | Single click in (970,1834). Surface: (933-1012,1818-1897) (device_facade.py:471)
[12/20 23:52:42]    DEBUG | 0.47s sleep (utils.py:457)
[12/20 23:52:45]    DEBUG | Checking if app is in English.. (navigation.py:29)
[12/20 23:52:47]    DEBUG | Instagram in English. (navigation.py:36)
[12/20 23:52:49]     INFO | You are already logged as brownmunde_95! (views.py:1087)
[12/20 23:52:52]     INFO | Hello, @brownmunde_95! You have 120 followers and 149 followings so far. (bot_flow.py:214)
[12/20 23:52:52]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:236)
[12/20 23:52:52]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[12/20 23:52:52]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[12/20 23:52:52]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[12/20 23:52:52]     INFO | skip_if_private                     False (filter.py:170)
[12/20 23:52:52]     INFO | skip_if_public                      False (filter.py:170)
[12/20 23:52:52]     INFO | skip_business                       False (filter.py:170)
[12/20 23:52:52]     INFO | skip_non_business                   False (filter.py:170)
[12/20 23:52:52]     INFO | skip_following                      True (filter.py:170)
[12/20 23:52:52]     INFO | skip_follower                       True (filter.py:170)
[12/20 23:52:52]     INFO | skip_if_link_in_bio                 False (filter.py:170)
[12/20 23:52:52]     INFO | follow_private_or_empty             True (filter.py:170)
[12/20 23:52:52]     INFO | min_followers                       0 (filter.py:175)
[12/20 23:52:52]     INFO | max_followers                       10500 (filter.py:175)
[12/20 23:52:52]     INFO | min_followings                      30 (filter.py:175)
[12/20 23:52:52]     INFO | max_followings                      3500 (filter.py:175)
[12/20 23:52:52]     INFO | mutual_friends                      -1 (filter.py:175)
[12/20 23:52:52]     INFO | blacklist_words                     ['single', 'married', 'taken', 'hubby', 'khan', 'egaged'] (filter.py:175)
[12/20 23:52:52]     INFO | blacklist_usernames                 ['singh', 'kumar', 'Bedi', 'Varma', 'Chowdhury', 'Gupta', 'sharma', 'Chopra', 'king', 'khan', 'mrs', 'genuineservice', 'motherof', 'mommyof', 'engaged', 'hubby', 'ring:@', '𝒶𝓀𝑒𝓃'] (filter.py:175)
[12/20 23:52:52]     INFO | mandatory_words                     ['kaur', 'kor', 'k0r', 'k0ur', 'kour', 'jatti', 'sardarni', 'leen', 'kudi', 'ਕੌਰ', 'queen', 'ਜੱਟੀ', 'she/her', 'sherni', 'Jasmine', 'Amrita', 'Komal', 'janvi'] (filter.py:175)
[12/20 23:52:52]     INFO | mandatory_words1                    ['canidian', 'canada', 'alberta', 'bc', 'manitoba', 'nova scotia', 'ontario', 'saskatchewan', 'toronto', 'vancouver', 'montreal', 'victoria', 'calgary', 'ottawa', 'edmonton', 'winnipeg', 'mississauga', 'hamilton', 'surrey', 'saskatoon', 'kitchener', 'windsor', 'richmond', 'abbotsford', 'milton', 'prince george', 'halifax', 'laval', 'ਕੈਨੇਡ', 'british', 'columbia', 'bc', 'pushpin:AB', 'pushpin:BC', 'pushpin:MB', 'pushpin:NB', 'pushpin:NL', 'pushpin:NT', 'pushpin:NS', 'pushpin:NU', 'pushpin:ON', 'pushpin:PE', 'pushpin:QC', 'pushpin:SK', 'pushpin:YT'] (filter.py:175)
[12/20 23:52:52]     INFO | comment_hashtag_likers_top          False (filter.py:170)
[12/20 23:52:52]     INFO | comment_hashtag_likers_recent       False (filter.py:170)
[12/20 23:52:52]     INFO | comment_hashtag_posts_top           False (filter.py:170)
[12/20 23:52:52]     INFO | comment_hashtag_posts_recent        False (filter.py:170)
[12/20 23:52:52]     INFO | comment_place_likers_top            False (filter.py:170)
[12/20 23:52:52]     INFO | comment_place_likers_recent         False (filter.py:170)
[12/20 23:52:52]     INFO | comment_place_posts_top             False (filter.py:170)
[12/20 23:52:52]     INFO | comment_place_posts_recent          False (filter.py:170)
[12/20 23:52:52]     INFO | comment_blogger_followers           False (filter.py:170)
[12/20 23:52:52]     INFO | comment_blogger_following           False (filter.py:170)
[12/20 23:52:52]     INFO | comment_blogger_post_likers         False (filter.py:170)
[12/20 23:52:52]     INFO | comment_blogger                     False (filter.py:170)
[12/20 23:52:52]     INFO | comment_interact_usernames          False (filter.py:170)
[12/20 23:52:52]     INFO | comment_interact0_from_file         False (filter.py:170)
[12/20 23:52:52]     INFO | comment_feed                        False (filter.py:170)
[12/20 23:52:52]     INFO | comment_photos                      False (filter.py:170)
[12/20 23:52:52]     INFO | comment_videos                      False (filter.py:170)
[12/20 23:52:52]     INFO | comment_carousels                   False (filter.py:170)
[12/20 23:52:52]     INFO | pm_to_private_or_empty              True (filter.py:170)
[12/20 23:52:52]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[12/20 23:52:52]     INFO | Session ending conditions:          Value (utils.py:352)
[12/20 23:52:52]     INFO | ---------------------------------------------------------------------- (utils.py:356)
[12/20 23:52:52]     INFO | Likes:                              False (utils.py:360)
[12/20 23:52:52]     INFO | Follows:                            True (utils.py:364)
[12/20 23:52:52]     INFO | Watches:                            False (utils.py:368)
[12/20 23:52:52]     INFO | Comments:                           False (utils.py:372)
[12/20 23:52:52]     INFO | PM:                                 True (utils.py:376)
[12/20 23:52:52]     INFO | Total actions:                      True (not mutable) (utils.py:380)
[12/20 23:52:52]     INFO | Total successfull actions:          True (not mutable) (utils.py:384)
[12/20 23:52:52]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:388)
[12/20 23:52:52]     INFO | ---------------------------------------------------------------------- (utils.py:392)
[12/20 23:52:52]    DEBUG | Whole day mode. (session_state.py:266)
[12/20 23:52:52]     INFO | Checking session limits: (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total PM:					OK (0/9) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Successful Interactions:		OK (0/5077) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Interactions:			OK (0/1297) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/20 23:52:52]     INFO | - Total Successful Scraped Users:		OK (0/137) (session_state.py:155)
[12/20 23:52:53]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:282)
[12/20 23:52:53]     INFO | Unfollow count: 14 (utils.py:598)
[12/20 23:52:53]     INFO | Navigate to following. (views.py:1788)
[12/20 23:52:54]    DEBUG | Single click in (998,313). Surface: (811-1038,231-478) (device_facade.py:471)
[12/20 23:52:55]    DEBUG | 0.47s sleep (utils.py:457)
[12/20 23:52:55]    DEBUG | 3.97s sleep (utils.py:457)
[12/20 23:53:02]    DEBUG | Single click in (200,1499). Surface: (42-366,1474-1531) (device_facade.py:471)
[12/20 23:53:03]    DEBUG | 0.34s sleep (utils.py:457)
[12/20 23:53:04]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:236)
[12/20 23:53:04]    DEBUG | Single click in (374,1831). Surface: (42-954,1811-1862) (device_facade.py:471)
[12/20 23:53:05]    DEBUG | 0.30s sleep (utils.py:457)
[12/20 23:53:09]    DEBUG | Swipe from: (560,1474) to (587,385). (device_facade.py:303)
[12/20 23:53:11]    DEBUG | 0.3s sleep (utils.py:457)
[12/20 23:53:12]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:53:18]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:53:19]     INFO | @briliant.arts_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:21]     INFO | @wasted has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:22]     INFO | @cuurrsseedd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:23]     INFO | @tera.fufad has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:24]     INFO | Skip @bramalea.rd. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:53:26]     INFO | @pangealla has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:27]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:27]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:53:29]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:53:34]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:53:36]     INFO | @naughtyworld_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:37]     INFO | @be_harami has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:39]     INFO | @desi.sarcasm has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:40]     INFO | @ghantaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:41]     INFO | @dank_memes_melting_screens has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:42]     INFO | @dank_memes_world_1 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:43]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:53:44]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:53:50]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:53:51]     INFO | @_naughtysociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:53]     INFO | @viralndianofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:54]     INFO | @luigi.explains has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:55]     INFO | @hassiyan.khedia has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:56]     INFO | @lord.punjabi has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:58]     INFO | @desiblike has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:53:58]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:54:00]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:54:06]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:54:07]     INFO | @drunkjatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:09]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:10]     INFO | @pakke.desijatt has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:11]     INFO | @chole.kha.k has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:13]     INFO | @todayyearsold has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:14]     INFO | @pickuplines has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:15]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:16]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:54:17]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:54:23]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:54:25]     INFO | Skip @peglaake. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:54:26]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:27]     INFO | Skip @jattisjattsaleo. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:54:28]     INFO | Skip @badassbillo. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:54:29]     INFO | @sikhexpo has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:31]     INFO | @viralblessings has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:32]     INFO | @ajitroad_instant_confessions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:32]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:54:34]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:54:40]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:54:42]    DEBUG | Already checked ajitroad_instant_confessions. (action_unfollow_followers.py:409)
[12/20 23:54:43]     INFO | @memelord has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:44]     INFO | @adultsociety has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:45]     INFO | @purrgattos has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:46]     INFO | @yudhgrewal13 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:48]     INFO | @hoodclipsofficials has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:49]     INFO | @bhangraempire has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:54:50]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:54:51]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:54:57]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:54:59]     INFO | Skip @purebhangra. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:55:00]     INFO | @bhangrapromoterofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:01]     INFO | @ap.dhillxn has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:02]     INFO | @borntobhangraa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:03]     INFO | @red_leaf_ale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:05]     INFO | @prophecproductions has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:06]     INFO | @preetrandhawa515_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:07]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:55:08]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:55:14]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:55:16]    DEBUG | Already checked preetrandhawa515_. (action_unfollow_followers.py:409)
[12/20 23:55:17]     INFO | Skip @pakke_canadawale. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:55:18]     INFO | @surrey.waale has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:20]     INFO | @punjabi.tadhka has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:21]     INFO | @teacherpranks has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:22]     INFO | @sammiy321 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:23]     INFO | @_the_smalltown_girl_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:24]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:55:26]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:55:31]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:55:33]     INFO | @_epic69 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:34]     INFO | @gamemes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:35]     INFO | @fmlcaps has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:37]     INFO | @eccantador has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:38]     INFO | @the.gimnasio has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:39]     INFO | @vaidehiipant has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:40]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:55:41]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:55:46]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:55:48]     INFO | @poonam01812 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:49]     INFO | @maicartoonhoon has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:50]     INFO | @sheetsensei has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:51]     INFO | @momolandunofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:52]     INFO | @priya_cuttie_14 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:54]     INFO | @deep.dadzz_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:55:54]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:55:56]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:56:01]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:56:03]     INFO | @ajit_road_confessions_ has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:04]     INFO | @its_simijandu has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:05]     INFO | @warriorsoulvibes has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:06]     INFO | @sane_deep_kaur has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:08]     INFO | Skip @thisismastaani. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:56:09]     INFO | @theadulthumour has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:09]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:56:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:56:16]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:56:18]     INFO | Skip @jattisquad. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:56:20]     INFO | @aanandpriyaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:21]     INFO | @_ravleenkaur_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:56:22]     INFO | @fun.mations has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:23]     INFO | @kazanpreet has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:25]     INFO | Skip @sakhi_brar06. Following status: NONE. (action_unfollow_followers.py:356)
[12/20 23:56:26]     INFO | @jasleen.hr has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:26]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:56:28]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:56:33]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:56:35]     INFO | @_harpreetkaursudan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:36]     INFO | @hashneen23 has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:37]     INFO | @akritisainiofficial has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:39]     INFO | @jotvinder_bal has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:40]     INFO | @artistrybyarsh has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:41]     INFO | @simu_maan_maan has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:42]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:56:43]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:56:48]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:56:50]     INFO | @makeupartistry_kor has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:56:51]     INFO | @gagn_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:56:52]     INFO | @harasees.kaur11 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:56:54]     INFO | @jazzitar has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:56:55]     INFO | @simrankaur8206 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:56:56]     INFO | @taran._kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:56:57]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:56:58]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:57:03]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:57:05]     INFO | @glamby_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:06]     INFO | @sumanjeet.k.m.sahota has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:08]     INFO | @roz_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:09]     INFO | @anny4bc has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:10]     INFO | @chamandeep_kor has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:12]     INFO | @drjaismeenkk has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:12]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:57:14]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:57:19]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:57:21]     INFO | @justfly_harmeen has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:22]     INFO | @navneet_kaur_ielts_trainer has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:23]     INFO | @rjsandeepkaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:24]     INFO | @simrankpabla has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:26]     INFO | @sach_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:27]     INFO | @gurri_gill_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:28]     INFO | @aayna_vibes has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:29]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:57:30]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:57:35]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:57:37]     INFO | @arshi_kaur_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:38]     INFO | @navjitkaur.brar has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:39]     INFO | @nikita.kaurr has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:40]     INFO | @taran.sran15 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:41]     INFO | @manpreetkaur.tejay has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:42]     INFO | @harpgill__ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:43]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:57:44]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:57:50]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:57:51]     INFO | @dhiman.ak185 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:53]     INFO | @arshsandhu_26 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:54]     INFO | @heaven_kaur150 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:55]     INFO | @_jas_kaur_7 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:56]     INFO | @jaspr33t0900 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:57]     INFO | @kaur_kamalpreet03 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:59]     INFO | @jass_puwar786 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:57:59]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:58:01]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:58:06]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:58:08]     INFO | @adailydoseofmuse has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:09]     INFO | @guransha.aashi has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:10]     INFO | @harneet_harman has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:12]     INFO | @kour_aman13 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:13]     INFO | @grewal_deep350 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:14]     INFO | @gurteshwar_kaur has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:15]     INFO | @_preeti_kaur_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:16]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:58:17]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:58:23]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:58:25]    DEBUG | Already checked _preeti_kaur_. (action_unfollow_followers.py:409)
[12/20 23:58:26]     INFO | @navdeepkgrewal has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:27]     INFO | @khushmeet_hanzra_027 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:28]     INFO | @_sukhman_kaurr__ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:29]     INFO | @guneetkaur_makeovers has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:31]     INFO | @jasminehenna.art has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:32]     INFO | @kaurp_reet8712 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:32]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:58:33]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:58:38]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:58:40]     INFO | @official_kaur61 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:41]     INFO | @simran__k.a.u.r has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:42]     INFO | @sandytalkscanada has not been followed by this bot. Skip. (action_unfollow_followers.py:336)
[12/20 23:58:43]     INFO | @preetsatta_sandhu has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:45]     INFO | @nimrat____kaur_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:46]     INFO | @reet_kaur_1632_ has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:46]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:58:48]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:58:53]    DEBUG | There are 3 users fully visible in that view. (utils.py:742)
[12/20 23:58:55]     INFO | @ravkayy has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:56]     INFO | @deepk_aur487 has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:57]     INFO | @ceaseless.selen has been followed less then 10 days ago. Skip. (action_unfollow_followers.py:344)
[12/20 23:58:58]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[12/20 23:58:58]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:58:59]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:59:04]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:59:06]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[12/20 23:59:06]     INFO | Need to scroll now. (action_unfollow_followers.py:413)
[12/20 23:59:07]     INFO | Iterate over visible followings. (action_unfollow_followers.py:300)
[12/20 23:59:11]    DEBUG | There are 5 users fully visible in that view. (utils.py:742)
[12/20 23:59:13]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:312)
[12/20 23:59:13]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:432)
[12/20 23:59:13]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:169)
[12/20 23:59:13]    DEBUG | Press back button. (device_facade.py:131)
[12/20 23:59:13]    DEBUG | 0.45s sleep (utils.py:457)
[12/20 23:59:14]    DEBUG | Whole day mode. (session_state.py:266)
[12/20 23:59:14]     INFO | Checking session limits: (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Likes:				Limit Reached (0/0) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total PM:					OK (0/9) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Followed:				OK (0/999) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Unfollowed:				OK (0/8) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Watched:				Limit Reached (0/0) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Successful Interactions:		OK (0/5077) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Interactions:			OK (0/1297) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[12/20 23:59:14]     INFO | - Total Successful Scraped Users:		OK (0/137) (session_state.py:155)
[12/20 23:59:15]     INFO | Current active-job: blogger-followers (bot_flow.py:306)
[12/20 23:59:15]     INFO | Source list truncated at 3 items. (utils.py:638)
[12/20 23:59:15]     INFO | In this session, these sources will be handled: __madeforher__, bhangraempire, __madeforher__ (utils.py:641)
[12/20 23:59:15]    DEBUG | Checking session limits: (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total PM:					OK (0/9) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Successful Interactions:		OK (0/5077) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Interactions:			OK (0/1297) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/20 23:59:15]    DEBUG | - Total Successful Scraped Users:		OK (0/137) (session_state.py:158)
[12/20 23:59:15]     INFO | Handle __madeforher__  (interact_blogger_followers.py:85)
[12/20 23:59:15]     INFO | Interactions count: 1565 (utils.py:598)
[12/20 23:59:15]     INFO | Chance of watching stories: 35% (utils.py:598)
[12/20 23:59:15]     INFO | Chance of liking: 0% (utils.py:598)
[12/20 23:59:15]     INFO | Chance of following: 100% (utils.py:598)
[12/20 23:59:15]     INFO | Chance of commenting: 0% (utils.py:598)
[12/20 23:59:15]     INFO | Chance of interacting: 100% (utils.py:598)
[12/20 23:59:15]     INFO | Chance of send PM: 100% (utils.py:598)
[12/20 23:59:15]    DEBUG | Navigate to SEARCH (views.py:137)
[12/20 23:59:16]    DEBUG | Single click in (350,1834). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/20 23:59:17]    DEBUG | 0.31s sleep (utils.py:457)
[12/20 23:59:17]    DEBUG | Single click in (344,1843). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/20 23:59:18]    DEBUG | 0.38s sleep (utils.py:457)
[12/20 23:59:18]     INFO | Navigate to __madeforher__ (views.py:414)
[12/20 23:59:19]    DEBUG | Pressing on searchbar. (views.py:417)
[12/20 23:59:19]    DEBUG | Single click in (661,161). Surface: (32-1027,93-184) (device_facade.py:471)
[12/20 23:59:20]    DEBUG | 0.3s sleep (utils.py:457)
[12/20 23:59:21]    DEBUG | Single click in (867,141). Surface: (147-1027,93-184) (device_facade.py:471)
[12/20 23:59:21]    DEBUG | 0.31s sleep (utils.py:457)
[12/20 23:59:22]    DEBUG | 0.69s sleep (utils.py:457)
[12/20 23:59:23]    DEBUG | Text typed in: 0.96s (device_facade.py:722)
[12/20 23:59:24]    DEBUG | 0.30s sleep (utils.py:457)
[12/20 23:59:24]    DEBUG | Single click in (369,266). Surface: (242-503,252-303) (device_facade.py:471)
[12/20 23:59:25]    DEBUG | 0.44s sleep (utils.py:457)
[12/20 23:59:25]     INFO | __madeforher__ is in top view. (views.py:430)
[12/20 23:59:26]     INFO | Open @__madeforher__ followers. (navigation.py:76)
[12/20 23:59:26]     INFO | Navigate to followers. (views.py:1770)
[12/20 23:59:26]    DEBUG | Single click in (745,388). Surface: (571-798,231-478) (device_facade.py:471)
[12/20 23:59:27]    DEBUG | 0.3s sleep (utils.py:457)
[12/20 23:59:29]     INFO | filter kaur (views.py:443)
[12/20 23:59:29]    DEBUG | Pressing on searchbar. (views.py:446)
[12/20 23:59:29]    DEBUG | Single click in (679,427). Surface: (42-1038,368-459) (device_facade.py:471)
[12/20 23:59:30]    DEBUG | 0.3s sleep (utils.py:457)
[12/20 23:59:31]    DEBUG | Single click in (516,395). Surface: (42-1038,368-459) (device_facade.py:471)
[12/20 23:59:31]    DEBUG | 0.3s sleep (utils.py:457)
[12/20 23:59:31]    DEBUG | 0.87s sleep (utils.py:457)
[12/20 23:59:33]    DEBUG | Text typed in: 0.68s (device_facade.py:722)
[12/20 23:59:33]    DEBUG | 0.3s sleep (utils.py:457)
[12/20 23:59:33]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/20 23:59:38]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/20 23:59:39]     INFO | @aman_sandhey_01: already interacted on 2022/12/12 23:20:14. Skip. (handle_sources.py:759)
[12/20 23:59:40]     INFO | @amngrewal_v: already interacted on 2022/12/12 23:20:31. Skip. (handle_sources.py:759)
[12/20 23:59:41]     INFO | @narula_amandeep: already interacted on 2022/12/12 23:20:53. Skip. (handle_sources.py:759)
[12/20 23:59:42]     INFO | @akaur0971: already interacted on 2022/12/12 23:21:10. Skip. (handle_sources.py:759)
[12/20 23:59:43]     INFO | @official_kaurangel: already interacted on 2022/12/12 23:21:27. Skip. (handle_sources.py:759)
[12/20 23:59:44]     INFO | @artistrybyarshkaur: already interacted on 2022/12/12 23:21:48. Skip. (handle_sources.py:759)
[12/20 23:59:45]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/20 23:59:46]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/20 23:59:52]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/20 23:59:54]     INFO | @ashukaur02: already interacted on 2022/12/12 23:22:18. Skip. (handle_sources.py:759)
[12/20 23:59:55]     INFO | @ashwinder_kaur_kandra: already interacted on 2022/12/12 23:22:35. Skip. (handle_sources.py:759)
[12/20 23:59:56]     INFO | @avleenkaur_ahuja: already interacted on 2022/12/12 23:22:54. Skip. (handle_sources.py:759)
[12/20 23:59:57]     INFO | @avneetk900: already interacted on 2022/12/12 23:23:14. Skip. (handle_sources.py:759)
[12/20 23:59:58]     INFO | @avnoorcaur: already interacted on 2022/12/12 23:23:30. Skip. (handle_sources.py:759)
[12/21 00:00:00]     INFO | @bahaar_music: already interacted on 2022/12/12 23:23:50. Skip. (handle_sources.py:759)
[12/21 00:00:01]     INFO | @baljiinderkaur19: already interacted on 2022/12/16 19:44:30. Skip. (handle_sources.py:759)
[12/21 00:00:02]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:00:03]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:00:08]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/21 00:00:10]     INFO | @cheena_nanda06: already interacted on 2022/12/12 23:24:20. Skip. (handle_sources.py:759)
[12/21 00:00:12]     INFO | @shernipreetkaur: already interacted on 2022/12/12 23:24:41. Skip. (handle_sources.py:759)
[12/21 00:00:13]     INFO | @deepieslays: already interacted on 2022/12/12 23:25:03. Skip. (handle_sources.py:759)
[12/21 00:00:14]     INFO | @dr_mannatdeep_kaur: already interacted on 2022/12/12 23:25:22. Skip. (handle_sources.py:759)
[12/21 00:00:15]     INFO | @guneet.anand: interact (handle_sources.py:770)
[12/21 00:00:16]    DEBUG | Single click in (279,1256). Surface: (242-470,1215-1266) (device_facade.py:471)
[12/21 00:00:17]    DEBUG | 0.52s sleep (utils.py:457)
[12/21 00:00:17]    DEBUG | 3.91s sleep (utils.py:457)
[12/21 00:00:21]    DEBUG | Checking profile.. (interaction.py:79)
[12/21 00:00:22]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/21 00:00:29]    DEBUG | This account is public. (filter.py:314)
[12/21 00:00:29]    DEBUG | Checking if account is within follower/following parameters... (filter.py:343)
[12/21 00:00:29]    DEBUG | Pulling biography... (filter.py:481)
[12/21 00:00:29]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:483)
[12/21 00:00:29]    DEBUG | Checking if account has mandatory words in biography... (filter.py:500)
[12/21 00:00:29]     INFO | @guneet.anand mandatory words not found in biography, skip. (filter.py:513)
[12/21 00:00:29]    DEBUG | Profile checked in 8.13s (interaction.py:97)
[12/21 00:00:31]    DEBUG | Whole day mode. (session_state.py:266)
[12/21 00:00:31]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/21 00:00:31]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/21 00:00:31]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/21 00:00:31]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/21 00:00:31]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/21 00:00:31]    DEBUG | - Total Interactions:			OK (1/1297) (session_state.py:228)
[12/21 00:00:31]    DEBUG | - Total Successful Interactions:		OK (0/5077) (session_state.py:221)
[12/21 00:00:31]     INFO | Back to followers list (handle_sources.py:789)
[12/21 00:00:31]    DEBUG | Press back button. (device_facade.py:131)
[12/21 00:00:31]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:00:32]     INFO | @_jessica29_: already interacted on 2022/12/16 19:44:53. Skip. (handle_sources.py:759)
[12/21 00:00:33]     INFO | @gurleenks30: already interacted on 2022/12/12 23:25:38. Skip. (handle_sources.py:759)
[12/21 00:00:35]     INFO | Need to scroll now (handle_sources.py:862)
[12/21 00:00:37]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:00:43]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/21 00:00:45]     INFO | @gurleenks30: already interacted on 2022/12/12 23:25:38. Skip. (handle_sources.py:759)
[12/21 00:00:46]     INFO | @gurleen_arora22: already interacted on 2022/12/16 19:45:08. Skip. (handle_sources.py:759)
[12/21 00:00:47]     INFO | @official_deepachadha_: already interacted on 2022/12/12 23:25:58. Skip. (handle_sources.py:759)
[12/21 00:00:48]     INFO | @harbanddana.k: already interacted on 2022/12/13 00:19:24. Skip. (handle_sources.py:759)
[12/21 00:00:50]     INFO | @harjot1029: already interacted on 2022/12/12 23:26:42. Skip. (handle_sources.py:759)
[12/21 00:00:51]     INFO | @kaur_heer_89: already interacted on 2022/12/12 23:27:04. Skip. (handle_sources.py:759)
[12/21 00:00:52]     INFO | @harleen.k.547: already interacted on 2022/12/17 21:53:09. Skip. (handle_sources.py:759)
[12/21 00:00:54]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:00:55]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:01:01]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/21 00:01:03]     INFO | @harneet_gugnani: already interacted on 2022/12/12 23:27:24. Skip. (handle_sources.py:759)
[12/21 00:01:04]     INFO | @perfectmakeupstudio: already interacted on 2022/12/11 21:16:59. Skip. (handle_sources.py:759)
[12/21 00:01:06]     INFO | @hashmeenkaur18: already interacted on 2022/12/16 19:45:41. Skip. (handle_sources.py:759)
[12/21 00:01:07]     INFO | @preeto_cr: already interacted on 2022/12/12 23:27:50. Skip. (handle_sources.py:759)
[12/21 00:01:08]     INFO | @inu_8dec: already interacted on 2022/12/11 21:42:41. Skip. (handle_sources.py:759)
[12/21 00:01:10]     INFO | @ishi.baweja: already interacted on 2022/12/12 23:28:08. Skip. (handle_sources.py:759)
[12/21 00:01:11]     INFO | @jaskirat.kaurr: already interacted on 2022/12/12 23:28:41. Skip. (handle_sources.py:759)
[12/21 00:01:13]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:01:14]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:01:19]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/21 00:01:21]     INFO | @glamup_with_jas: already interacted on 2022/12/12 23:29:13. Skip. (handle_sources.py:759)
[12/21 00:01:23]     INFO | @jasmeet.18: already interacted on 2022/12/12 23:29:39. Skip. (handle_sources.py:759)
[12/21 00:01:24]     INFO | @jasmeet_kaur_grover: already interacted on 2022/12/12 23:29:55. Skip. (handle_sources.py:759)
[12/21 00:01:25]     INFO | @jassiee_013: already interacted on 2022/12/16 19:46:13. Skip. (handle_sources.py:759)
[12/21 00:01:27]     INFO | @jazz_0906: already interacted on 2022/12/12 23:30:12. Skip. (handle_sources.py:759)
[12/21 00:01:28]     INFO | @jazz_kaur009: already interacted on 2022/12/12 23:30:28. Skip. (handle_sources.py:759)
[12/21 00:01:29]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:01:31]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:01:37]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/21 00:01:39]     INFO | @fashionovak_: already interacted on 2022/12/12 23:31:46. Skip. (handle_sources.py:759)
[12/21 00:01:40]     INFO | @kiran_preet_kaur__: already interacted on 2022/12/12 23:32:03. Skip. (handle_sources.py:759)
[12/21 00:01:41]     INFO | @thatbhangrakudi: already interacted on 2022/12/12 23:32:20. Skip. (handle_sources.py:759)
[12/21 00:01:43]     INFO | @kirti.kaurr: already interacted on 2022/12/12 23:32:40. Skip. (handle_sources.py:759)
[12/21 00:01:44]     INFO | @i_.ravzzzz._: already interacted on 2022/12/12 23:32:56. Skip. (handle_sources.py:759)
[12/21 00:01:45]     INFO | @mahimaakaur: already interacted on 2022/12/11 20:55:22. Skip. (handle_sources.py:759)
[12/21 00:01:47]     INFO | @mandeepkaur.chaturvedi: already interacted on 2022/12/12 23:33:14. Skip. (handle_sources.py:759)
[12/21 00:01:48]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:01:49]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:01:55]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/21 00:01:57]     INFO | @mehak_thearia: already interacted on 2022/12/12 23:33:43. Skip. (handle_sources.py:759)
[12/21 00:01:59]     INFO | @manna_1024: already interacted on 2022/12/12 23:33:58. Skip. (handle_sources.py:759)
[12/21 00:02:00]     INFO | @kaur_sunyari: already interacted on 2022/12/12 23:31:02. Skip. (handle_sources.py:759)
[12/21 00:02:01]     INFO | @navey_1704: already interacted on 2022/12/12 23:34:31. Skip. (handle_sources.py:759)
[12/21 00:02:03]     INFO | @navbamrah: already interacted on 2022/12/12 23:34:50. Skip. (handle_sources.py:759)
[12/21 00:02:04]     INFO | @navjinder_kaur_thind: already interacted on 2022/12/12 23:35:09. Skip. (handle_sources.py:759)
[12/21 00:02:05]     INFO | @navjot_randawa: already interacted on 2022/12/12 23:35:29. Skip. (handle_sources.py:759)
[12/21 00:02:06]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:02:08]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:02:13]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/21 00:02:15]     INFO | @sabar.and.sippy: already interacted on 2022/12/11 04:09:05. Skip. (handle_sources.py:759)
[12/21 00:02:16]     INFO | @navneet_kaur50: already interacted on 2022/12/12 23:35:58. Skip. (handle_sources.py:759)
[12/21 00:02:18]     INFO | @navneetkaursharmaofficial: already interacted on 2022/12/12 23:36:19. Skip. (handle_sources.py:759)
[12/21 00:02:19]     INFO | @miss._dhillon_: already interacted on 2022/12/12 23:36:34. Skip. (handle_sources.py:759)
[12/21 00:02:20]     INFO | @nishul_hemant_singh: already interacted on 2022/12/12 23:36:52. Skip. (handle_sources.py:759)
[12/21 00:02:22]     INFO | @pal_kaur15: already interacted on 2022/12/12 23:37:07. Skip. (handle_sources.py:759)
[12/21 00:02:23]     INFO | @prittoo26: already interacted on 2022/12/13 00:21:46. Skip. (handle_sources.py:759)
[12/21 00:02:24]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:02:26]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:02:31]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/21 00:02:33]     INFO | @iamparneetcaur: already interacted on 2022/12/11 04:39:46. Skip. (handle_sources.py:759)
[12/21 00:02:34]     INFO | @prabhjotkaur657: already interacted on 2022/12/12 23:37:34. Skip. (handle_sources.py:759)
[12/21 00:02:36]     INFO | @prabh_parwana: already interacted on 2022/12/12 23:37:54. Skip. (handle_sources.py:759)
[12/21 00:02:37]     INFO | @gagzangel: already interacted on 2022/12/12 23:38:11. Skip. (handle_sources.py:759)
[12/21 00:02:38]     INFO | @preetkaurteja: already interacted on 2022/12/12 23:38:27. Skip. (handle_sources.py:759)
[12/21 00:02:39]     INFO | @pruphytruphy: already interacted on 2022/12/12 23:38:44. Skip. (handle_sources.py:759)
[12/21 00:02:41]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:02:42]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:02:48]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/21 00:02:50]     INFO | @purnima_kaur92: already interacted on 2022/12/11 21:26:04. Skip. (handle_sources.py:759)
[12/21 00:02:51]     INFO | @raman_sogi: already interacted on 2022/12/12 23:39:10. Skip. (handle_sources.py:759)
[12/21 00:02:52]     INFO | @dimple_cheeks29: already interacted on 2022/12/12 23:39:31. Skip. (handle_sources.py:759)
[12/21 00:02:54]     INFO | @brown._shortie_: already interacted on 2022/12/12 23:39:48. Skip. (handle_sources.py:759)
[12/21 00:02:55]     INFO | @ridhimakaur111: already interacted on 2022/12/17 21:55:38. Skip. (handle_sources.py:759)
[12/21 00:02:57]     INFO | @saakshi__kaur: already interacted on 2022/12/16 19:47:29. Skip. (handle_sources.py:759)
[12/21 00:02:58]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:02:59]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:03:05]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/21 00:03:07]     INFO | @sandeep.kaur.cheema: already interacted on 2022/12/12 23:40:26. Skip. (handle_sources.py:759)
[12/21 00:03:08]     INFO | @sanjeet_bal_maan: already interacted on 2022/12/13 00:22:35. Skip. (handle_sources.py:759)
[12/21 00:03:10]     INFO | @sehajkmaini: already interacted on 2022/12/12 23:41:13. Skip. (handle_sources.py:759)
[12/21 00:03:11]     INFO | @shanayadiaries: already interacted on 2022/12/02 15:20:42. Skip. (handle_sources.py:759)
[12/21 00:03:12]     INFO | @its_simar._: already interacted on 2022/12/12 23:41:30. Skip. (handle_sources.py:759)
[12/21 00:03:13]     INFO | @simrat_kaur25: already interacted on 2022/12/12 23:41:47. Skip. (handle_sources.py:759)
[12/21 00:03:15]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:03:16]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:03:21]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/21 00:03:23]     INFO | @djsimran_: interact (handle_sources.py:770)
[12/21 00:03:24]    DEBUG | Single click in (302,548). Surface: (242-402,511-562) (device_facade.py:471)
[12/21 00:03:25]    DEBUG | 0.51s sleep (utils.py:457)
[12/21 00:03:25]    DEBUG | 2.84s sleep (utils.py:457)
[12/21 00:03:28]    DEBUG | Checking profile.. (interaction.py:79)
[12/21 00:03:38]  WARNING | Looks like this profile hasn't loaded yet! Wait a little bit more.. (filter.py:631)
[12/21 00:03:47]  WARNING | Profile not fully loaded after 16s. Is your connection ok? Let's sleep for 1-2 minutes. (filter.py:637)
[12/21 00:03:47]    DEBUG | 117.s sleep (utils.py:457)
[12/21 00:05:45]    DEBUG | Looking for mutual friends tab. (views.py:1573)
[12/21 00:05:51]  WARNING | The follow button doesn't exist! Maybe the profile is not loaded! (views.py:1552)
[12/21 00:05:58]    ERROR | Cannot get posts count text. (views.py:1676)
[12/21 00:06:09]    ERROR | Cannot find followers count view. (views.py:1638)
[12/21 00:06:21]    ERROR | Cannot find following count view. (views.py:1662)
[12/21 00:06:21]     INFO | Profile was not fully loaded, skip. (filter.py:281)
[12/21 00:06:21]    DEBUG | Profile checked in 172.36s (interaction.py:97)
[12/21 00:06:22]    DEBUG | Whole day mode. (session_state.py:266)
[12/21 00:06:22]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:179)
[12/21 00:06:22]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:200)
[12/21 00:06:22]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:214)
[12/21 00:06:22]    DEBUG | - Total PM:					OK (0/9) (session_state.py:193)
[12/21 00:06:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[12/21 00:06:22]    DEBUG | - Total Interactions:			OK (2/1297) (session_state.py:228)
[12/21 00:06:22]    DEBUG | - Total Successful Interactions:		OK (0/5077) (session_state.py:221)
[12/21 00:06:22]     INFO | Back to followers list (handle_sources.py:789)
[12/21 00:06:22]    DEBUG | Press back button. (device_facade.py:131)
[12/21 00:06:22]    DEBUG | 0.49s sleep (utils.py:457)
[12/21 00:06:24]     INFO | @kaur.supreet___: already interacted on 2022/12/12 23:43:10. Skip. (handle_sources.py:759)
[12/21 00:06:25]     INFO | @tannukaur_: already interacted on 2022/12/12 23:43:27. Skip. (handle_sources.py:759)
[12/21 00:06:26]     INFO | @khushbu_adwani88: already interacted on 2022/12/12 23:43:44. Skip. (handle_sources.py:759)
[12/21 00:06:28]     INFO | @amanpreet_kaurdhaliwal: already interacted on 2022/12/12 23:44:00. Skip. (handle_sources.py:759)
[12/21 00:06:29]     INFO | @cute_shaitan_gur: already interacted on 2022/12/12 23:44:20. Skip. (handle_sources.py:759)
[12/21 00:06:30]     INFO | @its_jaspreet_jassi: already interacted on 2022/12/12 23:44:39. Skip. (handle_sources.py:759)
[12/21 00:06:32]     INFO | Need to scroll now (handle_sources.py:862)
[12/21 00:06:33]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:06:39]    DEBUG | There are 6 users fully visible in that view. (utils.py:742)
[12/21 00:06:41]     INFO | @bhatiabaljeet1110: already interacted on 2022/12/12 23:45:07. Skip. (handle_sources.py:759)
[12/21 00:06:42]     INFO | @ritukaur92: already interacted on 2022/12/12 23:45:23. Skip. (handle_sources.py:759)
[12/21 00:06:43]     INFO | @iti19kaurav: already interacted on 2022/12/12 23:45:41. Skip. (handle_sources.py:759)
[12/21 00:06:44]     INFO | @mannat.__.kaur: already interacted on 2022/12/11 21:33:23. Skip. (handle_sources.py:759)
[12/21 00:06:46]     INFO | @samkaurofficial: already interacted on 2022/12/12 23:46:03. Skip. (handle_sources.py:759)
[12/21 00:06:47]     INFO | @_simran_chouhan_: already interacted on 2022/12/11 04:51:00. Skip. (handle_sources.py:759)
[12/21 00:06:49]     INFO | All followers skipped, let's scroll. (handle_sources.py:856)
[12/21 00:06:50]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:06:55]    DEBUG | There are 7 users fully visible in that view. (utils.py:742)
[12/21 00:06:57]     INFO | @ritukaur92: already interacted on 2022/12/12 23:45:23. Skip. (handle_sources.py:759)
[12/21 00:06:58]     INFO | @iti19kaurav: already interacted on 2022/12/12 23:45:41. Skip. (handle_sources.py:759)
[12/21 00:07:00]     INFO | @mannat.__.kaur: already interacted on 2022/12/11 21:33:23. Skip. (handle_sources.py:759)
[12/21 00:07:01]     INFO | @samkaurofficial: already interacted on 2022/12/12 23:46:03. Skip. (handle_sources.py:759)
[12/21 00:07:03]     INFO | @_simran_chouhan_: already interacted on 2022/12/11 04:51:00. Skip. (handle_sources.py:759)
[12/21 00:07:04]     INFO | @parneetdhaliwal__: already interacted on 2022/12/12 23:46:22. Skip. (handle_sources.py:759)
[12/21 00:07:05]     INFO | @mrandmrskharoud10: already interacted on 2022/12/12 23:46:53. Skip. (handle_sources.py:759)
[12/21 00:07:06]     INFO | Skipped all users in list 13 times. Finish. (scroll_end_detector.py:38)
[12/21 00:07:06]    DEBUG | Checking session limits: (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Likes:				Limit Reached (0/0) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total PM:					OK (0/9) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Followed:				OK (0/999) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Unfollowed:				OK (0/8) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Watched:				Limit Reached (0/0) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Successful Interactions:		OK (0/5077) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Interactions:			OK (2/1297) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[12/21 00:07:06]    DEBUG | - Total Successful Scraped Users:		OK (0/137) (session_state.py:158)
[12/21 00:07:06]     INFO | Handle bhangraempire  (interact_blogger_followers.py:85)
[12/21 00:07:06]     INFO | Interactions count: 1784 (utils.py:598)
[12/21 00:07:06]     INFO | Chance of watching stories: 38% (utils.py:598)
[12/21 00:07:06]     INFO | Chance of liking: 0% (utils.py:598)
[12/21 00:07:06]     INFO | Chance of following: 100% (utils.py:598)
[12/21 00:07:06]     INFO | Chance of commenting: 0% (utils.py:598)
[12/21 00:07:06]     INFO | Chance of interacting: 100% (utils.py:598)
[12/21 00:07:06]     INFO | Chance of send PM: 100% (utils.py:598)
[12/21 00:07:06]    DEBUG | Navigate to SEARCH (views.py:137)
[12/21 00:07:07]    DEBUG | Single click in (258,1856). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/21 00:07:08]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:07:08]    DEBUG | Single click in (319,1868). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/21 00:07:09]    DEBUG | 0.35s sleep (utils.py:457)
[12/21 00:07:09]     INFO | Navigate to bhangraempire (views.py:414)
[12/21 00:07:10]    DEBUG | Pressing on searchbar. (views.py:417)
[12/21 00:07:10]    DEBUG | Single click in (615,139). Surface: (32-1027,93-184) (device_facade.py:471)
[12/21 00:07:11]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:07:12]    DEBUG | Single click in (393,136). Surface: (147-1027,93-184) (device_facade.py:471)
[12/21 00:07:12]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:07:13]    DEBUG | 0.51s sleep (utils.py:457)
[12/21 00:07:14]    DEBUG | Text typed in: 0.72s (device_facade.py:722)
[12/21 00:07:14]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:07:15]    DEBUG | Single click in (426,281). Surface: (242-533,252-303) (device_facade.py:471)
[12/21 00:07:16]    DEBUG | 0.36s sleep (utils.py:457)
[12/21 00:07:16]     INFO | bhangraempire is in top view. (views.py:430)
[12/21 00:07:16]     INFO | Open @bhangraempire followers. (navigation.py:76)
[12/21 00:07:16]     INFO | Navigate to followers. (views.py:1770)
[12/21 00:07:17]    DEBUG | Single click in (622,325). Surface: (571-798,231-478) (device_facade.py:471)
[12/21 00:07:18]    DEBUG | 0.48s sleep (utils.py:457)
[12/21 00:07:29]     INFO | filter kaur (views.py:443)
[12/21 00:07:38]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[12/21 00:07:38]    DEBUG | Navigate to HOME (views.py:137)
[12/21 00:07:39]    DEBUG | Single click in (129,1822). Surface: (0-216,1794-1920) (device_facade.py:471)
[12/21 00:07:39]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:07:40]    DEBUG | Single click in (129,1879). Surface: (0-216,1794-1920) (device_facade.py:471)
[12/21 00:07:41]    DEBUG | 0.38s sleep (utils.py:457)
[12/21 00:07:42]    DEBUG | Navigate to SEARCH (views.py:137)
[12/21 00:07:43]    DEBUG | Single click in (284,1817). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/21 00:07:44]    DEBUG | 0.33s sleep (utils.py:457)
[12/21 00:07:44]    DEBUG | Single click in (263,1867). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/21 00:07:45]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:07:55]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:327)
[12/21 00:07:55]    DEBUG | Navigate to HOME (views.py:137)
[12/21 00:07:55]    DEBUG | Single click in (116,1852). Surface: (0-216,1794-1920) (device_facade.py:471)
[12/21 00:07:56]    DEBUG | 0.35s sleep (utils.py:457)
[12/21 00:07:57]    DEBUG | Single click in (149,1892). Surface: (0-216,1794-1920) (device_facade.py:471)
[12/21 00:07:58]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:07:58]    DEBUG | Navigate to SEARCH (views.py:137)
[12/21 00:08:00]    DEBUG | Single click in (356,1892). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/21 00:08:01]    DEBUG | 0.3s sleep (utils.py:457)
[12/21 00:08:01]    DEBUG | Single click in (337,1829). Surface: (216-432,1794-1920) (device_facade.py:471)
[12/21 00:08:02]    DEBUG | 0.31s sleep (utils.py:457)
[12/21 00:08:02]    ERROR | Can't find the search bar! (views.py:333)
[12/21 00:08:02]    DEBUG | There is no searchbar! (views.py:453)
[12/21 00:08:02]     INFO | Iterate over visible followers. (handle_sources.py:720)
[12/21 00:08:08]    ERROR | Traceback (most recent call last):
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 678, in handle_followers
    iterate_over_followers(
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\handle_sources.py", line 727, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "c:\Users\Administrator\Desktop\New folder\project\instapy-quickstart-master\GramAddict\GramAddict\core\utils.py", line 740, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[12/21 00:08:08] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[12/21 00:08:08]     INFO | List of running apps: com.oneplus.brickmode, com.qualcomm.qcrilmsgtunnel, net.oneplus.odm.provider, com.google.android.ext.services, com.google.android.youtube, com.oneplus.faceunlock, com.qualcomm.qti.telephonyservice, com.oneplus.aod, net.oneplus.weather, com.oneplus.opbackup, com.google.android.apps.turbo, com.instagram.android, com.qualcomm.qti.workloadclassifier, se.dirac.acs, com.oneplus.gamespace, com.qualcomm.qti.qms.service.connectionsecurity, com.oneplus.camera.service, com.oneplus.config, com.android.nfc, net.oneplus.launcher, net.oneplus.commonlogtool, com.androidvip.hebf, com.google.android.GoogleCameraEng, com.oneplus.coreservice, com.github.uiautomator, com.google.android.partnersetup, com.oneplus.opbugreportlite, com.google.android.setupwizard, cn.oneplus.nvbackup, com.android.systemui, com.android.dialer, com.google.android.gms, com.google.android.inputmethod.latin, com.android.phone, com.qti.diagservices, com.redteamobile.virtual.softsim, com.slash.batterychargelimit, com.oneplus.security, com.google.android.apps.photos, com.google.android.apps.tachyon, com.android.smspush, com.android.chrome, net.oneplus.odm, com.offsec.nethunter.store, com.android.se, com.oneplus.simcontacts, com.recognize.number (decorators.py:93)
